<!DOCTYPE html>
<html lang="ru">

@@include('include/head.html', {"page": "index"})

<body>

    @@include('include/header.html', {"page": "index"})

    <!--    Каталог    -->

    <div class="nav-category">
            <div class="content-wrap">

                <ul class="nav-category_menu list-unstyled list-inline js-nospace js-desktop-nav-category">
                    <li id='menu-1'>
                        <a href="#">
                            <span class="icon-wrap">
                                <svg style="width: 2.06rem; height: 2.19rem;">
                                    <use xlink:href="#icon-category-stock"></use>
                                </svg>
                            </span>
                            <span>
                                Распродажа
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>
                    </li>

                    <li id='menu-2'>
                        <a href="#">
                            <span class="icon-wrap circle">
                                <svg style="width: 1.94rem; height: 1.94rem;">
                                    <use xlink:href="#icon-category-brand"></use>
                                </svg>
                            </span>
                            <span>
                                Бренды
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>

                    </li>

                    <li id='menu-3'>
                        <a href="#">
                            <span class="icon-wrap">
                                <svg style="width: 2rem; height: 2rem;">
                                    <use xlink:href="#icon-category-chandelier"></use>
                                </svg>
                            </span>
                            <span>
                                Люстры
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>

                        <div class="nav-category_drop-menu" id='drop-menu-3'>
                            <div class="content-wrap">
                                <div class="grid-5 -tablet-4 js-nospace">

                                    <ul class="col choice-type">
                                        <li class="title">Тип</li>
                                        <li><a href="#">Подвесные</a></li>
                                        <li><a href="#">Потолочные</a></li>
                                        <li><a href="#">Хрустальные люстры</a></li>
                                        <li><a href="#">Большие люстры</a></li>
                                        <li><a href="#">Люстры на штанге</a></li>
                                        <li><a href="#">Плафоны и абажуры</a></li>
                                        <li><a href="#">Каскадные</a></li>
                                        <li><a href="#">Управление светом</a></li>
                                        <li><a href="#">Люстры-вентиляторы</a></li>
                                        <li><a href="#">Лифты для люстр</a></li>
                                    </ul>

                                    <ul class="col">
                                        <li class="title">Материал</li>

                                        <li><a href="#">Стеклянные люстры</a></li>
                                        <li><a href="#">Хрустальные люстры</a></li>
                                        <li><a href="#">Люстры из текстиля</a></li>
                                        <li><a href="#">Металлические люстры</a></li>
                                        <li><a href="#">Пластиковые люстры</a></li>
                                        <li><a href="#">Деревянные люстры</a></li>
                                        <li><a href="#">Кованые люстры</a></li>
                                        <li><a href="#">Керамические люстры</a></li>
                                        <li><a href="#">Силиконовые люстры</a></li>
                                        <li><a href="#">Бетонные люстры</a></li>
                                        <li><a href="#">Хрустальные</a></li>
                                        <li><a href="#">Тонированные люстры</a></li>
                                        <li><a href="#">Бетонные люстры</a></li>
                                        <li><a href="#">Гипсовые люстры</a></li>
                                    </ul>

                                    <ul class="col">
                                        <li class="title">
                                            Стиль
                                        </li>

                                        <li><a href="#">Классические</a></li>
                                        <li><a href="#">Современные</a></li>
                                        <li><a href="#">Арт-деко</a></li>
                                        <li><a href="#">Хай-тек</a></li>
                                        <li><a href="#">Модерн</a></li>
                                        <li><a href="#">Прованс</a></li>
                                        <li><a href="#">Лофт</a></li>
                                        <li><a href="#">Кантри</a></li>
                                        <li><a href="#">Замковый стиль</a></li>
                                        <li><a href="#">Ретро</a></li>
                                        <li><a href="#">Морской стиль</a></li>
                                        <li><a href="#">Восточный стиль</a></li>
                                        <li><a href="#">Тиффани</a></li>
                                    </ul>

                                    <ul class="col">
                                        <li class="title">
                                            Назначение
                                        </li>

                                        <li><a href="#">Для ванной</a></li>
                                        <li><a href="#">Для детской</a></li>
                                        <li><a href="#">Для спальни</a></li>
                                        <li><a href="#">Для прихожей</a></li>
                                        <li><a href="#">Для кухни</a></li>
                                        <li><a href="#">Для гостиной</a></li>
                                        <li><a href="#">Для дачи</a></li>
                                    </ul>

                                    <ul class="col divide-2">
                                        <li class="title">
                                            Бренды
                                        </li>

                                        <li><a href="#">Ambiente</a></li>
                                        <li><a href="#">Arte</a></li>
                                        <li><a href="#">Lamp</a></li>
                                        <li><a href="#">Arti</a></li>
                                        <li><a href="#">Lampadari</a></li>
                                        <li><a href="#">Artis</a></li>
                                        <li><a href="#">Luce</a></li>
                                        <li><a href="#">BENETTI</a></li>
                                        <li><a href="#">Bogate's</a></li>
                                        <li><a href="#">D'Arte</a></li>
                                        <li><a href="#">Divinare</a></li>
                                        <li><a href="#">Donolux</a></li>

                                        <li><a href="#">Donolux</a></li>
                                        <li><a href="#">Lampadari</a></li>
                                        <li><a href="#">Artis</a></li>
                                        <li><a href="#">Luce</a></li>
                                        <li><a href="#">BENETTI</a></li>
                                        <li><a href="#">Bogate's</a></li>
                                        <li><a href="#">Bohemia</a></li>
                                        <li><a href="#">Art Classic</a></li>
                                        <li><a href="#">Bohemia</a></li>
                                        <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                    </ul>

                                </div>
                            </div>
                        </div>
                    </li>
                    <li id='menu-4'>
                        <a href="#">
                            <span class="icon-wrap">
                                <svg style="width: 2rem; height: 1.94rem;">
                                    <use xlink:href="#icon-category-lamp"></use>
                                </svg>
                            </span>
                            <span>
                                Светильники
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>

                        <div class="nav-category_drop-menu" id='drop-menu-4'>
                            <div class="content-wrap">
                                <div class="grid-5 -tablet-4 js-nospace">

                                    <ul class="col choice-type">
                                        <li class="title">Тип2</li>

                                        <li><a href="#">Подвесные</a></li>
                                        <li><a href="#">Потолочные</a></li>
                                        <li><a href="#">Хрустальные люстры</a></li>
                                        <li><a href="#">Большие люстры</a></li>
                                        <li><a href="#">Люстры на штанге</a></li>
                                        <li><a href="#">Плафоны и абажуры</a></li>
                                        <li><a href="#">Каскадные</a></li>
                                        <li><a href="#">Управление светом</a></li>
                                        <li><a href="#">Люстры-вентиляторы</a></li>
                                        <li><a href="#">Лифты для люстр</a></li>
                                    </ul>

                                    <ul class="col">
                                        <li class="title">Материал</li>

                                        <li><a href="#">Стеклянные люстры</a></li>
                                        <li><a href="#">Хрустальные люстры</a></li>
                                        <li><a href="#">Люстры из текстиля</a></li>
                                        <li><a href="#">Металлические люстры</a></li>
                                        <li><a href="#">Пластиковые люстры</a></li>
                                        <li><a href="#">Деревянные люстры</a></li>
                                        <li><a href="#">Кованые люстры</a></li>
                                        <li><a href="#">Керамические люстры</a></li>
                                        <li><a href="#">Силиконовые люстры</a></li>
                                        <li><a href="#">Бетонные люстры</a></li>
                                        <li><a href="#">Хрустальные</a></li>
                                        <li><a href="#">Тонированные люстры</a></li>
                                        <li><a href="#">Бетонные люстры</a></li>
                                        <li><a href="#">Гипсовые люстры</a></li>
                                    </ul>

                                    <ul class="col">
                                        <li class="title">
                                            Стиль
                                        </li>

                                        <li><a href="#">Классические</a></li>
                                        <li><a href="#">Современные</a></li>
                                        <li><a href="#">Арт-деко</a></li>
                                        <li><a href="#">Хай-тек</a></li>
                                        <li><a href="#">Модерн</a></li>
                                        <li><a href="#">Прованс</a></li>
                                        <li><a href="#">Лофт</a></li>
                                        <li><a href="#">Кантри</a></li>
                                        <li><a href="#">Замковый стиль</a></li>
                                        <li><a href="#">Ретро</a></li>
                                        <li><a href="#">Морской стиль</a></li>
                                        <li><a href="#">Восточный стиль</a></li>
                                        <li><a href="#">Тиффани</a></li>
                                    </ul>

                                    <ul class="col">
                                        <li class="title">
                                            Назначение
                                        </li>

                                        <li><a href="#">Для ванной</a></li>
                                        <li><a href="#">Для детской</a></li>
                                        <li><a href="#">Для спальни</a></li>
                                        <li><a href="#">Для прихожей</a></li>
                                        <li><a href="#">Для кухни</a></li>
                                        <li><a href="#">Для гостиной</a></li>
                                        <li><a href="#">Для дачи</a></li>
                                    </ul>

                                    <ul class="col divide-2">
                                        <li class="title">
                                            Бренды
                                        </li>

                                        <li><a href="#">Ambiente</a></li>
                                        <li><a href="#">Arte</a></li>
                                        <li><a href="#">Lamp</a></li>
                                        <li><a href="#">Arti</a></li>
                                        <li><a href="#">Lampadari</a></li>
                                        <li><a href="#">Artis</a></li>
                                        <li><a href="#">Luce</a></li>
                                        <li><a href="#">BENETTI</a></li>
                                        <li><a href="#">Bogate's</a></li>
                                        <li><a href="#">D'Arte</a></li>
                                        <li><a href="#">Divinare</a></li>
                                        <li><a href="#">Donolux</a></li>

                                        <li><a href="#">Donolux</a></li>
                                        <li><a href="#">Lampadari</a></li>
                                        <li><a href="#">Artis</a></li>
                                        <li><a href="#">Luce</a></li>
                                        <li><a href="#">BENETTI</a></li>
                                        <li><a href="#">Bogate's</a></li>
                                        <li><a href="#">Bohemia</a></li>
                                        <li><a href="#">Art Classic</a></li>
                                        <li><a href="#">Bohemia</a></li>
                                        <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                    </ul>

                                </div>
                            </div>
                        </div>
                    </li>
                    <li id='menu-5'>
                        <a href="#">
                            <span class="icon-wrap">
                                <svg style="width: 1.81rem; height: 1.81rem;">
                                    <use xlink:href="#icon-category-bra"></use>
                                </svg>
                            </span>
                            <span>
                                Бра
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>
                    </li>

                    <li id='menu-6'>
                        <a href="#">
                            <span class="icon-wrap">
                                <svg style="width: 1.13rem; height: 1.81rem;">
                                    <use xlink:href="#icon-category-lamptable"></use>
                                </svg>
                            </span>
                            <span>
                                Настольные
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>
                    </li>
                    <li id='menu-7'>
                        <a href="#">
                            <span class="icon-wrap">
                                <svg style="width: 1.5rem; height: 2.06rem;">
                                    <use xlink:href="#icon-category-lampfloor"></use>
                                </svg>
                            </span>
                            <span>
                                Торшеры
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>

                    </li>
                    <li id='menu-8'>
                        <a href="#">
                            <span class="icon-wrap">
                                <svg style="width: 1.25rem; height: 2rem;">
                                    <use xlink:href="#icon-category-bulb"></use>
                                </svg>
                            </span>
                            <span>Лампы</span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>

                    </li>

                    <li id='menu-9'>
                        <a href="#">
                            <span class="icon-wrap">
                                <svg style="width: 1.31rem; height: 1.94rem;">
                                    <use xlink:href="#icon-category-interior"></use>
                                </svg>
                            </span>
                            <span>
                                Интерьерное
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>

                    </li>
                    <li id='menu-10'>
                        <a href="#">
                            <span class="icon-wrap">
                                <svg style="width: 1.94rem; height: 2.06rem;">
                                    <use xlink:href="#icon-category-clock"></use>
                                </svg>
                            </span>
                            <span>
                                Часы
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon-wrap circle text-center plus">
                                <svg style="width: 0.69rem; height: 0.69rem;">
                                    <use xlink:href="#icon-category-plus"></use>
                                </svg>
                            </span>
                            <span>
                                + еще 7
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>

                        <div class="nav-category_drop-menu get-more bg-l-blue">
                            <div class="content-wrap">

                                <ul class="d-flex justify-between js-nospace">

                                    <li class="sub-category" id='menu-11'>
                                        <a href="#" class="title">
                                            <span class="icon-wrap">
                                                <svg style="width: 1.94rem; height: 2.06rem;">
                                                    <use xlink:href="#icon-category-clock"></use>
                                                </svg>
                                            </span>
                                            <span>
                                                Встраиваемые
                                                светильники
                                            </span>
                                        </a>

                                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                            <use xlink:href="#icon-angle-right"></use>
                                        </svg>

                                        <div class="nav-category_drop-menu" id='drop-menu-11'>
                                            <div class="content-wrap">
                                                <div class="grid-5 -tablet-4 js-nospace">

                                                    <ul class="col choice-type">
                                                        <li class="title">Тип11</li>

                                                        <li><a href="#">Подвесные</a></li>
                                                        <li><a href="#">Потолочные</a></li>
                                                        <li><a href="#">Хрустальные люстры</a></li>
                                                        <li><a href="#">Большие люстры</a></li>
                                                        <li><a href="#">Люстры на штанге</a></li>
                                                        <li><a href="#">Плафоны и абажуры</a></li>
                                                        <li><a href="#">Каскадные</a></li>
                                                        <li><a href="#">Управление светом</a></li>
                                                        <li><a href="#">Люстры-вентиляторы</a></li>
                                                        <li><a href="#">Лифты для люстр</a></li>
                                                    </ul>

                                                    <ul class="col">
                                                        <li class="title">Материал</li>

                                                        <li><a href="#">Стеклянные люстры</a></li>
                                                        <li><a href="#">Хрустальные люстры</a></li>
                                                        <li><a href="#">Люстры из текстиля</a></li>
                                                        <li><a href="#">Металлические люстры</a></li>
                                                        <li><a href="#">Пластиковые люстры</a></li>
                                                        <li><a href="#">Деревянные люстры</a></li>
                                                        <li><a href="#">Кованые люстры</a></li>
                                                        <li><a href="#">Керамические люстры</a></li>
                                                        <li><a href="#">Силиконовые люстры</a></li>
                                                        <li><a href="#">Бетонные люстры</a></li>
                                                        <li><a href="#">Хрустальные</a></li>
                                                        <li><a href="#">Тонированные люстры</a></li>
                                                        <li><a href="#">Бетонные люстры</a></li>
                                                        <li><a href="#">Гипсовые люстры</a></li>
                                                    </ul>

                                                    <ul class="col">
                                                        <li class="title">
                                                            Стиль
                                                        </li>

                                                        <li><a href="#">Классические</a></li>
                                                        <li><a href="#">Современные</a></li>
                                                        <li><a href="#">Арт-деко</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                        <li><a href="#">Модерн</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Кантри</a></li>
                                                        <li><a href="#">Замковый стиль</a></li>
                                                        <li><a href="#">Ретро</a></li>
                                                        <li><a href="#">Морской стиль</a></li>
                                                        <li><a href="#">Восточный стиль</a></li>
                                                        <li><a href="#">Тиффани</a></li>
                                                    </ul>

                                                    <ul class="col">
                                                        <li class="title">
                                                            Назначение
                                                        </li>

                                                        <li><a href="#">Для ванной</a></li>
                                                        <li><a href="#">Для детской</a></li>
                                                        <li><a href="#">Для спальни</a></li>
                                                        <li><a href="#">Для прихожей</a></li>
                                                        <li><a href="#">Для кухни</a></li>
                                                        <li><a href="#">Для гостиной</a></li>
                                                        <li><a href="#">Для дачи</a></li>
                                                    </ul>

                                                    <ul class="col divide-2">
                                                        <li class="title">
                                                            Бренды
                                                        </li>

                                                        <li><a href="#">Ambiente</a></li>
                                                        <li><a href="#">Arte</a></li>
                                                        <li><a href="#">Lamp</a></li>
                                                        <li><a href="#">Arti</a></li>
                                                        <li><a href="#">Lampadari</a></li>
                                                        <li><a href="#">Artis</a></li>
                                                        <li><a href="#">Luce</a></li>
                                                        <li><a href="#">BENETTI</a></li>
                                                        <li><a href="#">Bogate's</a></li>
                                                        <li><a href="#">D'Arte</a></li>
                                                        <li><a href="#">Divinare</a></li>
                                                        <li><a href="#">Donolux</a></li>

                                                        <li><a href="#">Donolux</a></li>
                                                        <li><a href="#">Lampadari</a></li>
                                                        <li><a href="#">Artis</a></li>
                                                        <li><a href="#">Luce</a></li>
                                                        <li><a href="#">BENETTI</a></li>
                                                        <li><a href="#">Bogate's</a></li>
                                                        <li><a href="#">Bohemia</a></li>
                                                        <li><a href="#">Art Classic</a></li>
                                                        <li><a href="#">Bohemia</a></li>
                                                        <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                                    </ul>

                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="sub-category" id='menu-12'>
                                        <a href="#" class="title">
                                            <span class="icon-wrap">
                                                <svg style="width: 1.94rem; height: 2.06rem;">
                                                    <use xlink:href="#icon-category-clock"></use>
                                                </svg>
                                            </span>
                                            <span>
                                                Споты
                                            </span>
                                        </a>

                                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                            <use xlink:href="#icon-angle-right"></use>
                                        </svg>

                                        <div class="nav-category_drop-menu" id='drop-menu-12'>
                                            <div class="content-wrap">
                                                <div class="grid-5 -tablet-4 js-nospace">

                                                    <ul class="col choice-type">
                                                        <li class="title">Тип22</li>

                                                        <li><a href="#">Подвесные</a></li>
                                                        <li><a href="#">Потолочные</a></li>
                                                        <li><a href="#">Хрустальные люстры</a></li>
                                                        <li><a href="#">Большие люстры</a></li>
                                                        <li><a href="#">Люстры на штанге</a></li>
                                                        <li><a href="#">Плафоны и абажуры</a></li>
                                                        <li><a href="#">Каскадные</a></li>
                                                        <li><a href="#">Управление светом</a></li>
                                                        <li><a href="#">Люстры-вентиляторы</a></li>
                                                        <li><a href="#">Лифты для люстр</a></li>
                                                    </ul>

                                                    <ul class="col">
                                                        <li class="title">Материал</li>

                                                        <li><a href="#">Стеклянные люстры</a></li>
                                                        <li><a href="#">Хрустальные люстры</a></li>
                                                        <li><a href="#">Люстры из текстиля</a></li>
                                                        <li><a href="#">Металлические люстры</a></li>
                                                        <li><a href="#">Пластиковые люстры</a></li>
                                                        <li><a href="#">Деревянные люстры</a></li>
                                                        <li><a href="#">Кованые люстры</a></li>
                                                        <li><a href="#">Керамические люстры</a></li>
                                                        <li><a href="#">Силиконовые люстры</a></li>
                                                        <li><a href="#">Бетонные люстры</a></li>
                                                        <li><a href="#">Хрустальные</a></li>
                                                        <li><a href="#">Тонированные люстры</a></li>
                                                        <li><a href="#">Бетонные люстры</a></li>
                                                        <li><a href="#">Гипсовые люстры</a></li>
                                                    </ul>

                                                    <ul class="col">
                                                        <li class="title">
                                                            Стиль
                                                        </li>

                                                        <li><a href="#">Классические</a></li>
                                                        <li><a href="#">Современные</a></li>
                                                        <li><a href="#">Арт-деко</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                        <li><a href="#">Модерн</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Кантри</a></li>
                                                        <li><a href="#">Замковый стиль</a></li>
                                                        <li><a href="#">Ретро</a></li>
                                                        <li><a href="#">Морской стиль</a></li>
                                                        <li><a href="#">Восточный стиль</a></li>
                                                        <li><a href="#">Тиффани</a></li>
                                                    </ul>

                                                    <ul class="col">
                                                        <li class="title">
                                                            Назначение
                                                        </li>

                                                        <li><a href="#">Для ванной</a></li>
                                                        <li><a href="#">Для детской</a></li>
                                                        <li><a href="#">Для спальни</a></li>
                                                        <li><a href="#">Для прихожей</a></li>
                                                        <li><a href="#">Для кухни</a></li>
                                                        <li><a href="#">Для гостиной</a></li>
                                                        <li><a href="#">Для дачи</a></li>
                                                    </ul>

                                                    <ul class="col divide-2">
                                                        <li class="title">
                                                            Бренды
                                                        </li>

                                                        <li><a href="#">Ambiente</a></li>
                                                        <li><a href="#">Arte</a></li>
                                                        <li><a href="#">Lamp</a></li>
                                                        <li><a href="#">Arti</a></li>
                                                        <li><a href="#">Lampadari</a></li>
                                                        <li><a href="#">Artis</a></li>
                                                        <li><a href="#">Luce</a></li>
                                                        <li><a href="#">BENETTI</a></li>
                                                        <li><a href="#">Bogate's</a></li>
                                                        <li><a href="#">D'Arte</a></li>
                                                        <li><a href="#">Divinare</a></li>
                                                        <li><a href="#">Donolux</a></li>

                                                        <li><a href="#">Donolux</a></li>
                                                        <li><a href="#">Lampadari</a></li>
                                                        <li><a href="#">Artis</a></li>
                                                        <li><a href="#">Luce</a></li>
                                                        <li><a href="#">BENETTI</a></li>
                                                        <li><a href="#">Bogate's</a></li>
                                                        <li><a href="#">Bohemia</a></li>
                                                        <li><a href="#">Art Classic</a></li>
                                                        <li><a href="#">Bohemia</a></li>
                                                        <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                                    </ul>

                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="sub-category" id='menu-13'>
                                        <a href="#" class="title">
                                            <span class="icon-wrap">
                                                <svg style="width: 1.94rem; height: 2.06rem;">
                                                    <use xlink:href="#icon-category-clock"></use>
                                                </svg>
                                            </span>
                                            <span>
                                                Электротовары
                                            </span>
                                        </a>

                                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                            <use xlink:href="#icon-angle-right"></use>
                                        </svg>
                                    </li>

                                    <li class="sub-category" id='menu-14'>
                                        <a href="#" class="title">
                                            <span class="icon-wrap">
                                                <svg style="width: 1.94rem; height: 2.06rem;">
                                                    <use xlink:href="#icon-category-clock"></use>
                                                </svg>
                                            </span>
                                            <span>
                                                Светодиодные
                                                ленты
                                            </span>
                                        </a>

                                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                            <use xlink:href="#icon-angle-right"></use>
                                        </svg>
                                    </li>

                                    <li class="sub-category" id='menu-15'>
                                        <a href="#" class="title"><span class="icon-wrap">
                                                <svg style="width: 1.94rem; height: 2.06rem;">
                                                    <use xlink:href="#icon-category-clock"></use>
                                                </svg>
                                            </span>
                                            <span>
                                                Уличное
                                                освещение
                                            </span>
                                        </a>

                                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                            <use xlink:href="#icon-angle-right"></use>
                                        </svg>
                                    </li>

                                    <li class="sub-category" id='menu-16'>
                                        <a href="#" class="title">
                                            <span class="icon-wrap">
                                                <svg style="width: 1.94rem; height: 2.06rem;">
                                                    <use xlink:href="#icon-category-clock"></use>
                                                </svg>
                                            </span>
                                            <span>
                                                Ароматы
                                            </span>
                                        </a>

                                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                            <use xlink:href="#icon-angle-right"></use>
                                        </svg>
                                    </li>

                                    <li class="sub-category" id='menu-17'>
                                        <a href="#" class="title">
                                            <span class="icon-wrap">
                                                <svg style="width: 1.94rem; height: 2.06rem;">
                                                    <use xlink:href="#icon-category-clock"></use>
                                                </svg>
                                            </span>
                                            <span>
                                                Мебель
                                            </span>
                                        </a>

                                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                            <use xlink:href="#icon-angle-right"></use>
                                        </svg>
                                    </li>

                                    <li class="sub-category" id='menu-18'>
                                        <a href="#" class="title">
                                            <span class="icon-wrap">
                                                <svg style="width: 1.94rem; height: 2.06rem;">
                                                    <use xlink:href="#icon-category-clock"></use>
                                                </svg>
                                            </span>
                                            <span>
                                                Зеркала
                                            </span>
                                        </a>

                                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                            <use xlink:href="#icon-angle-right"></use>
                                        </svg>
                                    </li>

                                </ul>

                            </div>
                        </div>

                    </li>
                </ul>
            </div>


            <span class="btn mobile cursor-p fz14 js-nav-showall">
                Показать все разделы
            </span>

        </div>

    <ul class="breadcrumbs">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Каталог</a></li>
    </ul>

    <section class="catalog">
        <div class="content-wrap">
            <h1>Каталог</h1>

            <div class="catalog-layout">
                <div class="grid-4 -tablet-3 -phablet-2 -phone-1 js-nospace">

                    <a href="#" class="col">
                        <img src="images/catalog/pic1.png" alt="" style="top: -5%; right: -15%;">
                        <span class="catalog-card">
                            <span class="catalog-card_name">
                                Люстры
                            </span>
                        </span>
                    </a>

                    <a href="#" class="col">
                        <img src="images/catalog/pic2.png" alt="" style="top: -5%; right: -7%;">
                        <span class="catalog-card d-gray">
                            <span class="catalog-card_name">
                                Светильники
                            </span>
                        </span>
                    </a>

                    <a href="#" class="col">
                        <img src="images/catalog/pic3.png" alt="" style="top: -1%;right: 0%;">
                        <span class="catalog-card">
                            <span class="catalog-card_name">
                                Встраиваемые <br>
                                светильники
                            </span>
                        </span>
                    </a>

                    <a href="#" class="col">
                        <span class="catalog-card">
                            <img src="images/catalog/pic4.png" alt="" style="top: -5%; right: -18%;">
                            <span class="catalog-card_name">
                                Бра
                            </span>
                        </span>
                    </a>

                    <a href="#" class="col">
                        <span class="catalog-card">
                            <img src="images/catalog/pic5.png" alt="" style="top: 11%; right: -23%;">
                            <span class="catalog-card_name">
                                Споты
                            </span>
                        </span>
                    </a>

                    <a href="#" class="col">
                        <span class="catalog-card d-gray">
                            <img src="images/catalog/pic6.png" alt="" style="top: 0; left: 25%">
                            <span class="catalog-card_name">
                                Настольные <br>
                                лампы
                            </span>
                        </span>
                    </a>

                    <a href="#" class="col">
                        <span class="catalog-card d-gray">
                            <img src="images/catalog/pic7.png" alt="" style="top: -16%; left: 7%">
                            <span class="catalog-card_name">
                                Торшеры
                            </span>
                        </span>
                    </a>

                    <a href="#" class="col">
                        <span class="catalog-card">
                            <img src="images/catalog/pic8.png" alt="">
                            <span class="catalog-card_name">
                                Лампы
                            </span>
                        </span>
                    </a>

                    <a href="#" class="col">
                        <span class="catalog-card d-gray">
                            <img src="images/catalog/pic9.png" alt="" style="top: -5%; right: -13%;">
                            <span class="catalog-card_name">
                                Электротовары
                            </span>
                        </span>
                    </a>

                    <a href="#" class="col">
                        <span class="catalog-card">
                            <img src="images/catalog/pic10.png" alt="" style="top: 6%; right: -5%;">
                            <span class="catalog-card_name">
                                Светодиодные <br>
                                ленты
                            </span>
                        </span>
                    </a>

                    <a href="#" class="col">
                        <span class="catalog-card">
                            <img src="images/catalog/pic11.png" alt="" style="top: 10%; right: 5%;">
                            <span class="catalog-card_name">
                                Уличное <br>
                                освещение
                            </span>
                        </span>
                    </a>

                    <a href="#" class="col">
                        <span class="catalog-card">
                            <img src="images/catalog/pic12.png" alt="" style="top: -1%;right: -20%;">
                            <span class="catalog-card_name">
                                Ароматы <br>
                                для дома
                            </span>
                        </span>
                    </a>

                    <a href="#" class="col">
                        <span class="catalog-card d-gray">
                            <img src="images/catalog/pic13.png" alt="" style="top: 2%; right: -17%;">
                            <span class="catalog-card_name">
                                Мебель
                            </span>
                        </span>
                    </a>

                    <a href="#" class="col">
                        <span class="catalog-card">
                            <img src="images/catalog/pic14.png" alt="" style="top: 5%; right: -13%;">
                            <span class="catalog-card_name">
                                Зеркала
                            </span>
                        </span>
                    </a>

                    <a href="#" class="col">
                        <span class="catalog-card">
                            <img src="images/catalog/pic15.png" alt="" style='top: -1%;right: -20%;'>
                            <span class="catalog-card_name">
                                Предметы<br>
                                интерьера
                            </span>
                        </span>
                    </a>

                    <a href="#" class="col">
                        <span class="catalog-card">
                            <img src="images/catalog/pic16.png" alt="" style="top: 5%; right: -13%;">
                            <span class="catalog-card_name">
                                Часы
                            </span>
                        </span>
                    </a>

                </div>
            </div>
        </div>
    </section>

    <div class="seo">
        <div class="content-wrap">
            <div class="layout grid-2 -tablet-1 js-nospace">
                <div class="col">
                    <h2 class="h1">
                        Интернет-магазин люстр и светильников Prestige Свет Юг
                    </h2>

                    <p>
                        Вы ищете большой выбор потолочных, настенных или уличных светильников? Вам предлагает купить люстры компания ВамСвет! <br>
                        У нас вы найдете широкий диапазон моделей бельгийских, немецких, австрийских, российских, итальянских, чешских и китайских торговых марок. Вы можете купить товар на любой вкус и стоимость! Модели в стиле флористика, классика, модерн и Тиффани, уличные светильники, торшеры, подсветки для зеркал и картин, бра, детские, настольные лампы и хрустальные люстры представлены на страницах каталога. Это более 60 тысяч разных наименований!
                    </p>
                </div>
                <div class="col">
                    <p>
                        На нашем удобном сайте вы можете найти множество разнообразной продукции от люстр и до светильников, от бра и до спотов, от торшеров и до уличного освещения. И все это вы можете получить в Краснодаре, как в пункте выдачи транспортной компании, так у себя дома, буквально не снимая тапочек.
                    </p>
                    <p>
                        На нашем удобном сайте вы можете найти множество разнообразной продукции от люстр и до светильников, от бра и до спотов, от торшеров и до уличного освещения. И все это вы можете получить в Краснодаре, как в пункте выдачи транспортной компании, так у себя дома, буквально не снимая тапочек.
                    </p>
                </div>
            </div>
        </div>
    </div>

    @@include('include/footer.html', {"page": "index"})

    @@include('include/js.html', {"page": "index"})

</body>

</html>
