<!DOCTYPE html>
<html lang="ru">

@@include('include/head.html', {"page": "index"})

<body>

    @@include('include/header.html', {"page": "index"})

    <!--   Каталог: подкатегории     -->

    <div class="nav-category">
        <div class="content-wrap">
            <ul class="nav-category_menu list-unstyled list-inline js-nospace">
                <li>
                    <a href="#">
                        <span>
                            <svg style="width: 2.06rem; height: 2.19rem;">
                                <use xlink:href="#icon-category-stock"></use>
                            </svg>
                        </span>
                        Распродажа
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                </li>
                <li>
                    <a href="#">
                        <span class="circle">
                            <svg style="width: 1.94rem; height: 1.94rem;">
                                <use xlink:href="#icon-category-brand"></use>
                            </svg>
                        </span>
                        Бренды
                    </a>
                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>
                </li>
                <li>
                    <a href="#">
                        <span>
                            <svg style="width: 2rem; height: 2rem;">
                                <use xlink:href="#icon-category-chandelier"></use>
                            </svg>
                        </span>
                        Люстры
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                    <div class="nav-category_drop-menu">
                        <div class="content-wrap">
                            <div class="grid-5 -tablet-4 js-nospace">

                                <ul class="col choice-type">
                                    <li class="title">Тип</li>

                                    <li><a href="#">Подвесные</a></li>
                                    <li><a href="#">Потолочные</a></li>
                                    <li><a href="#">Хрустальные люстры</a></li>
                                    <li><a href="#">Большие люстры</a></li>
                                    <li><a href="#">Люстры на штанге</a></li>
                                    <li><a href="#">Плафоны и абажуры</a></li>
                                    <li><a href="#">Каскадные</a></li>
                                    <li><a href="#">Управление светом</a></li>
                                    <li><a href="#">Люстры-вентиляторы</a></li>
                                    <li><a href="#">Лифты для люстр</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">Материал</li>

                                    <li><a href="#">Стеклянные люстры</a></li>
                                    <li><a href="#">Хрустальные люстры</a></li>
                                    <li><a href="#">Люстры из текстиля</a></li>
                                    <li><a href="#">Металлические люстры</a></li>
                                    <li><a href="#">Пластиковые люстры</a></li>
                                    <li><a href="#">Деревянные люстры</a></li>
                                    <li><a href="#">Кованые люстры</a></li>
                                    <li><a href="#">Керамические люстры</a></li>
                                    <li><a href="#">Силиконовые люстры</a></li>
                                    <li><a href="#">Бетонные люстры</a></li>
                                    <li><a href="#">Хрустальные</a></li>
                                    <li><a href="#">Тонированные люстры</a></li>
                                    <li><a href="#">Бетонные люстры</a></li>
                                    <li><a href="#">Гипсовые люстры</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">
                                        Стиль
                                    </li>

                                    <li><a href="#">Классические</a></li>
                                    <li><a href="#">Современные</a></li>
                                    <li><a href="#">Арт-деко</a></li>
                                    <li><a href="#">Хай-тек</a></li>
                                    <li><a href="#">Модерн</a></li>
                                    <li><a href="#">Прованс</a></li>
                                    <li><a href="#">Лофт</a></li>
                                    <li><a href="#">Кантри</a></li>
                                    <li><a href="#">Замковый стиль</a></li>
                                    <li><a href="#">Ретро</a></li>
                                    <li><a href="#">Морской стиль</a></li>
                                    <li><a href="#">Восточный стиль</a></li>
                                    <li><a href="#">Тиффани</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">
                                        Назначение
                                    </li>

                                    <li><a href="#">Для ванной</a></li>
                                    <li><a href="#">Для детской</a></li>
                                    <li><a href="#">Для спальни</a></li>
                                    <li><a href="#">Для прихожей</a></li>
                                    <li><a href="#">Для кухни</a></li>
                                    <li><a href="#">Для гостиной</a></li>
                                    <li><a href="#">Для дачи</a></li>
                                </ul>

                                <ul class="col divide-2">
                                    <li class="title">
                                        Бренды
                                    </li>

                                    <li><a href="#">Ambiente</a></li>
                                    <li><a href="#">Arte</a></li>
                                    <li><a href="#">Lamp</a></li>
                                    <li><a href="#">Arti</a></li>
                                    <li><a href="#">Lampadari</a></li>
                                    <li><a href="#">Artis</a></li>
                                    <li><a href="#">Luce</a></li>
                                    <li><a href="#">BENETTI</a></li>
                                    <li><a href="#">Bogate's</a></li>
                                    <li><a href="#">D'Arte</a></li>
                                    <li><a href="#">Divinare</a></li>
                                    <li><a href="#">Donolux</a></li>

                                    <li><a href="#">Donolux</a></li>
                                    <li><a href="#">Lampadari</a></li>
                                    <li><a href="#">Artis</a></li>
                                    <li><a href="#">Luce</a></li>
                                    <li><a href="#">BENETTI</a></li>
                                    <li><a href="#">Bogate's</a></li>
                                    <li><a href="#">Bohemia</a></li>
                                    <li><a href="#">Art Classic</a></li>
                                    <li><a href="#">Bohemia</a></li>
                                    <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                </ul>

                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <span>
                            <svg style="width: 2rem; height: 1.94rem;">
                                <use xlink:href="#icon-category-lamp"></use>
                            </svg>
                        </span>
                        Светильники
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                    <div class="nav-category_drop-menu">
                        <div class="content-wrap">
                            <div class="grid-5 -tablet-4 js-nospace">

                                <ul class="col choice-type">
                                    <li class="title">Тип2</li>

                                    <li><a href="#">Подвесные</a></li>
                                    <li><a href="#">Потолочные</a></li>
                                    <li><a href="#">Хрустальные люстры</a></li>
                                    <li><a href="#">Большие люстры</a></li>
                                    <li><a href="#">Люстры на штанге</a></li>
                                    <li><a href="#">Плафоны и абажуры</a></li>
                                    <li><a href="#">Каскадные</a></li>
                                    <li><a href="#">Управление светом</a></li>
                                    <li><a href="#">Люстры-вентиляторы</a></li>
                                    <li><a href="#">Лифты для люстр</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">Материал</li>

                                    <li><a href="#">Стеклянные люстры</a></li>
                                    <li><a href="#">Хрустальные люстры</a></li>
                                    <li><a href="#">Люстры из текстиля</a></li>
                                    <li><a href="#">Металлические люстры</a></li>
                                    <li><a href="#">Пластиковые люстры</a></li>
                                    <li><a href="#">Деревянные люстры</a></li>
                                    <li><a href="#">Кованые люстры</a></li>
                                    <li><a href="#">Керамические люстры</a></li>
                                    <li><a href="#">Силиконовые люстры</a></li>
                                    <li><a href="#">Бетонные люстры</a></li>
                                    <li><a href="#">Хрустальные</a></li>
                                    <li><a href="#">Тонированные люстры</a></li>
                                    <li><a href="#">Бетонные люстры</a></li>
                                    <li><a href="#">Гипсовые люстры</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">
                                        Стиль
                                    </li>

                                    <li><a href="#">Классические</a></li>
                                    <li><a href="#">Современные</a></li>
                                    <li><a href="#">Арт-деко</a></li>
                                    <li><a href="#">Хай-тек</a></li>
                                    <li><a href="#">Модерн</a></li>
                                    <li><a href="#">Прованс</a></li>
                                    <li><a href="#">Лофт</a></li>
                                    <li><a href="#">Кантри</a></li>
                                    <li><a href="#">Замковый стиль</a></li>
                                    <li><a href="#">Ретро</a></li>
                                    <li><a href="#">Морской стиль</a></li>
                                    <li><a href="#">Восточный стиль</a></li>
                                    <li><a href="#">Тиффани</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">
                                        Назначение
                                    </li>

                                    <li><a href="#">Для ванной</a></li>
                                    <li><a href="#">Для детской</a></li>
                                    <li><a href="#">Для спальни</a></li>
                                    <li><a href="#">Для прихожей</a></li>
                                    <li><a href="#">Для кухни</a></li>
                                    <li><a href="#">Для гостиной</a></li>
                                    <li><a href="#">Для дачи</a></li>
                                </ul>

                                <ul class="col divide-2">
                                    <li class="title">
                                        Бренды
                                    </li>

                                    <li><a href="#">Ambiente</a></li>
                                    <li><a href="#">Arte</a></li>
                                    <li><a href="#">Lamp</a></li>
                                    <li><a href="#">Arti</a></li>
                                    <li><a href="#">Lampadari</a></li>
                                    <li><a href="#">Artis</a></li>
                                    <li><a href="#">Luce</a></li>
                                    <li><a href="#">BENETTI</a></li>
                                    <li><a href="#">Bogate's</a></li>
                                    <li><a href="#">D'Arte</a></li>
                                    <li><a href="#">Divinare</a></li>
                                    <li><a href="#">Donolux</a></li>

                                    <li><a href="#">Donolux</a></li>
                                    <li><a href="#">Lampadari</a></li>
                                    <li><a href="#">Artis</a></li>
                                    <li><a href="#">Luce</a></li>
                                    <li><a href="#">BENETTI</a></li>
                                    <li><a href="#">Bogate's</a></li>
                                    <li><a href="#">Bohemia</a></li>
                                    <li><a href="#">Art Classic</a></li>
                                    <li><a href="#">Bohemia</a></li>
                                    <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                </ul>

                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <span>
                            <svg style="width: 1.81rem; height: 1.81rem;">
                                <use xlink:href="#icon-category-bra"></use>
                            </svg>
                        </span>
                        Бра
                    </a>
                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                </li>
                <li>
                    <a href="#">
                        <span>
                            <svg style="width: 1.13rem; height: 1.81rem;">
                                <use xlink:href="#icon-category-lamptable"></use>
                            </svg>
                        </span>
                        Настольные
                    </a>
                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>
                </li>
                <li>
                    <a href="#">
                        <span>
                            <svg style="width: 1.5rem; height: 2.06rem;">
                                <use xlink:href="#icon-category-lampfloor"></use>
                            </svg>
                        </span>
                        Торшеры
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                </li>
                <li>
                    <a href="#">
                        <span>
                            <svg style="width: 1.25rem; height: 2rem;">
                                <use xlink:href="#icon-category-bulb"></use>
                            </svg>
                        </span>
                        Лампы
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                </li>

                <li>
                    <a href="#">
                        <span>
                            <svg style="width: 1.31rem; height: 1.94rem;">
                                <use xlink:href="#icon-category-interior"></use>
                            </svg>
                        </span>
                        Интерьерное
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                </li>
                <li>
                    <a href="#">
                        <span>
                            <svg style="width: 1.94rem; height: 2.06rem;">
                                <use xlink:href="#icon-category-clock"></use>
                            </svg>
                        </span>
                        Часы
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>
                </li>
                <li>
                    <a href="#">
                        <span class="circle text-center plus">
                            <svg style="width: 0.69rem; height: 0.69rem;">
                                <use xlink:href="#icon-category-plus"></use>
                            </svg>
                        </span>
                        + еще 7
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                    <div class="nav-category_drop-menu get-more bg-l-blue">
                        <div class="content-wrap">

                            <div class="d-flex justify-between js-nospace">

                                <div class="sub-category">
                                    <a href="#" class="title">
                                        Встраиваемые
                                        светильники
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>

                                    <div class="nav-category_drop-menu">
                                        <div class="content-wrap">
                                            <div class="grid-5 -tablet-4 js-nospace">

                                                <ul class="col choice-type">
                                                    <li class="title">Тип11</li>

                                                    <li><a href="#">Подвесные</a></li>
                                                    <li><a href="#">Потолочные</a></li>
                                                    <li><a href="#">Хрустальные люстры</a></li>
                                                    <li><a href="#">Большие люстры</a></li>
                                                    <li><a href="#">Люстры на штанге</a></li>
                                                    <li><a href="#">Плафоны и абажуры</a></li>
                                                    <li><a href="#">Каскадные</a></li>
                                                    <li><a href="#">Управление светом</a></li>
                                                    <li><a href="#">Люстры-вентиляторы</a></li>
                                                    <li><a href="#">Лифты для люстр</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">Материал</li>

                                                    <li><a href="#">Стеклянные люстры</a></li>
                                                    <li><a href="#">Хрустальные люстры</a></li>
                                                    <li><a href="#">Люстры из текстиля</a></li>
                                                    <li><a href="#">Металлические люстры</a></li>
                                                    <li><a href="#">Пластиковые люстры</a></li>
                                                    <li><a href="#">Деревянные люстры</a></li>
                                                    <li><a href="#">Кованые люстры</a></li>
                                                    <li><a href="#">Керамические люстры</a></li>
                                                    <li><a href="#">Силиконовые люстры</a></li>
                                                    <li><a href="#">Бетонные люстры</a></li>
                                                    <li><a href="#">Хрустальные</a></li>
                                                    <li><a href="#">Тонированные люстры</a></li>
                                                    <li><a href="#">Бетонные люстры</a></li>
                                                    <li><a href="#">Гипсовые люстры</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">
                                                        Стиль
                                                    </li>

                                                    <li><a href="#">Классические</a></li>
                                                    <li><a href="#">Современные</a></li>
                                                    <li><a href="#">Арт-деко</a></li>
                                                    <li><a href="#">Хай-тек</a></li>
                                                    <li><a href="#">Модерн</a></li>
                                                    <li><a href="#">Прованс</a></li>
                                                    <li><a href="#">Лофт</a></li>
                                                    <li><a href="#">Кантри</a></li>
                                                    <li><a href="#">Замковый стиль</a></li>
                                                    <li><a href="#">Ретро</a></li>
                                                    <li><a href="#">Морской стиль</a></li>
                                                    <li><a href="#">Восточный стиль</a></li>
                                                    <li><a href="#">Тиффани</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">
                                                        Назначение
                                                    </li>

                                                    <li><a href="#">Для ванной</a></li>
                                                    <li><a href="#">Для детской</a></li>
                                                    <li><a href="#">Для спальни</a></li>
                                                    <li><a href="#">Для прихожей</a></li>
                                                    <li><a href="#">Для кухни</a></li>
                                                    <li><a href="#">Для гостиной</a></li>
                                                    <li><a href="#">Для дачи</a></li>
                                                </ul>

                                                <ul class="col divide-2">
                                                    <li class="title">
                                                        Бренды
                                                    </li>

                                                    <li><a href="#">Ambiente</a></li>
                                                    <li><a href="#">Arte</a></li>
                                                    <li><a href="#">Lamp</a></li>
                                                    <li><a href="#">Arti</a></li>
                                                    <li><a href="#">Lampadari</a></li>
                                                    <li><a href="#">Artis</a></li>
                                                    <li><a href="#">Luce</a></li>
                                                    <li><a href="#">BENETTI</a></li>
                                                    <li><a href="#">Bogate's</a></li>
                                                    <li><a href="#">D'Arte</a></li>
                                                    <li><a href="#">Divinare</a></li>
                                                    <li><a href="#">Donolux</a></li>

                                                    <li><a href="#">Donolux</a></li>
                                                    <li><a href="#">Lampadari</a></li>
                                                    <li><a href="#">Artis</a></li>
                                                    <li><a href="#">Luce</a></li>
                                                    <li><a href="#">BENETTI</a></li>
                                                    <li><a href="#">Bogate's</a></li>
                                                    <li><a href="#">Bohemia</a></li>
                                                    <li><a href="#">Art Classic</a></li>
                                                    <li><a href="#">Bohemia</a></li>
                                                    <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="sub-category">
                                    <a href="#" class="title">
                                        Споты
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>

                                    <div class="nav-category_drop-menu">
                                        <div class="content-wrap">
                                            <div class="grid-5 -tablet-4 js-nospace">

                                                <ul class="col choice-type">
                                                    <li class="title">Тип22</li>

                                                    <li><a href="#">Подвесные</a></li>
                                                    <li><a href="#">Потолочные</a></li>
                                                    <li><a href="#">Хрустальные люстры</a></li>
                                                    <li><a href="#">Большие люстры</a></li>
                                                    <li><a href="#">Люстры на штанге</a></li>
                                                    <li><a href="#">Плафоны и абажуры</a></li>
                                                    <li><a href="#">Каскадные</a></li>
                                                    <li><a href="#">Управление светом</a></li>
                                                    <li><a href="#">Люстры-вентиляторы</a></li>
                                                    <li><a href="#">Лифты для люстр</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">Материал</li>

                                                    <li><a href="#">Стеклянные люстры</a></li>
                                                    <li><a href="#">Хрустальные люстры</a></li>
                                                    <li><a href="#">Люстры из текстиля</a></li>
                                                    <li><a href="#">Металлические люстры</a></li>
                                                    <li><a href="#">Пластиковые люстры</a></li>
                                                    <li><a href="#">Деревянные люстры</a></li>
                                                    <li><a href="#">Кованые люстры</a></li>
                                                    <li><a href="#">Керамические люстры</a></li>
                                                    <li><a href="#">Силиконовые люстры</a></li>
                                                    <li><a href="#">Бетонные люстры</a></li>
                                                    <li><a href="#">Хрустальные</a></li>
                                                    <li><a href="#">Тонированные люстры</a></li>
                                                    <li><a href="#">Бетонные люстры</a></li>
                                                    <li><a href="#">Гипсовые люстры</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">
                                                        Стиль
                                                    </li>

                                                    <li><a href="#">Классические</a></li>
                                                    <li><a href="#">Современные</a></li>
                                                    <li><a href="#">Арт-деко</a></li>
                                                    <li><a href="#">Хай-тек</a></li>
                                                    <li><a href="#">Модерн</a></li>
                                                    <li><a href="#">Прованс</a></li>
                                                    <li><a href="#">Лофт</a></li>
                                                    <li><a href="#">Кантри</a></li>
                                                    <li><a href="#">Замковый стиль</a></li>
                                                    <li><a href="#">Ретро</a></li>
                                                    <li><a href="#">Морской стиль</a></li>
                                                    <li><a href="#">Восточный стиль</a></li>
                                                    <li><a href="#">Тиффани</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">
                                                        Назначение
                                                    </li>

                                                    <li><a href="#">Для ванной</a></li>
                                                    <li><a href="#">Для детской</a></li>
                                                    <li><a href="#">Для спальни</a></li>
                                                    <li><a href="#">Для прихожей</a></li>
                                                    <li><a href="#">Для кухни</a></li>
                                                    <li><a href="#">Для гостиной</a></li>
                                                    <li><a href="#">Для дачи</a></li>
                                                </ul>

                                                <ul class="col divide-2">
                                                    <li class="title">
                                                        Бренды
                                                    </li>

                                                    <li><a href="#">Ambiente</a></li>
                                                    <li><a href="#">Arte</a></li>
                                                    <li><a href="#">Lamp</a></li>
                                                    <li><a href="#">Arti</a></li>
                                                    <li><a href="#">Lampadari</a></li>
                                                    <li><a href="#">Artis</a></li>
                                                    <li><a href="#">Luce</a></li>
                                                    <li><a href="#">BENETTI</a></li>
                                                    <li><a href="#">Bogate's</a></li>
                                                    <li><a href="#">D'Arte</a></li>
                                                    <li><a href="#">Divinare</a></li>
                                                    <li><a href="#">Donolux</a></li>

                                                    <li><a href="#">Donolux</a></li>
                                                    <li><a href="#">Lampadari</a></li>
                                                    <li><a href="#">Artis</a></li>
                                                    <li><a href="#">Luce</a></li>
                                                    <li><a href="#">BENETTI</a></li>
                                                    <li><a href="#">Bogate's</a></li>
                                                    <li><a href="#">Bohemia</a></li>
                                                    <li><a href="#">Art Classic</a></li>
                                                    <li><a href="#">Bohemia</a></li>
                                                    <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="sub-category">
                                    <a href="#" class="title">
                                        Электротовары
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </div>

                                <div class="sub-category">
                                    <a href="#" class="title">
                                        Светодиодные
                                        ленты
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </div>

                                <div class="sub-category">
                                    <a href="#" class="title">
                                        Уличное
                                        освещение
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </div>

                                <div class="sub-category">
                                    <a href="#" class="title">
                                        Ароматы
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </div>

                                <div class="sub-category">
                                    <a href="#" class="title">
                                        Мебель
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </div>

                                <div class="sub-category">
                                    <a href="#" class="title">
                                        Зеркала
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </div>

                            </div>

                        </div>
                    </div>

                </li>
            </ul>
        </div>


        <span class="btn mobile cursor-p fz14 js-nav-showall">
            Показать все разделы
        </span>

    </div>


    <div class="blue-wrap">
        <ul class="breadcrumbs">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Бренды</a></li>
            <li><a href="#">Benetti</a></li>
        </ul>
        <div class="content-wrap">
            <div class="catalog-brand_heading">
                <h1>Benetti</h1>

                <img src="images/brands/brand.jpg" alt="" class="catalog-brand_image img-responsive pos-absolute">
            </div>
        </div>
    </div>

    <section class="catalog">
        <div class="content-wrap">

            <h2 class='h1'>Каталог бренда Benetti</h2>

            <div class="catalog-layout">
                <div class="grid-4 -tablet-3 -phablet-2 -phone-1 js-nospace">

                    <a href="#" class="col">
                        <img src="images/catalog/pic1.png" alt="" style="top: -5%; right: -15%;">
                        <span class="catalog-card">
                            <span class="catalog-card_name">
                                Люстры
                            </span>
                        </span>
                    </a>

                    <a href="#" class="col">
                        <img src="images/catalog/pic2.png" alt="" style="top: -5%; right: -7%;">
                        <span class="catalog-card d-gray">
                            <span class="catalog-card_name">
                                Светильники
                            </span>
                        </span>
                    </a>

                    <a href="#" class="col">
                        <img src="images/catalog/pic3.png" alt="" style="top: -1%;right: 0%;">
                        <span class="catalog-card">
                            <span class="catalog-card_name">
                                Встраиваемые <br>
                                светильники
                            </span>
                        </span>
                    </a>

                    <a href="#" class="col">
                        <span class="catalog-card">
                            <img src="images/catalog/pic4.png" alt="" style="top: -5%; right: -18%;">
                            <span class="catalog-card_name">
                                Бра
                            </span>
                        </span>
                    </a>

                    <a href="#" class="col">
                        <span class="catalog-card">
                            <img src="images/catalog/pic5.png" alt="">
                            <span class="catalog-card_name">
                                Споты
                            </span>
                        </span>
                    </a>

                    <a href="#" class="col">
                        <span class="catalog-card d-gray">
                            <img src="images/catalog/pic6.png" alt="" style="top: 0; left: 25%">
                            <span class="catalog-card_name">
                                Настольные <br>
                                лампы
                            </span>
                        </span>
                    </a>

                    <a href="#" class="col">
                        <span class="catalog-card d-gray">
                            <img src="images/catalog/pic7.png" alt="" style="top: -16%; left: 7%">
                            <span class="catalog-card_name">
                                Торшеры
                            </span>
                        </span>
                    </a>

                    <a href="#" class="col">
                        <span class="catalog-card">
                            <img src="images/catalog/pic8.png" alt="">
                            <span class="catalog-card_name">
                                Лампы
                            </span>
                        </span>
                    </a>

                </div>
            </div>

        </div>
    </section>

    <section class="catalog-list">
        <div class="content-wrap">
            <div class="catalog-list_wrap">
                <div class="heading-catalog">
                    <h1>Товары бренда Benetti</h1>
                    <span class="product-amount">
                        990 товаров
                    </span>
                </div>

                <div class="filter">

                    <span class="btn toggle js-trigger-next m-auto-mobile">
                        Фильтры
                    </span>

                    <form action="" class="smallfilter">

                        <div class="heading show-on-mobile">
                            <h2>Фильтры</h2>

                            <span class="mobile-close js-filter-close cursor-p">
                                <svg style="width: 1.56rem; height: 1.63rem;">
                                    <use xlink:href="#icon-close-mobile"></use>
                                </svg>
                            </span>
                        </div>

                        <div class="bx-filter-parameters-box bx-active filter-item">
                            <span class="bx-filter-container-modef"></span>
                            <div class="bx-filter-parameters-box-title toggle js-filter-toggle">
                                Сортировать товары
                                <span class="icon" data-role="prop_angle">
                                    <svg style="width: 8px; height: 5px;">
                                        <use xlink:href="#icon-angle-down"></use>
                                    </svg>
                                </span>
                            </div>
                            <div class="bx-filter-block filter-item_settings" data-role="bx_filter_block">
                                <div class="bx-filter-parameters-box-container">
                                    123
                                </div>
                            </div>
                        </div>

                        <div class="bx-filter-parameters-box bx-active filter-item slider is-open">
                            <span class="bx-filter-container-modef"></span>
                            <div class="bx-filter-parameters-box-title toggle">
                                Цена, руб.
                            </div>
                            <div class="bx-filter-block filter-item_settings" data-role="bx_filter_block">
                                <div class="bx-filter-parameters-box-container js-nospace">

                                    <div class="bx-filter-parameters-box-container-block bx-left">

                                        <div class="bx-filter-input-container">
                                            <input class="min-price" type="text" name="" id="" value="1000" size="5" onkeyup="smartFilter.keyup(this)">
                                        </div>
                                    </div>
                                    <span class="delimiter">-</span>
                                    <div class="bx-filter-parameters-box-container-block bx-right">

                                        <div class="bx-filter-input-container">
                                            <input class="max-price" type="text" name="" id="" value="5000" size="5" onkeyup="smartFilter.keyup(this)">
                                        </div>

                                    </div>

                                    <div class="bx-ui-slider-track-container">
                                        <div class="bx-ui-slider-track" id="">
                                            <div class="bx-ui-slider-pricebar-vd" style="left: 0;right: 0;" id=""></div>
                                            <div class="bx-ui-slider-pricebar-vn" style="left: 0%; right: 0%;" id=""></div>
                                            <div class="bx-ui-slider-pricebar-v" style="left: 0%; right: 0%;" id=""></div>
                                            <div class="bx-ui-slider-range" id="" style="left: 0%; right: 0%;">
                                                <a class="bx-ui-slider-handle left" style="left:0;" href="javascript:void(0)" id=""></a>
                                                <a class="bx-ui-slider-handle right" style="right:0;" href="javascript:void(0)" id=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="bx-filter-parameters-box bx-active filter-item is-open">
                            <span class="bx-filter-container-modef"></span>
                            <div class="bx-filter-parameters-box-title toggle js-filter-toggle">
                                Применение
                                <span class="icon" data-role="prop_angle">
                                    <svg style="width: 8px; height: 5px;">
                                        <use xlink:href="#icon-angle-down"></use>
                                    </svg>
                                </span>
                            </div>
                            <div class="bx-filter-block filter-item_settings" data-role="bx_filter_block">
                                <div class="bx-filter-parameters-box-container">
                                    <label class="custom checkbox">
                                        <input type="checkbox">
                                        <span class="custom-input checkbox">
                                            <span class="custom-input_icon checkbox">
                                                <svg style="width: 0.75rem; height: 0.56rem;">
                                                    <use xlink:href="#icon-checkmark"></use>
                                                </svg>
                                            </span>
                                        </span>
                                        <span>Для магазина</span>
                                    </label>

                                    <label class="custom checkbox">
                                        <input type="checkbox" checked>
                                        <span class="custom-input checkbox">
                                            <span class="custom-input_icon checkbox">
                                                <svg style="width: 0.75rem; height: 0.56rem;">
                                                    <use xlink:href="#icon-checkmark"></use>
                                                </svg>
                                            </span>
                                        </span>
                                        <span>Для кухни</span>
                                    </label>

                                    <label class="custom checkbox">
                                        <input type="checkbox">
                                        <span class="custom-input checkbox">
                                            <span class="custom-input_icon checkbox">
                                                <svg style="width: 0.75rem; height: 0.56rem;">
                                                    <use xlink:href="#icon-checkmark"></use>
                                                </svg>
                                            </span>
                                        </span>
                                        <span>Для детской</span>
                                    </label>

                                    <label class="custom checkbox">
                                        <input type="checkbox" checked>
                                        <span class="custom-input checkbox">
                                            <span class="custom-input_icon checkbox">
                                                <svg style="width: 0.75rem; height: 0.56rem;">
                                                    <use xlink:href="#icon-checkmark"></use>
                                                </svg>
                                            </span>
                                        </span>
                                        <span>Для гостинной</span>
                                    </label>

                                    <label class="custom checkbox">
                                        <input type="checkbox">
                                        <span class="custom-input checkbox">
                                            <span class="custom-input_icon checkbox">
                                                <svg style="width: 0.75rem; height: 0.56rem;">
                                                    <use xlink:href="#icon-checkmark"></use>
                                                </svg>
                                            </span>
                                        </span>
                                        <span>Для гостиной</span>
                                    </label>

                                    <label class="custom checkbox">
                                        <input type="checkbox">
                                        <span class="custom-input checkbox">
                                            <span class="custom-input_icon checkbox">
                                                <svg style="width: 0.75rem; height: 0.56rem;">
                                                    <use xlink:href="#icon-checkmark"></use>
                                                </svg>
                                            </span>
                                        </span>
                                        <span>Для ванной</span>
                                    </label>

                                    <label class="custom checkbox">
                                        <input type="checkbox">
                                        <span class="custom-input checkbox">
                                            <span class="custom-input_icon checkbox">
                                                <svg style="width: 0.75rem; height: 0.56rem;">
                                                    <use xlink:href="#icon-checkmark"></use>
                                                </svg>
                                            </span>
                                        </span>
                                        <span>Для прихожей</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="filter-item_title">
                            Вид товара
                        </div>

                        <div class="bx-filter-parameters-box bx-active filter-item">
                            <span class="bx-filter-container-modef"></span>
                            <div class="bx-filter-parameters-box-title toggle js-filter-toggle">
                                Бренд
                                <span class="icon" data-role="prop_angle">
                                    <svg style="width: 8px; height: 5px;">
                                        <use xlink:href="#icon-angle-down"></use>
                                    </svg>
                                </span>
                            </div>
                            <div class="bx-filter-block filter-item_settings" data-role="bx_filter_block">
                                <div class="bx-filter-parameters-box-container">
                                    123
                                </div>
                            </div>
                        </div>

                        <div class="bx-filter-parameters-box bx-active filter-item">
                            <span class="bx-filter-container-modef"></span>
                            <div class="bx-filter-parameters-box-title toggle js-filter-toggle">
                                Размеры
                                <span class="icon" data-role="prop_angle">
                                    <svg style="width: 8px; height: 5px;">
                                        <use xlink:href="#icon-angle-down"></use>
                                    </svg>
                                </span>
                            </div>
                            <div class="bx-filter-block filter-item_settings" data-role="bx_filter_block">
                                <div class="bx-filter-parameters-box-container">
                                    123
                                </div>
                            </div>
                        </div>

                        <div class="bx-filter-parameters-box bx-active filter-item">
                            <span class="bx-filter-container-modef"></span>
                            <div class="bx-filter-parameters-box-title toggle js-filter-toggle">
                                Стиль
                                <span class="icon" data-role="prop_angle">
                                    <svg style="width: 8px; height: 5px;">
                                        <use xlink:href="#icon-angle-down"></use>
                                    </svg>
                                </span>
                            </div>
                            <div class="bx-filter-block filter-item_settings" data-role="bx_filter_block">
                                <div class="bx-filter-parameters-box-container">
                                    123
                                </div>
                            </div>
                        </div>

                        <div class="bx-filter-parameters-box bx-active filter-item">
                            <span class="bx-filter-container-modef"></span>
                            <div class="bx-filter-parameters-box-title toggle js-filter-toggle">
                                Материал
                                <span class="icon" data-role="prop_angle">
                                    <svg style="width: 8px; height: 5px;">
                                        <use xlink:href="#icon-angle-down"></use>
                                    </svg>
                                </span>
                            </div>
                            <div class="bx-filter-block filter-item_settings" data-role="bx_filter_block">
                                <div class="bx-filter-parameters-box-container">
                                    123
                                </div>
                            </div>
                        </div>

                        <button type="reset" class="btn filter-reset w-100">Сбросить фильтр</button>
                    </form>
                    <div class="filter-overlay">
                        <!---->
                    </div>
                </div>

                <div class="catalog-list_content">

                    <div class="layout btn-full-width_tablet grid-3 -tablet-4 js-nospace">

                        <div class="col">
                            <div class="product-view_card">
                                <div class="product-view_card-image">
                                    <a href="">
                                    <img src="images/carousel/product/pic1.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>

                                <div class="product-view_card-info">
                                    <a href='#' class="name">
                                        <span>Люстра подвесная 3861/40L REBEL</span>
                                    </a>
                                </div>

                                <div class="d-flex align-center justify-between">

                                    <div class="price-block js-nospace">

                                        <p class="price">
                                            9 130 ₽
                                        </p>

                                    </div>

                                    <div class="product-view_card-actions js-nospace">

                                        <div class="product-favorite js-do-active">
                                            <span class="product-favorite_in tooltip nowrap" data-title="В избранном">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-in"></use>
                                                </svg>
                                            </span>

                                            <span class="product-favorite_out tooltip nowrap" data-title="Добавить в избранное">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-out"></use>
                                                </svg>
                                            </span>
                                        </div>

                                        <div class="product-stock in">
                                            <span class="product-stock_in">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-in"></use>
                                                </svg>
                                            </span>

                                            <span class="product-stock_out">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-out"></use>
                                                </svg>
                                            </span>

                                        </div>

                                    </div>
                                </div>

                                <div class="product-btns d-flex justify-center js-nospace">
                                    <a href="#" class="btn blue">Купить</a>
                                    <a href="#" class="btn one-click">Купить в 1 клик</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="product-view_card">

                                <div class="product-view_card-stamp bg-green">
                                    <span class="d-i-block">
                                        NEW!
                                    </span>
                                </div>

                                <div class="product-view_card-image">
                                    <a href="">
                                    <img src="images/carousel/product/pic5.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>

                                <div class="product-view_card-info">
                                    <a href='#' class="name">
                                        <span>Люстра подвесная 3861/40L REBEL</span>
                                    </a>
                                </div>

                                <div class="d-flex align-center justify-between">

                                    <div class="price-block js-nospace">

                                        <p class="price">
                                            9 130 ₽
                                        </p>

                                    </div>

                                    <div class="product-view_card-actions js-nospace">

                                        <div class="product-favorite js-do-active">
                                            <span class="product-favorite_in tooltip nowrap" data-title="В избранном">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-in"></use>
                                                </svg>
                                            </span>

                                            <span class="product-favorite_out tooltip nowrap" data-title="Добавить в избранное">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-out"></use>
                                                </svg>
                                            </span>
                                        </div>

                                        <div class="product-stock in">
                                            <span class="product-stock_in">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-in"></use>
                                                </svg>
                                            </span>

                                            <span class="product-stock_out">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-out"></use>
                                                </svg>
                                            </span>

                                        </div>

                                    </div>
                                </div>

                                <div class="product-btns d-flex justify-center js-nospace">
                                    <a href="#" class="btn blue">Купить</a>
                                    <a href="#" class="btn one-click">Купить в 1 клик</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="product-view_card">

                                <div class="product-view_card-stamp bg-orange">
                                    <span class="d-i-block">
                                        ХИТ
                                    </span>
                                </div>

                                <div class="product-view_card-image">
                                    <a href="">
                                    <img src="images/carousel/product/pic6.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>

                                <div class="product-view_card-info">
                                    <a href='#' class="name">
                                        <span>Люстра подвесная MEDEA SP18</span>
                                    </a>
                                </div>

                                <div class="d-flex align-center justify-between">

                                    <div class="price-block js-nospace">

                                        <p class="price">
                                            11 900 ₽
                                        </p>

                                    </div>

                                    <div class="product-view_card-actions js-nospace">

                                        <div class="product-favorite js-do-active">
                                            <span class="product-favorite_in tooltip nowrap" data-title="В избранном">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-in"></use>
                                                </svg>
                                            </span>

                                            <span class="product-favorite_out tooltip nowrap" data-title="Добавить в избранное">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-out"></use>
                                                </svg>
                                            </span>
                                        </div>

                                        <div class="product-stock in">
                                            <span class="product-stock_in">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-in"></use>
                                                </svg>
                                            </span>

                                            <span class="product-stock_out">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-out"></use>
                                                </svg>
                                            </span>

                                        </div>

                                    </div>
                                </div>

                                <div class="product-btns d-flex justify-center js-nospace">
                                    <a href="#" class="btn blue">Купить</a>
                                    <a href="#" class="btn one-click">Купить в 1 клик</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="product-view_card">

                                <div class="product-view_card-stamp">
                                    <span class="d-i-block">
                                        -15%
                                    </span>
                                </div>

                                <div class="product-view_card-image">
                                    <a href="">
                                    <img src="images/carousel/product/pic7.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>

                                <div class="product-view_card-info">
                                    <a href='#' class="name">
                                        <span>Бра DIA002WL-02CH</span>
                                    </a>
                                </div>

                                <div class="d-flex align-center justify-between">

                                    <div class="product-view_card-actions js-nospace">

                                        <div class="product-favorite js-do-active">
                                            <span class="product-favorite_in tooltip nowrap" data-title="В избранном">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-in"></use>
                                                </svg>
                                            </span>

                                            <span class="product-favorite_out tooltip nowrap" data-title="Добавить в избранное">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-out"></use>
                                                </svg>
                                            </span>
                                        </div>

                                        <div class="product-stock in">
                                            <span class="product-stock_in">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-in"></use>
                                                </svg>
                                            </span>

                                            <span class="product-stock_out">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-out"></use>
                                                </svg>
                                            </span>

                                        </div>

                                    </div>
                                </div>

                                <div class="product-btns d-flex justify-center js-nospace">
                                    <a href="#" class="btn blue">Купить</a>
                                    <a href="#" class="btn one-click">Купить в 1 клик</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="product-view_card">

                                <div class="product-view_card-stamp">
                                    <span class="d-i-block">
                                        -15%
                                    </span>
                                </div>

                                <div class="product-view_card-image">
                                    <a href="">
                                    <img src="images/carousel/product/pic8.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>

                                <div class="product-view_card-info">
                                    <a href='#' class="name">
                                        <span>Бра H002WL-02G</span>
                                    </a>
                                </div>

                                <div class="d-flex align-center justify-between">

                                    <div class="price-block js-nospace">

                                        <p class="price">
                                            4 320 ₽
                                        </p>

                                    </div>

                                    <div class="product-view_card-actions js-nospace">

                                        <div class="product-favorite js-do-active">
                                            <span class="product-favorite_in tooltip nowrap" data-title="В избранном">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-in"></use>
                                                </svg>
                                            </span>

                                            <span class="product-favorite_out tooltip nowrap" data-title="Добавить в избранное">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-out"></use>
                                                </svg>
                                            </span>
                                        </div>

                                        <div class="product-stock in">
                                            <span class="product-stock_in">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-in"></use>
                                                </svg>
                                            </span>

                                            <span class="product-stock_out">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-out"></use>
                                                </svg>
                                            </span>

                                        </div>

                                    </div>
                                </div>

                                <div class="product-btns d-flex justify-center js-nospace">
                                    <a href="#" class="btn blue">Купить</a>
                                    <a href="#" class="btn one-click">Купить в 1 клик</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="product-view_card">
                                <div class="product-view_card-image">
                                    <a href="">
                                    <img src="images/carousel/product/pic5.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>

                                <div class="product-view_card-info">
                                    <a href='#' class="name">
                                        <span>Люстра подвесная 3861/40L REBEL</span>
                                    </a>
                                </div>

                                <div class="d-flex align-center justify-between">

                                    <div class="price-block js-nospace">
                                        <p class="price">
                                            9 130 ₽
                                        </p>
                                    </div>

                                    <div class="product-view_card-actions js-nospace">

                                        <div class="product-favorite js-do-active">
                                            <span class="product-favorite_in tooltip nowrap" data-title="В избранном">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-in"></use>
                                                </svg>
                                            </span>

                                            <span class="product-favorite_out tooltip nowrap" data-title="Добавить в избранное">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-out"></use>
                                                </svg>
                                            </span>
                                        </div>

                                        <div class="product-stock in">
                                            <span class="product-stock_in">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-in"></use>
                                                </svg>
                                            </span>

                                            <span class="product-stock_out">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-out"></use>
                                                </svg>
                                            </span>

                                        </div>

                                    </div>
                                </div>

                                <div class="product-btns d-flex justify-center js-nospace">
                                    <a href="#" class="btn blue">Купить</a>
                                    <a href="#" class="btn one-click">Купить в 1 клик</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="product-view_card">
                                <div class="product-view_card-image">
                                    <a href="">
                                    <img src="images/carousel/product/pic6.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>

                                <div class="product-view_card-info">
                                    <a href='#' class="name">
                                        <span>Люстра подвесная MEDEA SP18</span>
                                    </a>
                                </div>

                                <div class="d-flex align-center justify-between">

                                    <div class="price-block js-nospace">
                                        <p class="price">
                                            11 900 ₽
                                        </p>
                                    </div>

                                    <div class="product-view_card-actions js-nospace">

                                        <div class="product-favorite js-do-active">
                                            <span class="product-favorite_in tooltip nowrap" data-title="В избранном">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-in"></use>
                                                </svg>
                                            </span>

                                            <span class="product-favorite_out tooltip nowrap" data-title="Добавить в избранное">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-out"></use>
                                                </svg>
                                            </span>
                                        </div>

                                        <div class="product-stock out">
                                            <span class="product-stock_in">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-in"></use>
                                                </svg>
                                            </span>

                                            <span class="product-stock_out">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-out"></use>
                                                </svg>
                                            </span>

                                        </div>

                                    </div>
                                </div>

                                <div class="product-btns d-flex justify-center js-nospace">
                                    <a href="#" class="btn blue">Купить</a>
                                    <a href="#" class="btn one-click">Купить в 1 клик</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="product-view_card">
                                <div class="product-view_card-image">
                                    <a href="">
                                    <img src="images/carousel/product/pic7.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>

                                <div class="product-view_card-info">
                                    <a href='#' class="name">
                                        <span>Бра DIA002WL-02CH</span>
                                    </a>
                                </div>

                                <div class="d-flex align-center justify-between">
                                    <div class="price-block js-nospace">
                                        <p class="price">11 200 Р</p>
                                    </div>
                                    <div class="product-view_card-actions js-nospace">

                                        <div class="product-favorite js-do-active">
                                            <span class="product-favorite_in tooltip nowrap" data-title="В избранном">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-in"></use>
                                                </svg>
                                            </span>

                                            <span class="product-favorite_out tooltip nowrap" data-title="Добавить в избранное">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-out"></use>
                                                </svg>
                                            </span>
                                        </div>

                                        <div class="product-stock in">
                                            <span class="product-stock_in">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-in"></use>
                                                </svg>
                                            </span>

                                            <span class="product-stock_out">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-out"></use>
                                                </svg>
                                            </span>

                                        </div>

                                    </div>
                                </div>

                                <div class="product-btns d-flex justify-center js-nospace">
                                    <a href="#" class="btn blue">Купить</a>
                                    <a href="#" class="btn one-click">Купить в 1 клик</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="product-view_card">
                                <div class="product-view_card-image">
                                    <a href="">
                                    <img src="images/carousel/product/pic8.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>

                                <div class="product-view_card-info">
                                    <a href='#' class="name">
                                        <span>Бра H002WL-02G</span>
                                    </a>
                                </div>

                                <div class="d-flex align-center justify-between">

                                    <div class="price-block js-nospace">

                                        <p class="old-price">
                                            <del>5 200 ₽</del>
                                        </p>
                                        <p class="price">
                                            4 320 ₽
                                        </p>

                                    </div>

                                    <div class="product-view_card-actions js-nospace">

                                        <div class="product-favorite js-do-active">
                                            <span class="product-favorite_in">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-in"></use>
                                                </svg>
                                            </span>

                                            <span class="product-favorite_out">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-out"></use>
                                                </svg>
                                            </span>
                                        </div>

                                        <div class="product-stock in">
                                            <span class="product-stock_in">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-in"></use>
                                                </svg>
                                            </span>

                                            <span class="product-stock_out">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-out"></use>
                                                </svg>
                                            </span>

                                        </div>
                                    </div>
                                </div>
                                <div class="product-btns d-flex justify-center js-nospace">
                                    <a href="#" class="btn blue">Купить</a>
                                    <a href="#" class="btn one-click">Купить в 1 клик</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card-stub">
                                <div class="card-stub_desc">
                                    <a href="#" title="На следующую страницу...">
                                        <span class="icon d-block">
                                            <svg style="width: 2rem; height: 2rem;" class="svg-gold">
                                                <use xlink:href="#icon-angle-right-circle"></use>
                                            </svg>
                                        </span>
                                        Следующая
                                        <br>
                                        страница
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="load-more">
                            <a href="#">
                                Показать ещё 34
                            </a>
                        </div>
                    </div>

                    <div class="paginator">
                        <a class="active">1</a>
                        <a href="/catalog/?PAGEN_1=2">2</a>
                        <a href="/catalog/?PAGEN_1=3">3</a>
                        <a href="/catalog/?PAGEN_1=5">5</a>
                        <span class="delimiter">...</span>
                        <a href="/catalog/?PAGEN_1=25">25</a>
                        <a href="/catalog/?PAGEN_1=26">26</a>
                        <a href="/catalog/?PAGEN_1=27">27</a>
                        <a href="/catalog/?PAGEN_1=28">28</a>
                        <a href="/catalog/?PAGEN_1=29">29</a>
                        <a href="/catalog/?PAGEN_1=25">все</a>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="catalog-brand">
        <div class="content-wrap">
            <h2 class="h1">О бренде Benetti</h2>

            <div class="layout grid-2 js-nospace">
                <div class="col">
                    <p>
                        Интернет-магазин люстр и светильников Prestige Свет Юг
                    </p>
                    <p>
                        Вы ищете большой выбор потолочных, настенных или уличных светильников? Вам предлагает купить люстры компания ВамСвет!
                    <br>
                        У нас вы найдете широкий диапазон моделей бельгийских, немецких, австрийских, российских, итальянских, чешских и китайских торговых марок. Вы можете купить товар на любой вкус и стоимость! Модели в стиле флористика, классика, модерн и Тиффани, уличные светильники, торшеры, подсветки для зеркал и картин, бра, детские, настольные лампы и хрустальные люстры представлены на страницах каталога. Это более 60 тысяч разных наименований!
                    </p>
                </div>
                <div class="col">

                    <p>
                        На нашем удобном сайте вы можете найти множество разнообразной продукции от люстр и до светильников, от бра и до спотов, от торшеров и до уличного освещения. И все это вы можете получить в Краснодаре, как в пункте выдачи транспортной компании, так у себя дома, буквально не снимая тапочек.
                    </p>
                    <p>
                        На нашем удобном сайте вы можете найти множество разнообразной продукции от люстр и до светильников, от бра и до спотов, от торшеров и до уличного освещения. И все это вы можете получить в Краснодаре, как в пункте выдачи транспортной компании, так у себя дома, буквально не снимая тапочек.
                    </p>

                </div>
            </div>
        </div>
    </section>


    @@include('include/footer.html', {"page": "index"})

    @@include('include/js.html', {"page": "index"})

</body>

</html>
