<!DOCTYPE html>
<html lang="ru">

@@include('include/head.html', {"page": "index"})

<body>

    @@include('include/header.html', {"page": "index"})

    <!--    Оформление заказа    -->

    <div class="nav-category">
        <div class="content-wrap">

            <ul class="nav-category_menu list-unstyled list-inline js-nospace js-desktop-nav-category">
                <li id='menu-1'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 2.06rem; height: 2.19rem;">
                                <use xlink:href="#icon-category-stock"></use>
                            </svg>
                        </span>
                        <span>
                            Распродажа
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>
                </li>

                <li id='menu-2'>
                    <a href="#">
                        <span class="icon-wrap circle">
                            <svg style="width: 1.94rem; height: 1.94rem;">
                                <use xlink:href="#icon-category-brand"></use>
                            </svg>
                        </span>
                        <span>
                            Бренды
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                </li>

                <li id='menu-3'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 2rem; height: 2rem;">
                                <use xlink:href="#icon-category-chandelier"></use>
                            </svg>
                        </span>
                        <span>
                            Люстры
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                    <div class="nav-category_drop-menu" id='drop-menu-3'>
                        <div class="content-wrap">
                            <div class="grid-5 -tablet-4 js-nospace">

                                <ul class="col choice-type">
                                    <li class="title">Тип</li>
                                    <li><a href="#">Подвесные</a></li>
                                    <li><a href="#">Потолочные</a></li>
                                    <li><a href="#">Хрустальные люстры</a></li>
                                    <li><a href="#">Большие люстры</a></li>
                                    <li><a href="#">Люстры на штанге</a></li>
                                    <li><a href="#">Плафоны и абажуры</a></li>
                                    <li><a href="#">Каскадные</a></li>
                                    <li><a href="#">Управление светом</a></li>
                                    <li><a href="#">Люстры-вентиляторы</a></li>
                                    <li><a href="#">Лифты для люстр</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">Материал</li>

                                    <li><a href="#">Стеклянные люстры</a></li>
                                    <li><a href="#">Хрустальные люстры</a></li>
                                    <li><a href="#">Люстры из текстиля</a></li>
                                    <li><a href="#">Металлические люстры</a></li>
                                    <li><a href="#">Пластиковые люстры</a></li>
                                    <li><a href="#">Деревянные люстры</a></li>
                                    <li><a href="#">Кованые люстры</a></li>
                                    <li><a href="#">Керамические люстры</a></li>
                                    <li><a href="#">Силиконовые люстры</a></li>
                                    <li><a href="#">Бетонные люстры</a></li>
                                    <li><a href="#">Хрустальные</a></li>
                                    <li><a href="#">Тонированные люстры</a></li>
                                    <li><a href="#">Бетонные люстры</a></li>
                                    <li><a href="#">Гипсовые люстры</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">
                                        Стиль
                                    </li>

                                    <li><a href="#">Классические</a></li>
                                    <li><a href="#">Современные</a></li>
                                    <li><a href="#">Арт-деко</a></li>
                                    <li><a href="#">Хай-тек</a></li>
                                    <li><a href="#">Модерн</a></li>
                                    <li><a href="#">Прованс</a></li>
                                    <li><a href="#">Лофт</a></li>
                                    <li><a href="#">Кантри</a></li>
                                    <li><a href="#">Замковый стиль</a></li>
                                    <li><a href="#">Ретро</a></li>
                                    <li><a href="#">Морской стиль</a></li>
                                    <li><a href="#">Восточный стиль</a></li>
                                    <li><a href="#">Тиффани</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">
                                        Назначение
                                    </li>

                                    <li><a href="#">Для ванной</a></li>
                                    <li><a href="#">Для детской</a></li>
                                    <li><a href="#">Для спальни</a></li>
                                    <li><a href="#">Для прихожей</a></li>
                                    <li><a href="#">Для кухни</a></li>
                                    <li><a href="#">Для гостиной</a></li>
                                    <li><a href="#">Для дачи</a></li>
                                </ul>

                                <ul class="col divide-2">
                                    <li class="title">
                                        Бренды
                                    </li>

                                    <li><a href="#">Ambiente</a></li>
                                    <li><a href="#">Arte</a></li>
                                    <li><a href="#">Lamp</a></li>
                                    <li><a href="#">Arti</a></li>
                                    <li><a href="#">Lampadari</a></li>
                                    <li><a href="#">Artis</a></li>
                                    <li><a href="#">Luce</a></li>
                                    <li><a href="#">BENETTI</a></li>
                                    <li><a href="#">Bogate's</a></li>
                                    <li><a href="#">D'Arte</a></li>
                                    <li><a href="#">Divinare</a></li>
                                    <li><a href="#">Donolux</a></li>

                                    <li><a href="#">Donolux</a></li>
                                    <li><a href="#">Lampadari</a></li>
                                    <li><a href="#">Artis</a></li>
                                    <li><a href="#">Luce</a></li>
                                    <li><a href="#">BENETTI</a></li>
                                    <li><a href="#">Bogate's</a></li>
                                    <li><a href="#">Bohemia</a></li>
                                    <li><a href="#">Art Classic</a></li>
                                    <li><a href="#">Bohemia</a></li>
                                    <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                </ul>

                            </div>
                        </div>
                    </div>
                </li>
                <li id='menu-4'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 2rem; height: 1.94rem;">
                                <use xlink:href="#icon-category-lamp"></use>
                            </svg>
                        </span>
                        <span>
                            Светильники
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                    <div class="nav-category_drop-menu" id='drop-menu-4'>
                        <div class="content-wrap">
                            <div class="grid-5 -tablet-4 js-nospace">

                                <ul class="col choice-type">
                                    <li class="title">Тип2</li>

                                    <li><a href="#">Подвесные</a></li>
                                    <li><a href="#">Потолочные</a></li>
                                    <li><a href="#">Хрустальные люстры</a></li>
                                    <li><a href="#">Большие люстры</a></li>
                                    <li><a href="#">Люстры на штанге</a></li>
                                    <li><a href="#">Плафоны и абажуры</a></li>
                                    <li><a href="#">Каскадные</a></li>
                                    <li><a href="#">Управление светом</a></li>
                                    <li><a href="#">Люстры-вентиляторы</a></li>
                                    <li><a href="#">Лифты для люстр</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">Материал</li>

                                    <li><a href="#">Стеклянные люстры</a></li>
                                    <li><a href="#">Хрустальные люстры</a></li>
                                    <li><a href="#">Люстры из текстиля</a></li>
                                    <li><a href="#">Металлические люстры</a></li>
                                    <li><a href="#">Пластиковые люстры</a></li>
                                    <li><a href="#">Деревянные люстры</a></li>
                                    <li><a href="#">Кованые люстры</a></li>
                                    <li><a href="#">Керамические люстры</a></li>
                                    <li><a href="#">Силиконовые люстры</a></li>
                                    <li><a href="#">Бетонные люстры</a></li>
                                    <li><a href="#">Хрустальные</a></li>
                                    <li><a href="#">Тонированные люстры</a></li>
                                    <li><a href="#">Бетонные люстры</a></li>
                                    <li><a href="#">Гипсовые люстры</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">
                                        Стиль
                                    </li>

                                    <li><a href="#">Классические</a></li>
                                    <li><a href="#">Современные</a></li>
                                    <li><a href="#">Арт-деко</a></li>
                                    <li><a href="#">Хай-тек</a></li>
                                    <li><a href="#">Модерн</a></li>
                                    <li><a href="#">Прованс</a></li>
                                    <li><a href="#">Лофт</a></li>
                                    <li><a href="#">Кантри</a></li>
                                    <li><a href="#">Замковый стиль</a></li>
                                    <li><a href="#">Ретро</a></li>
                                    <li><a href="#">Морской стиль</a></li>
                                    <li><a href="#">Восточный стиль</a></li>
                                    <li><a href="#">Тиффани</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">
                                        Назначение
                                    </li>

                                    <li><a href="#">Для ванной</a></li>
                                    <li><a href="#">Для детской</a></li>
                                    <li><a href="#">Для спальни</a></li>
                                    <li><a href="#">Для прихожей</a></li>
                                    <li><a href="#">Для кухни</a></li>
                                    <li><a href="#">Для гостиной</a></li>
                                    <li><a href="#">Для дачи</a></li>
                                </ul>

                                <ul class="col divide-2">
                                    <li class="title">
                                        Бренды
                                    </li>

                                    <li><a href="#">Ambiente</a></li>
                                    <li><a href="#">Arte</a></li>
                                    <li><a href="#">Lamp</a></li>
                                    <li><a href="#">Arti</a></li>
                                    <li><a href="#">Lampadari</a></li>
                                    <li><a href="#">Artis</a></li>
                                    <li><a href="#">Luce</a></li>
                                    <li><a href="#">BENETTI</a></li>
                                    <li><a href="#">Bogate's</a></li>
                                    <li><a href="#">D'Arte</a></li>
                                    <li><a href="#">Divinare</a></li>
                                    <li><a href="#">Donolux</a></li>

                                    <li><a href="#">Donolux</a></li>
                                    <li><a href="#">Lampadari</a></li>
                                    <li><a href="#">Artis</a></li>
                                    <li><a href="#">Luce</a></li>
                                    <li><a href="#">BENETTI</a></li>
                                    <li><a href="#">Bogate's</a></li>
                                    <li><a href="#">Bohemia</a></li>
                                    <li><a href="#">Art Classic</a></li>
                                    <li><a href="#">Bohemia</a></li>
                                    <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                </ul>

                            </div>
                        </div>
                    </div>
                </li>
                <li id='menu-5'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 1.81rem; height: 1.81rem;">
                                <use xlink:href="#icon-category-bra"></use>
                            </svg>
                        </span>
                        <span>
                            Бра
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>
                </li>

                <li id='menu-6'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 1.13rem; height: 1.81rem;">
                                <use xlink:href="#icon-category-lamptable"></use>
                            </svg>
                        </span>
                        <span>
                            Настольные
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>
                </li>
                <li id='menu-7'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 1.5rem; height: 2.06rem;">
                                <use xlink:href="#icon-category-lampfloor"></use>
                            </svg>
                        </span>
                        <span>
                            Торшеры
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                </li>
                <li id='menu-8'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 1.25rem; height: 2rem;">
                                <use xlink:href="#icon-category-bulb"></use>
                            </svg>
                        </span>
                        <span>Лампы</span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                </li>

                <li id='menu-9'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 1.31rem; height: 1.94rem;">
                                <use xlink:href="#icon-category-interior"></use>
                            </svg>
                        </span>
                        <span>
                            Интерьерное
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                </li>
                <li id='menu-10'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 1.94rem; height: 2.06rem;">
                                <use xlink:href="#icon-category-clock"></use>
                            </svg>
                        </span>
                        <span>
                            Часы
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>
                </li>
                <li>
                    <a href="#">
                        <span class="icon-wrap circle text-center plus">
                            <svg style="width: 0.69rem; height: 0.69rem;">
                                <use xlink:href="#icon-category-plus"></use>
                            </svg>
                        </span>
                        <span>
                            + еще 7
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                    <div class="nav-category_drop-menu get-more bg-l-blue">
                        <div class="content-wrap">

                            <ul class="d-flex justify-between js-nospace">

                                <li class="sub-category" id='menu-11'>
                                    <a href="#" class="title">
                                        <span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Встраиваемые
                                            светильники
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>

                                    <div class="nav-category_drop-menu" id='drop-menu-11'>
                                        <div class="content-wrap">
                                            <div class="grid-5 -tablet-4 js-nospace">

                                                <ul class="col choice-type">
                                                    <li class="title">Тип11</li>

                                                    <li><a href="#">Подвесные</a></li>
                                                    <li><a href="#">Потолочные</a></li>
                                                    <li><a href="#">Хрустальные люстры</a></li>
                                                    <li><a href="#">Большие люстры</a></li>
                                                    <li><a href="#">Люстры на штанге</a></li>
                                                    <li><a href="#">Плафоны и абажуры</a></li>
                                                    <li><a href="#">Каскадные</a></li>
                                                    <li><a href="#">Управление светом</a></li>
                                                    <li><a href="#">Люстры-вентиляторы</a></li>
                                                    <li><a href="#">Лифты для люстр</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">Материал</li>

                                                    <li><a href="#">Стеклянные люстры</a></li>
                                                    <li><a href="#">Хрустальные люстры</a></li>
                                                    <li><a href="#">Люстры из текстиля</a></li>
                                                    <li><a href="#">Металлические люстры</a></li>
                                                    <li><a href="#">Пластиковые люстры</a></li>
                                                    <li><a href="#">Деревянные люстры</a></li>
                                                    <li><a href="#">Кованые люстры</a></li>
                                                    <li><a href="#">Керамические люстры</a></li>
                                                    <li><a href="#">Силиконовые люстры</a></li>
                                                    <li><a href="#">Бетонные люстры</a></li>
                                                    <li><a href="#">Хрустальные</a></li>
                                                    <li><a href="#">Тонированные люстры</a></li>
                                                    <li><a href="#">Бетонные люстры</a></li>
                                                    <li><a href="#">Гипсовые люстры</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">
                                                        Стиль
                                                    </li>

                                                    <li><a href="#">Классические</a></li>
                                                    <li><a href="#">Современные</a></li>
                                                    <li><a href="#">Арт-деко</a></li>
                                                    <li><a href="#">Хай-тек</a></li>
                                                    <li><a href="#">Модерн</a></li>
                                                    <li><a href="#">Прованс</a></li>
                                                    <li><a href="#">Лофт</a></li>
                                                    <li><a href="#">Кантри</a></li>
                                                    <li><a href="#">Замковый стиль</a></li>
                                                    <li><a href="#">Ретро</a></li>
                                                    <li><a href="#">Морской стиль</a></li>
                                                    <li><a href="#">Восточный стиль</a></li>
                                                    <li><a href="#">Тиффани</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">
                                                        Назначение
                                                    </li>

                                                    <li><a href="#">Для ванной</a></li>
                                                    <li><a href="#">Для детской</a></li>
                                                    <li><a href="#">Для спальни</a></li>
                                                    <li><a href="#">Для прихожей</a></li>
                                                    <li><a href="#">Для кухни</a></li>
                                                    <li><a href="#">Для гостиной</a></li>
                                                    <li><a href="#">Для дачи</a></li>
                                                </ul>

                                                <ul class="col divide-2">
                                                    <li class="title">
                                                        Бренды
                                                    </li>

                                                    <li><a href="#">Ambiente</a></li>
                                                    <li><a href="#">Arte</a></li>
                                                    <li><a href="#">Lamp</a></li>
                                                    <li><a href="#">Arti</a></li>
                                                    <li><a href="#">Lampadari</a></li>
                                                    <li><a href="#">Artis</a></li>
                                                    <li><a href="#">Luce</a></li>
                                                    <li><a href="#">BENETTI</a></li>
                                                    <li><a href="#">Bogate's</a></li>
                                                    <li><a href="#">D'Arte</a></li>
                                                    <li><a href="#">Divinare</a></li>
                                                    <li><a href="#">Donolux</a></li>

                                                    <li><a href="#">Donolux</a></li>
                                                    <li><a href="#">Lampadari</a></li>
                                                    <li><a href="#">Artis</a></li>
                                                    <li><a href="#">Luce</a></li>
                                                    <li><a href="#">BENETTI</a></li>
                                                    <li><a href="#">Bogate's</a></li>
                                                    <li><a href="#">Bohemia</a></li>
                                                    <li><a href="#">Art Classic</a></li>
                                                    <li><a href="#">Bohemia</a></li>
                                                    <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="sub-category" id='menu-12'>
                                    <a href="#" class="title">
                                        <span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Споты
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>

                                    <div class="nav-category_drop-menu" id='drop-menu-12'>
                                        <div class="content-wrap">
                                            <div class="grid-5 -tablet-4 js-nospace">

                                                <ul class="col choice-type">
                                                    <li class="title">Тип22</li>

                                                    <li><a href="#">Подвесные</a></li>
                                                    <li><a href="#">Потолочные</a></li>
                                                    <li><a href="#">Хрустальные люстры</a></li>
                                                    <li><a href="#">Большие люстры</a></li>
                                                    <li><a href="#">Люстры на штанге</a></li>
                                                    <li><a href="#">Плафоны и абажуры</a></li>
                                                    <li><a href="#">Каскадные</a></li>
                                                    <li><a href="#">Управление светом</a></li>
                                                    <li><a href="#">Люстры-вентиляторы</a></li>
                                                    <li><a href="#">Лифты для люстр</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">Материал</li>

                                                    <li><a href="#">Стеклянные люстры</a></li>
                                                    <li><a href="#">Хрустальные люстры</a></li>
                                                    <li><a href="#">Люстры из текстиля</a></li>
                                                    <li><a href="#">Металлические люстры</a></li>
                                                    <li><a href="#">Пластиковые люстры</a></li>
                                                    <li><a href="#">Деревянные люстры</a></li>
                                                    <li><a href="#">Кованые люстры</a></li>
                                                    <li><a href="#">Керамические люстры</a></li>
                                                    <li><a href="#">Силиконовые люстры</a></li>
                                                    <li><a href="#">Бетонные люстры</a></li>
                                                    <li><a href="#">Хрустальные</a></li>
                                                    <li><a href="#">Тонированные люстры</a></li>
                                                    <li><a href="#">Бетонные люстры</a></li>
                                                    <li><a href="#">Гипсовые люстры</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">
                                                        Стиль
                                                    </li>

                                                    <li><a href="#">Классические</a></li>
                                                    <li><a href="#">Современные</a></li>
                                                    <li><a href="#">Арт-деко</a></li>
                                                    <li><a href="#">Хай-тек</a></li>
                                                    <li><a href="#">Модерн</a></li>
                                                    <li><a href="#">Прованс</a></li>
                                                    <li><a href="#">Лофт</a></li>
                                                    <li><a href="#">Кантри</a></li>
                                                    <li><a href="#">Замковый стиль</a></li>
                                                    <li><a href="#">Ретро</a></li>
                                                    <li><a href="#">Морской стиль</a></li>
                                                    <li><a href="#">Восточный стиль</a></li>
                                                    <li><a href="#">Тиффани</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">
                                                        Назначение
                                                    </li>

                                                    <li><a href="#">Для ванной</a></li>
                                                    <li><a href="#">Для детской</a></li>
                                                    <li><a href="#">Для спальни</a></li>
                                                    <li><a href="#">Для прихожей</a></li>
                                                    <li><a href="#">Для кухни</a></li>
                                                    <li><a href="#">Для гостиной</a></li>
                                                    <li><a href="#">Для дачи</a></li>
                                                </ul>

                                                <ul class="col divide-2">
                                                    <li class="title">
                                                        Бренды
                                                    </li>

                                                    <li><a href="#">Ambiente</a></li>
                                                    <li><a href="#">Arte</a></li>
                                                    <li><a href="#">Lamp</a></li>
                                                    <li><a href="#">Arti</a></li>
                                                    <li><a href="#">Lampadari</a></li>
                                                    <li><a href="#">Artis</a></li>
                                                    <li><a href="#">Luce</a></li>
                                                    <li><a href="#">BENETTI</a></li>
                                                    <li><a href="#">Bogate's</a></li>
                                                    <li><a href="#">D'Arte</a></li>
                                                    <li><a href="#">Divinare</a></li>
                                                    <li><a href="#">Donolux</a></li>

                                                    <li><a href="#">Donolux</a></li>
                                                    <li><a href="#">Lampadari</a></li>
                                                    <li><a href="#">Artis</a></li>
                                                    <li><a href="#">Luce</a></li>
                                                    <li><a href="#">BENETTI</a></li>
                                                    <li><a href="#">Bogate's</a></li>
                                                    <li><a href="#">Bohemia</a></li>
                                                    <li><a href="#">Art Classic</a></li>
                                                    <li><a href="#">Bohemia</a></li>
                                                    <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="sub-category" id='menu-13'>
                                    <a href="#" class="title">
                                        <span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Электротовары
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </li>

                                <li class="sub-category" id='menu-14'>
                                    <a href="#" class="title">
                                        <span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Светодиодные
                                            ленты
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </li>

                                <li class="sub-category" id='menu-15'>
                                    <a href="#" class="title"><span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Уличное
                                            освещение
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </li>

                                <li class="sub-category" id='menu-16'>
                                    <a href="#" class="title">
                                        <span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Ароматы
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </li>

                                <li class="sub-category" id='menu-17'>
                                    <a href="#" class="title">
                                        <span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Мебель
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </li>

                                <li class="sub-category" id='menu-18'>
                                    <a href="#" class="title">
                                        <span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Зеркала
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </li>

                            </ul>

                        </div>
                    </div>

                </li>
            </ul>
        </div>


        <span class="btn mobile cursor-p fz14 js-nav-showall">
            Показать все разделы
        </span>

    </div>

    <ul class="breadcrumbs">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Корзина</a></li>
        <li><a href="#">Оформление заказа</a></li>
    </ul>

    <section class="checkout">
        <div class="content-wrap">
            <div class="checkout-wrapper">
                <h1>Оформление заказа</h1>
                <small class="required-condition">Все поля, отмеченные * - обязательны для заполнения</small>

                <form action="/basket/order/" method="POST" name="ORDER_FORM" class="with-validation" id="bx-soa-order-form" enctype="multipart/form-data">

                    <input type="hidden" name="sessid" id="sessid" value="b95474302de1870ee29ce0e4f41bc94d"> <input type="hidden" name="action" value="saveOrderAjax">
                    <input type="hidden" name="location_type" value="code">
                    <input type="hidden" name="BUYER_STORE" id="BUYER_STORE" value="0">
                    <div id="bx-soa-order" class="bx-blue">

                        <!--	MAIN BLOCK	-->
                        <div class="bx-soa">
                            <div id="bx-soa-main-notifications">
                                <div class="alert alert-danger" style="display:none"></div>
                                <div data-type="informer" style="display:none"></div>
                            </div>
                            <!--	AUTH BLOCK	-->
                            <div id="bx-soa-auth" class="bx-soa-section bx-soa-auth btn sign-in pos-absolute">
                                <div class="bx-soa-section-title-container">
                                    <span class="bx-soa-section-title">Авторизация</span>
                                </div>
                                <div class="bx-soa-section-content container-fluid"></div>
                            </div>

                            <!--	BUYER PROPS BLOCK	-->
                            <div id="bx-soa-properties" data-visited="false" class="checkout-block is-open bx-soa-section bx-active">
                                <div class="bx-soa-section-title-container checkout-block_title">
                                    <h2 class="bx-soa-section-title">
                                        Контактные<br>
                                        данные
                                    </h2>
                                </div>


                                <div class="bx-soa-section-content checkout-block_input">
                                    <div class="nav-tabs js-nav-tabs_checkout">

                                        <label class="tab active custom radio js-jurist-not-allow" for='some1'>
                                            <span class="custom-input">
                                                <span class="custom-input_icon">
                                                    <!----></span>
                                            </span>
                                            <span>Физическое лицо</span>
                                        </label>


                                        <label class="tab custom radio js-jurist-allow" for='some2'>
                                            <span class="custom-input">
                                                <span class="custom-input_icon">
                                                    <!----></span>
                                            </span>
                                            <span>Юридическое лицо</span>
                                        </label>

                                        <input type="radio" name="some" id='some1'>
                                        <input type="radio" name="some" id='some2'>
                                    </div>

                                    <div class="tab-container js-tab-container">
                                        <div class="tab-container_item open">

                                            <div class="column">
                                                <label>
                                                    <span>Имя*</span>
                                                    <input type="text" name="individual_name" class="jsRequired required">
                                                </label>

                                                <label>
                                                    <span>Фамилия</span>
                                                    <input type="text" name="individual_surname">
                                                </label>

                                                <label>
                                                    <span>Отчество</span>
                                                    <input type="text" name="individual_patronymic">
                                                </label>

                                                <label>
                                                    <span>Адрес получения заказа</span>
                                                    <input type="text" name="individual_address">
                                                </label>
                                            </div>

                                            <!-- 2 -->

                                            <div class="column">

                                                <label>
                                                    <span>Город*</span>
                                                    <input type="text" name="individual_city" class='jsRequired required'>
                                                </label>

                                                <label>
                                                    <span>Индекс</span>
                                                    <input type="text" name="individual_index">
                                                </label>

                                                <label>
                                                    <span>Номер телефона</span>
                                                    <input type="text" name="individual_phone">
                                                </label>

                                                <label>
                                                    <span>E-mail*</span>
                                                    <input type="email" name="individual_email" class="jsRequiredEmail required">
                                                </label>
                                            </div>
                                        </div>

                                        <div class="tab-container_item">

                                            <div class="column">
                                                <label>
                                                    <span>Название компании*</span>
                                                    <input type="text" name="company_name" class="jsRequired required" disabled>
                                                </label>

                                                <label class='w-50'>
                                                    <span>ИНН*</span>
                                                    <input type="text" name="inn" class="jsRequired required" disabled>
                                                </label>

                                                <label class='w-50'>
                                                    <span>КПП*</span>
                                                    <input type="text" name="kpp" class="jsRequired required" disabled>
                                                </label>

                                                <label>
                                                    <span>ОГРН*</span>
                                                    <input type="text" name="ogrn" class="jsRequired required" disabled>
                                                </label>

                                                <label>
                                                    <span>Имя контактного лица*</span>
                                                    <input type="text" name="contact_name" class="jsRequired required" disabled>
                                                </label>

                                                <label>
                                                    <span>Номер телефона*</span>
                                                    <input type="text" name="juridical_phone" class="jsPhoneMask required" disabled>
                                                </label>

                                                <label>
                                                    <span>E-mail*</span>
                                                    <input type="email" name="juridical_email" disabled class="jsRequiredEmail required">
                                                </label>
                                            </div>

                                            <!-- 2 -->

                                            <div class="column">
                                                <label>
                                                    <span>Юридический адрес*</span>
                                                    <input type="text" name="juridical_address" class="jsRequired required" disabled>
                                                </label>

                                                <label>
                                                    <span>Город*</span>
                                                    <input type="text" name="juridical_city" class="jsRequired required" disabled>
                                                </label>

                                                <label>
                                                    <span>Индекс*</span>
                                                    <input type="text" name="juridical_index" class="jsRequired required" disabled>
                                                </label>

                                                <label>
                                                    <span>Адрес получения заказа</span>
                                                    <input type="text" name="receiving_address" disabled>
                                                </label>

                                                <label>
                                                    <span>Бик*</span>
                                                    <input type="text" name="bic" class="jsRequired required" disabled>
                                                </label>

                                                <label>
                                                    <span>Расчетный счет*</span>
                                                    <input type="text" name="checking_account" class="jsRequired required" disabled>
                                                </label>
                                            </div>

                                        </div>

                                        <div class="clearfix">
                                            <!---->
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Класс is-close создает прозрачную-размытую обертку для блока и не дает возможности заполнить поля -->

                            <!--	DELIVERY BLOCK	-->
                            <div id="bx-soa-delivery" data-visited="false" class="bx-soa-section bx-active checkout-block is-close">

                                <span class="icon-step-valid">
                                    <svg style="width: 50px; height: 50px;">
                                        <use xlink:href="#icon-checkmark-step"></use>
                                    </svg>
                                </span>

                                <input type='submit' class="go-next-step btn js-checkout-btn" value='Следующий шаг'>

                                <div class="blur-shell d-flex">

                                    <div class="bx-soa-section-title-container checkout-block_title">
                                        <h2 class="bx-soa-section-title">
                                            Служба<br>
                                            доставки
                                        </h2>
                                    </div>

                                    <div class="bx-soa-section-content checkout-block_input flex-wrap">
                                        <div class="nav-tabs js-nav-tabs_checkout inline">

                                            <label class="tab active custom radio" for='deliv1'>
                                                <span class="tab-image">
                                                    <img src="images/checkout/icon-pickup.jpg" alt="" class="img-responsive">
                                                </span>

                                                <span class="pos-relative d-block">
                                                    <span class="custom-input">
                                                        <span class="custom-input_icon">
                                                            <!----></span>
                                                    </span>
                                                    <span>Самовывоз из салона</span>
                                                </span>
                                            </label>


                                            <label class="tab custom radio" for='deliv2'>

                                                <span class="tab-image">
                                                    <img src="images/checkout/icon-dpd.jpg" alt="" class="img-responsive">
                                                </span>

                                                <span class="pos-relative d-block">
                                                    <span class="custom-input">
                                                        <span class="custom-input_icon">
                                                            <!----></span>
                                                    </span>
                                                    <span>DPD</span>
                                                </span>
                                            </label>

                                            <label class="tab custom radio" for='deliv3'>

                                                <span class="tab-image">
                                                    <img src="images/checkout/icon-pec.jpg" alt="" class="img-responsive">
                                                </span>

                                                <span class="pos-relative d-block">
                                                    <span class="custom-input">
                                                        <span class="custom-input_icon">
                                                            <!----></span>
                                                    </span>
                                                    <span>ПЭК</span>
                                                </span>
                                            </label>

                                            <label class="tab custom radio" for='deliv4'>

                                                <span class="tab-image">
                                                    <img src="images/checkout/icon-delovie.jpg" alt="" class="img-responsive">
                                                </span>

                                                <span class="pos-relative d-block">
                                                    <span class="custom-input">
                                                        <span class="custom-input_icon">
                                                            <!----></span>
                                                    </span>
                                                    <span>Деловые линии</span>
                                                </span>
                                            </label>

                                            <input type="radio" name="deliv" id='deliv1'>
                                            <input type="radio" name="deliv" id='deliv2'>
                                            <input type="radio" name="deliv" id='deliv3'>
                                            <input type="radio" name="deliv" id='deliv4'>
                                        </div>

                                        <div class="tab-container inline js-tab-container">

                                            <div class="tab-container_item open">
                                                <div class="tab-container_info">
                                                    <p>Мы можем привести заказ в любой из салонов.</p>
                                                    <p>О сроках доставки и наличии товара вам сообщит менеджер.</p>
                                                </div>
                                            </div>

                                            <div class="tab-container_item">
                                                <div class="tab-container_info">
                                                    <table class="char-table user-table table-transformer">
                                                        <thead>
                                                            <tr>
                                                                <th class="char-table_title" colspan="2">Стоимость доставки</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td class="char-table_name"><span>Доставка до двери</span></td>
                                                                <td class="char-table_value">1120 руб.</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="char-table_name"><span>Доставка до пункта выдачи</span></td>
                                                                <td class="char-table_value">от 840 руб.</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="char-table_name"><span>Сроки доставки</span></td>
                                                                <td class="char-table_value">от 3 дней.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <div class="tab-container_item">
                                                <div class="tab-container_info">
                                                    <table class="char-table user-table table-transformer">
                                                        <thead>
                                                            <tr>
                                                                <th class="char-table_title" colspan="2">Стоимость доставки</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td class="char-table_name"><span>Доставка до двери</span></td>
                                                                <td class="char-table_value">1120 руб.</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="char-table_name"><span>Доставка до пункта выдачи</span></td>
                                                                <td class="char-table_value">от 840 руб.</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="char-table_name"><span>Сроки доставки</span></td>
                                                                <td class="char-table_value">от 3 дней.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <div class="tab-container_item">
                                                <div class="tab-container_info">
                                                    <table class="char-table user-table table-transformer">
                                                        <thead>
                                                            <tr>
                                                                <th class="char-table_title" colspan="2">Стоимость доставки</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td class="char-table_name"><span>Доставка до двери</span></td>
                                                                <td class="char-table_value">1120 руб.</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="char-table_name"><span>Доставка до пункта выдачи</span></td>
                                                                <td class="char-table_value">от 840 руб.</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="char-table_name"><span>Сроки доставки</span></td>
                                                                <td class="char-table_value">от 3 дней.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <div class="clearfix">
                                                <!---->
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>

                            <!--	PAY SYSTEMS BLOCK	-->
                            <div id="bx-soa-paysystem" data-visited="false" class="bx-soa-section bx-active checkout-block is-close">

                                <span class="icon-step-valid">
                                    <svg style="width: 50px; height: 50px;">
                                        <use xlink:href="#icon-checkmark-step"></use>
                                    </svg>
                                </span>

                                <div class="blur-shell d-flex">

                                    <div class="bx-soa-section-title-container checkout-block_title">
                                        <h2 class="bx-soa-section-title">
                                            Способ<br>
                                            оплаты
                                        </h2>
                                    </div>

                                    <div class="bx-soa-section-content checkout-block_input">
                                        <div class="nav-tabs js-nav-tabs_checkout payment">

                                            <label class="tab active custom radio" for='payment1'>
                                                <span class="custom-input">
                                                    <span class="custom-input_icon">
                                                        <!----></span>
                                                </span>
                                                <span>Наличными</span>
                                            </label>
                                            <label class="tab custom radio" for='payment2'>
                                                <span class="custom-input">
                                                    <span class="custom-input_icon">
                                                        <!----></span>
                                                </span>
                                                <span>Оплата онлайн</span>
                                            </label>

                                            <label class="tab custom radio js-jurist-payment jurist-payment" for='payment3'>
                                                <span class="custom-input">
                                                    <span class="custom-input_icon">
                                                        <!----></span>
                                                </span>
                                                <span>Выставить счет</span>
                                            </label>

                                            <input type="radio" name="payment" id='payment1'>
                                            <input type="radio" name="payment" id='payment2'>
                                            <input type="radio" name="payment" id='payment3'>
                                        </div>
                                    </div>

                                    <!--	ORDER SAVE BLOCK	-->
                                    <div id="bx-soa-orderSave" class="checkout-submit">
                                        <label class="custom checkbox privacy-policy">
                                            <input type="checkbox" name='checkbox' checked>
                                            <span class="custom-input">
                                                <span class="custom-input_icon">
                                                    <svg style="width: 0.75rem; height: 0.56rem;">
                                                        <use xlink:href="#icon-checkmark"></use>
                                                    </svg>
                                                </span>
                                            </span>
                                            <span class="desc">Я согласен с политикой конфиденциальности и пользовательским соглашением</span>
                                        </label>
                                        <a href="javascript:void(0)" class="btn blue" data-save-button="true">Оформить заказ</a>
                                    </div>

                                </div>
                            </div>
                            
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </section>

    @@include('include/footer.html', {"page": "index"})

    @@include('include/js.html', {"page": "index"})

</body>

</html>
