<!DOCTYPE html>
<html lang="ru">

@@include('include/head.html', {"page": "index"})

<body>

    @@include('include/header.html', {"page": "index"})

    <!--  Контакты  -->

    <div class="nav-category">
        <div class="content-wrap">

            <ul class="nav-category_menu list-unstyled list-inline js-nospace js-desktop-nav-category">
                <li id='menu-1'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 2.06rem; height: 2.19rem;">
                                <use xlink:href="#icon-category-stock"></use>
                            </svg>
                        </span>
                        <span>
                            Распродажа
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>
                </li>

                <li id='menu-2'>
                    <a href="#">
                        <span class="icon-wrap circle">
                            <svg style="width: 1.94rem; height: 1.94rem;">
                                <use xlink:href="#icon-category-brand"></use>
                            </svg>
                        </span>
                        <span>
                            Бренды
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                </li>

                <li id='menu-3'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 2rem; height: 2rem;">
                                <use xlink:href="#icon-category-chandelier"></use>
                            </svg>
                        </span>
                        <span>
                            Люстры
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                    <div class="nav-category_drop-menu" id='drop-menu-3'>
                        <div class="content-wrap">
                            <div class="grid-5 -tablet-4 js-nospace">

                                <ul class="col choice-type">
                                    <li class="title">Тип</li>
                                    <li><a href="#">Подвесные</a></li>
                                    <li><a href="#">Потолочные</a></li>
                                    <li><a href="#">Хрустальные люстры</a></li>
                                    <li><a href="#">Большие люстры</a></li>
                                    <li><a href="#">Люстры на штанге</a></li>
                                    <li><a href="#">Плафоны и абажуры</a></li>
                                    <li><a href="#">Каскадные</a></li>
                                    <li><a href="#">Управление светом</a></li>
                                    <li><a href="#">Люстры-вентиляторы</a></li>
                                    <li><a href="#">Лифты для люстр</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">Материал</li>

                                    <li><a href="#">Стеклянные люстры</a></li>
                                    <li><a href="#">Хрустальные люстры</a></li>
                                    <li><a href="#">Люстры из текстиля</a></li>
                                    <li><a href="#">Металлические люстры</a></li>
                                    <li><a href="#">Пластиковые люстры</a></li>
                                    <li><a href="#">Деревянные люстры</a></li>
                                    <li><a href="#">Кованые люстры</a></li>
                                    <li><a href="#">Керамические люстры</a></li>
                                    <li><a href="#">Силиконовые люстры</a></li>
                                    <li><a href="#">Бетонные люстры</a></li>
                                    <li><a href="#">Хрустальные</a></li>
                                    <li><a href="#">Тонированные люстры</a></li>
                                    <li><a href="#">Бетонные люстры</a></li>
                                    <li><a href="#">Гипсовые люстры</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">
                                        Стиль
                                    </li>

                                    <li><a href="#">Классические</a></li>
                                    <li><a href="#">Современные</a></li>
                                    <li><a href="#">Арт-деко</a></li>
                                    <li><a href="#">Хай-тек</a></li>
                                    <li><a href="#">Модерн</a></li>
                                    <li><a href="#">Прованс</a></li>
                                    <li><a href="#">Лофт</a></li>
                                    <li><a href="#">Кантри</a></li>
                                    <li><a href="#">Замковый стиль</a></li>
                                    <li><a href="#">Ретро</a></li>
                                    <li><a href="#">Морской стиль</a></li>
                                    <li><a href="#">Восточный стиль</a></li>
                                    <li><a href="#">Тиффани</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">
                                        Назначение
                                    </li>

                                    <li><a href="#">Для ванной</a></li>
                                    <li><a href="#">Для детской</a></li>
                                    <li><a href="#">Для спальни</a></li>
                                    <li><a href="#">Для прихожей</a></li>
                                    <li><a href="#">Для кухни</a></li>
                                    <li><a href="#">Для гостиной</a></li>
                                    <li><a href="#">Для дачи</a></li>
                                </ul>

                                <ul class="col divide-2">
                                    <li class="title">
                                        Бренды
                                    </li>

                                    <li><a href="#">Ambiente</a></li>
                                    <li><a href="#">Arte</a></li>
                                    <li><a href="#">Lamp</a></li>
                                    <li><a href="#">Arti</a></li>
                                    <li><a href="#">Lampadari</a></li>
                                    <li><a href="#">Artis</a></li>
                                    <li><a href="#">Luce</a></li>
                                    <li><a href="#">BENETTI</a></li>
                                    <li><a href="#">Bogate's</a></li>
                                    <li><a href="#">D'Arte</a></li>
                                    <li><a href="#">Divinare</a></li>
                                    <li><a href="#">Donolux</a></li>

                                    <li><a href="#">Donolux</a></li>
                                    <li><a href="#">Lampadari</a></li>
                                    <li><a href="#">Artis</a></li>
                                    <li><a href="#">Luce</a></li>
                                    <li><a href="#">BENETTI</a></li>
                                    <li><a href="#">Bogate's</a></li>
                                    <li><a href="#">Bohemia</a></li>
                                    <li><a href="#">Art Classic</a></li>
                                    <li><a href="#">Bohemia</a></li>
                                    <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                </ul>

                            </div>
                        </div>
                    </div>
                </li>
                <li id='menu-4'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 2rem; height: 1.94rem;">
                                <use xlink:href="#icon-category-lamp"></use>
                            </svg>
                        </span>
                        <span>
                            Светильники
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                    <div class="nav-category_drop-menu" id='drop-menu-4'>
                        <div class="content-wrap">
                            <div class="grid-5 -tablet-4 js-nospace">

                                <ul class="col choice-type">
                                    <li class="title">Тип2</li>

                                    <li><a href="#">Подвесные</a></li>
                                    <li><a href="#">Потолочные</a></li>
                                    <li><a href="#">Хрустальные люстры</a></li>
                                    <li><a href="#">Большие люстры</a></li>
                                    <li><a href="#">Люстры на штанге</a></li>
                                    <li><a href="#">Плафоны и абажуры</a></li>
                                    <li><a href="#">Каскадные</a></li>
                                    <li><a href="#">Управление светом</a></li>
                                    <li><a href="#">Люстры-вентиляторы</a></li>
                                    <li><a href="#">Лифты для люстр</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">Материал</li>

                                    <li><a href="#">Стеклянные люстры</a></li>
                                    <li><a href="#">Хрустальные люстры</a></li>
                                    <li><a href="#">Люстры из текстиля</a></li>
                                    <li><a href="#">Металлические люстры</a></li>
                                    <li><a href="#">Пластиковые люстры</a></li>
                                    <li><a href="#">Деревянные люстры</a></li>
                                    <li><a href="#">Кованые люстры</a></li>
                                    <li><a href="#">Керамические люстры</a></li>
                                    <li><a href="#">Силиконовые люстры</a></li>
                                    <li><a href="#">Бетонные люстры</a></li>
                                    <li><a href="#">Хрустальные</a></li>
                                    <li><a href="#">Тонированные люстры</a></li>
                                    <li><a href="#">Бетонные люстры</a></li>
                                    <li><a href="#">Гипсовые люстры</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">
                                        Стиль
                                    </li>

                                    <li><a href="#">Классические</a></li>
                                    <li><a href="#">Современные</a></li>
                                    <li><a href="#">Арт-деко</a></li>
                                    <li><a href="#">Хай-тек</a></li>
                                    <li><a href="#">Модерн</a></li>
                                    <li><a href="#">Прованс</a></li>
                                    <li><a href="#">Лофт</a></li>
                                    <li><a href="#">Кантри</a></li>
                                    <li><a href="#">Замковый стиль</a></li>
                                    <li><a href="#">Ретро</a></li>
                                    <li><a href="#">Морской стиль</a></li>
                                    <li><a href="#">Восточный стиль</a></li>
                                    <li><a href="#">Тиффани</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">
                                        Назначение
                                    </li>

                                    <li><a href="#">Для ванной</a></li>
                                    <li><a href="#">Для детской</a></li>
                                    <li><a href="#">Для спальни</a></li>
                                    <li><a href="#">Для прихожей</a></li>
                                    <li><a href="#">Для кухни</a></li>
                                    <li><a href="#">Для гостиной</a></li>
                                    <li><a href="#">Для дачи</a></li>
                                </ul>

                                <ul class="col divide-2">
                                    <li class="title">
                                        Бренды
                                    </li>

                                    <li><a href="#">Ambiente</a></li>
                                    <li><a href="#">Arte</a></li>
                                    <li><a href="#">Lamp</a></li>
                                    <li><a href="#">Arti</a></li>
                                    <li><a href="#">Lampadari</a></li>
                                    <li><a href="#">Artis</a></li>
                                    <li><a href="#">Luce</a></li>
                                    <li><a href="#">BENETTI</a></li>
                                    <li><a href="#">Bogate's</a></li>
                                    <li><a href="#">D'Arte</a></li>
                                    <li><a href="#">Divinare</a></li>
                                    <li><a href="#">Donolux</a></li>

                                    <li><a href="#">Donolux</a></li>
                                    <li><a href="#">Lampadari</a></li>
                                    <li><a href="#">Artis</a></li>
                                    <li><a href="#">Luce</a></li>
                                    <li><a href="#">BENETTI</a></li>
                                    <li><a href="#">Bogate's</a></li>
                                    <li><a href="#">Bohemia</a></li>
                                    <li><a href="#">Art Classic</a></li>
                                    <li><a href="#">Bohemia</a></li>
                                    <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                </ul>

                            </div>
                        </div>
                    </div>
                </li>
                <li id='menu-5'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 1.81rem; height: 1.81rem;">
                                <use xlink:href="#icon-category-bra"></use>
                            </svg>
                        </span>
                        <span>
                            Бра
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>
                </li>

                <li id='menu-6'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 1.13rem; height: 1.81rem;">
                                <use xlink:href="#icon-category-lamptable"></use>
                            </svg>
                        </span>
                        <span>
                            Настольные
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>
                </li>
                <li id='menu-7'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 1.5rem; height: 2.06rem;">
                                <use xlink:href="#icon-category-lampfloor"></use>
                            </svg>
                        </span>
                        <span>
                            Торшеры
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                </li>
                <li id='menu-8'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 1.25rem; height: 2rem;">
                                <use xlink:href="#icon-category-bulb"></use>
                            </svg>
                        </span>
                        <span>Лампы</span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                </li>

                <li id='menu-9'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 1.31rem; height: 1.94rem;">
                                <use xlink:href="#icon-category-interior"></use>
                            </svg>
                        </span>
                        <span>
                            Интерьерное
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                </li>
                <li id='menu-10'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 1.94rem; height: 2.06rem;">
                                <use xlink:href="#icon-category-clock"></use>
                            </svg>
                        </span>
                        <span>
                            Часы
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>
                </li>
                <li>
                    <a href="#">
                        <span class="icon-wrap circle text-center plus">
                            <svg style="width: 0.69rem; height: 0.69rem;">
                                <use xlink:href="#icon-category-plus"></use>
                            </svg>
                        </span>
                        <span>
                            + еще 7
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                    <div class="nav-category_drop-menu get-more bg-l-blue">
                        <div class="content-wrap">

                            <ul class="d-flex justify-between js-nospace">

                                <li class="sub-category" id='menu-11'>
                                    <a href="#" class="title">
                                        <span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Встраиваемые
                                            светильники
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>

                                    <div class="nav-category_drop-menu" id='drop-menu-11'>
                                        <div class="content-wrap">
                                            <div class="grid-5 -tablet-4 js-nospace">

                                                <ul class="col choice-type">
                                                    <li class="title">Тип11</li>

                                                    <li><a href="#">Подвесные</a></li>
                                                    <li><a href="#">Потолочные</a></li>
                                                    <li><a href="#">Хрустальные люстры</a></li>
                                                    <li><a href="#">Большие люстры</a></li>
                                                    <li><a href="#">Люстры на штанге</a></li>
                                                    <li><a href="#">Плафоны и абажуры</a></li>
                                                    <li><a href="#">Каскадные</a></li>
                                                    <li><a href="#">Управление светом</a></li>
                                                    <li><a href="#">Люстры-вентиляторы</a></li>
                                                    <li><a href="#">Лифты для люстр</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">Материал</li>

                                                    <li><a href="#">Стеклянные люстры</a></li>
                                                    <li><a href="#">Хрустальные люстры</a></li>
                                                    <li><a href="#">Люстры из текстиля</a></li>
                                                    <li><a href="#">Металлические люстры</a></li>
                                                    <li><a href="#">Пластиковые люстры</a></li>
                                                    <li><a href="#">Деревянные люстры</a></li>
                                                    <li><a href="#">Кованые люстры</a></li>
                                                    <li><a href="#">Керамические люстры</a></li>
                                                    <li><a href="#">Силиконовые люстры</a></li>
                                                    <li><a href="#">Бетонные люстры</a></li>
                                                    <li><a href="#">Хрустальные</a></li>
                                                    <li><a href="#">Тонированные люстры</a></li>
                                                    <li><a href="#">Бетонные люстры</a></li>
                                                    <li><a href="#">Гипсовые люстры</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">
                                                        Стиль
                                                    </li>

                                                    <li><a href="#">Классические</a></li>
                                                    <li><a href="#">Современные</a></li>
                                                    <li><a href="#">Арт-деко</a></li>
                                                    <li><a href="#">Хай-тек</a></li>
                                                    <li><a href="#">Модерн</a></li>
                                                    <li><a href="#">Прованс</a></li>
                                                    <li><a href="#">Лофт</a></li>
                                                    <li><a href="#">Кантри</a></li>
                                                    <li><a href="#">Замковый стиль</a></li>
                                                    <li><a href="#">Ретро</a></li>
                                                    <li><a href="#">Морской стиль</a></li>
                                                    <li><a href="#">Восточный стиль</a></li>
                                                    <li><a href="#">Тиффани</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">
                                                        Назначение
                                                    </li>

                                                    <li><a href="#">Для ванной</a></li>
                                                    <li><a href="#">Для детской</a></li>
                                                    <li><a href="#">Для спальни</a></li>
                                                    <li><a href="#">Для прихожей</a></li>
                                                    <li><a href="#">Для кухни</a></li>
                                                    <li><a href="#">Для гостиной</a></li>
                                                    <li><a href="#">Для дачи</a></li>
                                                </ul>

                                                <ul class="col divide-2">
                                                    <li class="title">
                                                        Бренды
                                                    </li>

                                                    <li><a href="#">Ambiente</a></li>
                                                    <li><a href="#">Arte</a></li>
                                                    <li><a href="#">Lamp</a></li>
                                                    <li><a href="#">Arti</a></li>
                                                    <li><a href="#">Lampadari</a></li>
                                                    <li><a href="#">Artis</a></li>
                                                    <li><a href="#">Luce</a></li>
                                                    <li><a href="#">BENETTI</a></li>
                                                    <li><a href="#">Bogate's</a></li>
                                                    <li><a href="#">D'Arte</a></li>
                                                    <li><a href="#">Divinare</a></li>
                                                    <li><a href="#">Donolux</a></li>

                                                    <li><a href="#">Donolux</a></li>
                                                    <li><a href="#">Lampadari</a></li>
                                                    <li><a href="#">Artis</a></li>
                                                    <li><a href="#">Luce</a></li>
                                                    <li><a href="#">BENETTI</a></li>
                                                    <li><a href="#">Bogate's</a></li>
                                                    <li><a href="#">Bohemia</a></li>
                                                    <li><a href="#">Art Classic</a></li>
                                                    <li><a href="#">Bohemia</a></li>
                                                    <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="sub-category" id='menu-12'>
                                    <a href="#" class="title">
                                        <span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Споты
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>

                                    <div class="nav-category_drop-menu" id='drop-menu-12'>
                                        <div class="content-wrap">
                                            <div class="grid-5 -tablet-4 js-nospace">

                                                <ul class="col choice-type">
                                                    <li class="title">Тип22</li>

                                                    <li><a href="#">Подвесные</a></li>
                                                    <li><a href="#">Потолочные</a></li>
                                                    <li><a href="#">Хрустальные люстры</a></li>
                                                    <li><a href="#">Большие люстры</a></li>
                                                    <li><a href="#">Люстры на штанге</a></li>
                                                    <li><a href="#">Плафоны и абажуры</a></li>
                                                    <li><a href="#">Каскадные</a></li>
                                                    <li><a href="#">Управление светом</a></li>
                                                    <li><a href="#">Люстры-вентиляторы</a></li>
                                                    <li><a href="#">Лифты для люстр</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">Материал</li>

                                                    <li><a href="#">Стеклянные люстры</a></li>
                                                    <li><a href="#">Хрустальные люстры</a></li>
                                                    <li><a href="#">Люстры из текстиля</a></li>
                                                    <li><a href="#">Металлические люстры</a></li>
                                                    <li><a href="#">Пластиковые люстры</a></li>
                                                    <li><a href="#">Деревянные люстры</a></li>
                                                    <li><a href="#">Кованые люстры</a></li>
                                                    <li><a href="#">Керамические люстры</a></li>
                                                    <li><a href="#">Силиконовые люстры</a></li>
                                                    <li><a href="#">Бетонные люстры</a></li>
                                                    <li><a href="#">Хрустальные</a></li>
                                                    <li><a href="#">Тонированные люстры</a></li>
                                                    <li><a href="#">Бетонные люстры</a></li>
                                                    <li><a href="#">Гипсовые люстры</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">
                                                        Стиль
                                                    </li>

                                                    <li><a href="#">Классические</a></li>
                                                    <li><a href="#">Современные</a></li>
                                                    <li><a href="#">Арт-деко</a></li>
                                                    <li><a href="#">Хай-тек</a></li>
                                                    <li><a href="#">Модерн</a></li>
                                                    <li><a href="#">Прованс</a></li>
                                                    <li><a href="#">Лофт</a></li>
                                                    <li><a href="#">Кантри</a></li>
                                                    <li><a href="#">Замковый стиль</a></li>
                                                    <li><a href="#">Ретро</a></li>
                                                    <li><a href="#">Морской стиль</a></li>
                                                    <li><a href="#">Восточный стиль</a></li>
                                                    <li><a href="#">Тиффани</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">
                                                        Назначение
                                                    </li>

                                                    <li><a href="#">Для ванной</a></li>
                                                    <li><a href="#">Для детской</a></li>
                                                    <li><a href="#">Для спальни</a></li>
                                                    <li><a href="#">Для прихожей</a></li>
                                                    <li><a href="#">Для кухни</a></li>
                                                    <li><a href="#">Для гостиной</a></li>
                                                    <li><a href="#">Для дачи</a></li>
                                                </ul>

                                                <ul class="col divide-2">
                                                    <li class="title">
                                                        Бренды
                                                    </li>

                                                    <li><a href="#">Ambiente</a></li>
                                                    <li><a href="#">Arte</a></li>
                                                    <li><a href="#">Lamp</a></li>
                                                    <li><a href="#">Arti</a></li>
                                                    <li><a href="#">Lampadari</a></li>
                                                    <li><a href="#">Artis</a></li>
                                                    <li><a href="#">Luce</a></li>
                                                    <li><a href="#">BENETTI</a></li>
                                                    <li><a href="#">Bogate's</a></li>
                                                    <li><a href="#">D'Arte</a></li>
                                                    <li><a href="#">Divinare</a></li>
                                                    <li><a href="#">Donolux</a></li>

                                                    <li><a href="#">Donolux</a></li>
                                                    <li><a href="#">Lampadari</a></li>
                                                    <li><a href="#">Artis</a></li>
                                                    <li><a href="#">Luce</a></li>
                                                    <li><a href="#">BENETTI</a></li>
                                                    <li><a href="#">Bogate's</a></li>
                                                    <li><a href="#">Bohemia</a></li>
                                                    <li><a href="#">Art Classic</a></li>
                                                    <li><a href="#">Bohemia</a></li>
                                                    <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="sub-category" id='menu-13'>
                                    <a href="#" class="title">
                                        <span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Электротовары
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </li>

                                <li class="sub-category" id='menu-14'>
                                    <a href="#" class="title">
                                        <span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Светодиодные
                                            ленты
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </li>

                                <li class="sub-category" id='menu-15'>
                                    <a href="#" class="title"><span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Уличное
                                            освещение
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </li>

                                <li class="sub-category" id='menu-16'>
                                    <a href="#" class="title">
                                        <span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Ароматы
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </li>

                                <li class="sub-category" id='menu-17'>
                                    <a href="#" class="title">
                                        <span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Мебель
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </li>

                                <li class="sub-category" id='menu-18'>
                                    <a href="#" class="title">
                                        <span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Зеркала
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </li>

                            </ul>

                        </div>
                    </div>

                </li>
            </ul>
        </div>


        <span class="btn mobile cursor-p fz14 js-nav-showall">
            Показать все разделы
        </span>

    </div>

    <ul class="breadcrumbs">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>

    <section class="contacts">
        <div class="content-wrap">
            <div class="contacts-container">
                <h1>Контакты</h1>
                <div class="company-department">
                    <div class="layout grid-4 js-nospace">

                        <div class="col">
                            <div class="deportament-item">
                                <p class="desc">Отдел розничных продаж</p>
                                <a href="tel:+79186566378" class="phone">8 (918) 656-63-78</a>
                                <a href="mailto:mail@mail.ru" class="email">mail@mail.ru</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="deportament-item">
                                <p class="desc">Отдел оптовых продаж</p>
                                <a href="tel:+79186566378" class="phone">8 (918) 656-63-78</a>
                                <a href="mailto:mail@mail.ru" class="email">mail@mail.ru</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="deportament-item">
                                <p class="desc">Проектный отдел</p>
                                <a href="tel:+79186566378" class="phone">8 (918) 656-63-78</a>
                                <a href="mailto:mail@mail.ru" class="email">mail@mail.ru</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="deportament-item">
                                <p class="desc">Отдел закупок</p>
                                <a href="tel:+79186566378" class="phone">8 (918) 656-63-78</a>
                                <a href="mailto:mail@mail.ru" class="email">mail@mail.ru</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="deportament-item">
                                <p class="desc">Отдел логистики</p>
                                <a href="tel:+79186566378" class="phone">8 (918) 656-63-78</a>
                                <a href="mailto:mail@mail.ru" class="email">mail@mail.ru</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="deportament-item">
                                <p class="desc">Отдел рекламаций</p>
                                <a href="tel:+79186566378" class="phone">8 (918) 656-63-78</a>
                                <a href="mailto:mail@mail.ru" class="email">mail@mail.ru</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="deportament-item">
                                <p class="desc">Отдел маркетинга</p>
                                <a href="tel:+79186566378" class="phone">8 (918) 656-63-78</a>
                                <a href="mailto:mail@mail.ru" class="email">mail@mail.ru</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="deportament-item">
                                <p class="desc">Отдел персонала</p>
                                <a href="tel:+79186566378" class="phone">8 (918) 656-63-78</a>
                                <a href="mailto:mail@mail.ru" class="email">mail@mail.ru</a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="magazine-catalog">
                    <div class="magazine-catalog_heading">
                        <h2>Магазины PRESTIGE Свет-Юг</h2>

                        <ul class="nav-tabs js-nav-tabs list-unstyled list-inline js-nospace">
                            <li class="tab active">ТЦ «Стройград»</li>
                            <li class="tab">ТЦ «МебельГрад»</li>
                            <li class="tab">ТЦ «ARTHOUSE»</li>
                        </ul>
                    </div>

                    <div class="tab-container js-tab-container">
                        <div class="tab-container_item open">
                            <div class="magazine-catalog_carousel">
                                <div class="carousel magazine-gallery js-carousel-magazine">

                                    <div class="carousel-item">
                                        <img src="images/carousel/contacts/pic1.jpg" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/carousel/contacts/pic1.jpg" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/carousel/contacts/pic1.jpg" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/carousel/contacts/pic1.jpg" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/carousel/contacts/pic1.jpg" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/carousel/contacts/pic1.jpg" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/carousel/contacts/pic1.jpg" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/carousel/contacts/pic1.jpg" alt="">
                                    </div>

                                </div>

                                <div class="carousel-nav with-thumb">
                                    <div class="carousel-thumb">
                                        <img src="images/carousel/contacts/thumb1.jpg" alt="">
                                    </div>
                                    <div class="carousel-thumb">
                                        <img src="images/carousel/contacts/thumb2.jpg" alt="">
                                    </div>
                                    <div class="carousel-thumb">
                                        <img src="images/carousel/contacts/thumb3.jpg" alt="">
                                    </div>
                                    <div class="carousel-thumb">
                                        <img src="images/carousel/contacts/thumb4.jpg" alt="">
                                    </div>
                                    <div class="carousel-thumb">
                                        <img src="images/carousel/contacts/thumb5.jpg" alt="">
                                    </div>
                                    <div class="carousel-thumb">
                                        <img src="images/carousel/contacts/thumb6.jpg" alt="">
                                    </div>
                                    <div class="carousel-thumb">
                                        <img src="images/carousel/contacts/thumb2.jpg" alt="">
                                    </div>
                                    <div class="carousel-thumb">
                                        <img src="images/carousel/contacts/thumb3.jpg" alt="">
                                    </div>
                                </div>

                                <div class="carousel-nav black pos-relative">
                                    <!-- Блок нужен -->
                                </div>
                            </div>

                            <div class="magazine-catalog_desc">
                                <p>
                                    Команда PRESTIGE Свет-Юг старается не только предложить самый актуальный ассортимент осветительных приборов на сегодня, но и предоставить покупателю все возможности быть уверенным в своей покупке. Приглашаем вас посетить наши фирменные шоу-румы и лично оценить качество и надежность представленной продукции.
                                </p>

                                <div class='magazine-catalog_desc-item'>
                                    <span class="icon">
                                        <svg style="width: 21px; height: 30px;">
                                            <use xlink:href="#icon-contacts-pointer"></use>
                                        </svg>
                                    </span>
                                    <div class="text">
                                        <strong>г. Краснодар, ул. Кирова 141, ТЦ "Стройград", 2 и 3 этаж</strong>
                                        <span>(пересечение ул. Кирова и Калинина, район Сенного рынка)</span>
                                    </div>
                                </div>
                                <div class="magazine-catalog_desc-item">
                                    <span class="icon">
                                        <svg style="width: 23px; height: 23px;">
                                            <use xlink:href="#icon-contacts-clock"></use>
                                        </svg>
                                    </span>
                                    <div class="text">
                                        9<sup>00</sup> - 18<sup>00</sup>, без перерыва и выходных
                                    </div>
                                </div>
                                <div class="magazine-catalog_desc-item">
                                    <span class="icon">
                                        <svg style="width: 24px; height: 23px;">
                                            <use xlink:href="#icon-contacts-phone"></use>
                                        </svg>
                                    </span>
                                    <div class="text phone">
                                        <a href="tel:88612104504">8-(861)-210-45-04</a>
                                        <br>
                                        <a href="89181518463">8-(918)-151-84-63</a>
                                    </div>
                                </div>
                                <div class="magazine-catalog_desc-item">
                                    <span class="icon">
                                        <svg style="width: 24px; height: 18px;">
                                            <use xlink:href="#icon-contacts-email"></use>
                                        </svg>
                                    </span>
                                    <div class="text email">
                                        <a href="mailto:stroygrad@prestige-svet-yug.ru">stroygrad@prestige-svet-yug.ru</a>
                                    </div>
                                </div>

                            </div>

                            <div class="magazine-catalog_map">
                                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6ca3cfdacb5588e4c487f61fb9d523698cbdaff67924df8dad433fff2050125a&amp;width=100%25&amp;height=470&amp;lang=ru_RU&amp;scroll=false"></script>
                            </div>

                            <div class="clearfix">
                                <!---->
                            </div>

                        </div>

                        <div class="tab-container_item">
                            <div class="magazine-catalog_carousel">
                                <div class="carousel magazine-gallery js-carousel-magazine">

                                    <div class="carousel-item">
                                        <img src="images/carousel/contacts/pic1.jpg" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/carousel/contacts/pic1.jpg" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/carousel/contacts/pic1.jpg" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/carousel/contacts/pic1.jpg" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/carousel/contacts/pic1.jpg" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/carousel/contacts/pic1.jpg" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/carousel/contacts/pic1.jpg" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/carousel/contacts/pic1.jpg" alt="">
                                    </div>

                                </div>

                                <div class="carousel-nav with-thumb">
                                    <div class="carousel-thumb">
                                        <img src="images/carousel/contacts/thumb1.jpg" alt="">
                                    </div>
                                    <div class="carousel-thumb">
                                        <img src="images/carousel/contacts/thumb2.jpg" alt="">
                                    </div>
                                    <div class="carousel-thumb">
                                        <img src="images/carousel/contacts/thumb3.jpg" alt="">
                                    </div>
                                    <div class="carousel-thumb">
                                        <img src="images/carousel/contacts/thumb4.jpg" alt="">
                                    </div>
                                    <div class="carousel-thumb">
                                        <img src="images/carousel/contacts/thumb5.jpg" alt="">
                                    </div>
                                    <div class="carousel-thumb">
                                        <img src="images/carousel/contacts/thumb6.jpg" alt="">
                                    </div>
                                    <div class="carousel-thumb">
                                        <img src="images/carousel/contacts/thumb2.jpg" alt="">
                                    </div>
                                    <div class="carousel-thumb">
                                        <img src="images/carousel/contacts/thumb3.jpg" alt="">
                                    </div>
                                </div>

                                <div class="carousel-nav black pos-relative">
                                    <div class="carousel-nav_dot">
                                        <span class="dot"></span>
                                    </div>
                                    <div class="carousel-nav_dot">
                                        <span class="dot"></span>
                                    </div>
                                    <div class="carousel-nav_dot">
                                        <span class="dot"></span>
                                    </div>
                                    <div class="carousel-nav_dot">
                                        <span class="dot"></span>
                                    </div>
                                    <div class="carousel-nav_dot">
                                        <span class="dot"></span>
                                    </div>
                                    <div class="carousel-nav_dot">
                                        <span class="dot"></span>
                                    </div>
                                    <div class="carousel-nav_dot">
                                        <span class="dot"></span>
                                    </div>
                                    <div class="carousel-nav_dot">
                                        <span class="dot"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="magazine-catalog_desc">
                                <p>
                                    2 Команда PRESTIGE Свет-Юг старается не только предложить самый актуальный ассортимент осветительных приборов на сегодня, но и предоставить покупателю все возможности быть уверенным в своей покупке. Приглашаем вас посетить наши фирменные шоу-румы и лично оценить качество и надежность представленной продукции.
                                </p>

                                <div class='magazine-catalog_desc-item'>
                                    <span class="icon">
                                        <svg style="width: 21px; height: 30px;">
                                            <use xlink:href="#icon-contacts-pointer"></use>
                                        </svg>
                                    </span>
                                    <div class="text">
                                        <strong>г. Краснодар, ул. Кирова 141, ТЦ "Стройград", 2 и 3 этаж</strong>
                                        <span>(пересечение ул. Кирова и Калинина, район Сенного рынка)</span>
                                    </div>
                                </div>
                                <div class="magazine-catalog_desc-item">
                                    <span class="icon">
                                        <svg style="width: 23px; height: 23px;">
                                            <use xlink:href="#icon-contacts-clock"></use>
                                        </svg>
                                    </span>
                                    <div class="text">
                                        9<sup>00</sup> - 18<sup>00</sup>, без перерыва и выходных
                                    </div>
                                </div>
                                <div class="magazine-catalog_desc-item">
                                    <span class="icon">
                                        <svg style="width: 24px; height: 23px;">
                                            <use xlink:href="#icon-contacts-phone"></use>
                                        </svg>
                                    </span>
                                    <div class="text phone">
                                        <a href="tel:88612104504">8-(861)-210-45-04</a>
                                        <br>
                                        <a href="89181518463">8-(918)-151-84-63</a>
                                    </div>
                                </div>
                                <div class="magazine-catalog_desc-item">
                                    <span class="icon">
                                        <svg style="width: 24px; height: 18px;">
                                            <use xlink:href="#icon-contacts-email"></use>
                                        </svg>
                                    </span>
                                    <div class="text email">
                                        <a href="mailto:stroygrad@prestige-svet-yug.ru">stroygrad@prestige-svet-yug.ru</a>
                                    </div>
                                </div>

                            </div>

                            <div class="magazine-catalog_map">
                                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6ca3cfdacb5588e4c487f61fb9d523698cbdaff67924df8dad433fff2050125a&amp;width=100%25&amp;height=470&amp;lang=ru_RU&amp;scroll=false"></script>
                            </div>

                            <div class="clearfix">
                                <!---->
                            </div>
                        </div>

                        <div class="tab-container_item">
                            <div class="magazine-catalog_carousel">
                                <div class="carousel magazine-gallery js-carousel-magazine">

                                    <div class="carousel-item">
                                        <img src="images/carousel/contacts/pic1.jpg" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/carousel/contacts/pic1.jpg" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/carousel/contacts/pic1.jpg" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/carousel/contacts/pic1.jpg" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/carousel/contacts/pic1.jpg" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/carousel/contacts/pic1.jpg" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/carousel/contacts/pic1.jpg" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/carousel/contacts/pic1.jpg" alt="">
                                    </div>

                                </div>

                                <div class="carousel-nav with-thumb">
                                    <div class="carousel-thumb">
                                        <img src="images/carousel/contacts/thumb1.jpg" alt="">
                                    </div>
                                    <div class="carousel-thumb">
                                        <img src="images/carousel/contacts/thumb2.jpg" alt="">
                                    </div>
                                    <div class="carousel-thumb">
                                        <img src="images/carousel/contacts/thumb3.jpg" alt="">
                                    </div>
                                    <div class="carousel-thumb">
                                        <img src="images/carousel/contacts/thumb4.jpg" alt="">
                                    </div>
                                    <div class="carousel-thumb">
                                        <img src="images/carousel/contacts/thumb5.jpg" alt="">
                                    </div>
                                    <div class="carousel-thumb">
                                        <img src="images/carousel/contacts/thumb6.jpg" alt="">
                                    </div>
                                    <div class="carousel-thumb">
                                        <img src="images/carousel/contacts/thumb2.jpg" alt="">
                                    </div>
                                    <div class="carousel-thumb">
                                        <img src="images/carousel/contacts/thumb3.jpg" alt="">
                                    </div>
                                </div>

                                <div class="carousel-nav black pos-relative">
                                    <!-- Блок нужен -->
                                </div>
                            </div>

                            <div class="magazine-catalog_desc">
                                <p>
                                    3 Команда PRESTIGE Свет-Юг старается не только предложить самый актуальный ассортимент осветительных приборов на сегодня, но и предоставить покупателю все возможности быть уверенным в своей покупке. Приглашаем вас посетить наши фирменные шоу-румы и лично оценить качество и надежность представленной продукции.
                                </p>

                                <div class='magazine-catalog_desc-item'>
                                    <span class="icon">
                                        <svg style="width: 21px; height: 30px;">
                                            <use xlink:href="#icon-contacts-pointer"></use>
                                        </svg>
                                    </span>
                                    <div class="text">
                                        <strong>г. Краснодар, ул. Кирова 141, ТЦ "Стройград", 2 и 3 этаж</strong>
                                        <span>(пересечение ул. Кирова и Калинина, район Сенного рынка)</span>
                                    </div>
                                </div>
                                <div class="magazine-catalog_desc-item">
                                    <span class="icon">
                                        <svg style="width: 23px; height: 23px;">
                                            <use xlink:href="#icon-contacts-clock"></use>
                                        </svg>
                                    </span>
                                    <div class="text">
                                        9<sup>00</sup> - 18<sup>00</sup>, без перерыва и выходных
                                    </div>
                                </div>
                                <div class="magazine-catalog_desc-item">
                                    <span class="icon">
                                        <svg style="width: 24px; height: 23px;">
                                            <use xlink:href="#icon-contacts-phone"></use>
                                        </svg>
                                    </span>
                                    <div class="text phone">
                                        <a href="tel:88612104504">8-(861)-210-45-04</a>
                                        <br>
                                        <a href="89181518463">8-(918)-151-84-63</a>
                                    </div>
                                </div>
                                <div class="magazine-catalog_desc-item">
                                    <span class="icon">
                                        <svg style="width: 24px; height: 18px;">
                                            <use xlink:href="#icon-contacts-email"></use>
                                        </svg>
                                    </span>
                                    <div class="text email">
                                        <a href="mailto:stroygrad@prestige-svet-yug.ru">stroygrad@prestige-svet-yug.ru</a>
                                    </div>
                                </div>

                            </div>

                            <div class="magazine-catalog_map">
                                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6ca3cfdacb5588e4c487f61fb9d523698cbdaff67924df8dad433fff2050125a&amp;width=100%25&amp;height=470&amp;lang=ru_RU&amp;scroll=false"></script>
                            </div>

                            <div class="clearfix">
                                <!---->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="have-question">
        <div class="content-wrap">
            <div class="left-column">
                <img src="images/equipment/has-question/pic2.jpg" class="img-responsive" alt="">
            </div>
            <div class="right-column">
                <div class="d-flex">

                    <div class="have-question_desc">
                        <h2>Остались вопросы?</h2>
                        <p>
                            Наш специалист
                            поможет вам — просто
                            заполните форму, и с вами
                            свяжутся в течение 30 минут
                        </p>
                    </div>

                    <div class="have-question_form">
                        <form action="" class="with-validation">
                            <label>
                                <input type="text" name="question-name" placeholder="Имя">
                            </label>
                            <label>
                                <input type="text" name='question-phone' placeholder="Номер телефона">
                            </label>

                            <a href="#" class="c-gold">
                                <span class="icon">
                                    <svg style="width: 26px; height: 14px;">
                                        <use xlink:href="#icon-clip"></use>
                                    </svg>
                                </span>

                                <span class="text">
                                    Прикрепить файл
                                </span>
                            </a>

                            <label class="custom checkbox privacy-policy">
                                <input type="checkbox" checked>
                                <span class="custom-input">
                                    <span class="custom-input_icon">
                                        <svg style="width: 0.75rem; height: 0.56rem;">
                                            <use xlink:href="#icon-checkmark"></use>
                                        </svg>
                                    </span>
                                </span>
                                <span class="desc">
                                    Я согласен с политикой конфиденциальности и пользовательским соглашением
                                </span>
                            </label>

                            <input type="submit" class="btn blue w-100" value="Отправить">
                        </form>
                    </div>

                </div>
            </div>
            <div class="clearfix">
                <!---->
            </div>
        </div>
    </section>

    @@include('include/footer.html', {"page": "index"})

    @@include('include/js.html', {"page": "index"})

</body>

</html>
