<!DOCTYPE html>
<html lang="ru">

@@include('include/head.html', {"page": "index"})

<body>

    @@include('include/header.html', {"page": "index"})

    <!--    Доставка и оплата    -->

    <div class="nav-category">
        <div class="content-wrap">

            <ul class="nav-category_menu list-unstyled list-inline js-nospace js-desktop-nav-category">
                <li id='menu-1'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 2.06rem; height: 2.19rem;">
                                <use xlink:href="#icon-category-stock"></use>
                            </svg>
                        </span>
                        <span>
                            Распродажа
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>
                </li>

                <li id='menu-2'>
                    <a href="#">
                        <span class="icon-wrap circle">
                            <svg style="width: 1.94rem; height: 1.94rem;">
                                <use xlink:href="#icon-category-brand"></use>
                            </svg>
                        </span>
                        <span>
                            Бренды
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                </li>

                <li id='menu-3'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 2rem; height: 2rem;">
                                <use xlink:href="#icon-category-chandelier"></use>
                            </svg>
                        </span>
                        <span>
                            Люстры
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                    <div class="nav-category_drop-menu" id='drop-menu-3'>
                        <div class="content-wrap">
                            <div class="grid-5 -tablet-4 js-nospace">

                                <ul class="col choice-type">
                                    <li class="title">Тип</li>
                                    <li><a href="#">Подвесные</a></li>
                                    <li><a href="#">Потолочные</a></li>
                                    <li><a href="#">Хрустальные люстры</a></li>
                                    <li><a href="#">Большие люстры</a></li>
                                    <li><a href="#">Люстры на штанге</a></li>
                                    <li><a href="#">Плафоны и абажуры</a></li>
                                    <li><a href="#">Каскадные</a></li>
                                    <li><a href="#">Управление светом</a></li>
                                    <li><a href="#">Люстры-вентиляторы</a></li>
                                    <li><a href="#">Лифты для люстр</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">Материал</li>

                                    <li><a href="#">Стеклянные люстры</a></li>
                                    <li><a href="#">Хрустальные люстры</a></li>
                                    <li><a href="#">Люстры из текстиля</a></li>
                                    <li><a href="#">Металлические люстры</a></li>
                                    <li><a href="#">Пластиковые люстры</a></li>
                                    <li><a href="#">Деревянные люстры</a></li>
                                    <li><a href="#">Кованые люстры</a></li>
                                    <li><a href="#">Керамические люстры</a></li>
                                    <li><a href="#">Силиконовые люстры</a></li>
                                    <li><a href="#">Бетонные люстры</a></li>
                                    <li><a href="#">Хрустальные</a></li>
                                    <li><a href="#">Тонированные люстры</a></li>
                                    <li><a href="#">Бетонные люстры</a></li>
                                    <li><a href="#">Гипсовые люстры</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">
                                        Стиль
                                    </li>

                                    <li><a href="#">Классические</a></li>
                                    <li><a href="#">Современные</a></li>
                                    <li><a href="#">Арт-деко</a></li>
                                    <li><a href="#">Хай-тек</a></li>
                                    <li><a href="#">Модерн</a></li>
                                    <li><a href="#">Прованс</a></li>
                                    <li><a href="#">Лофт</a></li>
                                    <li><a href="#">Кантри</a></li>
                                    <li><a href="#">Замковый стиль</a></li>
                                    <li><a href="#">Ретро</a></li>
                                    <li><a href="#">Морской стиль</a></li>
                                    <li><a href="#">Восточный стиль</a></li>
                                    <li><a href="#">Тиффани</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">
                                        Назначение
                                    </li>

                                    <li><a href="#">Для ванной</a></li>
                                    <li><a href="#">Для детской</a></li>
                                    <li><a href="#">Для спальни</a></li>
                                    <li><a href="#">Для прихожей</a></li>
                                    <li><a href="#">Для кухни</a></li>
                                    <li><a href="#">Для гостиной</a></li>
                                    <li><a href="#">Для дачи</a></li>
                                </ul>

                                <ul class="col divide-2">
                                    <li class="title">
                                        Бренды
                                    </li>

                                    <li><a href="#">Ambiente</a></li>
                                    <li><a href="#">Arte</a></li>
                                    <li><a href="#">Lamp</a></li>
                                    <li><a href="#">Arti</a></li>
                                    <li><a href="#">Lampadari</a></li>
                                    <li><a href="#">Artis</a></li>
                                    <li><a href="#">Luce</a></li>
                                    <li><a href="#">BENETTI</a></li>
                                    <li><a href="#">Bogate's</a></li>
                                    <li><a href="#">D'Arte</a></li>
                                    <li><a href="#">Divinare</a></li>
                                    <li><a href="#">Donolux</a></li>

                                    <li><a href="#">Donolux</a></li>
                                    <li><a href="#">Lampadari</a></li>
                                    <li><a href="#">Artis</a></li>
                                    <li><a href="#">Luce</a></li>
                                    <li><a href="#">BENETTI</a></li>
                                    <li><a href="#">Bogate's</a></li>
                                    <li><a href="#">Bohemia</a></li>
                                    <li><a href="#">Art Classic</a></li>
                                    <li><a href="#">Bohemia</a></li>
                                    <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                </ul>

                            </div>
                        </div>
                    </div>
                </li>
                <li id='menu-4'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 2rem; height: 1.94rem;">
                                <use xlink:href="#icon-category-lamp"></use>
                            </svg>
                        </span>
                        <span>
                            Светильники
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                    <div class="nav-category_drop-menu" id='drop-menu-4'>
                        <div class="content-wrap">
                            <div class="grid-5 -tablet-4 js-nospace">

                                <ul class="col choice-type">
                                    <li class="title">Тип2</li>

                                    <li><a href="#">Подвесные</a></li>
                                    <li><a href="#">Потолочные</a></li>
                                    <li><a href="#">Хрустальные люстры</a></li>
                                    <li><a href="#">Большие люстры</a></li>
                                    <li><a href="#">Люстры на штанге</a></li>
                                    <li><a href="#">Плафоны и абажуры</a></li>
                                    <li><a href="#">Каскадные</a></li>
                                    <li><a href="#">Управление светом</a></li>
                                    <li><a href="#">Люстры-вентиляторы</a></li>
                                    <li><a href="#">Лифты для люстр</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">Материал</li>

                                    <li><a href="#">Стеклянные люстры</a></li>
                                    <li><a href="#">Хрустальные люстры</a></li>
                                    <li><a href="#">Люстры из текстиля</a></li>
                                    <li><a href="#">Металлические люстры</a></li>
                                    <li><a href="#">Пластиковые люстры</a></li>
                                    <li><a href="#">Деревянные люстры</a></li>
                                    <li><a href="#">Кованые люстры</a></li>
                                    <li><a href="#">Керамические люстры</a></li>
                                    <li><a href="#">Силиконовые люстры</a></li>
                                    <li><a href="#">Бетонные люстры</a></li>
                                    <li><a href="#">Хрустальные</a></li>
                                    <li><a href="#">Тонированные люстры</a></li>
                                    <li><a href="#">Бетонные люстры</a></li>
                                    <li><a href="#">Гипсовые люстры</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">
                                        Стиль
                                    </li>

                                    <li><a href="#">Классические</a></li>
                                    <li><a href="#">Современные</a></li>
                                    <li><a href="#">Арт-деко</a></li>
                                    <li><a href="#">Хай-тек</a></li>
                                    <li><a href="#">Модерн</a></li>
                                    <li><a href="#">Прованс</a></li>
                                    <li><a href="#">Лофт</a></li>
                                    <li><a href="#">Кантри</a></li>
                                    <li><a href="#">Замковый стиль</a></li>
                                    <li><a href="#">Ретро</a></li>
                                    <li><a href="#">Морской стиль</a></li>
                                    <li><a href="#">Восточный стиль</a></li>
                                    <li><a href="#">Тиффани</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">
                                        Назначение
                                    </li>

                                    <li><a href="#">Для ванной</a></li>
                                    <li><a href="#">Для детской</a></li>
                                    <li><a href="#">Для спальни</a></li>
                                    <li><a href="#">Для прихожей</a></li>
                                    <li><a href="#">Для кухни</a></li>
                                    <li><a href="#">Для гостиной</a></li>
                                    <li><a href="#">Для дачи</a></li>
                                </ul>

                                <ul class="col divide-2">
                                    <li class="title">
                                        Бренды
                                    </li>

                                    <li><a href="#">Ambiente</a></li>
                                    <li><a href="#">Arte</a></li>
                                    <li><a href="#">Lamp</a></li>
                                    <li><a href="#">Arti</a></li>
                                    <li><a href="#">Lampadari</a></li>
                                    <li><a href="#">Artis</a></li>
                                    <li><a href="#">Luce</a></li>
                                    <li><a href="#">BENETTI</a></li>
                                    <li><a href="#">Bogate's</a></li>
                                    <li><a href="#">D'Arte</a></li>
                                    <li><a href="#">Divinare</a></li>
                                    <li><a href="#">Donolux</a></li>

                                    <li><a href="#">Donolux</a></li>
                                    <li><a href="#">Lampadari</a></li>
                                    <li><a href="#">Artis</a></li>
                                    <li><a href="#">Luce</a></li>
                                    <li><a href="#">BENETTI</a></li>
                                    <li><a href="#">Bogate's</a></li>
                                    <li><a href="#">Bohemia</a></li>
                                    <li><a href="#">Art Classic</a></li>
                                    <li><a href="#">Bohemia</a></li>
                                    <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                </ul>

                            </div>
                        </div>
                    </div>
                </li>
                <li id='menu-5'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 1.81rem; height: 1.81rem;">
                                <use xlink:href="#icon-category-bra"></use>
                            </svg>
                        </span>
                        <span>
                            Бра
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>
                </li>

                <li id='menu-6'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 1.13rem; height: 1.81rem;">
                                <use xlink:href="#icon-category-lamptable"></use>
                            </svg>
                        </span>
                        <span>
                            Настольные
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>
                </li>
                <li id='menu-7'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 1.5rem; height: 2.06rem;">
                                <use xlink:href="#icon-category-lampfloor"></use>
                            </svg>
                        </span>
                        <span>
                            Торшеры
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                </li>
                <li id='menu-8'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 1.25rem; height: 2rem;">
                                <use xlink:href="#icon-category-bulb"></use>
                            </svg>
                        </span>
                        <span>Лампы</span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                </li>

                <li id='menu-9'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 1.31rem; height: 1.94rem;">
                                <use xlink:href="#icon-category-interior"></use>
                            </svg>
                        </span>
                        <span>
                            Интерьерное
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                </li>
                <li id='menu-10'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 1.94rem; height: 2.06rem;">
                                <use xlink:href="#icon-category-clock"></use>
                            </svg>
                        </span>
                        <span>
                            Часы
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>
                </li>
                <li>
                    <a href="#">
                        <span class="icon-wrap circle text-center plus">
                            <svg style="width: 0.69rem; height: 0.69rem;">
                                <use xlink:href="#icon-category-plus"></use>
                            </svg>
                        </span>
                        <span>
                            + еще 7
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                    <div class="nav-category_drop-menu get-more bg-l-blue">
                        <div class="content-wrap">

                            <ul class="d-flex justify-between js-nospace">

                                <li class="sub-category" id='menu-11'>
                                    <a href="#" class="title">
                                        <span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Встраиваемые
                                            светильники
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>

                                    <div class="nav-category_drop-menu" id='drop-menu-11'>
                                        <div class="content-wrap">
                                            <div class="grid-5 -tablet-4 js-nospace">

                                                <ul class="col choice-type">
                                                    <li class="title">Тип11</li>

                                                    <li><a href="#">Подвесные</a></li>
                                                    <li><a href="#">Потолочные</a></li>
                                                    <li><a href="#">Хрустальные люстры</a></li>
                                                    <li><a href="#">Большие люстры</a></li>
                                                    <li><a href="#">Люстры на штанге</a></li>
                                                    <li><a href="#">Плафоны и абажуры</a></li>
                                                    <li><a href="#">Каскадные</a></li>
                                                    <li><a href="#">Управление светом</a></li>
                                                    <li><a href="#">Люстры-вентиляторы</a></li>
                                                    <li><a href="#">Лифты для люстр</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">Материал</li>

                                                    <li><a href="#">Стеклянные люстры</a></li>
                                                    <li><a href="#">Хрустальные люстры</a></li>
                                                    <li><a href="#">Люстры из текстиля</a></li>
                                                    <li><a href="#">Металлические люстры</a></li>
                                                    <li><a href="#">Пластиковые люстры</a></li>
                                                    <li><a href="#">Деревянные люстры</a></li>
                                                    <li><a href="#">Кованые люстры</a></li>
                                                    <li><a href="#">Керамические люстры</a></li>
                                                    <li><a href="#">Силиконовые люстры</a></li>
                                                    <li><a href="#">Бетонные люстры</a></li>
                                                    <li><a href="#">Хрустальные</a></li>
                                                    <li><a href="#">Тонированные люстры</a></li>
                                                    <li><a href="#">Бетонные люстры</a></li>
                                                    <li><a href="#">Гипсовые люстры</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">
                                                        Стиль
                                                    </li>

                                                    <li><a href="#">Классические</a></li>
                                                    <li><a href="#">Современные</a></li>
                                                    <li><a href="#">Арт-деко</a></li>
                                                    <li><a href="#">Хай-тек</a></li>
                                                    <li><a href="#">Модерн</a></li>
                                                    <li><a href="#">Прованс</a></li>
                                                    <li><a href="#">Лофт</a></li>
                                                    <li><a href="#">Кантри</a></li>
                                                    <li><a href="#">Замковый стиль</a></li>
                                                    <li><a href="#">Ретро</a></li>
                                                    <li><a href="#">Морской стиль</a></li>
                                                    <li><a href="#">Восточный стиль</a></li>
                                                    <li><a href="#">Тиффани</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">
                                                        Назначение
                                                    </li>

                                                    <li><a href="#">Для ванной</a></li>
                                                    <li><a href="#">Для детской</a></li>
                                                    <li><a href="#">Для спальни</a></li>
                                                    <li><a href="#">Для прихожей</a></li>
                                                    <li><a href="#">Для кухни</a></li>
                                                    <li><a href="#">Для гостиной</a></li>
                                                    <li><a href="#">Для дачи</a></li>
                                                </ul>

                                                <ul class="col divide-2">
                                                    <li class="title">
                                                        Бренды
                                                    </li>

                                                    <li><a href="#">Ambiente</a></li>
                                                    <li><a href="#">Arte</a></li>
                                                    <li><a href="#">Lamp</a></li>
                                                    <li><a href="#">Arti</a></li>
                                                    <li><a href="#">Lampadari</a></li>
                                                    <li><a href="#">Artis</a></li>
                                                    <li><a href="#">Luce</a></li>
                                                    <li><a href="#">BENETTI</a></li>
                                                    <li><a href="#">Bogate's</a></li>
                                                    <li><a href="#">D'Arte</a></li>
                                                    <li><a href="#">Divinare</a></li>
                                                    <li><a href="#">Donolux</a></li>

                                                    <li><a href="#">Donolux</a></li>
                                                    <li><a href="#">Lampadari</a></li>
                                                    <li><a href="#">Artis</a></li>
                                                    <li><a href="#">Luce</a></li>
                                                    <li><a href="#">BENETTI</a></li>
                                                    <li><a href="#">Bogate's</a></li>
                                                    <li><a href="#">Bohemia</a></li>
                                                    <li><a href="#">Art Classic</a></li>
                                                    <li><a href="#">Bohemia</a></li>
                                                    <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="sub-category" id='menu-12'>
                                    <a href="#" class="title">
                                        <span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Споты
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>

                                    <div class="nav-category_drop-menu" id='drop-menu-12'>
                                        <div class="content-wrap">
                                            <div class="grid-5 -tablet-4 js-nospace">

                                                <ul class="col choice-type">
                                                    <li class="title">Тип22</li>

                                                    <li><a href="#">Подвесные</a></li>
                                                    <li><a href="#">Потолочные</a></li>
                                                    <li><a href="#">Хрустальные люстры</a></li>
                                                    <li><a href="#">Большие люстры</a></li>
                                                    <li><a href="#">Люстры на штанге</a></li>
                                                    <li><a href="#">Плафоны и абажуры</a></li>
                                                    <li><a href="#">Каскадные</a></li>
                                                    <li><a href="#">Управление светом</a></li>
                                                    <li><a href="#">Люстры-вентиляторы</a></li>
                                                    <li><a href="#">Лифты для люстр</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">Материал</li>

                                                    <li><a href="#">Стеклянные люстры</a></li>
                                                    <li><a href="#">Хрустальные люстры</a></li>
                                                    <li><a href="#">Люстры из текстиля</a></li>
                                                    <li><a href="#">Металлические люстры</a></li>
                                                    <li><a href="#">Пластиковые люстры</a></li>
                                                    <li><a href="#">Деревянные люстры</a></li>
                                                    <li><a href="#">Кованые люстры</a></li>
                                                    <li><a href="#">Керамические люстры</a></li>
                                                    <li><a href="#">Силиконовые люстры</a></li>
                                                    <li><a href="#">Бетонные люстры</a></li>
                                                    <li><a href="#">Хрустальные</a></li>
                                                    <li><a href="#">Тонированные люстры</a></li>
                                                    <li><a href="#">Бетонные люстры</a></li>
                                                    <li><a href="#">Гипсовые люстры</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">
                                                        Стиль
                                                    </li>

                                                    <li><a href="#">Классические</a></li>
                                                    <li><a href="#">Современные</a></li>
                                                    <li><a href="#">Арт-деко</a></li>
                                                    <li><a href="#">Хай-тек</a></li>
                                                    <li><a href="#">Модерн</a></li>
                                                    <li><a href="#">Прованс</a></li>
                                                    <li><a href="#">Лофт</a></li>
                                                    <li><a href="#">Кантри</a></li>
                                                    <li><a href="#">Замковый стиль</a></li>
                                                    <li><a href="#">Ретро</a></li>
                                                    <li><a href="#">Морской стиль</a></li>
                                                    <li><a href="#">Восточный стиль</a></li>
                                                    <li><a href="#">Тиффани</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">
                                                        Назначение
                                                    </li>

                                                    <li><a href="#">Для ванной</a></li>
                                                    <li><a href="#">Для детской</a></li>
                                                    <li><a href="#">Для спальни</a></li>
                                                    <li><a href="#">Для прихожей</a></li>
                                                    <li><a href="#">Для кухни</a></li>
                                                    <li><a href="#">Для гостиной</a></li>
                                                    <li><a href="#">Для дачи</a></li>
                                                </ul>

                                                <ul class="col divide-2">
                                                    <li class="title">
                                                        Бренды
                                                    </li>

                                                    <li><a href="#">Ambiente</a></li>
                                                    <li><a href="#">Arte</a></li>
                                                    <li><a href="#">Lamp</a></li>
                                                    <li><a href="#">Arti</a></li>
                                                    <li><a href="#">Lampadari</a></li>
                                                    <li><a href="#">Artis</a></li>
                                                    <li><a href="#">Luce</a></li>
                                                    <li><a href="#">BENETTI</a></li>
                                                    <li><a href="#">Bogate's</a></li>
                                                    <li><a href="#">D'Arte</a></li>
                                                    <li><a href="#">Divinare</a></li>
                                                    <li><a href="#">Donolux</a></li>

                                                    <li><a href="#">Donolux</a></li>
                                                    <li><a href="#">Lampadari</a></li>
                                                    <li><a href="#">Artis</a></li>
                                                    <li><a href="#">Luce</a></li>
                                                    <li><a href="#">BENETTI</a></li>
                                                    <li><a href="#">Bogate's</a></li>
                                                    <li><a href="#">Bohemia</a></li>
                                                    <li><a href="#">Art Classic</a></li>
                                                    <li><a href="#">Bohemia</a></li>
                                                    <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="sub-category" id='menu-13'>
                                    <a href="#" class="title">
                                        <span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Электротовары
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </li>

                                <li class="sub-category" id='menu-14'>
                                    <a href="#" class="title">
                                        <span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Светодиодные
                                            ленты
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </li>

                                <li class="sub-category" id='menu-15'>
                                    <a href="#" class="title"><span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Уличное
                                            освещение
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </li>

                                <li class="sub-category" id='menu-16'>
                                    <a href="#" class="title">
                                        <span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Ароматы
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </li>

                                <li class="sub-category" id='menu-17'>
                                    <a href="#" class="title">
                                        <span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Мебель
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </li>

                                <li class="sub-category" id='menu-18'>
                                    <a href="#" class="title">
                                        <span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Зеркала
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </li>

                            </ul>

                        </div>
                    </div>

                </li>
            </ul>
        </div>


        <span class="btn mobile cursor-p fz14 js-nav-showall">
            Показать все разделы
        </span>

    </div>

    <ul class="breadcrumbs">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Доставка и оплата</a></li>
    </ul>

    <section class="delivery-payment">
        <div class="content-wrap">
            <div class="delivery-payment_container">
                <div class="layout js-nospace">
                    <div class="left-column float-l">
                        <h1>Доставка и оплата <br>
                            <span class="c-gold">по Краснодару</span>
                        </h1>

                        <div class="delivery-payment_benefit">
                            <div class="prices">
                                <p>От 2000 до 5000 рублей <span>— 350 рублей</span></p>
                                <p>От 5000 рублей <span>— бесплатно</span></p>
                                <p>Подъем товара в вашу квартиру <span>— бесплатно</span></p>
                            </div>
                            <div class="desc">
                                <h2>Самовывоз</h2>
                                <p>
                                    Возможен самовывоз из офиса. Осуществляется на основании предоплаты. Предоплату можно осуществить наличными деньгами в офисе, безналичной оплатой по счету или банковской картой. Товар можно забрать через 2 дня после поступления денежных средств.
                                </p>
                                <p>
                                    Вы можете самостоятельно забрать Ваш заказ в офисе нашей компании уже на следующий день после его оплаты если товар был заказан до 14:00.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="right-column float-l">
                        <h2 class="h1">
                            Доставка и оплата <br>
                            <span class="c-gold">по России</span>
                        </h2>

                        <div class="alphabet">
                            <div class="alphabet-list_letters js-nav-tabs">
                                <span class='actual tab active'>А</span>
                                <span class='actual tab'>Б</span>
                                <span class='actual tab'>В</span>
                                <span>Г</span>
                                <span>Д</span>
                                <span class='actual tab'>Е</span>
                                <span>Ж</span>
                                <span>З</span>
                                <span class='actual tab'>И</span>
                                <span class='actual tab'>Й</span>
                                <span class='actual tab'>К</span>
                                <span class='actual tab'>Л</span>
                                <span class='actual tab'>М</span>
                                <span class='actual tab'>Н</span>
                                <span class='actual tab'>О</span>
                                <span class='actual tab'>П</span>
                                <span class='actual tab'>Р</span>
                                <span class='actual tab'>С</span>
                                <span class='actual tab'>Т</span>
                                <span>У</span>
                                <span>Ф</span>
                                <span>Х</span>
                                <span>Ц</span>
                                <span>Ч</span>
                                <span>Ш</span>
                                <span>Щ</span>
                                <span>Ъ</span>
                                <span>Ы</span>
                                <span>Ь</span>
                                <span>Э</span>
                                <span>Ю</span>
                                <span>Я</span>
                            </div>

                            <div class="alphabet-basic">
                                <a href="#">Москва</a>
                                <a href="#">Санкт-Петербург</a>
                            </div>

                            <div class="tab-container js-tab-container js-scrollbar">

                                <div class="alphabet-list_city tab-container_item open">

                                    <div class="layout js-nospace">

                                        <div class="col">
                                            <a href="#">Алматы : Казахстан</a>
                                            <a href="#">Архангельск</a>
                                            <a href="#">Астана: Казахстан</a>
                                            <a href="#">Астрахань</a>
                                            <a href="#">Барнаул</a>
                                            <a href="#">Белгород</a>
                                            <a href="#">Благовещенск</a>
                                            <a href="#">Брянск</a>
                                            <a href="#">Великий Новгород</a>
                                            <a href="#">Владивосток</a>
                                            <a href="#">Владимир</a>
                                            <a href="#">Волгоград</a>
                                            <a href="#">Вологда</a>
                                            <a href="#">Воронеж</a>

                                            <a href="#">Екатеринбург</a>
                                            <a href="#">Иваново</a>
                                            <a href="#">Ижевск</a>
                                            <a href="#">Иркутск</a>
                                            <a href="#">Йошкар-Ола</a>
                                            <a href="#">Казань</a>
                                            <a href="#">Калининград</a>
                                            <a href="#">Калуга</a>
                                            <a href="#">Кемерово</a>
                                            <a href="#">Киров</a>
                                            <a href="#">Кострома</a>
                                            <a href="#">Краснодар</a>
                                            <a href="#">Красноярск</a>
                                            <a href="#">Курган</a>
                                        </div>

                                        <div class="col">
                                            <a href="#">Курск</a>
                                            <a href="#">Липецк</a>
                                            <a href="#">Мурманск</a>
                                            <a href="#">Набережные Челны</a>
                                            <a href="#">Нижневартовск</a>
                                            <a href="#">Нижний Новгород</a>
                                            <a href="#">Нижний Тагил</a>
                                            <a href="#">Новокузнецк</a>
                                            <a href="#">Новороссийск</a>
                                            <a href="#">Новосибирск</a>
                                            <a href="#">Омск</a>
                                            <a href="#">Орел</a>
                                            <a href="#">Оренбург</a>
                                            <a href="#">Пенза</a>

                                            <a href="#">Алматы : Казахстан</a>
                                            <a href="#">Архангельск</a>
                                            <a href="#">Астана: Казахстан</a>
                                            <a href="#">Астрахань</a>
                                            <a href="#">Барнаул</a>
                                            <a href="#">Белгород</a>
                                            <a href="#">Благовещенск</a>
                                            <a href="#">Брянск</a>
                                            <a href="#">Великий Новгород</a>
                                            <a href="#">Владивосток</a>
                                            <a href="#">Владимир</a>
                                            <a href="#">Волгоград</a>
                                            <a href="#">Вологда</a>
                                            <a href="#">Воронеж</a>
                                        </div>

                                        <div class="col">
                                            <a href="#">Екатеринбург</a>
                                            <a href="#">Иваново</a>
                                            <a href="#">Ижевск</a>
                                            <a href="#">Иркутск</a>
                                            <a href="#">Йошкар-Ола</a>
                                            <a href="#">Казань</a>
                                            <a href="#">Калининград</a>
                                            <a href="#">Калуга</a>
                                            <a href="#">Кемерово</a>
                                            <a href="#">Киров</a>
                                            <a href="#">Кострома</a>
                                            <a href="#">Краснодар</a>
                                            <a href="#">Красноярск</a>
                                            <a href="#">Курган</a>

                                            <a href="#">Екатеринбург</a>
                                            <a href="#">Иваново</a>
                                            <a href="#">Ижевск</a>
                                            <a href="#">Иркутск</a>
                                            <a href="#">Йошкар-Ола</a>
                                            <a href="#">Казань</a>
                                            <a href="#">Калининград</a>
                                            <a href="#">Калуга</a>
                                            <a href="#">Кемерово</a>
                                            <a href="#">Киров</a>
                                            <a href="#">Кострома</a>
                                            <a href="#">Краснодар</a>
                                            <a href="#">Красноярск</a>
                                            <a href="#">Курган</a>
                                        </div>
                                    </div>

                                </div>

                                <div class="alphabet-list_city tab-container_item">

                                    <div class="layout js-nospace">

                                        <div class="col">
                                            <a href="#">Алматы : Казахстан</a>
                                            <a href="#">Архангельск</a>
                                            <a href="#">Астана: Казахстан</a>
                                            <a href="#">Алматы : Казахстан</a>
                                            <a href="#">Архангельск</a>
                                            <a href="#">Астана: Казахстан</a>
                                            <a href="#">Алматы : Казахстан</a>
                                            <a href="#">Архангельск</a>
                                            <a href="#">Астана: Казахстан</a>
                                            <a href="#">Алматы : Казахстан</a>
                                            <a href="#">Архангельск</a>
                                            <a href="#">Астана: Казахстан</a>
                                            <a href="#">Алматы : Казахстан</a>
                                            <a href="#">Архангельск</a>
                                            <a href="#">Астана: Казахстан</a>
                                            <a href="#">Алматы : Казахстан</a>
                                            <a href="#">Архангельск</a>
                                            <a href="#">Астана: Казахстан</a>
                                            <a href="#">Алматы : Казахстан</a>
                                            <a href="#">Архангельск</a>
                                            <a href="#">Астана: Казахстан</a>
                                    
                                            <a href="#">Алматы : Казахстан</a>
                                            <a href="#">Архангельск</a>
                                            <a href="#">Астана: Казахстан</a>
                                            <a href="#">Алматы : Казахстан</a>
                                            <a href="#">Архангельск</a>
                                            <a href="#">Астана: Казахстан</a>
                                        </div>

                                        <div class="col">
                                            <a href="#">Курск</a>
                                            <a href="#">Липецк</a>
                                            <a href="#">Мурманск</a>
                                            <a href="#">Набережные Челны</a>
                                            <a href="#">Нижневартовск</a>
                                            <a href="#">Нижний Новгород</a>
                                            <a href="#">Нижний Тагил</a>
                                            <a href="#">Новокузнецк</a>
                                            <a href="#">Новороссийск</a>
                                            <a href="#">Новосибирск</a>
                                            <a href="#">Омск</a>
                                            <a href="#">Орел</a>
                                            <a href="#">Оренбург</a>
                                            <a href="#">Пенза</a>

                                            <a href="#">Алматы : Казахстан</a>
                                            <a href="#">Архангельск</a>
                                            <a href="#">Астана: Казахстан</a>
                                            <a href="#">Астрахань</a>
                                            <a href="#">Барнаул</a>
                                            <a href="#">Белгород</a>
                                            <a href="#">Благовещенск</a>
                                            <a href="#">Брянск</a>
                                            <a href="#">Великий Новгород</a>
                                            <a href="#">Владивосток</a>
                                            <a href="#">Владимир</a>
                                            <a href="#">Волгоград</a>
                                            <a href="#">Вологда</a>
                                            <a href="#">Воронеж</a>
                                        </div>

                                        <div class="col">
                                            <a href="#">Екатеринбург</a>
                                            <a href="#">Иваново</a>
                                            <a href="#">Ижевск</a>
                                            <a href="#">Иркутск</a>
                                            <a href="#">Йошкар-Ола</a>
                                            <a href="#">Казань</a>
                                            <a href="#">Калининград</a>
                                            <a href="#">Калуга</a>
                                            <a href="#">Кемерово</a>
                                            <a href="#">Киров</a>
                                            <a href="#">Кострома</a>
                                            <a href="#">Краснодар</a>
                                            <a href="#">Красноярск</a>
                                            <a href="#">Курган</a>

                                            <a href="#">Екатеринбург</a>
                                            <a href="#">Иваново</a>
                                            <a href="#">Ижевск</a>
                                            <a href="#">Иркутск</a>
                                            <a href="#">Йошкар-Ола</a>
                                            <a href="#">Казань</a>
                                            <a href="#">Калининград</a>
                                            <a href="#">Калуга</a>
                                            <a href="#">Кемерово</a>
                                            <a href="#">Киров</a>
                                            <a href="#">Кострома</a>
                                            <a href="#">Краснодар</a>
                                            <a href="#">Красноярск</a>
                                            <a href="#">Курган</a>
                                        </div>
                                    </div>

                                </div>

                                <div class="alphabet-list_city tab-container_item">

                                    <div class="layout js-nospace">

                                        <div class="col">
                                            <a href="#">Алматы : Казахстан</a>
                                            <a href="#">Архангельск</a>
                                            <a href="#">Астана: Казахстан</a>
                                            <a href="#">Астрахань</a>
                                            <a href="#">Барнаул</a>
                                            <a href="#">Белгород</a>
                                            <a href="#">Благовещенск</a>
                                            <a href="#">Брянск</a>
                                            <a href="#">Великий Новгород</a>
                                            <a href="#">Владивосток</a>
                                            <a href="#">Владимир</a>
                                            <a href="#">Волгоград</a>
                                            <a href="#">Вологда</a>
                                            <a href="#">Воронеж</a>

                                            <a href="#">Екатеринбург</a>
                                            <a href="#">Иваново</a>
                                            <a href="#">Ижевск</a>
                                            <a href="#">Иркутск</a>
                                            <a href="#">Йошкар-Ола</a>
                                            <a href="#">Казань</a>
                                            <a href="#">Калининград</a>
                                            <a href="#">Калуга</a>
                                            <a href="#">Кемерово</a>
                                            <a href="#">Киров</a>
                                            <a href="#">Кострома</a>
                                            <a href="#">Краснодар</a>
                                            <a href="#">Красноярск</a>
                                            <a href="#">Курган</a>
                                        </div>

                                        <div class="col">
                                            <a href="#">Курск</a>
                                            <a href="#">Липецк</a>
                                            <a href="#">Мурманск</a>
                                            <a href="#">Набережные Челны</a>
                                            <a href="#">Нижневартовск</a>
                                            <a href="#">Нижний Новгород</a>
                                            <a href="#">Нижний Тагил</a>
                                            <a href="#">Новокузнецк</a>
                                            <a href="#">Новороссийск</a>
                                            <a href="#">Новосибирск</a>
                                            <a href="#">Омск</a>
                                            <a href="#">Орел</a>
                                            <a href="#">Оренбург</a>
                                            <a href="#">Пенза</a>

                                            <a href="#">Алматы : Казахстан</a>
                                            <a href="#">Архангельск</a>
                                            <a href="#">Астана: Казахстан</a>
                                            <a href="#">Астрахань</a>
                                            <a href="#">Барнаул</a>
                                            <a href="#">Белгород</a>
                                            <a href="#">Благовещенск</a>
                                            <a href="#">Брянск</a>
                                            <a href="#">Великий Новгород</a>
                                            <a href="#">Владивосток</a>
                                            <a href="#">Владимир</a>
                                            <a href="#">Волгоград</a>
                                            <a href="#">Вологда</a>
                                            <a href="#">Воронеж</a>
                                        </div>

                                        <div class="col">
                                            <a href="#">Екатеринбург</a>
                                            <a href="#">Иваново</a>
                                            <a href="#">Ижевск</a>
                                            <a href="#">Иркутск</a>
                                            <a href="#">Йошкар-Ола</a>
                                            <a href="#">Казань</a>
                                            <a href="#">Калининград</a>
                                            <a href="#">Калуга</a>
                                            <a href="#">Кемерово</a>
                                            <a href="#">Киров</a>
                                            <a href="#">Кострома</a>
                                            <a href="#">Краснодар</a>
                                            <a href="#">Красноярск</a>
                                            <a href="#">Курган</a>

                                            <a href="#">Екатеринбург</a>
                                            <a href="#">Иваново</a>
                                            <a href="#">Ижевск</a>
                                            <a href="#">Иркутск</a>
                                            <a href="#">Йошкар-Ола</a>
                                            <a href="#">Казань</a>
                                            <a href="#">Калининград</a>
                                            <a href="#">Калуга</a>
                                            <a href="#">Кемерово</a>
                                            <a href="#">Киров</a>
                                            <a href="#">Кострома</a>
                                            <a href="#">Краснодар</a>
                                            <a href="#">Красноярск</a>
                                            <a href="#">Курган</a>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="clearfix">
                    <!---->
                </div>
            </div>
        </div>

        <div class="guide-to-order">
            <div class="content-wrap">
                <h2>Как сделать заказ</h2>

                <div class="guide-to-order_steps">

                    <div class="layout grid-4 js-nospace">

                        <div class="col">
                            <div class="step">
                                <span class="icon">
                                    <svg style="width: 55px; height: 51px;">
                                        <use xlink:href="#icon-cart-guide"></use>
                                    </svg>
                                </span>
                                <span class="text">
                                    Нажмите на кнопку <br>
                                    «Купить», товар добавится<br>
                                    в корзину
                                </span>
                            </div>
                        </div>

                        <div class="col">
                            <div class="step">
                                <span class="icon">
                                    <svg style="width: 55px; height: 55px;">
                                        <use xlink:href="#icon-handcard"></use>
                                    </svg>
                                </span>
                                <span class="text">
                                    Выберите подходящий вам<br>
                                    способ доставки и оплаты
                                </span>
                            </div>
                        </div>

                        <div class="col">
                            <div class="step">
                                <span class="icon">
                                    <svg style="width: 58px; height: 55px;">
                                        <use xlink:href="#icon-man-support"></use>
                                    </svg>
                                </span>
                                <span class="text">
                                    Нажмите «Оформить»,<br>
                                    вам позвонит менеджер<br>
                                    для подтверждения заказа
                                </span>
                            </div>
                        </div>

                        <div class="col">
                            <div class="step">
                                <span class="icon">
                                    <svg style="width: 55px; height: 55px;">
                                        <use xlink:href="#icon-box"></use>
                                    </svg>
                                </span>
                                <span class="text">
                                    Получите<br>
                                    ваш заказ
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="faq">
            <div class="content-wrap">
                <h2>Часто задаваемые вопросы</h2>

                <div class="faq-list">
                    <div class="list-item">
                        <div class="item-title js-slide-next">
                            Можно ли обменять товар?
                            <span class="icon">
                                <span class="open">+</span>
                                <span class="close">-</span>
                            </span>
                        </div>

                        <div class="faq-answer">
                            <p>
                                Если, например, один из Товаров, который был заказан, не подошёл, то обменять его на другой невозможно:
                                вы можете только вернуть Товар, который не подошёл, и заказать заново нужный артикул.
                            </p>
                        </div>
                    </div>

                    <div class="list-item">
                        <div class="item-title js-slide-next">
                            Можно ли изменить адрес доставки после оформления заказа?
                            <span class="icon">
                                <span class="open">+</span>
                                <span class="close">-</span>
                            </span>
                        </div>

                        <div class="faq-answer">
                            <p>
                                Если, например, один из Товаров, который был заказан, не подошёл, то обменять его на другой невозможно:
                                вы можете только вернуть Товар, который не подошёл, и заказать заново нужный артикул.
                            </p>
                        </div>
                    </div>
                    <div class="list-item">
                        <div class="item-title js-slide-next">
                            Можно ли изменить состав заказа после его оформления о отправки?
                            <span class="icon">
                                <span class="open">+</span>
                                <span class="close">-</span>
                            </span>
                        </div>

                        <div class="faq-answer">
                            <p>
                                Если, например, один из Товаров, который был заказан, не подошёл, то обменять его на другой невозможно:
                                вы можете только вернуть Товар, который не подошёл, и заказать заново нужный артикул.
                            </p>
                        </div>
                    </div>
                    <div class="list-item">
                        <div class="item-title js-slide-next">
                            Как отменить заказ?
                            <span class="icon">
                                <span class="open">+</span>
                                <span class="close">-</span>
                            </span>
                        </div>

                        <div class="faq-answer">
                            <p>
                                Если, например, один из Товаров, который был заказан, не подошёл, то обменять его на другой невозможно:
                                вы можете только вернуть Товар, который не подошёл, и заказать заново нужный артикул.
                            </p>
                        </div>
                    </div>
                    <div class="list-item">
                        <div class="item-title js-slide-next">
                            Могу ли я отказаться от заказа заранее или в момент передачи?
                            <span class="icon">
                                <span class="open">+</span>
                                <span class="close">-</span>
                            </span>
                        </div>

                        <div class="faq-answer">
                            <p>
                                Если, например, один из Товаров, который был заказан, не подошёл, то обменять его на другой невозможно:
                                вы можете только вернуть Товар, который не подошёл, и заказать заново нужный артикул.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    @@include('include/footer.html', {"page": "index"})

    @@include('include/js.html', {"page": "index"})

</body>

</html>
