<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; color: #000; font-size: 14px; background-color: #ffffff; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0;" bgcolor="#ffffff">
        <tbody style="font-family: Verdana, Arial, sans-serif;">
            <tr style="font-family: Verdana, Arial, sans-serif;">
                <td style="font-family: Verdana, Arial, sans-serif;">
                    <center style="width: 600px; text-align: left; font-family: Verdana, Arial, sans-serif; margin: 0 auto; padding: 41px 0 34px;">
                        <table style="width:600px; font-family: Verdana, Arial, sans-serif;">
                            <tbody>
                                <tr>
                                    <td style="padding-bottom: 44px; padding-left: 49px;">
                                        <img src="http://work.iarga.ru/prestige/images/message/logo.jpg" alt="">
                                    </td>
                                    <td style="padding-bottom: 44px; text-align: right; padding-right: 49px;" align="right">
                                        <p style="margin-bottom: 10px; font-weight: bold; font-size: 16px; display: block;">8 (918) 656-63-78</p>
                                        <table style="overflow: hispanen;" align='right'>
                                            <tbody>
                                                <tr>
                                                    <td style="width: 41px;" align='left'>
                                                        <a href="#" style="text-decoration: none; color: #000;">
                                                            <img src="http://work.iarga.ru/prestige/images/message/icon-whatsapp.jpg" alt="WhatsApp">
                                                        </a>
                                                    </td>
                                                    <td style="width: 41px;" align='left'>
                                                        <a href="#" style="text-decoration: none; color: #000;">
                                                            <img src="http://work.iarga.ru/prestige/images/message/icon-telegram.jpg" alt="Telegram">
                                                        </a>
                                                    </td>
                                                    <td align='left'>
                                                        <a href="#" style="text-decoration: none; color: #000;">
                                                            <img src="http://work.iarga.ru/prestige/images/message/icon-viber.jpg" alt="Viber">
                                                        </a>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="padding: 0 0 45px; width:600px;">
                            <tbody style="font-family: Verdana, Arial, sans-serif;">
                                <tr style="font-family: Verdana, Arial, sans-serif;">
                                    <td colspan="2" style="background-color: #F4F8FB; color: #C6A464; font-family: Verdana, Arial, sans-serif; padding: 25px 49px 26px; width: 100%;" bgcolor="#F4F8FB">
                                        <p style="font-size: 30px; font-weight: bold; color: #C6A464; font-family: Verdana, Arial, sans-serif;">Благодарим Вас за заказ</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="padding: 0 49px; width:600px;">
                            <tbody style="font-family: Verdana, Arial, sans-serif;">
                                <tr style="font-family: Verdana, Arial, sans-serif;">
                                    <td style="width: 100%; font-family: Verdana, Arial, sans-serif;">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 20px; font-weight: bold; padding-bottom: 20px; font-family: Verdana, Arial, sans-serif; margin: 0;">
                                                        Информация о заказе
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table style="width: 100%;font-family: Verdana, Arial, sans-serif;">

                                            <tr style="width: 100%;font-family: Verdana, Arial, sans-serif;" valign="top">
                                                <td style="font-size: 11px; color: #8C969C; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0 2px 20px 0;">Номер заказа</td>
                                                <td style="color: #C6A464;text-align: right; font-size: 14px; font-weight: bold; bottom: 3px; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0;">123456</td>
                                            </tr>

                                            <tr style="width: 100%;font-family: Verdana, Arial, sans-serif;" valign="top">
                                                <td style="font-size: 11px; color: #8C969C; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0 2px 20px 0;">Дата заказа</td>
                                                <td style="text-align: right; font-size: 14px; font-weight: bold; bottom: 3px; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0;">22.05.2019</td>
                                            </tr>

                                            <tr style="width: 100%;font-family: Verdana, Arial, sans-serif;" valign="top">

                                                <td style="font-size: 11px; color: #8C969C; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0 2px 20px 0;">Условия доставки</td>
                                                <td style="text-align: right; font-size: 14px; font-weight: bold; bottom: 3px; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0;">доставка</td>
                                            </tr>

                                            <tr style="width: 100%;font-family: Verdana, Arial, sans-serif;" valign="top">
                                                <td style="font-size: 11px; color: #8C969C; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0 2px 20px 0;">Статус заказа</td>
                                                <td style="text-align: right; font-size: 14px; font-weight: bold; bottom: 3px; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0;">в работе</td>
                                            </tr>

                                            <tr style="width: 100%;font-family: Verdana, Arial, sans-serif;" valign="top">

                                                <td style="font-size: 11px; color: #8C969C; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0 2px 20px 0;">Способ оплаты</td>
                                                <td style="text-align: right; font-size: 14px; font-weight: bold; bottom: 3px; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0;">наличными курьеру</td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                            </tbody>
                        </table>

                        <table style="padding: 0 49px; width:600px;">
                            <tbody style="font-family: Verdana, Arial, sans-serif;">
                                <tr style="font-family: Verdana, Arial, sans-serif;">
                                    <td style="width: 100%; font-family: Verdana, Arial, sans-serif;">

                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td style='font-size: 20px; font-weight: bold; padding-bottom: 20px; font-family: Verdana, Arial, sans-serif;'>
                                                        Информация о покупателе
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table style="width: 100%;font-family: Verdana, Arial, sans-serif;">
                                            <tbody>
                                                <tr style="width: 100%;font-family: Verdana, Arial, sans-serif;" valign="top">
                                                    <td style="font-size: 11px; color: #8C969C; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0 2px 20px 0;">Тип</td>
                                                    <td style="color: #C6A464;text-align: right; font-size: 14px; font-weight: bold; bottom: 3px; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0;">Физическое лицо</td>
                                                </tr>

                                                <tr style="width: 100%;font-family: Verdana, Arial, sans-serif;" valign="top">
                                                    <td style="font-size: 11px; color: #8C969C; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0 2px 20px 0;">Имя</td>
                                                    <td style="text-align: right; font-size: 14px; font-weight: bold; bottom: 3px; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0;">Александр</td>
                                                </tr>

                                                <tr style="width: 100%;font-family: Verdana, Arial, sans-serif;" valign="top">
                                                    <td style="font-size: 11px; color: #8C969C; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0 2px 20px 0;">Фамилия</td>
                                                    <td style="text-align: right; font-size: 14px; font-weight: bold; bottom: 3px; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0;">Константиновский</td>
                                                </tr>

                                                <tr style="width: 100%;font-family: Verdana, Arial, sans-serif;" valign="top">
                                                    <td style="font-size: 11px; color: #8C969C; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0 2px 20px 0;">Отчество</td>
                                                    <td style="text-align: right; font-size: 14px; font-weight: bold; bottom: 3px; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0;">Михайлович</td>
                                                </tr>

                                                <tr style="width: 100%;font-family: Verdana, Arial, sans-serif;" valign="top">
                                                    <td style="font-size: 11px; color: #8C969C; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0 2px 20px 0;">Номер телефона</td>
                                                    <td style="text-align: right; font-size: 14px; font-weight: bold; bottom: 3px; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0;">+7 (970) 570-27-27</td>
                                                </tr>

                                                <tr style="width: 100%;font-family: Verdana, Arial, sans-serif;" valign="top">
                                                    <td style="font-size: 11px; color: #8C969C; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0 2px 20px 0;">Почта</td>
                                                    <td style="text-align: right; font-size: 14px; font-weight: bold; bottom: 3px; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0;">alex-konst@yandex.ru</td>
                                                </tr>

                                                <tr style="width: 100%;font-family: Verdana, Arial, sans-serif;" valign="top">
                                                    <td style="font-size: 11px; color: #8C969C; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0 2px 20px 0;">Город</td>
                                                    <td style="text-align: right; font-size: 14px; font-weight: bold; bottom: 3px; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0;">Москва</td>
                                                </tr>

                                                <tr style="width: 100%;font-family: Verdana, Arial, sans-serif;" valign="top">
                                                    <td style="font-size: 11px; color: #8C969C; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0 2px 20px 0;">Индекс</td>
                                                    <td style="text-align: right; font-size: 14px; font-weight: bold; bottom: 3px; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0;">123456</td>
                                                </tr>

                                                <tr style="width: 100%;font-family: Verdana, Arial, sans-serif;" valign="top">
                                                    <td style="font-size: 11px; color: #8C969C; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0 2px 20px 0;">Адрес получения заказа</td>
                                                    <td style="text-align: right; font-size: 14px; font-weight: bold; bottom: 3px; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0;">ул. Нагорная, 15, корп 4, кв 47</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="padding: 0 0 20px 49px">
                            <tbody>
                                <tr>
                                    <td style='font-size: 20px; font-weight: bold;'>
                                        Ваш заказ
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="font-size: 14px; background-color: #FAFBFC; color: #8C969C; width:600px; padding: 5px 49px 19px;" bgcolor="#FAFBFC">
                            <tbody style="font-family: Verdana, Arial, sans-serif;">
                                <tr style="font-family: Verdana, Arial, sans-serif;">
                                    <td style="width: 70%; font-family: Verdana, Arial, sans-serif;">
                                        Товар
                                    </td>

                                    <td style="font-family: Verdana, Arial, sans-serif; width: 15%;">
                                        Кол-во
                                    </td>

                                    <td style="font-family: Verdana, Arial, sans-serif; width: 15%;">
                                        Сумма
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="padding: 0 0 13px 49px; padding-left: 49px; width:600px;">
                            <tbody style="font-family: Verdana, Arial, sans-serif;">
                                <tr style="font-family: Verdana, Arial, sans-serif;">
                                    <td style="width: 100%; font-family: Verdana, Arial, sans-serif;">

                                        <table style="width: 100%; font-family: Verdana, Arial, sans-serif;">
                                            <tbody style="font-family: Verdana, Arial, sans-serif;">
                                                <tr style="font-family: Verdana, Arial, sans-serif;">
                                                    <td style="padding-right: 24px; font-family: Verdana, Arial, sans-serif;">
                                                        <span style="display: inline-block; width: 135px; height: 135px; line-height: 130px; box-sizing: border-box; text-align: center; overflow: hidden; position: relative; margin-bottom: 15px; font-family: Verdana, Arial, sans-serif; border: 2px solid #e1ecf2;">
                                                            <img src="http://work.iarga.ru/prestige/images/message/prod1.jpg" alt="" style="max-width: 109px; height: auto; display: inline-block; vertical-align: middle; font-family: Verdana, Arial, sans-serif;">
                                                        </span>
                                                    </td>
                                                    <td style="font-family: Verdana, Arial, sans-serif;">Люстра подвесная
                                                        MEDEA SP18</td>
                                                    <td style="font-size: 18px; width: 68px; text-indent: 10px; font-family: Verdana, Arial, sans-serif;">1</td>
                                                    <td style="width: 23%; font-family: Verdana, Arial, sans-serif;">
                                                        <span style="font-size: 18px; font-weight: bold; display: block; font-family: Verdana, Arial, sans-serif;">8 640 ₽</span>
                                                    </td>
                                                </tr>

                                                <tr style="font-family: Verdana, Arial, sans-serif;">
                                                    <td style="padding-right: 24px; font-family: Verdana, Arial, sans-serif;">
                                                        <span style="display: inline-block; width: 135px; height: 135px; line-height: 130px; box-sizing: border-box; text-align: center; overflow: hidden; position: relative; margin-bottom: 15px; font-family: Verdana, Arial, sans-serif; border: 2px solid #e1ecf2;">
                                                            <img src="http://work.iarga.ru/prestige/images/message/prod2.jpg" alt="" style="max-width: 109px; height: auto; display: inline-block; vertical-align: middle; font-family: Verdana, Arial, sans-serif;">
                                                        </span>
                                                    </td>
                                                    <td style="font-family: Verdana, Arial, sans-serif;">Бра настенный
                                                        DIA002WL-02CH</td>
                                                    <td style="font-size: 18px; width: 68px; text-indent: 10px; font-family: Verdana, Arial, sans-serif;">2</td>
                                                    <td style="width: 23%; font-family: Verdana, Arial, sans-serif;">
                                                        <span style="font-size: 18px; font-weight: bold; display: block; font-family: Verdana, Arial, sans-serif;">8 640 ₽</span>
                                                    </td>
                                                </tr>

                                                <tr style="font-family: Verdana, Arial, sans-serif;">
                                                    <td style="padding-right: 24px; font-family: Verdana, Arial, sans-serif;">
                                                        <span style="display: inline-block; width: 135px; height: 135px; line-height: 130px; box-sizing: border-box; text-align: center; overflow: hidden; position: relative; margin-bottom: 15px; font-family: Verdana, Arial, sans-serif; border: 2px solid #e1ecf2;">
                                                            <img src="http://work.iarga.ru/prestige/images/message/prod3.jpg" alt="" style="max-width: 109px; height: auto; display: inline-block; vertical-align: middle; font-family: Verdana, Arial, sans-serif;">
                                                        </span>
                                                    </td>
                                                    <td style="font-family: Verdana, Arial, sans-serif;">Бра настенный
                                                        DIA002WL-02CH</td>
                                                    <td style="font-size: 18px; width: 68px; text-indent: 10px; font-family: Verdana, Arial, sans-serif;">2</td>
                                                    <td style="width: 23%; font-family: Verdana, Arial, sans-serif;">
                                                        <span style="font-size: 18px; font-weight: bold; display: block; font-family: Verdana, Arial, sans-serif;">10 960 ₽</span>
                                                        <p style="text-decoration: line-through; font-family: Verdana, Arial, sans-serif;">15 650 ₽</p>
                                                    </td>
                                                </tr>

                                                <tr style="font-family: Verdana, Arial, sans-serif;">
                                                    <td style="padding-right: 24px; font-family: Verdana, Arial, sans-serif;">
                                                        <span style="display: inline-block; width: 135px; height: 135px; line-height: 130px; box-sizing: border-box; text-align: center; overflow: hidden; position: relative; margin-bottom: 15px; font-family: Verdana, Arial, sans-serif; border: 2px solid #e1ecf2;">
                                                            <img src="http://work.iarga.ru/prestige/images/message/prod4.jpg" alt="" style="max-width: 109px; height: auto; display: inline-block; vertical-align: middle; font-family: Verdana, Arial, sans-serif;">
                                                        </span>
                                                    </td>
                                                    <td style="font-family: Verdana, Arial, sans-serif;">Люстра подвесная
                                                        MEDEA SP18</td>
                                                    <td style="font-size: 18px; width: 68px; text-indent: 10px; font-family: Verdana, Arial, sans-serif;">1</td>
                                                    <td style="width: 23%; font-family: Verdana, Arial, sans-serif;">
                                                        <span style="font-size: 18px; font-weight: bold; display: block; font-family: Verdana, Arial, sans-serif;">11 900 ₽</span>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="padding: 0 49px 34px; width:600px;">
                            <tbody style="font-family: Verdana, Arial, sans-serif;">
                                <tr style="font-family: Verdana, Arial, sans-serif;">
                                    <td style="font-family: Verdana, Arial, sans-serif;">

                                        <table style="width: 100%;font-family: Verdana, Arial, sans-serif;">
                                            <tbody>
                                               
                                                <tr style="width: 100%;font-family: Verdana, Arial, sans-serif;" valign="top">
                                                    <td style="font-size: 11px; color: #8C969C; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0 2px 20px 0;">Сумма заказа</td>
                                                    <td style="text-align: right; font-size: 14px; font-weight: bold; bottom: 3px; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0;">5840 ₽</td>
                                                </tr>
                                                <tr style="width: 100%;font-family: Verdana, Arial, sans-serif;" valign="top">
                                                    <td style="font-size: 11px; color: #8C969C; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0 2px 20px 0;">Предварительная стоимость доставки</td>
                                                    <td style="text-align: right; font-size: 14px; font-weight: bold; bottom: 3px; font-family: Verdana, Arial, sans-serif; margin: 0; padding: 0;">650 ₽</td>
                                                </tr>

                                            </tbody>
                                        </table>

                                    </td>
                                </tr>

                                <tr style="font-family: Verdana, Arial, sans-serif;">
                                    <td style="font-size: 24px; font-weight: bold; text-align: right; font-family: Verdana, Arial, sans-serif;" align="right">
                                        Итог: 37 920 ₽
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="padding: 0 49px 39px; width:600px;">
                             <tbody>
                               <tr>
                                    <td colspan="2" style="border-top-width: 1px; border-top-color: #000; border-top-style: solid;">
                                        <!---->
                                    </td>
                                </tr>
                           </tbody>
                        </table>
                       
                        <table style="padding: 0 49px; width: 600px; max-width: 600px;">
                           
                            <tbody style="font-family: Verdana, Arial, sans-serif;">
                                

                                <tr style="font-family: Verdana, Arial, sans-serif;">
                                    <td style="font-family: Verdana, Arial, sans-serif; width: 215px;">
                                        <p style="font-weight: bold; font-size: 13px; font-family: Verdana, Arial, sans-serif; margin: 0;">Адреса магазинов</p>
                                        <p style="font-size: 13px; line-height: 28px; font-family: Verdana, Arial, sans-serif;">г. Краснодар, ул. Кирова 141,
                                            ТЦ "Стройград"</p>
                                        <p style="font-size: 13px; line-height: 28px; font-family: Verdana, Arial, sans-serif;">г. Краснодар, ул. Уральская 77/7,
                                            ТЦ "МебельГрад"</p>
                                        <p style="font-size: 13px; line-height: 28px; font-family: Verdana, Arial, sans-serif;"> Респ. Адыгея, Тургеневское
                                            шоссе 25/4 ТЦ "ARTHOUSE"</p>
                                    </td>
                                    <td style="font-family: Verdana, Arial, sans-serif; width: 281px;" valign="top">
                                        <a href="tel:+79186566378" style="font-weight: bold; font-size: 16px; padding: 0 0 0 111px; color: #000; text-decoration: none; text-align: right; font-family: Verdana, Arial, sans-serif;">8 (918) 656-63-78</a>

                                        <table style='overflow: hispanen; padding: 35px 0 0 111px;'>
                                            <tbody>
                                                <tr>
                                                    <td style='width: 38px;' align='left'>
                                                        <a href="#" style="text-decoration: none; color: #000;">
                                                            <img src="http://work.iarga.ru/prestige/images/message/icon-whatsapp.jpg" alt="WhatsApp">
                                                        </a>
                                                    </td>
                                                    <td style='width: 38px;' align='left'>
                                                        <a href="#" style="text-decoration: none; color: #000;">
                                                            <img src="http://work.iarga.ru/prestige/images/message/icon-telegram.jpg" alt="Telegram">
                                                        </a>
                                                    </td>
                                                    <td style='width: 38px;' align='left'>
                                                        <a href="#" style="text-decoration: none; color: #000;">
                                                            <img src="http://work.iarga.ru/prestige/images/message/icon-viber.jpg" alt="Viber">
                                                        </a>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>

                                        <table style='clear: both; width: 118px;'></table>

                                        <table style="overflow: hispanen; padding: 13px 0 0 111px;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 11px; line-height: 13px; font-family: Verdana, Arial, sans-serif; white-space: nowrap;">
                                                        Нам можно написать<br>в мессенджерах
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>


                                        <table style="overflow: hispanen; padding: 29px 0 0 111px;">
                                            <tbody>

                                                <tr>
                                                    <td style="width: 30px;" align='left'>
                                                        <a href="#" style="text-decoration: none; color: #000;">
                                                            <img src="http://work.iarga.ru/prestige/images/message/icon-insta.jpg" alt="" style="font-family: Verdana, Arial, sans-serif; padding-right: 11px;">
                                                        </a>
                                                    </td>
                                                    <td style="width: 22px;" align='left'>
                                                        <a href="#" style="text-decoration: none; color: #000;">
                                                            <img src="http://work.iarga.ru/prestige/images/message/icon-fb.jpg" alt="" style="font-family: Verdana, Arial, sans-serif;">
                                                        </a>
                                                    </td>
                                                    <td style="width: 40px;" align='left'>
                                                        <a href="#" style="text-decoration: none; color: #000;">
                                                            <img src="http://work.iarga.ru/prestige/images/message/icon-vk.jpg" alt="" style="font-family: Verdana, Arial, sans-serif;">
                                                        </a>
                                                    </td>
                                                    <td style="width: 40px;" align='left'>
                                                        <a href="#" style="text-decoration: none; color: #000;">
                                                            <img src="http://work.iarga.ru/prestige/images/message/icon-youtube.jpg" alt="" style="font-family: Verdana, Arial, sans-serif;">
                                                        </a>
                                                    </td>
                                                    <td align='left'>
                                                        <a href="#" style="text-decoration: none; color: #000;">
                                                            <img src="http://work.iarga.ru/prestige/images/message/icon-ok.jpg" alt="" style="font-family: Verdana, Arial, sans-serif;">
                                                        </a>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>

                                        <table style='clear: both; width: 118px;'></table>

                                        <table style="overflow: hispanen; padding: 13px 0 0 111px;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 11px; line-height: 13px; font-family: Verdana, Arial, sans-serif; white-space: nowrap;">
                                                        Или найти нас в соцсетях
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>
