<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
</head>

<style>
    table center>table {
        width: 100%;
    }

    table * {
        font-family: Verdana, Arial, sans-serif;
    }

    a {
        color: #000;
        text-decoration: none;
    }

    .block {
        display: block;
    }

    .align-center {
        text-align: center;
    }

    .align-right {
        text-align: right;
    }

    .align-left {
        text-align: left;
    }

    .w-100 {
        width: 100%;
    }

    .bg-gray {
        background-color: #F4F8FB;
    }

    .c-gold {
        color: #C6A464;
    }

    .c-gray {
        color: #8C969C;
    }

    .all-padding {
        padding-left: 49px;
        padding-right: 49px;
    }

    .left-padding {
        padding-left: 49px;
    }

    .right-padding {
        padding-right: 49px;
    }

    .title {
        font-size: 20px;
        font-weight: bold;
        padding-bottom: 20px;
        margin: 0;
    }

    div {
        float: left;
        width: 100%;
        overflow: hispanen;
    }

    .name-and-value .row {
        padding-bottom: 20px;
        position: relative;
    }

    .name-and-value .name,
    .name-and-value .value {
        margin: 0;
        padding: 0;
        display: inline-block;
        /*        width: 49%;*/
        background-color: #fff;
        z-index: 1;
        position: relative;
    }

    .name-and-value .name {
        position: relative;
        float: left;
        clear: both;
        font-size: 11px;
        color: #8C969C;
        padding-right: 2px;
    }

    .name-and-value .value {
        float: right;
        font-size: 14px;
        font-weight: bold;
        position: relative;
        bottom: 3px;
    }

    .name-and-value .row .line {
        position: absolute;
        bottom: 26px;
        left: 0;
        border-bottom: 1px dotted #8C969C;
        width: 100%;
    }

    .img-wrap {
        border: 2px solid #E1ECF2;
        display: inline-block;
        width: 135px;
        height: 135px;
        box-sizing: border-box;
        text-align: center;
        overflow: hidden;
        position: relative;
        margin-bottom: 15px;
    }

    .img-wrap:before {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    .img-wrap img {
        max-width: 109px;
        height: auto;
        display: inline-block;
        vertical-align: middle;
    }

    .table-footer .border {
        border-top: 1px solid #000;
        padding-bottom: 39px;
    }

    .table-footer .social-networks {
        padding-left: 111px;
    }

    .table-footer .social-networks p {
        margin-top: 11px;
        margin-bottom: 0;
        line-height: 13px;
    }

    .table-footer .social-networks.other {
        margin-top: 29px;
    }

    .social-networks.other a {
        margin-right: 11px;
    }

    .social-networks a {
        text-decoration: none;
        margin-right: 19px;
        display: inline-block;
    }

    .social-networks a:last-child,
    .social-networks a:last-of-type {
        margin-right: 0;
    }

</style>

<body>
    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; width: 100%; color: #000; font-size: 14px;  background: #fff; font-family: Verdana, Arial, sans-serif;">
        <tbody style="font-family: Verdana, Arial, sans-serif;">
            <tr style="font-family: Verdana, Arial, sans-serif;">
                <td style="font-family: Verdana, Arial, sans-serif;">
                    <center style="width: 600px;margin: 0 auto;text-align: left;padding: 41px 0 34px;font-family: Verdana, Arial, sans-serif;">
                        <table class="w-100" style="width: 100%;font-family: Verdana, Arial, sans-serif;">
                            <tr>
                                <td class="left-padding" style="padding-bottom: 44px;padding-left: 49px;">
                                    <img src="images/message/logo.jpg" alt="">
                                </td>
                                <td class="align-right right-padding" style="padding-bottom: 44px;text-align: right;padding-right: 49px;">
                                    <p class="block" style="margin-bottom: 10px;font-weight: bold;font-size: 16px;display: block;">8 (918) 656-63-78</p>
                                    <div class="social-networks" style="float: left;width: 100%;overflow: hispanen;">
                                        <a href="#" style="text-decoration: none;margin-right: 19px;display: inline-block;color: #000;">
                                            <img src="images/message/icon-whatsapp.jpg" alt="WhatsApp">
                                        </a><a href="#" style="text-decoration: none;margin-right: 19px;display: inline-block;color: #000;">
                                            <img src="images/message/icon-telegram.jpg" alt="Telegram">
                                        </a><a href="#" style="text-decoration: none;margin-right: 0;display: inline-block;color: #000;">
                                            <img src="images/message/icon-viber.jpg" alt="Viber">
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        
                        <table style="margin-bottom: 45px;">
    <tbody style="font-family: Verdana, Arial, sans-serif;">
        <tr style="font-family: Verdana, Arial, sans-serif;">
            <td class="bg-gray c-gold all-padding" colspan="2" style="padding: 25px 49px 26px;background-color: #F4F8FB;color: #C6A464;padding-left: 49px;padding-right: 49px;font-family: Verdana, Arial, sans-serif;">
                <p style="font-size: 30px;font-weight: bold;color: #C6A464;font-family: Verdana, Arial, sans-serif;" class="c-gold">Благодарим Вас за заказ</p>
            </td>
        </tr>
    </tbody>
</table>

<table class="all-padding" style="padding-left: 49px;padding-right: 49px;">
    <tbody style="font-family: Verdana, Arial, sans-serif;">
        <tr style="font-family: Verdana, Arial, sans-serif;">
            <td class="w-100" style="width: 100%;font-family: Verdana, Arial, sans-serif;">
                <p class="title" style="font-size: 20px;font-weight: bold;padding-bottom: 20px;margin: 0;font-family: Verdana, Arial, sans-serif;">Информация о заказе</p>

                <div class="name-and-value" style="float: left;width: 100%;overflow: hispanen;font-family: Verdana, Arial, sans-serif;">
                    <div class="row" style="float: left;width: 100%;overflow: hispanen;padding-bottom: 20px;position: relative;font-family: Verdana, Arial, sans-serif;">
                        <span class="line" style="font-family: Verdana, Arial, sans-serif;position: absolute;bottom: 26px;left: 0;border-bottom: 1px dotted #8C969C;width: 100%;">
                            <!----></span>
                        <span class="name" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: left;clear: both;font-size: 11px;color: #8C969C;padding-right: 2px;font-family: Verdana, Arial, sans-serif;">Номер заказа</span>
                        <span class="value c-gold" style="color: #C6A464;margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: right;font-size: 14px;font-weight: bold;bottom: 3px;font-family: Verdana, Arial, sans-serif;">123456</span>
                    </div>

                    <div class="row" style="float: left;width: 100%;overflow: hispanen;padding-bottom: 20px;position: relative;font-family: Verdana, Arial, sans-serif;">
                        <span class="line" style="font-family: Verdana, Arial, sans-serif;position: absolute;bottom: 26px;left: 0;border-bottom: 1px dotted #8C969C;width: 100%;">
                            <!----></span>
                        <span class="name" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: left;clear: both;font-size: 11px;color: #8C969C;padding-right: 2px;font-family: Verdana, Arial, sans-serif;">Дата заказа</span>
                        <span class="value" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: right;font-size: 14px;font-weight: bold;bottom: 3px;font-family: Verdana, Arial, sans-serif;">22.05.2019</span>
                    </div>

                    <div class="row" style="float: left;width: 100%;overflow: hispanen;padding-bottom: 20px;position: relative;font-family: Verdana, Arial, sans-serif;">
                        <span class="line" style="font-family: Verdana, Arial, sans-serif;position: absolute;bottom: 26px;left: 0;border-bottom: 1px dotted #8C969C;width: 100%;">
                            <!----></span>
                        <span class="name" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: left;clear: both;font-size: 11px;color: #8C969C;padding-right: 2px;font-family: Verdana, Arial, sans-serif;">Условия доставки</span>
                        <span class="value" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: right;font-size: 14px;font-weight: bold;bottom: 3px;font-family: Verdana, Arial, sans-serif;">доставка</span>
                    </div>

                    <div class="row" style="float: left;width: 100%;overflow: hispanen;padding-bottom: 20px;position: relative;font-family: Verdana, Arial, sans-serif;">
                        <span class="line" style="font-family: Verdana, Arial, sans-serif;position: absolute;bottom: 26px;left: 0;border-bottom: 1px dotted #8C969C;width: 100%;">
                            <!----></span>
                        <span class="name" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: left;clear: both;font-size: 11px;color: #8C969C;padding-right: 2px;font-family: Verdana, Arial, sans-serif;">Статус заказа</span>
                        <span class="value" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: right;font-size: 14px;font-weight: bold;bottom: 3px;font-family: Verdana, Arial, sans-serif;">в работе</span>
                    </div>

                    <div class="row" style="float: left;width: 100%;overflow: hispanen;padding-bottom: 20px;position: relative;font-family: Verdana, Arial, sans-serif;">
                        <span class="line" style="font-family: Verdana, Arial, sans-serif;position: absolute;bottom: 26px;left: 0;border-bottom: 1px dotted #8C969C;width: 100%;">
                            <!----></span>
                        <span class="name" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: left;clear: both;font-size: 11px;color: #8C969C;padding-right: 2px;font-family: Verdana, Arial, sans-serif;">Способ оплаты</span>
                        <span class="value" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: right;font-size: 14px;font-weight: bold;bottom: 3px;font-family: Verdana, Arial, sans-serif;">наличными курьеру</span>
                    </div>
                </div>
            </td>

        </tr>
    </tbody>
</table>

<table class="all-padding" style="padding-left: 49px;padding-right: 49px;">
    <tbody style="font-family: Verdana, Arial, sans-serif;">
        <tr style="font-family: Verdana, Arial, sans-serif;">
            <td class="w-100" style="width: 100%;font-family: Verdana, Arial, sans-serif;">
                <p class="title" style="font-size: 20px;font-weight: bold;padding-bottom: 20px;margin: 0;font-family: Verdana, Arial, sans-serif;">Информация о покупателе</p>

                <div class="name-and-value" style="float: left;width: 100%;overflow: hispanen;font-family: Verdana, Arial, sans-serif;">

                    <div class="row" style="float: left;width: 100%;overflow: hispanen;padding-bottom: 20px;position: relative;font-family: Verdana, Arial, sans-serif;">
                        <span class="line" style="font-family: Verdana, Arial, sans-serif;position: absolute;bottom: 26px;left: 0;border-bottom: 1px dotted #8C969C;width: 100%;">
                            <!----></span>
                        <span class="name" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: left;clear: both;font-size: 11px;color: #8C969C;padding-right: 2px;font-family: Verdana, Arial, sans-serif;">Тип</span>
                        <span class="value" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: right;font-size: 14px;font-weight: bold;bottom: 3px;font-family: Verdana, Arial, sans-serif;">Физическое лицо</span>
                    </div>

                    <div class="row" style="float: left;width: 100%;overflow: hispanen;padding-bottom: 20px;position: relative;font-family: Verdana, Arial, sans-serif;">
                        <span class="line" style="font-family: Verdana, Arial, sans-serif;position: absolute;bottom: 26px;left: 0;border-bottom: 1px dotted #8C969C;width: 100%;">
                            <!----></span>
                        <span class="name" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: left;clear: both;font-size: 11px;color: #8C969C;padding-right: 2px;font-family: Verdana, Arial, sans-serif;">Имя</span>
                        <span class="value" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: right;font-size: 14px;font-weight: bold;bottom: 3px;font-family: Verdana, Arial, sans-serif;">Александр</span>
                    </div>

                    <div class="row" style="float: left;width: 100%;overflow: hispanen;padding-bottom: 20px;position: relative;font-family: Verdana, Arial, sans-serif;">
                        <span class="line" style="font-family: Verdana, Arial, sans-serif;position: absolute;bottom: 26px;left: 0;border-bottom: 1px dotted #8C969C;width: 100%;">
                            <!----></span>
                        <span class="name" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: left;clear: both;font-size: 11px;color: #8C969C;padding-right: 2px;font-family: Verdana, Arial, sans-serif;">Фамилия</span>
                        <span class="value" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: right;font-size: 14px;font-weight: bold;bottom: 3px;font-family: Verdana, Arial, sans-serif;">Константиновский</span>
                    </div>

                    <div class="row" style="float: left;width: 100%;overflow: hispanen;padding-bottom: 20px;position: relative;font-family: Verdana, Arial, sans-serif;">
                        <span class="name" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: left;clear: both;font-size: 11px;color: #8C969C;padding-right: 2px;font-family: Verdana, Arial, sans-serif;">Отчество</span>
                        <span class="value" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: right;font-size: 14px;font-weight: bold;bottom: 3px;font-family: Verdana, Arial, sans-serif;">Михайлович</span>
                    </div>

                    <div class="row" style="float: left;width: 100%;overflow: hispanen;padding-bottom: 20px;position: relative;font-family: Verdana, Arial, sans-serif;">
                        <span class="name" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: left;clear: both;font-size: 11px;color: #8C969C;padding-right: 2px;font-family: Verdana, Arial, sans-serif;">Номер телефона</span>
                        <span class="value" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: right;font-size: 14px;font-weight: bold;bottom: 3px;font-family: Verdana, Arial, sans-serif;">+7 (970) 570-27-27</span>
                    </div>

                    <div class="row" style="float: left;width: 100%;overflow: hispanen;padding-bottom: 20px;position: relative;font-family: Verdana, Arial, sans-serif;">
                        <span class="line" style="font-family: Verdana, Arial, sans-serif;position: absolute;bottom: 26px;left: 0;border-bottom: 1px dotted #8C969C;width: 100%;">
                            <!----></span>
                        <span class="name" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: left;clear: both;font-size: 11px;color: #8C969C;padding-right: 2px;font-family: Verdana, Arial, sans-serif;">Почта</span>
                        <span class="value" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: right;font-size: 14px;font-weight: bold;bottom: 3px;font-family: Verdana, Arial, sans-serif;">alex-konst@yandex.ru</span>
                    </div>

                    <div class="row" style="float: left;width: 100%;overflow: hispanen;padding-bottom: 20px;position: relative;font-family: Verdana, Arial, sans-serif;">
                        <span class="line" style="font-family: Verdana, Arial, sans-serif;position: absolute;bottom: 26px;left: 0;border-bottom: 1px dotted #8C969C;width: 100%;">
                            <!----></span>
                        <span class="name" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: left;clear: both;font-size: 11px;color: #8C969C;padding-right: 2px;font-family: Verdana, Arial, sans-serif;">Город</span>
                        <span class="value" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: right;font-size: 14px;font-weight: bold;bottom: 3px;font-family: Verdana, Arial, sans-serif;">Москва</span>
                    </div>

                    <div class="row" style="float: left;width: 100%;overflow: hispanen;padding-bottom: 20px;position: relative;font-family: Verdana, Arial, sans-serif;">
                        <span class="line" style="font-family: Verdana, Arial, sans-serif;position: absolute;bottom: 26px;left: 0;border-bottom: 1px dotted #8C969C;width: 100%;">
                            <!----></span>
                        <span class="name" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: left;clear: both;font-size: 11px;color: #8C969C;padding-right: 2px;font-family: Verdana, Arial, sans-serif;">Индекс</span>
                        <span class="value" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: right;font-size: 14px;font-weight: bold;bottom: 3px;font-family: Verdana, Arial, sans-serif;">123456</span>
                    </div>

                    <div class="row" style="float: left;width: 100%;overflow: hispanen;padding-bottom: 20px;position: relative;font-family: Verdana, Arial, sans-serif;">
                        <span class="line" style="font-family: Verdana, Arial, sans-serif;position: absolute;bottom: 26px;left: 0;border-bottom: 1px dotted #8C969C;width: 100%;">
                            <!----></span>
                        <span class="name" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: left;clear: both;font-size: 11px;color: #8C969C;padding-right: 2px;font-family: Verdana, Arial, sans-serif;">Адрес получения заказа</span>
                        <span class="value" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: right;font-size: 14px;font-weight: bold;bottom: 3px;font-family: Verdana, Arial, sans-serif;">ул. Нагорная, 15, корп 4, кв 47</span>
                    </div>

                </div>
            </td>
        </tr>
    </tbody>
</table>

<p class="title all-padding" style="padding-left: 49px;padding-right: 49px;font-size: 20px;font-weight: bold;padding-bottom: 20px;margin: 0;">Ваш заказ</p>

<table class="c-gray" style="font-size: 14px;padding: 5px 49px;background-color: #FAFBFC;margin-bottom: 19px;color: #8C969C; width: 100%;">
    <tbody style="font-family: Verdana, Arial, sans-serif;">
        <tr style="font-family: Verdana, Arial, sans-serif;">
            <td style="width: 70%;font-family: Verdana, Arial, sans-serif;">
                Товар
            </td>

            <td style="font-family: Verdana, Arial, sans-serif;">
                Кол-во
            </td>

            <td style="font-family: Verdana, Arial, sans-serif;">
                Сумма
            </td>
        </tr>
    </tbody>
</table>

<table class="left-padding" style="padding-bottom: 13px;padding-left: 49px;">
    <tbody style="font-family: Verdana, Arial, sans-serif;">
        <tr style="font-family: Verdana, Arial, sans-serif;">
            <td class="w-100" style="width: 100%;font-family: Verdana, Arial, sans-serif;">

                <table class="w-100" style="width: 100%;font-family: Verdana, Arial, sans-serif;">
                    <tbody style="font-family: Verdana, Arial, sans-serif;">
                        <tr style="font-family: Verdana, Arial, sans-serif;">
                            <td style="padding-right: 24px;font-family: Verdana, Arial, sans-serif;">
                                <span class="img-wrap" style="border: 2px solid #E1ECF2;display: inline-block;width: 135px;height: 135px;box-sizing: border-box;text-align: center;overflow: hidden;position: relative;margin-bottom: 15px;font-family: Verdana, Arial, sans-serif;">
                                    <img src="images/message/prod1.jpg" alt="" style="max-width: 109px;height: auto;display: inline-block;vertical-align: middle;font-family: Verdana, Arial, sans-serif;">
                                </span>
                            </td>
                            <td style="font-family: Verdana, Arial, sans-serif;">Люстра подвесная
                                MEDEA SP18</td>
                            <td style="font-size: 18px;min-width: 68px;text-indent: 10px;font-family: Verdana, Arial, sans-serif;">1</td>
                            <td style="width: 23%;font-family: Verdana, Arial, sans-serif;">
                                <span style="font-size: 18px;font-weight: bold;display: block;font-family: Verdana, Arial, sans-serif;">8 640 ₽</span>
                            </td>
                        </tr>

                        <tr style="font-family: Verdana, Arial, sans-serif;">
                            <td style="padding-right: 24px;font-family: Verdana, Arial, sans-serif;">
                                <span class="img-wrap" style="border: 2px solid #E1ECF2;display: inline-block;width: 135px;height: 135px;box-sizing: border-box;text-align: center;overflow: hidden;position: relative;margin-bottom: 15px;font-family: Verdana, Arial, sans-serif;">
                                    <img src="images/message/prod2.jpg" alt="" style="max-width: 109px;height: auto;display: inline-block;vertical-align: middle;font-family: Verdana, Arial, sans-serif;">
                                </span>
                            </td>
                            <td style="font-family: Verdana, Arial, sans-serif;">Бра настенный
                                DIA002WL-02CH</td>
                            <td style="font-size: 18px;min-width: 68px;text-indent: 10px;font-family: Verdana, Arial, sans-serif;">2</td>
                            <td style="width: 23%;font-family: Verdana, Arial, sans-serif;">
                                <span style="font-size: 18px;font-weight: bold;display: block;font-family: Verdana, Arial, sans-serif;">8 640 ₽</span>
                            </td>
                        </tr>

                        <tr style="font-family: Verdana, Arial, sans-serif;">
                            <td style="padding-right: 24px;font-family: Verdana, Arial, sans-serif;">
                                <span class="img-wrap" style="border: 2px solid #E1ECF2;display: inline-block;width: 135px;height: 135px;box-sizing: border-box;text-align: center;overflow: hidden;position: relative;margin-bottom: 15px;font-family: Verdana, Arial, sans-serif;">
                                    <img src="images/message/prod3.jpg" alt="" style="max-width: 109px;height: auto;display: inline-block;vertical-align: middle;font-family: Verdana, Arial, sans-serif;">
                                </span>
                            </td>
                            <td style="font-family: Verdana, Arial, sans-serif;">Бра настенный
                                DIA002WL-02CH</td>
                            <td style="font-size: 18px;min-width: 68px;text-indent: 10px;font-family: Verdana, Arial, sans-serif;">2</td>
                            <td style="width: 23%;font-family: Verdana, Arial, sans-serif;">
                                <span style="font-size: 18px;font-weight: bold;display: block;font-family: Verdana, Arial, sans-serif;">10 960 ₽</span>
                                <span style="text-decoration: line-through;font-family: Verdana, Arial, sans-serif;">15 650 ₽</span>
                            </td>
                        </tr>

                        <tr style="font-family: Verdana, Arial, sans-serif;">
                            <td style="padding-right: 24px;font-family: Verdana, Arial, sans-serif;">
                                <span class="img-wrap" style="border: 2px solid #E1ECF2;display: inline-block;width: 135px;height: 135px;box-sizing: border-box;text-align: center;overflow: hidden;position: relative;margin-bottom: 15px;font-family: Verdana, Arial, sans-serif;">
                                    <img src="images/message/prod4.jpg" alt="" style="max-width: 109px;height: auto;display: inline-block;vertical-align: middle;font-family: Verdana, Arial, sans-serif;">
                                </span>
                            </td>
                            <td style="font-family: Verdana, Arial, sans-serif;">Люстра подвесная
                                MEDEA SP18</td>
                            <td style="font-size: 18px;min-width: 68px;text-indent: 10px;font-family: Verdana, Arial, sans-serif;">1</td>
                            <td style="width: 23%;font-family: Verdana, Arial, sans-serif;">
                                <span style="font-size: 18px;font-weight: bold;display: block;font-family: Verdana, Arial, sans-serif;">11 900 ₽</span>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

<table style="padding: 0 49px 34px;">
    <tbody style="font-family: Verdana, Arial, sans-serif;">
        <tr style="font-family: Verdana, Arial, sans-serif;">
            <td style="font-family: Verdana, Arial, sans-serif;">
                <div class="name-and-value" style="float: left;width: 100%;overflow: hispanen;font-family: Verdana, Arial, sans-serif;">
                    <div class="row" style="float: left;width: 100%;overflow: hispanen;padding-bottom: 20px;position: relative;font-family: Verdana, Arial, sans-serif;">
                        <span class="line" style="font-family: Verdana, Arial, sans-serif;position: absolute;bottom: 26px;left: 0;border-bottom: 1px dotted #8C969C;width: 100%;">
                            <!----></span>
                        <span class="name" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: left;clear: both;font-size: 11px;color: #8C969C;padding-right: 2px;font-family: Verdana, Arial, sans-serif;">Сумма заказа</span>
                        <span class="value" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: right;font-size: 14px;font-weight: bold;bottom: 3px;font-family: Verdana, Arial, sans-serif;">5840 ₽</span>
                    </div>
                    <div class="row" style="float: left;width: 100%;overflow: hispanen;padding-bottom: 20px;position: relative;font-family: Verdana, Arial, sans-serif;">
                        <span class="line" style="font-family: Verdana, Arial, sans-serif;position: absolute;bottom: 26px;left: 0;border-bottom: 1px dotted #8C969C;width: 100%;">
                            <!----></span>
                        <span class="name" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: left;clear: both;font-size: 11px;color: #8C969C;padding-right: 2px;font-family: Verdana, Arial, sans-serif;">Предварительная стоимость доставки</span>
                        <span class="value" style="margin: 0;padding: 0;display: inline-block;background-color: #fff;z-index: 1;position: relative;float: right;font-size: 14px;font-weight: bold;bottom: 3px;font-family: Verdana, Arial, sans-serif;">650 ₽</span>
                    </div>
                </div>
            </td>
        </tr>

        <tr style="font-family: Verdana, Arial, sans-serif;">
            <td class="align-right" style="font-size: 24px;font-weight: bold;text-align: right;font-family: Verdana, Arial, sans-serif;">
                Итог: 37 920 ₽
            </td>
        </tr>
    </tbody>
</table>

<table class="all-padding table-footer" style="padding-left: 49px;padding-right: 49px;">
    <tbody style="font-family: Verdana, Arial, sans-serif;">
        <tr style="font-family: Verdana, Arial, sans-serif;">
            <td class="border" colspan="2" style="border-top: 1px solid #000;padding-bottom: 39px;font-family: Verdana, Arial, sans-serif;">
                <!---->
            </td>
        </tr>

        <tr style="font-family: Verdana, Arial, sans-serif;">
            <td style="font-family: Verdana, Arial, sans-serif;">
                <span style="font-weight: bold;font-size: 13px;font-family: Verdana, Arial, sans-serif;">Адреса магазинов</span>
                <p style="font-size: 13px;line-height: 28px;font-family: Verdana, Arial, sans-serif;">г. Краснодар, ул. Кирова 141,
                    ТЦ "Стройград"</p>
                <p style="font-size: 13px;line-height: 28px;font-family: Verdana, Arial, sans-serif;">г. Краснодар, ул. Уральская 77/7,
                    ТЦ "МебельГрад"</p>
                <p style="font-size: 13px;line-height: 28px;font-family: Verdana, Arial, sans-serif;"> Респ. Адыгея, Тургеневское
                    шоссе 25/4 ТЦ "ARTHOUSE"</p>
            </td>
            <td style="vertical-align: top;font-family: Verdana, Arial, sans-serif;">
                <a href="tel:+79186566378" style="font-weight: bold;font-size: 16px;color: #000;text-decoration: none;text-align: right;display: block;margin-bottom: 39px;font-family: Verdana, Arial, sans-serif;">8 (918) 656-63-78</a>

                <div style="font-size: 13px;float: left;width: 100%;overflow: hispanen;padding-left: 111px;font-family: Verdana, Arial, sans-serif;" class="social-networks">
                    <a href="#" style="text-decoration: none;margin-right: 19px;display: inline-block;font-family: Verdana, Arial, sans-serif;color: #000;">
                        <img src="images/message/icon-whatsapp.jpg" alt="WhatsApp" style="font-family: Verdana, Arial, sans-serif;">
                    </a><a href="#" style="text-decoration: none;margin-right: 19px;display: inline-block;font-family: Verdana, Arial, sans-serif;color: #000;">
                        <img src="images/message/icon-telegram.jpg" alt="Telegram" style="font-family: Verdana, Arial, sans-serif;">
                    </a><a href="#" style="text-decoration: none;margin-right: 19px;display: inline-block;font-family: Verdana, Arial, sans-serif;color: #000;">
                        <img src="images/message/icon-viber.jpg" alt="Viber" style="font-family: Verdana, Arial, sans-serif;">
                    </a>

                    <p style="font-size: 11px;margin-top: 11px;margin-bottom: 0;line-height: 13px;font-family: Verdana, Arial, sans-serif;">Нам можно написать <br style="font-family: Verdana, Arial, sans-serif;"> в мессенджерах</p>
                </div>

                <div style="font-size: 13px;float: left;width: 100%;overflow: hispanen;padding-left: 111px;margin-top: 29px;font-family: Verdana, Arial, sans-serif;" class="social-networks other">

                    <a href="#" style="text-decoration: none;margin-right: 11px;display: inline-block;font-family: Verdana, Arial, sans-serif;color: #000;">
                        <img src="images/message/icon-insta.jpg" alt="" style="font-family: Verdana, Arial, sans-serif;">
                    </a><a href="#" style="text-decoration: none;margin-right: 11px;display: inline-block;font-family: Verdana, Arial, sans-serif;color: #000;">
                        <img src="images/message/icon-fb.jpg" alt="" style="font-family: Verdana, Arial, sans-serif;">
                    </a><a href="#" style="text-decoration: none;margin-right: 11px;display: inline-block;font-family: Verdana, Arial, sans-serif;color: #000;">
                        <img src="images/message/icon-vk.jpg" alt="" style="font-family: Verdana, Arial, sans-serif;">
                    </a><a href="#" style="text-decoration: none;margin-right: 11px;display: inline-block;font-family: Verdana, Arial, sans-serif;color: #000;">
                        <img src="images/message/icon-youtube.jpg" alt="" style="font-family: Verdana, Arial, sans-serif;">
                    </a><a href="#" style="text-decoration: none;margin-right: 11px;display: inline-block;font-family: Verdana, Arial, sans-serif;color: #000;">
                        <img src="images/message/icon-ok.jpg" alt="" style="font-family: Verdana, Arial, sans-serif;">
                    </a>

                    <p style="font-size: 11px;margin-top: 11px;margin-bottom: 0;line-height: 13px;font-family: Verdana, Arial, sans-serif;">
                        Или найти нас в соцсетях
                    </p>
                </div>
            </td>
        </tr>

    </tbody>
</table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>


</html>


<div class="basket-checkout-min-total">Минимальная сумма оформления заказа: 1500 ₽</div>