<!DOCTYPE html>
<html lang="ru">

@@include('include/head.html', {"page": "index"})

<body>

    @@include('include/header.html', {"page": "index"})

    <!--    Конкретная новость    -->

    <div class="nav-category">
        <div class="content-wrap">

            <ul class="nav-category_menu list-unstyled list-inline js-nospace js-desktop-nav-category">
                <li id='menu-1'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 2.06rem; height: 2.19rem;">
                                <use xlink:href="#icon-category-stock"></use>
                            </svg>
                        </span>
                        <span>
                            Распродажа
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>
                </li>

                <li id='menu-2'>
                    <a href="#">
                        <span class="icon-wrap circle">
                            <svg style="width: 1.94rem; height: 1.94rem;">
                                <use xlink:href="#icon-category-brand"></use>
                            </svg>
                        </span>
                        <span>
                            Бренды
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                </li>

                <li id='menu-3'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 2rem; height: 2rem;">
                                <use xlink:href="#icon-category-chandelier"></use>
                            </svg>
                        </span>
                        <span>
                            Люстры
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                    <div class="nav-category_drop-menu" id='drop-menu-3'>
                        <div class="content-wrap">
                            <div class="grid-5 -tablet-4 js-nospace">

                                <ul class="col choice-type">
                                    <li class="title">Тип</li>
                                    <li><a href="#">Подвесные</a></li>
                                    <li><a href="#">Потолочные</a></li>
                                    <li><a href="#">Хрустальные люстры</a></li>
                                    <li><a href="#">Большие люстры</a></li>
                                    <li><a href="#">Люстры на штанге</a></li>
                                    <li><a href="#">Плафоны и абажуры</a></li>
                                    <li><a href="#">Каскадные</a></li>
                                    <li><a href="#">Управление светом</a></li>
                                    <li><a href="#">Люстры-вентиляторы</a></li>
                                    <li><a href="#">Лифты для люстр</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">Материал</li>

                                    <li><a href="#">Стеклянные люстры</a></li>
                                    <li><a href="#">Хрустальные люстры</a></li>
                                    <li><a href="#">Люстры из текстиля</a></li>
                                    <li><a href="#">Металлические люстры</a></li>
                                    <li><a href="#">Пластиковые люстры</a></li>
                                    <li><a href="#">Деревянные люстры</a></li>
                                    <li><a href="#">Кованые люстры</a></li>
                                    <li><a href="#">Керамические люстры</a></li>
                                    <li><a href="#">Силиконовые люстры</a></li>
                                    <li><a href="#">Бетонные люстры</a></li>
                                    <li><a href="#">Хрустальные</a></li>
                                    <li><a href="#">Тонированные люстры</a></li>
                                    <li><a href="#">Бетонные люстры</a></li>
                                    <li><a href="#">Гипсовые люстры</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">
                                        Стиль
                                    </li>

                                    <li><a href="#">Классические</a></li>
                                    <li><a href="#">Современные</a></li>
                                    <li><a href="#">Арт-деко</a></li>
                                    <li><a href="#">Хай-тек</a></li>
                                    <li><a href="#">Модерн</a></li>
                                    <li><a href="#">Прованс</a></li>
                                    <li><a href="#">Лофт</a></li>
                                    <li><a href="#">Кантри</a></li>
                                    <li><a href="#">Замковый стиль</a></li>
                                    <li><a href="#">Ретро</a></li>
                                    <li><a href="#">Морской стиль</a></li>
                                    <li><a href="#">Восточный стиль</a></li>
                                    <li><a href="#">Тиффани</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">
                                        Назначение
                                    </li>

                                    <li><a href="#">Для ванной</a></li>
                                    <li><a href="#">Для детской</a></li>
                                    <li><a href="#">Для спальни</a></li>
                                    <li><a href="#">Для прихожей</a></li>
                                    <li><a href="#">Для кухни</a></li>
                                    <li><a href="#">Для гостиной</a></li>
                                    <li><a href="#">Для дачи</a></li>
                                </ul>

                                <ul class="col divide-2">
                                    <li class="title">
                                        Бренды
                                    </li>

                                    <li><a href="#">Ambiente</a></li>
                                    <li><a href="#">Arte</a></li>
                                    <li><a href="#">Lamp</a></li>
                                    <li><a href="#">Arti</a></li>
                                    <li><a href="#">Lampadari</a></li>
                                    <li><a href="#">Artis</a></li>
                                    <li><a href="#">Luce</a></li>
                                    <li><a href="#">BENETTI</a></li>
                                    <li><a href="#">Bogate's</a></li>
                                    <li><a href="#">D'Arte</a></li>
                                    <li><a href="#">Divinare</a></li>
                                    <li><a href="#">Donolux</a></li>

                                    <li><a href="#">Donolux</a></li>
                                    <li><a href="#">Lampadari</a></li>
                                    <li><a href="#">Artis</a></li>
                                    <li><a href="#">Luce</a></li>
                                    <li><a href="#">BENETTI</a></li>
                                    <li><a href="#">Bogate's</a></li>
                                    <li><a href="#">Bohemia</a></li>
                                    <li><a href="#">Art Classic</a></li>
                                    <li><a href="#">Bohemia</a></li>
                                    <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                </ul>

                            </div>
                        </div>
                    </div>
                </li>
                <li id='menu-4'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 2rem; height: 1.94rem;">
                                <use xlink:href="#icon-category-lamp"></use>
                            </svg>
                        </span>
                        <span>
                            Светильники
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                    <div class="nav-category_drop-menu" id='drop-menu-4'>
                        <div class="content-wrap">
                            <div class="grid-5 -tablet-4 js-nospace">

                                <ul class="col choice-type">
                                    <li class="title">Тип2</li>

                                    <li><a href="#">Подвесные</a></li>
                                    <li><a href="#">Потолочные</a></li>
                                    <li><a href="#">Хрустальные люстры</a></li>
                                    <li><a href="#">Большие люстры</a></li>
                                    <li><a href="#">Люстры на штанге</a></li>
                                    <li><a href="#">Плафоны и абажуры</a></li>
                                    <li><a href="#">Каскадные</a></li>
                                    <li><a href="#">Управление светом</a></li>
                                    <li><a href="#">Люстры-вентиляторы</a></li>
                                    <li><a href="#">Лифты для люстр</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">Материал</li>

                                    <li><a href="#">Стеклянные люстры</a></li>
                                    <li><a href="#">Хрустальные люстры</a></li>
                                    <li><a href="#">Люстры из текстиля</a></li>
                                    <li><a href="#">Металлические люстры</a></li>
                                    <li><a href="#">Пластиковые люстры</a></li>
                                    <li><a href="#">Деревянные люстры</a></li>
                                    <li><a href="#">Кованые люстры</a></li>
                                    <li><a href="#">Керамические люстры</a></li>
                                    <li><a href="#">Силиконовые люстры</a></li>
                                    <li><a href="#">Бетонные люстры</a></li>
                                    <li><a href="#">Хрустальные</a></li>
                                    <li><a href="#">Тонированные люстры</a></li>
                                    <li><a href="#">Бетонные люстры</a></li>
                                    <li><a href="#">Гипсовые люстры</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">
                                        Стиль
                                    </li>

                                    <li><a href="#">Классические</a></li>
                                    <li><a href="#">Современные</a></li>
                                    <li><a href="#">Арт-деко</a></li>
                                    <li><a href="#">Хай-тек</a></li>
                                    <li><a href="#">Модерн</a></li>
                                    <li><a href="#">Прованс</a></li>
                                    <li><a href="#">Лофт</a></li>
                                    <li><a href="#">Кантри</a></li>
                                    <li><a href="#">Замковый стиль</a></li>
                                    <li><a href="#">Ретро</a></li>
                                    <li><a href="#">Морской стиль</a></li>
                                    <li><a href="#">Восточный стиль</a></li>
                                    <li><a href="#">Тиффани</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">
                                        Назначение
                                    </li>

                                    <li><a href="#">Для ванной</a></li>
                                    <li><a href="#">Для детской</a></li>
                                    <li><a href="#">Для спальни</a></li>
                                    <li><a href="#">Для прихожей</a></li>
                                    <li><a href="#">Для кухни</a></li>
                                    <li><a href="#">Для гостиной</a></li>
                                    <li><a href="#">Для дачи</a></li>
                                </ul>

                                <ul class="col divide-2">
                                    <li class="title">
                                        Бренды
                                    </li>

                                    <li><a href="#">Ambiente</a></li>
                                    <li><a href="#">Arte</a></li>
                                    <li><a href="#">Lamp</a></li>
                                    <li><a href="#">Arti</a></li>
                                    <li><a href="#">Lampadari</a></li>
                                    <li><a href="#">Artis</a></li>
                                    <li><a href="#">Luce</a></li>
                                    <li><a href="#">BENETTI</a></li>
                                    <li><a href="#">Bogate's</a></li>
                                    <li><a href="#">D'Arte</a></li>
                                    <li><a href="#">Divinare</a></li>
                                    <li><a href="#">Donolux</a></li>

                                    <li><a href="#">Donolux</a></li>
                                    <li><a href="#">Lampadari</a></li>
                                    <li><a href="#">Artis</a></li>
                                    <li><a href="#">Luce</a></li>
                                    <li><a href="#">BENETTI</a></li>
                                    <li><a href="#">Bogate's</a></li>
                                    <li><a href="#">Bohemia</a></li>
                                    <li><a href="#">Art Classic</a></li>
                                    <li><a href="#">Bohemia</a></li>
                                    <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                </ul>

                            </div>
                        </div>
                    </div>
                </li>
                <li id='menu-5'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 1.81rem; height: 1.81rem;">
                                <use xlink:href="#icon-category-bra"></use>
                            </svg>
                        </span>
                        <span>
                            Бра
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>
                </li>

                <li id='menu-6'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 1.13rem; height: 1.81rem;">
                                <use xlink:href="#icon-category-lamptable"></use>
                            </svg>
                        </span>
                        <span>
                            Настольные
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>
                </li>
                <li id='menu-7'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 1.5rem; height: 2.06rem;">
                                <use xlink:href="#icon-category-lampfloor"></use>
                            </svg>
                        </span>
                        <span>
                            Торшеры
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                </li>
                <li id='menu-8'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 1.25rem; height: 2rem;">
                                <use xlink:href="#icon-category-bulb"></use>
                            </svg>
                        </span>
                        <span>Лампы</span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                </li>

                <li id='menu-9'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 1.31rem; height: 1.94rem;">
                                <use xlink:href="#icon-category-interior"></use>
                            </svg>
                        </span>
                        <span>
                            Интерьерное
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                </li>
                <li id='menu-10'>
                    <a href="#">
                        <span class="icon-wrap">
                            <svg style="width: 1.94rem; height: 2.06rem;">
                                <use xlink:href="#icon-category-clock"></use>
                            </svg>
                        </span>
                        <span>
                            Часы
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>
                </li>
                <li>
                    <a href="#">
                        <span class="icon-wrap circle text-center plus">
                            <svg style="width: 0.69rem; height: 0.69rem;">
                                <use xlink:href="#icon-category-plus"></use>
                            </svg>
                        </span>
                        <span>
                            + еще 7
                        </span>
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                    <div class="nav-category_drop-menu get-more bg-l-blue">
                        <div class="content-wrap">

                            <ul class="d-flex justify-between js-nospace">

                                <li class="sub-category" id='menu-11'>
                                    <a href="#" class="title">
                                        <span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Встраиваемые
                                            светильники
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>

                                    <div class="nav-category_drop-menu" id='drop-menu-11'>
                                        <div class="content-wrap">
                                            <div class="grid-5 -tablet-4 js-nospace">

                                                <ul class="col choice-type">
                                                    <li class="title">Тип11</li>

                                                    <li><a href="#">Подвесные</a></li>
                                                    <li><a href="#">Потолочные</a></li>
                                                    <li><a href="#">Хрустальные люстры</a></li>
                                                    <li><a href="#">Большие люстры</a></li>
                                                    <li><a href="#">Люстры на штанге</a></li>
                                                    <li><a href="#">Плафоны и абажуры</a></li>
                                                    <li><a href="#">Каскадные</a></li>
                                                    <li><a href="#">Управление светом</a></li>
                                                    <li><a href="#">Люстры-вентиляторы</a></li>
                                                    <li><a href="#">Лифты для люстр</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">Материал</li>

                                                    <li><a href="#">Стеклянные люстры</a></li>
                                                    <li><a href="#">Хрустальные люстры</a></li>
                                                    <li><a href="#">Люстры из текстиля</a></li>
                                                    <li><a href="#">Металлические люстры</a></li>
                                                    <li><a href="#">Пластиковые люстры</a></li>
                                                    <li><a href="#">Деревянные люстры</a></li>
                                                    <li><a href="#">Кованые люстры</a></li>
                                                    <li><a href="#">Керамические люстры</a></li>
                                                    <li><a href="#">Силиконовые люстры</a></li>
                                                    <li><a href="#">Бетонные люстры</a></li>
                                                    <li><a href="#">Хрустальные</a></li>
                                                    <li><a href="#">Тонированные люстры</a></li>
                                                    <li><a href="#">Бетонные люстры</a></li>
                                                    <li><a href="#">Гипсовые люстры</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">
                                                        Стиль
                                                    </li>

                                                    <li><a href="#">Классические</a></li>
                                                    <li><a href="#">Современные</a></li>
                                                    <li><a href="#">Арт-деко</a></li>
                                                    <li><a href="#">Хай-тек</a></li>
                                                    <li><a href="#">Модерн</a></li>
                                                    <li><a href="#">Прованс</a></li>
                                                    <li><a href="#">Лофт</a></li>
                                                    <li><a href="#">Кантри</a></li>
                                                    <li><a href="#">Замковый стиль</a></li>
                                                    <li><a href="#">Ретро</a></li>
                                                    <li><a href="#">Морской стиль</a></li>
                                                    <li><a href="#">Восточный стиль</a></li>
                                                    <li><a href="#">Тиффани</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">
                                                        Назначение
                                                    </li>

                                                    <li><a href="#">Для ванной</a></li>
                                                    <li><a href="#">Для детской</a></li>
                                                    <li><a href="#">Для спальни</a></li>
                                                    <li><a href="#">Для прихожей</a></li>
                                                    <li><a href="#">Для кухни</a></li>
                                                    <li><a href="#">Для гостиной</a></li>
                                                    <li><a href="#">Для дачи</a></li>
                                                </ul>

                                                <ul class="col divide-2">
                                                    <li class="title">
                                                        Бренды
                                                    </li>

                                                    <li><a href="#">Ambiente</a></li>
                                                    <li><a href="#">Arte</a></li>
                                                    <li><a href="#">Lamp</a></li>
                                                    <li><a href="#">Arti</a></li>
                                                    <li><a href="#">Lampadari</a></li>
                                                    <li><a href="#">Artis</a></li>
                                                    <li><a href="#">Luce</a></li>
                                                    <li><a href="#">BENETTI</a></li>
                                                    <li><a href="#">Bogate's</a></li>
                                                    <li><a href="#">D'Arte</a></li>
                                                    <li><a href="#">Divinare</a></li>
                                                    <li><a href="#">Donolux</a></li>

                                                    <li><a href="#">Donolux</a></li>
                                                    <li><a href="#">Lampadari</a></li>
                                                    <li><a href="#">Artis</a></li>
                                                    <li><a href="#">Luce</a></li>
                                                    <li><a href="#">BENETTI</a></li>
                                                    <li><a href="#">Bogate's</a></li>
                                                    <li><a href="#">Bohemia</a></li>
                                                    <li><a href="#">Art Classic</a></li>
                                                    <li><a href="#">Bohemia</a></li>
                                                    <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="sub-category" id='menu-12'>
                                    <a href="#" class="title">
                                        <span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Споты
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>

                                    <div class="nav-category_drop-menu" id='drop-menu-12'>
                                        <div class="content-wrap">
                                            <div class="grid-5 -tablet-4 js-nospace">

                                                <ul class="col choice-type">
                                                    <li class="title">Тип22</li>

                                                    <li><a href="#">Подвесные</a></li>
                                                    <li><a href="#">Потолочные</a></li>
                                                    <li><a href="#">Хрустальные люстры</a></li>
                                                    <li><a href="#">Большие люстры</a></li>
                                                    <li><a href="#">Люстры на штанге</a></li>
                                                    <li><a href="#">Плафоны и абажуры</a></li>
                                                    <li><a href="#">Каскадные</a></li>
                                                    <li><a href="#">Управление светом</a></li>
                                                    <li><a href="#">Люстры-вентиляторы</a></li>
                                                    <li><a href="#">Лифты для люстр</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">Материал</li>

                                                    <li><a href="#">Стеклянные люстры</a></li>
                                                    <li><a href="#">Хрустальные люстры</a></li>
                                                    <li><a href="#">Люстры из текстиля</a></li>
                                                    <li><a href="#">Металлические люстры</a></li>
                                                    <li><a href="#">Пластиковые люстры</a></li>
                                                    <li><a href="#">Деревянные люстры</a></li>
                                                    <li><a href="#">Кованые люстры</a></li>
                                                    <li><a href="#">Керамические люстры</a></li>
                                                    <li><a href="#">Силиконовые люстры</a></li>
                                                    <li><a href="#">Бетонные люстры</a></li>
                                                    <li><a href="#">Хрустальные</a></li>
                                                    <li><a href="#">Тонированные люстры</a></li>
                                                    <li><a href="#">Бетонные люстры</a></li>
                                                    <li><a href="#">Гипсовые люстры</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">
                                                        Стиль
                                                    </li>

                                                    <li><a href="#">Классические</a></li>
                                                    <li><a href="#">Современные</a></li>
                                                    <li><a href="#">Арт-деко</a></li>
                                                    <li><a href="#">Хай-тек</a></li>
                                                    <li><a href="#">Модерн</a></li>
                                                    <li><a href="#">Прованс</a></li>
                                                    <li><a href="#">Лофт</a></li>
                                                    <li><a href="#">Кантри</a></li>
                                                    <li><a href="#">Замковый стиль</a></li>
                                                    <li><a href="#">Ретро</a></li>
                                                    <li><a href="#">Морской стиль</a></li>
                                                    <li><a href="#">Восточный стиль</a></li>
                                                    <li><a href="#">Тиффани</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">
                                                        Назначение
                                                    </li>

                                                    <li><a href="#">Для ванной</a></li>
                                                    <li><a href="#">Для детской</a></li>
                                                    <li><a href="#">Для спальни</a></li>
                                                    <li><a href="#">Для прихожей</a></li>
                                                    <li><a href="#">Для кухни</a></li>
                                                    <li><a href="#">Для гостиной</a></li>
                                                    <li><a href="#">Для дачи</a></li>
                                                </ul>

                                                <ul class="col divide-2">
                                                    <li class="title">
                                                        Бренды
                                                    </li>

                                                    <li><a href="#">Ambiente</a></li>
                                                    <li><a href="#">Arte</a></li>
                                                    <li><a href="#">Lamp</a></li>
                                                    <li><a href="#">Arti</a></li>
                                                    <li><a href="#">Lampadari</a></li>
                                                    <li><a href="#">Artis</a></li>
                                                    <li><a href="#">Luce</a></li>
                                                    <li><a href="#">BENETTI</a></li>
                                                    <li><a href="#">Bogate's</a></li>
                                                    <li><a href="#">D'Arte</a></li>
                                                    <li><a href="#">Divinare</a></li>
                                                    <li><a href="#">Donolux</a></li>

                                                    <li><a href="#">Donolux</a></li>
                                                    <li><a href="#">Lampadari</a></li>
                                                    <li><a href="#">Artis</a></li>
                                                    <li><a href="#">Luce</a></li>
                                                    <li><a href="#">BENETTI</a></li>
                                                    <li><a href="#">Bogate's</a></li>
                                                    <li><a href="#">Bohemia</a></li>
                                                    <li><a href="#">Art Classic</a></li>
                                                    <li><a href="#">Bohemia</a></li>
                                                    <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="sub-category" id='menu-13'>
                                    <a href="#" class="title">
                                        <span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Электротовары
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </li>

                                <li class="sub-category" id='menu-14'>
                                    <a href="#" class="title">
                                        <span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Светодиодные
                                            ленты
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </li>

                                <li class="sub-category" id='menu-15'>
                                    <a href="#" class="title"><span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Уличное
                                            освещение
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </li>

                                <li class="sub-category" id='menu-16'>
                                    <a href="#" class="title">
                                        <span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Ароматы
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </li>

                                <li class="sub-category" id='menu-17'>
                                    <a href="#" class="title">
                                        <span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Мебель
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </li>

                                <li class="sub-category" id='menu-18'>
                                    <a href="#" class="title">
                                        <span class="icon-wrap">
                                            <svg style="width: 1.94rem; height: 2.06rem;">
                                                <use xlink:href="#icon-category-clock"></use>
                                            </svg>
                                        </span>
                                        <span>
                                            Зеркала
                                        </span>
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </li>

                            </ul>

                        </div>
                    </div>

                </li>
            </ul>
        </div>


        <span class="btn mobile cursor-p fz14 js-nav-showall">
            Показать все разделы
        </span>

    </div>

    <ul class="breadcrumbs">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Мероприятие по техническому свету</a></li>
    </ul>

    <section class="news-specific">
        <div class="content-wrap">
            <div class="news-specific_container">
                <div class="left-column pos-relative">

                    <div class="news-specific_date">
                        <span class="fz36">20</span>
                        <span>марта</span>
                    </div>

                    <h1>
                        Мероприятие
                        по техническому свету
                    </h1>

                    <p>
                        Совсем недавно, 5 декабря, прошло мероприятие посвященное полностью техническому свету фабрики ARLIGHT. Спикер Валерий раскрыл все ответы на интересующие многих вопросы, а также привез с собой новинки светильников и образцы лент и профилей. Желающих послушать лекцию оказалось так много, что все места были заняты мгновенно. Каждому были вручены материалы по семинару. Гостей вечера сопровождал вкусный фуршет от "Гагарин-кейтеринг" и фотоотчет от интерьерного журнала Hi Home. Мы выражаем благодарность каждому гостю, что нашли время и возможность посетить нас!
                    </p>

                    <img src="images/news-specific/pic1.jpg" class="img-responsive" alt="">

                    <blockquote>
                        <span class="icon pos-absolute">
                            <svg style="width: 3.5rem; height: 2.56rem;">
                                <use xlink:href="#icon-blockquote"></use>
                            </svg>
                        </span>
                        Авангард, предложивший совершенно новую парадигму жизни и восприятия, оказался неразрывно связан с темой света. Достаточно вспомнить оперу «Победа над солнцем» Матюшина и Крученых, «новое квадратное солнце искусства» - «Черный квадрат» Малевича. А также «лампочку Ильича», которая была призвана утвердить коммунизм как социально-политическую версию авангарда в каждом отдельно взятом доме.
                    </blockquote>

                    <p>
                        Выставка организована журналом “Проект Балтия” и проходит при поддержке светотехнической компании Delta Light и галереи DS Project. Русский авангард, ставший одним из наиболее мощных по концентрации идей и радикальности взглядов явлением в искусстве XX века, продолжает оказывать влияние на современное искусство и философскую мысль.
                    </p>

                    <div class="carousel-container">
                        <div class="carousel carousel-news-specific js-carousel-news-specific">
                            <div class="carousel-item">
                                <img src="images/carousel/news-specific/pic1.jpg" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="images/carousel/news-specific/pic1.jpg" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="images/carousel/news-specific/pic1.jpg" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="images/carousel/news-specific/pic1.jpg" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="images/carousel/news-specific/pic1.jpg" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="images/carousel/news-specific/pic1.jpg" alt="">
                            </div>
                        </div>

                        <div class="carousel-nav">
                            <div class="carousel-dot" style="background: url(images/carousel/news-specific/thumb1.jpg);"></div>
                            <div class="carousel-dot" style="background: url(images/carousel/news-specific/thumb2.jpg);"></div>
                            <div class="carousel-dot" style="background: url(images/carousel/news-specific/thumb3.jpg);"></div>
                            <div class="carousel-dot" style="background: url(images/carousel/news-specific/thumb1.jpg);"></div>
                            <div class="carousel-dot" style="background: url(images/carousel/news-specific/thumb2.jpg);"></div>
                            <div class="carousel-dot" style="background: url(images/carousel/news-specific/thumb3.jpg);"></div>
                        </div>
                    </div>

                    <p>
                        Авторы работ, представленных на выставке «Квадратура света», обращаются к разным аспектам авангарда –философским, эстетическим, этическим, историческим, идеологическим. «Электрифицированный» лампочками объект из книг «Светить всегда, светить везде…» Виктора Ремишевского восходит к истории поэмы 150.000.000 «вождя футуризма» Маяковского: посвященная В.И. Ленину, поэма, однако, была воспринята вождем партии как хулиганство.
                    </p>

                    <div class="schedule">
                        <h3>График выставок в апреле</h3>
                        <ul class="list-unstyled">
                            <li>30 декабря – с 9.00 до 18.00</li>
                            <li>31 декабря - c 9.00 до 15.00</li>
                            <li>С 2 по 8 января - с 9.00 до 21.00</li>
                            <li>1 и 7 января – выходные дни</li>
                            <li>с 9 января – работаем в обычном графике</li>
                        </ul>
                    </div>

                    <p>
                        Авторы работ, представленных на выставке «Квадратура света», обращаются к разным аспектам авангарда –философским, эстетическим, этическим, историческим, идеологическим. «Электрифицированный» лампочками объект из книг «Светить всегда, светить везде…» Виктора Ремишевского восходит к истории поэмы 150.000.000 «вождя футуризма» Маяковского: посвященная В.И. Ленину, поэма, однако, была воспринята вождем партии как хулиганство.
                    </p>
                </div>
                <div class="right-column pos-sticky">
                    <div class="short-news bg-l-blue">
                        <h2 class="fz30">Другие новости</h2>

                        <div class="carousel other-news js-other-news">
                            <div class="short-news_item carousel-item">
                                <a href="#">
                                    <div class="news-specific_date">
                                        <span class="fz36">20</span>
                                        <span>марта</span>
                                    </div>
                                    <p class="text">
                                        Теперь в салоне в ТЦ ARTHOUSE на ул. Тургеневское Шоссе 25/4 представлена линейка французских ароматов для дома: аромасвечи, интерьерные духи, аромалампы, аромадиффузоры, лампы для машины, ароманаборы и прочее →
                                    </p>
                                </a>
                            </div>

                            <div class="short-news_item carousel-item">
                               <a href="#">
                                <div class="news-specific_date">
                                    <span class="fz36">4</span>
                                    <span>марта</span>
                                </div>
                                <p class="text">
                                    Компания prestige свет юг награждена премией best of houzz. лучший клиентский сервис 2019 более 40 млн. уникальных посетителей определяют претендентов на получение награды в области строительства, ремонта и дизайна в 14 странах по всему миру
                                </p>
                                </a>
                            </div>

                            <div class="short-news_item carousel-item">
                               <a href="#">
                                <div class="news-specific_date">
                                    <span class="fz36">27</span>
                                    <span>февраля</span>
                                </div>
                                <p class="text">
                                    Совсем недавно, 5 декабря, прошло мероприятие посвященное полностью техническому свету фабрики ARLIGHT. Спикер Валерий раскрыл все ответы на интересующие многих вопросы, а также привез с собой новинки светильников и образцы лент и профилей
                                </p>
                                </a>
                            </div>

                            <div class="short-news_item carousel-item">
                               <a href="#">
                                <div class="news-specific_date">
                                    <span class="fz36">20</span>
                                    <span>марта</span>
                                </div>
                                <p class="text">
                                    Теперь в салоне в ТЦ ARTHOUSE на ул. Тургеневское Шоссе 25/4 представлена линейка французских ароматов для дома: аромасвечи, интерьерные духи, аромалампы, аромадиффузоры, лампы для машины, ароманаборы и прочее →
                                </p>
                                </a>
                            </div>

                            <div class="short-news_item carousel-item">
                               <a href="#">
                                <div class="news-specific_date">
                                    <span class="fz36">4</span>
                                    <span>марта</span>
                                </div>
                                <p class="text">
                                    Компания prestige свет юг награждена премией best of houzz. лучший клиентский сервис 2019 более 40 млн. уникальных посетителей определяют претендентов на получение награды в области строительства, ремонта и дизайна в 14 странах по всему миру
                                </p>
                                </a>
                            </div>

                            <div class="short-news_item carousel-item">
                               <a href="#">
                                <div class="news-specific_date">
                                    <span class="fz36">27</span>
                                    <span>февраля</span>
                                </div>
                                <p class="text">
                                    Совсем недавно, 5 декабря, прошло мероприятие посвященное полностью техническому свету фабрики ARLIGHT. Спикер Валерий раскрыл все ответы на интересующие многих вопросы, а также привез с собой новинки светильников и образцы лент и профилей
                                </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clearfix">
                    <!---->
                </div>
            </div>
        </div>
    </section>

    <section class="product-carousel_block center recommended">
        <div class="content-wrap">
            <div class="product-carousel_block-heading">
                <h2 class="h1 d-i-block">Рекомендуем</h2>
                <span class="show-all"><a href="#">Смотреть всё</a>&nbsp;<span class="show-all_amount">(47)</span></span>
            </div>

            <div class="product-carousel_block-content">

                <div class="carousel carousel-product_block js-carousel-product-block">

                    <div class="product-view_card carousel-item">

                        <div class="product-view_card-stamp">
                            <span class="d-i-block">
                                -15%
                            </span>
                        </div>

                        <div class="product-view_card-image">
                            <a href="">
                            <img src="images/carousel/product/pic5.jpg" alt="" class="img-responsive">
                            </a>
                        </div>

                        <div class="product-view_card-info">
                            <a class="name">
                                <span>Люстра подвесная 3861/40L REBEL</span>
                            </a>
                        </div>

                        <div class="d-flex align-center justify-between">

                            <div class="price-block js-nospace">

                                <p class="price">
                                    9 130 ₽
                                </p>

                            </div>

                            <div class="product-view_card-actions js-nospace">

                                <div class="product-favorite js-do-active">
                                    <span class="product-favorite_in tooltip nowrap" data-title="В избранном">
                                        <svg style="width: 19px; height: 18px;">
                                            <use xlink:href="#icon-favorite-in"></use>
                                        </svg>
                                    </span>

                                    <span class="product-favorite_out tooltip nowrap" data-title="Добавить в избранное">
                                        <svg style="width: 19px; height: 18px;">
                                            <use xlink:href="#icon-favorite-out"></use>
                                        </svg>
                                    </span>
                                </div>

                                <div class="product-stock in">
                                    <span class="product-stock_in">
                                        <svg style="width: 18px; height: 18px;">
                                            <use xlink:href="#icon-stock-in"></use>
                                        </svg>
                                    </span>

                                    <span class="product-stock_out">
                                        <svg style="width: 18px; height: 18px;">
                                            <use xlink:href="#icon-stock-out"></use>
                                        </svg>
                                    </span>

                                </div>

                            </div>
                        </div>

                        <div class="product-btns d-flex justify-center js-nospace">
                            <a href="#" class="btn blue">Купить</a>
                            <a href="#" class="btn one-click">Купить в 1 клик</a>
                        </div>
                    </div>

                    <div class="product-view_card carousel-item">

                        <div class="product-view_card-stamp">
                            <span class="d-i-block">
                                -15%
                            </span>
                        </div>

                        <div class="product-view_card-image">
                            <a href="">
                            <img src="images/carousel/product/pic6.jpg" alt="" class="img-responsive">
                            </a>
                        </div>

                        <div class="product-view_card-info">
                            <a class="name">
                                <span>Люстра подвесная MEDEA SP18</span>
                            </a>
                        </div>

                        <div class="d-flex align-center justify-between">

                            <div class="price-block js-nospace">

                                <p class="price">
                                    11 900 ₽
                                </p>

                            </div>

                            <div class="product-view_card-actions js-nospace">

                                <div class="product-favorite js-do-active">
                                    <span class="product-favorite_in tooltip nowrap" data-title="В избранном">
                                        <svg style="width: 19px; height: 18px;">
                                            <use xlink:href="#icon-favorite-in"></use>
                                        </svg>
                                    </span>

                                    <span class="product-favorite_out tooltip nowrap" data-title="Добавить в избранное">
                                        <svg style="width: 19px; height: 18px;">
                                            <use xlink:href="#icon-favorite-out"></use>
                                        </svg>
                                    </span>
                                </div>

                                <div class="product-stock in">
                                    <span class="product-stock_in">
                                        <svg style="width: 18px; height: 18px;">
                                            <use xlink:href="#icon-stock-in"></use>
                                        </svg>
                                    </span>

                                    <span class="product-stock_out">
                                        <svg style="width: 18px; height: 18px;">
                                            <use xlink:href="#icon-stock-out"></use>
                                        </svg>
                                    </span>

                                </div>

                            </div>
                        </div>

                        <div class="product-btns d-flex justify-center js-nospace">
                            <a href="#" class="btn blue">Купить</a>
                            <a href="#" class="btn one-click">Купить в 1 клик</a>
                        </div>
                    </div>

                    <div class="product-view_card carousel-item">

                        <div class="product-view_card-stamp">
                            <span class="d-i-block">
                                -15%
                            </span>
                        </div>

                        <div class="product-view_card-image">
                            <a href="">
                            <img src="images/carousel/product/pic7.jpg" alt="" class="img-responsive">
                            </a>
                        </div>

                        <div class="product-view_card-info">
                            <a class="name">
                                <span>Бра DIA002WL-02CH</span>
                            </a>
                        </div>

                        <div class="d-flex align-center justify-between">

                            <div class="product-view_card-actions js-nospace">

                                <div class="product-favorite js-do-active">
                                    <span class="product-favorite_in tooltip nowrap" data-title="В избранном">
                                        <svg style="width: 19px; height: 18px;">
                                            <use xlink:href="#icon-favorite-in"></use>
                                        </svg>
                                    </span>

                                    <span class="product-favorite_out tooltip nowrap" data-title="Добавить в избранное">
                                        <svg style="width: 19px; height: 18px;">
                                            <use xlink:href="#icon-favorite-out"></use>
                                        </svg>
                                    </span>
                                </div>

                                <div class="product-stock in">
                                    <span class="product-stock_in">
                                        <svg style="width: 18px; height: 18px;">
                                            <use xlink:href="#icon-stock-in"></use>
                                        </svg>
                                    </span>

                                    <span class="product-stock_out">
                                        <svg style="width: 18px; height: 18px;">
                                            <use xlink:href="#icon-stock-out"></use>
                                        </svg>
                                    </span>

                                </div>

                            </div>
                        </div>

                        <div class="product-btns d-flex justify-center js-nospace">
                            <a href="#" class="btn blue">Купить</a>
                            <a href="#" class="btn one-click">Купить в 1 клик</a>
                        </div>
                    </div>

                    <div class="product-view_card carousel-item">

                        <div class="product-view_card-stamp">
                            <span class="d-i-block">
                                -15%
                            </span>
                        </div>

                        <div class="product-view_card-image">
                            <a href="">
                            <img src="images/carousel/product/pic8.jpg" alt="" class="img-responsive">
                            </a>
                        </div>

                        <div class="product-view_card-info">
                            <a class="name">
                                <span>Бра H002WL-02G</span>
                            </a>
                        </div>

                        <div class="d-flex align-center justify-between">

                            <div class="price-block js-nospace">

                                <p class="price">
                                    4 320 ₽
                                </p>

                            </div>

                            <div class="product-view_card-actions js-nospace">

                                <div class="product-favorite js-do-active">
                                    <span class="product-favorite_in tooltip nowrap" data-title="В избранном">
                                        <svg style="width: 19px; height: 18px;">
                                            <use xlink:href="#icon-favorite-in"></use>
                                        </svg>
                                    </span>

                                    <span class="product-favorite_out tooltip nowrap" data-title="Добавить в избранное">
                                        <svg style="width: 19px; height: 18px;">
                                            <use xlink:href="#icon-favorite-out"></use>
                                        </svg>
                                    </span>
                                </div>

                                <div class="product-stock in">
                                    <span class="product-stock_in">
                                        <svg style="width: 18px; height: 18px;">
                                            <use xlink:href="#icon-stock-in"></use>
                                        </svg>
                                    </span>

                                    <span class="product-stock_out">
                                        <svg style="width: 18px; height: 18px;">
                                            <use xlink:href="#icon-stock-out"></use>
                                        </svg>
                                    </span>

                                </div>

                            </div>
                        </div>

                        <div class="product-btns d-flex justify-center js-nospace">
                            <a href="#" class="btn blue">Купить</a>
                            <a href="#" class="btn one-click">Купить в 1 клик</a>
                        </div>
                    </div>

                    <div class="product-view_card carousel-item">
                        <div class="product-view_card-image">
                            <a href="">
                            <img src="images/carousel/product/pic5.jpg" alt="" class="img-responsive">
                            </a>
                        </div>

                        <div class="product-view_card-info">
                            <a class="name">
                                <span>Люстра подвесная 3861/40L REBEL</span>
                            </a>
                        </div>

                        <div class="d-flex align-center justify-between">

                            <div class="price-block js-nospace">
                                <p class="price">
                                    9 130 ₽
                                </p>
                            </div>

                            <div class="product-view_card-actions js-nospace">

                                <div class="product-favorite js-do-active">
                                    <span class="product-favorite_in tooltip nowrap" data-title="В избранном">
                                        <svg style="width: 19px; height: 18px;">
                                            <use xlink:href="#icon-favorite-in"></use>
                                        </svg>
                                    </span>

                                    <span class="product-favorite_out tooltip nowrap" data-title="Добавить в избранное">
                                        <svg style="width: 19px; height: 18px;">
                                            <use xlink:href="#icon-favorite-out"></use>
                                        </svg>
                                    </span>
                                </div>

                                <div class="product-stock in">
                                    <span class="product-stock_in">
                                        <svg style="width: 18px; height: 18px;">
                                            <use xlink:href="#icon-stock-in"></use>
                                        </svg>
                                    </span>

                                    <span class="product-stock_out">
                                        <svg style="width: 18px; height: 18px;">
                                            <use xlink:href="#icon-stock-out"></use>
                                        </svg>
                                    </span>

                                </div>

                            </div>
                        </div>

                        <div class="product-btns d-flex justify-center js-nospace">
                            <a href="#" class="btn blue">Купить</a>
                            <a href="#" class="btn one-click">Купить в 1 клик</a>
                        </div>
                    </div>

                    <div class="product-view_card carousel-item">
                        <div class="product-view_card-image">
                            <a href="">
                            <img src="images/carousel/product/pic6.jpg" alt="" class="img-responsive">
                            </a>
                        </div>

                        <div class="product-view_card-info">
                            <a class="name">
                                <span>Люстра подвесная MEDEA SP18</span>
                            </a>
                        </div>

                        <div class="d-flex align-center justify-between">

                            <div class="price-block js-nospace">
                                <p class="price">
                                    11 900 ₽
                                </p>
                            </div>

                            <div class="product-view_card-actions js-nospace">

                                <div class="product-favorite js-do-active">
                                    <span class="product-favorite_in tooltip nowrap" data-title="В избранном">
                                        <svg style="width: 19px; height: 18px;">
                                            <use xlink:href="#icon-favorite-in"></use>
                                        </svg>
                                    </span>

                                    <span class="product-favorite_out tooltip nowrap" data-title="Добавить в избранное">
                                        <svg style="width: 19px; height: 18px;">
                                            <use xlink:href="#icon-favorite-out"></use>
                                        </svg>
                                    </span>
                                </div>

                                <div class="product-stock out">
                                    <span class="product-stock_in">
                                        <svg style="width: 18px; height: 18px;">
                                            <use xlink:href="#icon-stock-in"></use>
                                        </svg>
                                    </span>

                                    <span class="product-stock_out">
                                        <svg style="width: 18px; height: 18px;">
                                            <use xlink:href="#icon-stock-out"></use>
                                        </svg>
                                    </span>

                                </div>

                            </div>
                        </div>

                        <div class="product-btns d-flex justify-center js-nospace">
                            <a href="#" class="btn blue">Купить</a>
                            <a href="#" class="btn one-click">Купить в 1 клик</a>
                        </div>
                    </div>

                    <div class="product-view_card carousel-item">
                        <div class="product-view_card-image">
                            <a href="">
                            <img src="images/carousel/product/pic7.jpg" alt="" class="img-responsive">
                            </a>
                        </div>

                        <div class="product-view_card-info">
                            <a class="name">
                                <span>Бра DIA002WL-02CH</span>
                            </a>
                        </div>

                        <div class="d-flex align-center justify-between">
                            <div class="price-block js-nospace">
                                <p class="price">11 200 Р</p>
                            </div>
                            <div class="product-view_card-actions js-nospace">

                                <div class="product-favorite js-do-active">
                                    <span class="product-favorite_in tooltip nowrap" data-title="В избранном">
                                        <svg style="width: 19px; height: 18px;">
                                            <use xlink:href="#icon-favorite-in"></use>
                                        </svg>
                                    </span>

                                    <span class="product-favorite_out tooltip nowrap" data-title="Добавить в избранное">
                                        <svg style="width: 19px; height: 18px;">
                                            <use xlink:href="#icon-favorite-out"></use>
                                        </svg>
                                    </span>
                                </div>

                                <div class="product-stock in">
                                    <span class="product-stock_in">
                                        <svg style="width: 18px; height: 18px;">
                                            <use xlink:href="#icon-stock-in"></use>
                                        </svg>
                                    </span>

                                    <span class="product-stock_out">
                                        <svg style="width: 18px; height: 18px;">
                                            <use xlink:href="#icon-stock-out"></use>
                                        </svg>
                                    </span>

                                </div>

                            </div>
                        </div>

                        <div class="product-btns d-flex justify-center js-nospace">
                            <a href="#" class="btn blue">Купить</a>
                            <a href="#" class="btn one-click">Купить в 1 клик</a>
                        </div>
                    </div>

                    <div class="product-view_card carousel-item">
                        <div class="product-view_card-image">
                            <a href="">
                            <img src="images/carousel/product/pic8.jpg" alt="" class="img-responsive">
                            </a>
                        </div>

                        <div class="product-view_card-info">
                            <a class="name">
                                <span>Бра H002WL-02G</span>
                            </a>
                        </div>

                        <div class="d-flex align-center justify-between">

                            <div class="price-block js-nospace">

                                <p class="old-price">
                                    <del>5 200 ₽</del>
                                </p>
                                <p class="price">
                                    4 320 ₽
                                </p>

                            </div>

                            <div class="product-view_card-actions js-nospace">

                                <div class="product-favorite js-do-active">
                                    <span class="product-favorite_in">
                                        <svg style="width: 19px; height: 18px;">
                                            <use xlink:href="#icon-favorite-in"></use>
                                        </svg>
                                    </span>

                                    <span class="product-favorite_out">
                                        <svg style="width: 19px; height: 18px;">
                                            <use xlink:href="#icon-favorite-out"></use>
                                        </svg>
                                    </span>
                                </div>

                                <div class="product-stock in">
                                    <span class="product-stock_in">
                                        <svg style="width: 18px; height: 18px;">
                                            <use xlink:href="#icon-stock-in"></use>
                                        </svg>
                                    </span>

                                    <span class="product-stock_out">
                                        <svg style="width: 18px; height: 18px;">
                                            <use xlink:href="#icon-stock-out"></use>
                                        </svg>
                                    </span>

                                </div>

                            </div>
                        </div>

                        <div class="product-btns d-flex justify-center js-nospace">
                            <a href="#" class="btn blue">Купить</a>
                            <a href="#" class="btn one-click">Купить в 1 клик</a>
                        </div>
                    </div>

                </div>

                <div class="carousel-nav black">
                    <!-- Блок нужен -->
                </div>

            </div>
        </div>
    </section>

    @@include('include/footer.html', {"page": "index"})

    @@include('include/js.html', {"page": "index"})

</body>

</html>
