<!DOCTYPE html>
<html lang="ru">

@@include('include/head.html', {"page": "index"})

<body>

    @@include('include/header.html', {"page": "index"})

    <!-- Name: Результаты поиска -->

    <div class="nav-category">
            <div class="content-wrap">

                <ul class="nav-category_menu list-unstyled list-inline js-nospace js-desktop-nav-category">
                    <li id='menu-1'>
                        <a href="#">
                            <span class="icon-wrap">
                                <svg style="width: 2.06rem; height: 2.19rem;">
                                    <use xlink:href="#icon-category-stock"></use>
                                </svg>
                            </span>
                            <span>
                                Распродажа
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>
                    </li>

                    <li id='menu-2'>
                        <a href="#">
                            <span class="icon-wrap circle">
                                <svg style="width: 1.94rem; height: 1.94rem;">
                                    <use xlink:href="#icon-category-brand"></use>
                                </svg>
                            </span>
                            <span>
                                Бренды
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>

                    </li>

                    <li id='menu-3'>
                        <a href="#">
                            <span class="icon-wrap">
                                <svg style="width: 2rem; height: 2rem;">
                                    <use xlink:href="#icon-category-chandelier"></use>
                                </svg>
                            </span>
                            <span>
                                Люстры
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>

                        <div class="nav-category_drop-menu" id='drop-menu-3'>
                            <div class="content-wrap">
                                <div class="grid-5 -tablet-4 js-nospace">

                                    <ul class="col choice-type">
                                        <li class="title">Тип</li>
                                        <li><a href="#">Подвесные</a></li>
                                        <li><a href="#">Потолочные</a></li>
                                        <li><a href="#">Хрустальные люстры</a></li>
                                        <li><a href="#">Большие люстры</a></li>
                                        <li><a href="#">Люстры на штанге</a></li>
                                        <li><a href="#">Плафоны и абажуры</a></li>
                                        <li><a href="#">Каскадные</a></li>
                                        <li><a href="#">Управление светом</a></li>
                                        <li><a href="#">Люстры-вентиляторы</a></li>
                                        <li><a href="#">Лифты для люстр</a></li>
                                    </ul>

                                    <ul class="col">
                                        <li class="title">Материал</li>

                                        <li><a href="#">Стеклянные люстры</a></li>
                                        <li><a href="#">Хрустальные люстры</a></li>
                                        <li><a href="#">Люстры из текстиля</a></li>
                                        <li><a href="#">Металлические люстры</a></li>
                                        <li><a href="#">Пластиковые люстры</a></li>
                                        <li><a href="#">Деревянные люстры</a></li>
                                        <li><a href="#">Кованые люстры</a></li>
                                        <li><a href="#">Керамические люстры</a></li>
                                        <li><a href="#">Силиконовые люстры</a></li>
                                        <li><a href="#">Бетонные люстры</a></li>
                                        <li><a href="#">Хрустальные</a></li>
                                        <li><a href="#">Тонированные люстры</a></li>
                                        <li><a href="#">Бетонные люстры</a></li>
                                        <li><a href="#">Гипсовые люстры</a></li>
                                    </ul>

                                    <ul class="col">
                                        <li class="title">
                                            Стиль
                                        </li>

                                        <li><a href="#">Классические</a></li>
                                        <li><a href="#">Современные</a></li>
                                        <li><a href="#">Арт-деко</a></li>
                                        <li><a href="#">Хай-тек</a></li>
                                        <li><a href="#">Модерн</a></li>
                                        <li><a href="#">Прованс</a></li>
                                        <li><a href="#">Лофт</a></li>
                                        <li><a href="#">Кантри</a></li>
                                        <li><a href="#">Замковый стиль</a></li>
                                        <li><a href="#">Ретро</a></li>
                                        <li><a href="#">Морской стиль</a></li>
                                        <li><a href="#">Восточный стиль</a></li>
                                        <li><a href="#">Тиффани</a></li>
                                    </ul>

                                    <ul class="col">
                                        <li class="title">
                                            Назначение
                                        </li>

                                        <li><a href="#">Для ванной</a></li>
                                        <li><a href="#">Для детской</a></li>
                                        <li><a href="#">Для спальни</a></li>
                                        <li><a href="#">Для прихожей</a></li>
                                        <li><a href="#">Для кухни</a></li>
                                        <li><a href="#">Для гостиной</a></li>
                                        <li><a href="#">Для дачи</a></li>
                                    </ul>

                                    <ul class="col divide-2">
                                        <li class="title">
                                            Бренды
                                        </li>

                                        <li><a href="#">Ambiente</a></li>
                                        <li><a href="#">Arte</a></li>
                                        <li><a href="#">Lamp</a></li>
                                        <li><a href="#">Arti</a></li>
                                        <li><a href="#">Lampadari</a></li>
                                        <li><a href="#">Artis</a></li>
                                        <li><a href="#">Luce</a></li>
                                        <li><a href="#">BENETTI</a></li>
                                        <li><a href="#">Bogate's</a></li>
                                        <li><a href="#">D'Arte</a></li>
                                        <li><a href="#">Divinare</a></li>
                                        <li><a href="#">Donolux</a></li>

                                        <li><a href="#">Donolux</a></li>
                                        <li><a href="#">Lampadari</a></li>
                                        <li><a href="#">Artis</a></li>
                                        <li><a href="#">Luce</a></li>
                                        <li><a href="#">BENETTI</a></li>
                                        <li><a href="#">Bogate's</a></li>
                                        <li><a href="#">Bohemia</a></li>
                                        <li><a href="#">Art Classic</a></li>
                                        <li><a href="#">Bohemia</a></li>
                                        <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                    </ul>

                                </div>
                            </div>
                        </div>
                    </li>
                    <li id='menu-4'>
                        <a href="#">
                            <span class="icon-wrap">
                                <svg style="width: 2rem; height: 1.94rem;">
                                    <use xlink:href="#icon-category-lamp"></use>
                                </svg>
                            </span>
                            <span>
                                Светильники
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>

                        <div class="nav-category_drop-menu" id='drop-menu-4'>
                            <div class="content-wrap">
                                <div class="grid-5 -tablet-4 js-nospace">

                                    <ul class="col choice-type">
                                        <li class="title">Тип2</li>

                                        <li><a href="#">Подвесные</a></li>
                                        <li><a href="#">Потолочные</a></li>
                                        <li><a href="#">Хрустальные люстры</a></li>
                                        <li><a href="#">Большие люстры</a></li>
                                        <li><a href="#">Люстры на штанге</a></li>
                                        <li><a href="#">Плафоны и абажуры</a></li>
                                        <li><a href="#">Каскадные</a></li>
                                        <li><a href="#">Управление светом</a></li>
                                        <li><a href="#">Люстры-вентиляторы</a></li>
                                        <li><a href="#">Лифты для люстр</a></li>
                                    </ul>

                                    <ul class="col">
                                        <li class="title">Материал</li>

                                        <li><a href="#">Стеклянные люстры</a></li>
                                        <li><a href="#">Хрустальные люстры</a></li>
                                        <li><a href="#">Люстры из текстиля</a></li>
                                        <li><a href="#">Металлические люстры</a></li>
                                        <li><a href="#">Пластиковые люстры</a></li>
                                        <li><a href="#">Деревянные люстры</a></li>
                                        <li><a href="#">Кованые люстры</a></li>
                                        <li><a href="#">Керамические люстры</a></li>
                                        <li><a href="#">Силиконовые люстры</a></li>
                                        <li><a href="#">Бетонные люстры</a></li>
                                        <li><a href="#">Хрустальные</a></li>
                                        <li><a href="#">Тонированные люстры</a></li>
                                        <li><a href="#">Бетонные люстры</a></li>
                                        <li><a href="#">Гипсовые люстры</a></li>
                                    </ul>

                                    <ul class="col">
                                        <li class="title">
                                            Стиль
                                        </li>

                                        <li><a href="#">Классические</a></li>
                                        <li><a href="#">Современные</a></li>
                                        <li><a href="#">Арт-деко</a></li>
                                        <li><a href="#">Хай-тек</a></li>
                                        <li><a href="#">Модерн</a></li>
                                        <li><a href="#">Прованс</a></li>
                                        <li><a href="#">Лофт</a></li>
                                        <li><a href="#">Кантри</a></li>
                                        <li><a href="#">Замковый стиль</a></li>
                                        <li><a href="#">Ретро</a></li>
                                        <li><a href="#">Морской стиль</a></li>
                                        <li><a href="#">Восточный стиль</a></li>
                                        <li><a href="#">Тиффани</a></li>
                                    </ul>

                                    <ul class="col">
                                        <li class="title">
                                            Назначение
                                        </li>

                                        <li><a href="#">Для ванной</a></li>
                                        <li><a href="#">Для детской</a></li>
                                        <li><a href="#">Для спальни</a></li>
                                        <li><a href="#">Для прихожей</a></li>
                                        <li><a href="#">Для кухни</a></li>
                                        <li><a href="#">Для гостиной</a></li>
                                        <li><a href="#">Для дачи</a></li>
                                    </ul>

                                    <ul class="col divide-2">
                                        <li class="title">
                                            Бренды
                                        </li>

                                        <li><a href="#">Ambiente</a></li>
                                        <li><a href="#">Arte</a></li>
                                        <li><a href="#">Lamp</a></li>
                                        <li><a href="#">Arti</a></li>
                                        <li><a href="#">Lampadari</a></li>
                                        <li><a href="#">Artis</a></li>
                                        <li><a href="#">Luce</a></li>
                                        <li><a href="#">BENETTI</a></li>
                                        <li><a href="#">Bogate's</a></li>
                                        <li><a href="#">D'Arte</a></li>
                                        <li><a href="#">Divinare</a></li>
                                        <li><a href="#">Donolux</a></li>

                                        <li><a href="#">Donolux</a></li>
                                        <li><a href="#">Lampadari</a></li>
                                        <li><a href="#">Artis</a></li>
                                        <li><a href="#">Luce</a></li>
                                        <li><a href="#">BENETTI</a></li>
                                        <li><a href="#">Bogate's</a></li>
                                        <li><a href="#">Bohemia</a></li>
                                        <li><a href="#">Art Classic</a></li>
                                        <li><a href="#">Bohemia</a></li>
                                        <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                    </ul>

                                </div>
                            </div>
                        </div>
                    </li>
                    <li id='menu-5'>
                        <a href="#">
                            <span class="icon-wrap">
                                <svg style="width: 1.81rem; height: 1.81rem;">
                                    <use xlink:href="#icon-category-bra"></use>
                                </svg>
                            </span>
                            <span>
                                Бра
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>
                    </li>

                    <li id='menu-6'>
                        <a href="#">
                            <span class="icon-wrap">
                                <svg style="width: 1.13rem; height: 1.81rem;">
                                    <use xlink:href="#icon-category-lamptable"></use>
                                </svg>
                            </span>
                            <span>
                                Настольные
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>
                    </li>
                    <li id='menu-7'>
                        <a href="#">
                            <span class="icon-wrap">
                                <svg style="width: 1.5rem; height: 2.06rem;">
                                    <use xlink:href="#icon-category-lampfloor"></use>
                                </svg>
                            </span>
                            <span>
                                Торшеры
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>

                    </li>
                    <li id='menu-8'>
                        <a href="#">
                            <span class="icon-wrap">
                                <svg style="width: 1.25rem; height: 2rem;">
                                    <use xlink:href="#icon-category-bulb"></use>
                                </svg>
                            </span>
                            <span>Лампы</span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>

                    </li>

                    <li id='menu-9'>
                        <a href="#">
                            <span class="icon-wrap">
                                <svg style="width: 1.31rem; height: 1.94rem;">
                                    <use xlink:href="#icon-category-interior"></use>
                                </svg>
                            </span>
                            <span>
                                Интерьерное
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>

                    </li>
                    <li id='menu-10'>
                        <a href="#">
                            <span class="icon-wrap">
                                <svg style="width: 1.94rem; height: 2.06rem;">
                                    <use xlink:href="#icon-category-clock"></use>
                                </svg>
                            </span>
                            <span>
                                Часы
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon-wrap circle text-center plus">
                                <svg style="width: 0.69rem; height: 0.69rem;">
                                    <use xlink:href="#icon-category-plus"></use>
                                </svg>
                            </span>
                            <span>
                                + еще 7
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>

                        <div class="nav-category_drop-menu get-more bg-l-blue">
                            <div class="content-wrap">

                                <ul class="d-flex justify-between js-nospace">

                                    <li class="sub-category" id='menu-11'>
                                        <a href="#" class="title">
                                            <span class="icon-wrap">
                                                <svg style="width: 1.94rem; height: 2.06rem;">
                                                    <use xlink:href="#icon-category-clock"></use>
                                                </svg>
                                            </span>
                                            <span>
                                                Встраиваемые
                                                светильники
                                            </span>
                                        </a>

                                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                            <use xlink:href="#icon-angle-right"></use>
                                        </svg>

                                        <div class="nav-category_drop-menu" id='drop-menu-11'>
                                            <div class="content-wrap">
                                                <div class="grid-5 -tablet-4 js-nospace">

                                                    <ul class="col choice-type">
                                                        <li class="title">Тип11</li>

                                                        <li><a href="#">Подвесные</a></li>
                                                        <li><a href="#">Потолочные</a></li>
                                                        <li><a href="#">Хрустальные люстры</a></li>
                                                        <li><a href="#">Большие люстры</a></li>
                                                        <li><a href="#">Люстры на штанге</a></li>
                                                        <li><a href="#">Плафоны и абажуры</a></li>
                                                        <li><a href="#">Каскадные</a></li>
                                                        <li><a href="#">Управление светом</a></li>
                                                        <li><a href="#">Люстры-вентиляторы</a></li>
                                                        <li><a href="#">Лифты для люстр</a></li>
                                                    </ul>

                                                    <ul class="col">
                                                        <li class="title">Материал</li>

                                                        <li><a href="#">Стеклянные люстры</a></li>
                                                        <li><a href="#">Хрустальные люстры</a></li>
                                                        <li><a href="#">Люстры из текстиля</a></li>
                                                        <li><a href="#">Металлические люстры</a></li>
                                                        <li><a href="#">Пластиковые люстры</a></li>
                                                        <li><a href="#">Деревянные люстры</a></li>
                                                        <li><a href="#">Кованые люстры</a></li>
                                                        <li><a href="#">Керамические люстры</a></li>
                                                        <li><a href="#">Силиконовые люстры</a></li>
                                                        <li><a href="#">Бетонные люстры</a></li>
                                                        <li><a href="#">Хрустальные</a></li>
                                                        <li><a href="#">Тонированные люстры</a></li>
                                                        <li><a href="#">Бетонные люстры</a></li>
                                                        <li><a href="#">Гипсовые люстры</a></li>
                                                    </ul>

                                                    <ul class="col">
                                                        <li class="title">
                                                            Стиль
                                                        </li>

                                                        <li><a href="#">Классические</a></li>
                                                        <li><a href="#">Современные</a></li>
                                                        <li><a href="#">Арт-деко</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                        <li><a href="#">Модерн</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Кантри</a></li>
                                                        <li><a href="#">Замковый стиль</a></li>
                                                        <li><a href="#">Ретро</a></li>
                                                        <li><a href="#">Морской стиль</a></li>
                                                        <li><a href="#">Восточный стиль</a></li>
                                                        <li><a href="#">Тиффани</a></li>
                                                    </ul>

                                                    <ul class="col">
                                                        <li class="title">
                                                            Назначение
                                                        </li>

                                                        <li><a href="#">Для ванной</a></li>
                                                        <li><a href="#">Для детской</a></li>
                                                        <li><a href="#">Для спальни</a></li>
                                                        <li><a href="#">Для прихожей</a></li>
                                                        <li><a href="#">Для кухни</a></li>
                                                        <li><a href="#">Для гостиной</a></li>
                                                        <li><a href="#">Для дачи</a></li>
                                                    </ul>

                                                    <ul class="col divide-2">
                                                        <li class="title">
                                                            Бренды
                                                        </li>

                                                        <li><a href="#">Ambiente</a></li>
                                                        <li><a href="#">Arte</a></li>
                                                        <li><a href="#">Lamp</a></li>
                                                        <li><a href="#">Arti</a></li>
                                                        <li><a href="#">Lampadari</a></li>
                                                        <li><a href="#">Artis</a></li>
                                                        <li><a href="#">Luce</a></li>
                                                        <li><a href="#">BENETTI</a></li>
                                                        <li><a href="#">Bogate's</a></li>
                                                        <li><a href="#">D'Arte</a></li>
                                                        <li><a href="#">Divinare</a></li>
                                                        <li><a href="#">Donolux</a></li>

                                                        <li><a href="#">Donolux</a></li>
                                                        <li><a href="#">Lampadari</a></li>
                                                        <li><a href="#">Artis</a></li>
                                                        <li><a href="#">Luce</a></li>
                                                        <li><a href="#">BENETTI</a></li>
                                                        <li><a href="#">Bogate's</a></li>
                                                        <li><a href="#">Bohemia</a></li>
                                                        <li><a href="#">Art Classic</a></li>
                                                        <li><a href="#">Bohemia</a></li>
                                                        <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                                    </ul>

                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="sub-category" id='menu-12'>
                                        <a href="#" class="title">
                                            <span class="icon-wrap">
                                                <svg style="width: 1.94rem; height: 2.06rem;">
                                                    <use xlink:href="#icon-category-clock"></use>
                                                </svg>
                                            </span>
                                            <span>
                                                Споты
                                            </span>
                                        </a>

                                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                            <use xlink:href="#icon-angle-right"></use>
                                        </svg>

                                        <div class="nav-category_drop-menu" id='drop-menu-12'>
                                            <div class="content-wrap">
                                                <div class="grid-5 -tablet-4 js-nospace">

                                                    <ul class="col choice-type">
                                                        <li class="title">Тип22</li>

                                                        <li><a href="#">Подвесные</a></li>
                                                        <li><a href="#">Потолочные</a></li>
                                                        <li><a href="#">Хрустальные люстры</a></li>
                                                        <li><a href="#">Большие люстры</a></li>
                                                        <li><a href="#">Люстры на штанге</a></li>
                                                        <li><a href="#">Плафоны и абажуры</a></li>
                                                        <li><a href="#">Каскадные</a></li>
                                                        <li><a href="#">Управление светом</a></li>
                                                        <li><a href="#">Люстры-вентиляторы</a></li>
                                                        <li><a href="#">Лифты для люстр</a></li>
                                                    </ul>

                                                    <ul class="col">
                                                        <li class="title">Материал</li>

                                                        <li><a href="#">Стеклянные люстры</a></li>
                                                        <li><a href="#">Хрустальные люстры</a></li>
                                                        <li><a href="#">Люстры из текстиля</a></li>
                                                        <li><a href="#">Металлические люстры</a></li>
                                                        <li><a href="#">Пластиковые люстры</a></li>
                                                        <li><a href="#">Деревянные люстры</a></li>
                                                        <li><a href="#">Кованые люстры</a></li>
                                                        <li><a href="#">Керамические люстры</a></li>
                                                        <li><a href="#">Силиконовые люстры</a></li>
                                                        <li><a href="#">Бетонные люстры</a></li>
                                                        <li><a href="#">Хрустальные</a></li>
                                                        <li><a href="#">Тонированные люстры</a></li>
                                                        <li><a href="#">Бетонные люстры</a></li>
                                                        <li><a href="#">Гипсовые люстры</a></li>
                                                    </ul>

                                                    <ul class="col">
                                                        <li class="title">
                                                            Стиль
                                                        </li>

                                                        <li><a href="#">Классические</a></li>
                                                        <li><a href="#">Современные</a></li>
                                                        <li><a href="#">Арт-деко</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                        <li><a href="#">Модерн</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Кантри</a></li>
                                                        <li><a href="#">Замковый стиль</a></li>
                                                        <li><a href="#">Ретро</a></li>
                                                        <li><a href="#">Морской стиль</a></li>
                                                        <li><a href="#">Восточный стиль</a></li>
                                                        <li><a href="#">Тиффани</a></li>
                                                    </ul>

                                                    <ul class="col">
                                                        <li class="title">
                                                            Назначение
                                                        </li>

                                                        <li><a href="#">Для ванной</a></li>
                                                        <li><a href="#">Для детской</a></li>
                                                        <li><a href="#">Для спальни</a></li>
                                                        <li><a href="#">Для прихожей</a></li>
                                                        <li><a href="#">Для кухни</a></li>
                                                        <li><a href="#">Для гостиной</a></li>
                                                        <li><a href="#">Для дачи</a></li>
                                                    </ul>

                                                    <ul class="col divide-2">
                                                        <li class="title">
                                                            Бренды
                                                        </li>

                                                        <li><a href="#">Ambiente</a></li>
                                                        <li><a href="#">Arte</a></li>
                                                        <li><a href="#">Lamp</a></li>
                                                        <li><a href="#">Arti</a></li>
                                                        <li><a href="#">Lampadari</a></li>
                                                        <li><a href="#">Artis</a></li>
                                                        <li><a href="#">Luce</a></li>
                                                        <li><a href="#">BENETTI</a></li>
                                                        <li><a href="#">Bogate's</a></li>
                                                        <li><a href="#">D'Arte</a></li>
                                                        <li><a href="#">Divinare</a></li>
                                                        <li><a href="#">Donolux</a></li>

                                                        <li><a href="#">Donolux</a></li>
                                                        <li><a href="#">Lampadari</a></li>
                                                        <li><a href="#">Artis</a></li>
                                                        <li><a href="#">Luce</a></li>
                                                        <li><a href="#">BENETTI</a></li>
                                                        <li><a href="#">Bogate's</a></li>
                                                        <li><a href="#">Bohemia</a></li>
                                                        <li><a href="#">Art Classic</a></li>
                                                        <li><a href="#">Bohemia</a></li>
                                                        <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                                    </ul>

                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="sub-category" id='menu-13'>
                                        <a href="#" class="title">
                                            <span class="icon-wrap">
                                                <svg style="width: 1.94rem; height: 2.06rem;">
                                                    <use xlink:href="#icon-category-clock"></use>
                                                </svg>
                                            </span>
                                            <span>
                                                Электротовары
                                            </span>
                                        </a>

                                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                            <use xlink:href="#icon-angle-right"></use>
                                        </svg>
                                    </li>

                                    <li class="sub-category" id='menu-14'>
                                        <a href="#" class="title">
                                            <span class="icon-wrap">
                                                <svg style="width: 1.94rem; height: 2.06rem;">
                                                    <use xlink:href="#icon-category-clock"></use>
                                                </svg>
                                            </span>
                                            <span>
                                                Светодиодные
                                                ленты
                                            </span>
                                        </a>

                                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                            <use xlink:href="#icon-angle-right"></use>
                                        </svg>
                                    </li>

                                    <li class="sub-category" id='menu-15'>
                                        <a href="#" class="title"><span class="icon-wrap">
                                                <svg style="width: 1.94rem; height: 2.06rem;">
                                                    <use xlink:href="#icon-category-clock"></use>
                                                </svg>
                                            </span>
                                            <span>
                                                Уличное
                                                освещение
                                            </span>
                                        </a>

                                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                            <use xlink:href="#icon-angle-right"></use>
                                        </svg>
                                    </li>

                                    <li class="sub-category" id='menu-16'>
                                        <a href="#" class="title">
                                            <span class="icon-wrap">
                                                <svg style="width: 1.94rem; height: 2.06rem;">
                                                    <use xlink:href="#icon-category-clock"></use>
                                                </svg>
                                            </span>
                                            <span>
                                                Ароматы
                                            </span>
                                        </a>

                                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                            <use xlink:href="#icon-angle-right"></use>
                                        </svg>
                                    </li>

                                    <li class="sub-category" id='menu-17'>
                                        <a href="#" class="title">
                                            <span class="icon-wrap">
                                                <svg style="width: 1.94rem; height: 2.06rem;">
                                                    <use xlink:href="#icon-category-clock"></use>
                                                </svg>
                                            </span>
                                            <span>
                                                Мебель
                                            </span>
                                        </a>

                                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                            <use xlink:href="#icon-angle-right"></use>
                                        </svg>
                                    </li>

                                    <li class="sub-category" id='menu-18'>
                                        <a href="#" class="title">
                                            <span class="icon-wrap">
                                                <svg style="width: 1.94rem; height: 2.06rem;">
                                                    <use xlink:href="#icon-category-clock"></use>
                                                </svg>
                                            </span>
                                            <span>
                                                Зеркала
                                            </span>
                                        </a>

                                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                            <use xlink:href="#icon-angle-right"></use>
                                        </svg>
                                    </li>

                                </ul>

                            </div>
                        </div>

                    </li>
                </ul>
            </div>


            <span class="btn mobile cursor-p fz14 js-nav-showall">
                Показать все разделы
            </span>

        </div>

    <ul class="breadcrumbs">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Поиск</a></li>
    </ul>


    <section class="search-result">

        <div class="content-wrap">

            <div class="heading-catalog m-0">
                <h1>
                    Вы искали: бра настенный
                </h1>
                <span class="product-amount">Найдено 536 товаров</span>

            </div>

        </div>

        <div class="catalog-list">
            <div class="content-wrap">

                <div class="catalog-list_sort js-nospace">
                    <span class="text">Сортировка:</span>
                    <a href="#" class="is-active">По цене</a>
                    <a href="#">По популярности</a>

                    <a href="#">По размеру скидки</a>
                </div>

                <div class="catalog-list_content w-100">
                    <div class="layout btn-full-width_tablet grid-4 js-nospace">
                        <div class="col">
                            <div class="product-view_card">
                                <div class="product-view_card-image">
                                    <a href="">
                                    <img src="images/carousel/product/pic1.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                                <div class="product-view_card-info">
                                    <a href="#" class="name">
                                        <span>Люстра подвесная 3861/40L REBEL</span>
                                    </a>
                                </div>
                                <div class="d-flex align-center justify-between">
                                    <div class="price-block js-nospace">
                                        <p class="price"> 9 130 ₽ </p>
                                    </div>
                                    <div class="product-view_card-actions js-nospace">
                                        <div class="product-favorite js-do-active">
                                            <span class="product-favorite_in tooltip nowrap" data-title="В избранном">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-in"></use>
                                                </svg>
                                            </span>
                                            <span class="product-favorite_out tooltip nowrap" data-title="Добавить в избранное">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-out"></use>
                                                </svg>
                                            </span>
                                        </div>
                                        <div class="product-stock in">
                                            <span class="product-stock_in">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-in"></use>
                                                </svg>
                                            </span>
                                            <span class="product-stock_out">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-out"></use>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-btns d-flex justify-center js-nospace"><a href="#" class="btn blue">Купить</a><a href="#" class="btn one-click">Купить в 1 клик</a></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="product-view_card">
                                <div class="product-view_card-stamp">
                                    <span class="d-i-block"> -15% </span>
                                </div>
                                <div class="product-view_card-image">
                                    <a href="">
                                    <img src="images/carousel/product/pic5.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                                <div class="product-view_card-info">
                                    <a href="#" class="name"><span>Люстра подвесная 3861/40L REBEL</span></a>
                                </div>
                                <div class="d-flex align-center justify-between">
                                    <div class="price-block js-nospace">
                                        <p class="price"> 9 130 ₽ </p>
                                    </div>
                                    <div class="product-view_card-actions js-nospace">
                                        <div class="product-favorite js-do-active">
                                            <span class="product-favorite_in tooltip nowrap" data-title="В избранном">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-in"></use>
                                                </svg>
                                            </span>
                                            <span class="product-favorite_out tooltip nowrap" data-title="Добавить в избранное">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-out"></use>
                                                </svg>
                                            </span>
                                        </div>
                                        <div class="product-stock in">
                                            <span class="product-stock_in">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-in"></use>
                                                </svg>
                                            </span>
                                            <span class="product-stock_out">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-out"></use>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-btns d-flex justify-center js-nospace"><a href="#" class="btn blue">Купить</a><a href="#" class="btn one-click">Купить в 1 клик</a></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="product-view_card">
                                <div class="product-view_card-stamp">
                                    <span class="d-i-block"> -15% </span>
                                </div>
                                <div class="product-view_card-image">
                                    <a href="">
                                    <img src="images/carousel/product/pic6.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                                <div class="product-view_card-info">
                                    <a href="#" class="name"><span>Люстра подвесная MEDEA SP18</span></a>
                                </div>
                                <div class="d-flex align-center justify-between">
                                    <div class="price-block js-nospace">
                                        <p class="price"> 11 900 ₽ </p>
                                    </div>
                                    <div class="product-view_card-actions js-nospace">
                                        <div class="product-favorite js-do-active">
                                            <span class="product-favorite_in tooltip nowrap" data-title="В избранном">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-in"></use>
                                                </svg>
                                            </span>
                                            <span class="product-favorite_out tooltip nowrap" data-title="Добавить в избранное">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-out"></use>
                                                </svg>
                                            </span>
                                        </div>
                                        <div class="product-stock in">
                                            <span class="product-stock_in">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-in"></use>
                                                </svg>
                                            </span>
                                            <span class="product-stock_out">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-out"></use>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-btns d-flex justify-center js-nospace"><a href="#" class="btn blue">Купить</a><a href="#" class="btn one-click">Купить в 1 клик</a></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="product-view_card">
                                <div class="product-view_card-stamp">
                                    <span class="d-i-block"> -15% </span>
                                </div>
                                <div class="product-view_card-image">
                                    <a href="">
                                    <img src="images/carousel/product/pic7.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                                <div class="product-view_card-info">
                                    <a href="#" class="name"> <span>DIA002WL-02CH Бра</span> </a>
                                </div>
                                <div class="d-flex align-center justify-between">
                                    <div class="product-view_card-actions js-nospace">
                                        <div class="product-favorite js-do-active">
                                            <span class="product-favorite_in tooltip nowrap" data-title="В избранном">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-in"></use>
                                                </svg>
                                            </span>
                                            <span class="product-favorite_out tooltip nowrap" data-title="Добавить в избранное">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-out"></use>
                                                </svg>
                                            </span>
                                        </div>
                                        <div class="product-stock in">
                                            <span class="product-stock_in">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-in"></use>
                                                </svg>
                                            </span>
                                            <span class="product-stock_out">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-out"></use>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-btns d-flex justify-center js-nospace"><a href="#" class="btn blue">Купить</a><a href="#" class="btn one-click">Купить в 1 клик</a></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="product-view_card">
                                <div class="product-view_card-stamp">
                                    <span class="d-i-block"> -15% </span>
                                </div>
                                <div class="product-view_card-image">
                                    <a href="">
                                    <img src="images/carousel/product/pic8.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                                <div class="product-view_card-info">
                                    <a href="#" class="name"> <span>H002WL-02G Бра</span></a>
                                </div>
                                <div class="d-flex align-center justify-between">
                                    <div class="price-block js-nospace">
                                        <p class="price"> 4 320 ₽ </p>
                                    </div>
                                    <div class="product-view_card-actions js-nospace">
                                        <div class="product-favorite js-do-active">
                                            <span class="product-favorite_in tooltip nowrap" data-title="В избранном">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-in"></use>
                                                </svg>
                                            </span>
                                            <span class="product-favorite_out tooltip nowrap" data-title="Добавить в избранное">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-out"></use>
                                                </svg>
                                            </span>
                                        </div>
                                        <div class="product-stock in">
                                            <span class="product-stock_in">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-in"></use>
                                                </svg>
                                            </span>
                                            <span class="product-stock_out">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-out"></use>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-btns d-flex justify-center js-nospace"><a href="#" class="btn blue">Купить</a><a href="#" class="btn one-click">Купить в 1 клик</a></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="product-view_card">
                                <div class="product-view_card-image">
                                    <a href="">
                                    <img src="images/carousel/product/pic5.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                                <div class="product-view_card-info">
                                    <a href="#" class="name"> <span>3861/40L REBEL Люстра подвесная</span> </a>
                                </div>
                                <div class="d-flex align-center justify-between">
                                    <div class="price-block js-nospace">
                                        <p class="price"> 9 130 ₽ </p>
                                    </div>
                                    <div class="product-view_card-actions js-nospace">
                                        <div class="product-favorite js-do-active">
                                            <span class="product-favorite_in tooltip nowrap" data-title="В избранном">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-in"></use>
                                                </svg>
                                            </span>
                                            <span class="product-favorite_out tooltip nowrap" data-title="Добавить в избранное">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-out"></use>
                                                </svg>
                                            </span>
                                        </div>
                                        <div class="product-stock in">
                                            <span class="product-stock_in">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-in"></use>
                                                </svg>
                                            </span>
                                            <span class="product-stock_out">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-out"></use>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-btns d-flex justify-center js-nospace"><a href="#" class="btn blue">Купить</a><a href="#" class="btn one-click">Купить в 1 клик</a></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="product-view_card">
                                <div class="product-view_card-image">
                                    <a href="">
                                    <img src="images/carousel/product/pic6.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                                <div class="product-view_card-info">
                                    <a href="#" class="name"> <span>MEDEA SP18 Люстра подвесная</span></a>
                                </div>
                                <div class="d-flex align-center justify-between">
                                    <div class="price-block js-nospace">
                                        <p class="price"> 11 900 ₽ </p>
                                    </div>
                                    <div class="product-view_card-actions js-nospace">
                                        <div class="product-favorite js-do-active">
                                            <span class="product-favorite_in tooltip nowrap" data-title="В избранном">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-in"></use>
                                                </svg>
                                            </span>
                                            <span class="product-favorite_out tooltip nowrap" data-title="Добавить в избранное">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-out"></use>
                                                </svg>
                                            </span>
                                        </div>
                                        <div class="product-stock out">
                                            <span class="product-stock_in">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-in"></use>
                                                </svg>
                                            </span>
                                            <span class="product-stock_out">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-out"></use>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-btns d-flex justify-center js-nospace"><a href="#" class="btn blue">Купить</a><a href="#" class="btn one-click">Купить в 1 клик</a></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="product-view_card">
                                <div class="product-view_card-image">
                                    <a href="">
                                    <img src="images/carousel/product/pic7.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                                <div class="product-view_card-info">
                                    <a href="#" class="name"> <span>DIA002WL-02CH Бра</span></a>
                                </div>
                                <div class="d-flex align-center justify-between">
                                    <div class="price-block js-nospace">
                                        <p class="price">11 200 Р</p>
                                    </div>
                                    <div class="product-view_card-actions js-nospace">
                                        <div class="product-favorite js-do-active">
                                            <span class="product-favorite_in tooltip nowrap" data-title="В избранном">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-in"></use>
                                                </svg>
                                            </span>
                                            <span class="product-favorite_out tooltip nowrap" data-title="Добавить в избранное">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-out"></use>
                                                </svg>
                                            </span>
                                        </div>
                                        <div class="product-stock in">
                                            <span class="product-stock_in">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-in"></use>
                                                </svg>
                                            </span>
                                            <span class="product-stock_out">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-out"></use>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-btns d-flex justify-center js-nospace"><a href="#" class="btn blue">Купить</a><a href="#" class="btn one-click">Купить в 1 клик</a></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="product-view_card">
                                <div class="product-view_card-image">
                                    <a href="">
                                    <img src="images/carousel/product/pic8.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                                <div class="product-view_card-info">
                                    <a href="#" class="name"> <span>H002WL-02G Бра</span> </a>
                                </div>
                                <div class="d-flex align-center justify-between">
                                    <div class="price-block js-nospace">
                                        <p class="old-price">
                                            <del>5 200 ₽</del>
                                        </p>
                                        <p class="price"> 4 320 ₽ </p>
                                    </div>
                                    <div class="product-view_card-actions js-nospace">
                                        <div class="product-favorite js-do-active">
                                            <span class="product-favorite_in">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-in"></use>
                                                </svg>
                                            </span>
                                            <span class="product-favorite_out">
                                                <svg style="width: 19px; height: 18px;">
                                                    <use xlink:href="#icon-favorite-out"></use>
                                                </svg>
                                            </span>
                                        </div>
                                        <div class="product-stock in">
                                            <span class="product-stock_in">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-in"></use>
                                                </svg>
                                            </span>
                                            <span class="product-stock_out">
                                                <svg style="width: 18px; height: 18px;">
                                                    <use xlink:href="#icon-stock-out"></use>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-btns d-flex justify-center js-nospace"><a href="#" class="btn blue">Купить</a><a href="#" class="btn one-click">Купить в 1 клик</a></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card-stub">
                                <div class="card-stub_desc">
                                    <a href="#" title="На следующую страницу...">
                                        <span class="icon d-block">
                                            <svg style="width: 2rem; height: 2rem;" class="svg-gold">
                                                <use xlink:href="#icon-angle-right-circle"></use>
                                            </svg>
                                        </span> Следующая <br> страница </a>
                                </div>
                            </div>
                        </div>
                        <div class="load-more">
                            <a href="#"> Показать ещё 34 </a>
                        </div>
                    </div>
                    <div class="paginator">
                        <a class="active">1</a>
                        <a href="/catalog/?PAGEN_1=2">2</a>
                        <a href="/catalog/?PAGEN_1=3">3</a>
                        <a href="/catalog/?PAGEN_1=5">5</a>
                        <span class="delimiter">...</span>
                        <a href="/catalog/?PAGEN_1=25">25</a>
                        <a href="/catalog/?PAGEN_1=26">26</a>
                        <a href="/catalog/?PAGEN_1=27">27</a>
                        <a href="/catalog/?PAGEN_1=28">28</a>
                        <a href="/catalog/?PAGEN_1=29">29</a>
                        <a href="/catalog/?PAGEN_1=25">все</a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    @@include('include/footer.html', {"page": "index"})

    @@include('include/js.html', {"page": "index"})

</body>

</html>
