<!DOCTYPE html>
<html lang="ru">

@@include('include/head.html', {"page": "index"})

<body>

    @@include('include/header.html', {"page": "index"})

    <!--  Редактирование профиля  -->

    <div class="nav-category">
            <div class="content-wrap">

                <ul class="nav-category_menu list-unstyled list-inline js-nospace js-desktop-nav-category">
                    <li id='menu-1'>
                        <a href="#">
                            <span class="icon-wrap">
                                <svg style="width: 2.06rem; height: 2.19rem;">
                                    <use xlink:href="#icon-category-stock"></use>
                                </svg>
                            </span>
                            <span>
                                Распродажа
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>
                    </li>

                    <li id='menu-2'>
                        <a href="#">
                            <span class="icon-wrap circle">
                                <svg style="width: 1.94rem; height: 1.94rem;">
                                    <use xlink:href="#icon-category-brand"></use>
                                </svg>
                            </span>
                            <span>
                                Бренды
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>

                    </li>

                    <li id='menu-3'>
                        <a href="#">
                            <span class="icon-wrap">
                                <svg style="width: 2rem; height: 2rem;">
                                    <use xlink:href="#icon-category-chandelier"></use>
                                </svg>
                            </span>
                            <span>
                                Люстры
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>

                        <div class="nav-category_drop-menu" id='drop-menu-3'>
                            <div class="content-wrap">
                                <div class="grid-5 -tablet-4 js-nospace">

                                    <ul class="col choice-type">
                                        <li class="title">Тип</li>
                                        <li><a href="#">Подвесные</a></li>
                                        <li><a href="#">Потолочные</a></li>
                                        <li><a href="#">Хрустальные люстры</a></li>
                                        <li><a href="#">Большие люстры</a></li>
                                        <li><a href="#">Люстры на штанге</a></li>
                                        <li><a href="#">Плафоны и абажуры</a></li>
                                        <li><a href="#">Каскадные</a></li>
                                        <li><a href="#">Управление светом</a></li>
                                        <li><a href="#">Люстры-вентиляторы</a></li>
                                        <li><a href="#">Лифты для люстр</a></li>
                                    </ul>

                                    <ul class="col">
                                        <li class="title">Материал</li>

                                        <li><a href="#">Стеклянные люстры</a></li>
                                        <li><a href="#">Хрустальные люстры</a></li>
                                        <li><a href="#">Люстры из текстиля</a></li>
                                        <li><a href="#">Металлические люстры</a></li>
                                        <li><a href="#">Пластиковые люстры</a></li>
                                        <li><a href="#">Деревянные люстры</a></li>
                                        <li><a href="#">Кованые люстры</a></li>
                                        <li><a href="#">Керамические люстры</a></li>
                                        <li><a href="#">Силиконовые люстры</a></li>
                                        <li><a href="#">Бетонные люстры</a></li>
                                        <li><a href="#">Хрустальные</a></li>
                                        <li><a href="#">Тонированные люстры</a></li>
                                        <li><a href="#">Бетонные люстры</a></li>
                                        <li><a href="#">Гипсовые люстры</a></li>
                                    </ul>

                                    <ul class="col">
                                        <li class="title">
                                            Стиль
                                        </li>

                                        <li><a href="#">Классические</a></li>
                                        <li><a href="#">Современные</a></li>
                                        <li><a href="#">Арт-деко</a></li>
                                        <li><a href="#">Хай-тек</a></li>
                                        <li><a href="#">Модерн</a></li>
                                        <li><a href="#">Прованс</a></li>
                                        <li><a href="#">Лофт</a></li>
                                        <li><a href="#">Кантри</a></li>
                                        <li><a href="#">Замковый стиль</a></li>
                                        <li><a href="#">Ретро</a></li>
                                        <li><a href="#">Морской стиль</a></li>
                                        <li><a href="#">Восточный стиль</a></li>
                                        <li><a href="#">Тиффани</a></li>
                                    </ul>

                                    <ul class="col">
                                        <li class="title">
                                            Назначение
                                        </li>

                                        <li><a href="#">Для ванной</a></li>
                                        <li><a href="#">Для детской</a></li>
                                        <li><a href="#">Для спальни</a></li>
                                        <li><a href="#">Для прихожей</a></li>
                                        <li><a href="#">Для кухни</a></li>
                                        <li><a href="#">Для гостиной</a></li>
                                        <li><a href="#">Для дачи</a></li>
                                    </ul>

                                    <ul class="col divide-2">
                                        <li class="title">
                                            Бренды
                                        </li>

                                        <li><a href="#">Ambiente</a></li>
                                        <li><a href="#">Arte</a></li>
                                        <li><a href="#">Lamp</a></li>
                                        <li><a href="#">Arti</a></li>
                                        <li><a href="#">Lampadari</a></li>
                                        <li><a href="#">Artis</a></li>
                                        <li><a href="#">Luce</a></li>
                                        <li><a href="#">BENETTI</a></li>
                                        <li><a href="#">Bogate's</a></li>
                                        <li><a href="#">D'Arte</a></li>
                                        <li><a href="#">Divinare</a></li>
                                        <li><a href="#">Donolux</a></li>

                                        <li><a href="#">Donolux</a></li>
                                        <li><a href="#">Lampadari</a></li>
                                        <li><a href="#">Artis</a></li>
                                        <li><a href="#">Luce</a></li>
                                        <li><a href="#">BENETTI</a></li>
                                        <li><a href="#">Bogate's</a></li>
                                        <li><a href="#">Bohemia</a></li>
                                        <li><a href="#">Art Classic</a></li>
                                        <li><a href="#">Bohemia</a></li>
                                        <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                    </ul>

                                </div>
                            </div>
                        </div>
                    </li>
                    <li id='menu-4'>
                        <a href="#">
                            <span class="icon-wrap">
                                <svg style="width: 2rem; height: 1.94rem;">
                                    <use xlink:href="#icon-category-lamp"></use>
                                </svg>
                            </span>
                            <span>
                                Светильники
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>

                        <div class="nav-category_drop-menu" id='drop-menu-4'>
                            <div class="content-wrap">
                                <div class="grid-5 -tablet-4 js-nospace">

                                    <ul class="col choice-type">
                                        <li class="title">Тип2</li>

                                        <li><a href="#">Подвесные</a></li>
                                        <li><a href="#">Потолочные</a></li>
                                        <li><a href="#">Хрустальные люстры</a></li>
                                        <li><a href="#">Большие люстры</a></li>
                                        <li><a href="#">Люстры на штанге</a></li>
                                        <li><a href="#">Плафоны и абажуры</a></li>
                                        <li><a href="#">Каскадные</a></li>
                                        <li><a href="#">Управление светом</a></li>
                                        <li><a href="#">Люстры-вентиляторы</a></li>
                                        <li><a href="#">Лифты для люстр</a></li>
                                    </ul>

                                    <ul class="col">
                                        <li class="title">Материал</li>

                                        <li><a href="#">Стеклянные люстры</a></li>
                                        <li><a href="#">Хрустальные люстры</a></li>
                                        <li><a href="#">Люстры из текстиля</a></li>
                                        <li><a href="#">Металлические люстры</a></li>
                                        <li><a href="#">Пластиковые люстры</a></li>
                                        <li><a href="#">Деревянные люстры</a></li>
                                        <li><a href="#">Кованые люстры</a></li>
                                        <li><a href="#">Керамические люстры</a></li>
                                        <li><a href="#">Силиконовые люстры</a></li>
                                        <li><a href="#">Бетонные люстры</a></li>
                                        <li><a href="#">Хрустальные</a></li>
                                        <li><a href="#">Тонированные люстры</a></li>
                                        <li><a href="#">Бетонные люстры</a></li>
                                        <li><a href="#">Гипсовые люстры</a></li>
                                    </ul>

                                    <ul class="col">
                                        <li class="title">
                                            Стиль
                                        </li>

                                        <li><a href="#">Классические</a></li>
                                        <li><a href="#">Современные</a></li>
                                        <li><a href="#">Арт-деко</a></li>
                                        <li><a href="#">Хай-тек</a></li>
                                        <li><a href="#">Модерн</a></li>
                                        <li><a href="#">Прованс</a></li>
                                        <li><a href="#">Лофт</a></li>
                                        <li><a href="#">Кантри</a></li>
                                        <li><a href="#">Замковый стиль</a></li>
                                        <li><a href="#">Ретро</a></li>
                                        <li><a href="#">Морской стиль</a></li>
                                        <li><a href="#">Восточный стиль</a></li>
                                        <li><a href="#">Тиффани</a></li>
                                    </ul>

                                    <ul class="col">
                                        <li class="title">
                                            Назначение
                                        </li>

                                        <li><a href="#">Для ванной</a></li>
                                        <li><a href="#">Для детской</a></li>
                                        <li><a href="#">Для спальни</a></li>
                                        <li><a href="#">Для прихожей</a></li>
                                        <li><a href="#">Для кухни</a></li>
                                        <li><a href="#">Для гостиной</a></li>
                                        <li><a href="#">Для дачи</a></li>
                                    </ul>

                                    <ul class="col divide-2">
                                        <li class="title">
                                            Бренды
                                        </li>

                                        <li><a href="#">Ambiente</a></li>
                                        <li><a href="#">Arte</a></li>
                                        <li><a href="#">Lamp</a></li>
                                        <li><a href="#">Arti</a></li>
                                        <li><a href="#">Lampadari</a></li>
                                        <li><a href="#">Artis</a></li>
                                        <li><a href="#">Luce</a></li>
                                        <li><a href="#">BENETTI</a></li>
                                        <li><a href="#">Bogate's</a></li>
                                        <li><a href="#">D'Arte</a></li>
                                        <li><a href="#">Divinare</a></li>
                                        <li><a href="#">Donolux</a></li>

                                        <li><a href="#">Donolux</a></li>
                                        <li><a href="#">Lampadari</a></li>
                                        <li><a href="#">Artis</a></li>
                                        <li><a href="#">Luce</a></li>
                                        <li><a href="#">BENETTI</a></li>
                                        <li><a href="#">Bogate's</a></li>
                                        <li><a href="#">Bohemia</a></li>
                                        <li><a href="#">Art Classic</a></li>
                                        <li><a href="#">Bohemia</a></li>
                                        <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                    </ul>

                                </div>
                            </div>
                        </div>
                    </li>
                    <li id='menu-5'>
                        <a href="#">
                            <span class="icon-wrap">
                                <svg style="width: 1.81rem; height: 1.81rem;">
                                    <use xlink:href="#icon-category-bra"></use>
                                </svg>
                            </span>
                            <span>
                                Бра
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>
                    </li>

                    <li id='menu-6'>
                        <a href="#">
                            <span class="icon-wrap">
                                <svg style="width: 1.13rem; height: 1.81rem;">
                                    <use xlink:href="#icon-category-lamptable"></use>
                                </svg>
                            </span>
                            <span>
                                Настольные
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>
                    </li>
                    <li id='menu-7'>
                        <a href="#">
                            <span class="icon-wrap">
                                <svg style="width: 1.5rem; height: 2.06rem;">
                                    <use xlink:href="#icon-category-lampfloor"></use>
                                </svg>
                            </span>
                            <span>
                                Торшеры
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>

                    </li>
                    <li id='menu-8'>
                        <a href="#">
                            <span class="icon-wrap">
                                <svg style="width: 1.25rem; height: 2rem;">
                                    <use xlink:href="#icon-category-bulb"></use>
                                </svg>
                            </span>
                            <span>Лампы</span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>

                    </li>

                    <li id='menu-9'>
                        <a href="#">
                            <span class="icon-wrap">
                                <svg style="width: 1.31rem; height: 1.94rem;">
                                    <use xlink:href="#icon-category-interior"></use>
                                </svg>
                            </span>
                            <span>
                                Интерьерное
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>

                    </li>
                    <li id='menu-10'>
                        <a href="#">
                            <span class="icon-wrap">
                                <svg style="width: 1.94rem; height: 2.06rem;">
                                    <use xlink:href="#icon-category-clock"></use>
                                </svg>
                            </span>
                            <span>
                                Часы
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon-wrap circle text-center plus">
                                <svg style="width: 0.69rem; height: 0.69rem;">
                                    <use xlink:href="#icon-category-plus"></use>
                                </svg>
                            </span>
                            <span>
                                + еще 7
                            </span>
                        </a>

                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                            <use xlink:href="#icon-angle-right"></use>
                        </svg>

                        <div class="nav-category_drop-menu get-more bg-l-blue">
                            <div class="content-wrap">

                                <ul class="d-flex justify-between js-nospace">

                                    <li class="sub-category" id='menu-11'>
                                        <a href="#" class="title">
                                            <span class="icon-wrap">
                                                <svg style="width: 1.94rem; height: 2.06rem;">
                                                    <use xlink:href="#icon-category-clock"></use>
                                                </svg>
                                            </span>
                                            <span>
                                                Встраиваемые
                                                светильники
                                            </span>
                                        </a>

                                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                            <use xlink:href="#icon-angle-right"></use>
                                        </svg>

                                        <div class="nav-category_drop-menu" id='drop-menu-11'>
                                            <div class="content-wrap">
                                                <div class="grid-5 -tablet-4 js-nospace">

                                                    <ul class="col choice-type">
                                                        <li class="title">Тип11</li>

                                                        <li><a href="#">Подвесные</a></li>
                                                        <li><a href="#">Потолочные</a></li>
                                                        <li><a href="#">Хрустальные люстры</a></li>
                                                        <li><a href="#">Большие люстры</a></li>
                                                        <li><a href="#">Люстры на штанге</a></li>
                                                        <li><a href="#">Плафоны и абажуры</a></li>
                                                        <li><a href="#">Каскадные</a></li>
                                                        <li><a href="#">Управление светом</a></li>
                                                        <li><a href="#">Люстры-вентиляторы</a></li>
                                                        <li><a href="#">Лифты для люстр</a></li>
                                                    </ul>

                                                    <ul class="col">
                                                        <li class="title">Материал</li>

                                                        <li><a href="#">Стеклянные люстры</a></li>
                                                        <li><a href="#">Хрустальные люстры</a></li>
                                                        <li><a href="#">Люстры из текстиля</a></li>
                                                        <li><a href="#">Металлические люстры</a></li>
                                                        <li><a href="#">Пластиковые люстры</a></li>
                                                        <li><a href="#">Деревянные люстры</a></li>
                                                        <li><a href="#">Кованые люстры</a></li>
                                                        <li><a href="#">Керамические люстры</a></li>
                                                        <li><a href="#">Силиконовые люстры</a></li>
                                                        <li><a href="#">Бетонные люстры</a></li>
                                                        <li><a href="#">Хрустальные</a></li>
                                                        <li><a href="#">Тонированные люстры</a></li>
                                                        <li><a href="#">Бетонные люстры</a></li>
                                                        <li><a href="#">Гипсовые люстры</a></li>
                                                    </ul>

                                                    <ul class="col">
                                                        <li class="title">
                                                            Стиль
                                                        </li>

                                                        <li><a href="#">Классические</a></li>
                                                        <li><a href="#">Современные</a></li>
                                                        <li><a href="#">Арт-деко</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                        <li><a href="#">Модерн</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Кантри</a></li>
                                                        <li><a href="#">Замковый стиль</a></li>
                                                        <li><a href="#">Ретро</a></li>
                                                        <li><a href="#">Морской стиль</a></li>
                                                        <li><a href="#">Восточный стиль</a></li>
                                                        <li><a href="#">Тиффани</a></li>
                                                    </ul>

                                                    <ul class="col">
                                                        <li class="title">
                                                            Назначение
                                                        </li>

                                                        <li><a href="#">Для ванной</a></li>
                                                        <li><a href="#">Для детской</a></li>
                                                        <li><a href="#">Для спальни</a></li>
                                                        <li><a href="#">Для прихожей</a></li>
                                                        <li><a href="#">Для кухни</a></li>
                                                        <li><a href="#">Для гостиной</a></li>
                                                        <li><a href="#">Для дачи</a></li>
                                                    </ul>

                                                    <ul class="col divide-2">
                                                        <li class="title">
                                                            Бренды
                                                        </li>

                                                        <li><a href="#">Ambiente</a></li>
                                                        <li><a href="#">Arte</a></li>
                                                        <li><a href="#">Lamp</a></li>
                                                        <li><a href="#">Arti</a></li>
                                                        <li><a href="#">Lampadari</a></li>
                                                        <li><a href="#">Artis</a></li>
                                                        <li><a href="#">Luce</a></li>
                                                        <li><a href="#">BENETTI</a></li>
                                                        <li><a href="#">Bogate's</a></li>
                                                        <li><a href="#">D'Arte</a></li>
                                                        <li><a href="#">Divinare</a></li>
                                                        <li><a href="#">Donolux</a></li>

                                                        <li><a href="#">Donolux</a></li>
                                                        <li><a href="#">Lampadari</a></li>
                                                        <li><a href="#">Artis</a></li>
                                                        <li><a href="#">Luce</a></li>
                                                        <li><a href="#">BENETTI</a></li>
                                                        <li><a href="#">Bogate's</a></li>
                                                        <li><a href="#">Bohemia</a></li>
                                                        <li><a href="#">Art Classic</a></li>
                                                        <li><a href="#">Bohemia</a></li>
                                                        <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                                    </ul>

                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="sub-category" id='menu-12'>
                                        <a href="#" class="title">
                                            <span class="icon-wrap">
                                                <svg style="width: 1.94rem; height: 2.06rem;">
                                                    <use xlink:href="#icon-category-clock"></use>
                                                </svg>
                                            </span>
                                            <span>
                                                Споты
                                            </span>
                                        </a>

                                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                            <use xlink:href="#icon-angle-right"></use>
                                        </svg>

                                        <div class="nav-category_drop-menu" id='drop-menu-12'>
                                            <div class="content-wrap">
                                                <div class="grid-5 -tablet-4 js-nospace">

                                                    <ul class="col choice-type">
                                                        <li class="title">Тип22</li>

                                                        <li><a href="#">Подвесные</a></li>
                                                        <li><a href="#">Потолочные</a></li>
                                                        <li><a href="#">Хрустальные люстры</a></li>
                                                        <li><a href="#">Большие люстры</a></li>
                                                        <li><a href="#">Люстры на штанге</a></li>
                                                        <li><a href="#">Плафоны и абажуры</a></li>
                                                        <li><a href="#">Каскадные</a></li>
                                                        <li><a href="#">Управление светом</a></li>
                                                        <li><a href="#">Люстры-вентиляторы</a></li>
                                                        <li><a href="#">Лифты для люстр</a></li>
                                                    </ul>

                                                    <ul class="col">
                                                        <li class="title">Материал</li>

                                                        <li><a href="#">Стеклянные люстры</a></li>
                                                        <li><a href="#">Хрустальные люстры</a></li>
                                                        <li><a href="#">Люстры из текстиля</a></li>
                                                        <li><a href="#">Металлические люстры</a></li>
                                                        <li><a href="#">Пластиковые люстры</a></li>
                                                        <li><a href="#">Деревянные люстры</a></li>
                                                        <li><a href="#">Кованые люстры</a></li>
                                                        <li><a href="#">Керамические люстры</a></li>
                                                        <li><a href="#">Силиконовые люстры</a></li>
                                                        <li><a href="#">Бетонные люстры</a></li>
                                                        <li><a href="#">Хрустальные</a></li>
                                                        <li><a href="#">Тонированные люстры</a></li>
                                                        <li><a href="#">Бетонные люстры</a></li>
                                                        <li><a href="#">Гипсовые люстры</a></li>
                                                    </ul>

                                                    <ul class="col">
                                                        <li class="title">
                                                            Стиль
                                                        </li>

                                                        <li><a href="#">Классические</a></li>
                                                        <li><a href="#">Современные</a></li>
                                                        <li><a href="#">Арт-деко</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                        <li><a href="#">Модерн</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Кантри</a></li>
                                                        <li><a href="#">Замковый стиль</a></li>
                                                        <li><a href="#">Ретро</a></li>
                                                        <li><a href="#">Морской стиль</a></li>
                                                        <li><a href="#">Восточный стиль</a></li>
                                                        <li><a href="#">Тиффани</a></li>
                                                    </ul>

                                                    <ul class="col">
                                                        <li class="title">
                                                            Назначение
                                                        </li>

                                                        <li><a href="#">Для ванной</a></li>
                                                        <li><a href="#">Для детской</a></li>
                                                        <li><a href="#">Для спальни</a></li>
                                                        <li><a href="#">Для прихожей</a></li>
                                                        <li><a href="#">Для кухни</a></li>
                                                        <li><a href="#">Для гостиной</a></li>
                                                        <li><a href="#">Для дачи</a></li>
                                                    </ul>

                                                    <ul class="col divide-2">
                                                        <li class="title">
                                                            Бренды
                                                        </li>

                                                        <li><a href="#">Ambiente</a></li>
                                                        <li><a href="#">Arte</a></li>
                                                        <li><a href="#">Lamp</a></li>
                                                        <li><a href="#">Arti</a></li>
                                                        <li><a href="#">Lampadari</a></li>
                                                        <li><a href="#">Artis</a></li>
                                                        <li><a href="#">Luce</a></li>
                                                        <li><a href="#">BENETTI</a></li>
                                                        <li><a href="#">Bogate's</a></li>
                                                        <li><a href="#">D'Arte</a></li>
                                                        <li><a href="#">Divinare</a></li>
                                                        <li><a href="#">Donolux</a></li>

                                                        <li><a href="#">Donolux</a></li>
                                                        <li><a href="#">Lampadari</a></li>
                                                        <li><a href="#">Artis</a></li>
                                                        <li><a href="#">Luce</a></li>
                                                        <li><a href="#">BENETTI</a></li>
                                                        <li><a href="#">Bogate's</a></li>
                                                        <li><a href="#">Bohemia</a></li>
                                                        <li><a href="#">Art Classic</a></li>
                                                        <li><a href="#">Bohemia</a></li>
                                                        <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                                    </ul>

                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="sub-category" id='menu-13'>
                                        <a href="#" class="title">
                                            <span class="icon-wrap">
                                                <svg style="width: 1.94rem; height: 2.06rem;">
                                                    <use xlink:href="#icon-category-clock"></use>
                                                </svg>
                                            </span>
                                            <span>
                                                Электротовары
                                            </span>
                                        </a>

                                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                            <use xlink:href="#icon-angle-right"></use>
                                        </svg>
                                    </li>

                                    <li class="sub-category" id='menu-14'>
                                        <a href="#" class="title">
                                            <span class="icon-wrap">
                                                <svg style="width: 1.94rem; height: 2.06rem;">
                                                    <use xlink:href="#icon-category-clock"></use>
                                                </svg>
                                            </span>
                                            <span>
                                                Светодиодные
                                                ленты
                                            </span>
                                        </a>

                                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                            <use xlink:href="#icon-angle-right"></use>
                                        </svg>
                                    </li>

                                    <li class="sub-category" id='menu-15'>
                                        <a href="#" class="title"><span class="icon-wrap">
                                                <svg style="width: 1.94rem; height: 2.06rem;">
                                                    <use xlink:href="#icon-category-clock"></use>
                                                </svg>
                                            </span>
                                            <span>
                                                Уличное
                                                освещение
                                            </span>
                                        </a>

                                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                            <use xlink:href="#icon-angle-right"></use>
                                        </svg>
                                    </li>

                                    <li class="sub-category" id='menu-16'>
                                        <a href="#" class="title">
                                            <span class="icon-wrap">
                                                <svg style="width: 1.94rem; height: 2.06rem;">
                                                    <use xlink:href="#icon-category-clock"></use>
                                                </svg>
                                            </span>
                                            <span>
                                                Ароматы
                                            </span>
                                        </a>

                                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                            <use xlink:href="#icon-angle-right"></use>
                                        </svg>
                                    </li>

                                    <li class="sub-category" id='menu-17'>
                                        <a href="#" class="title">
                                            <span class="icon-wrap">
                                                <svg style="width: 1.94rem; height: 2.06rem;">
                                                    <use xlink:href="#icon-category-clock"></use>
                                                </svg>
                                            </span>
                                            <span>
                                                Мебель
                                            </span>
                                        </a>

                                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                            <use xlink:href="#icon-angle-right"></use>
                                        </svg>
                                    </li>

                                    <li class="sub-category" id='menu-18'>
                                        <a href="#" class="title">
                                            <span class="icon-wrap">
                                                <svg style="width: 1.94rem; height: 2.06rem;">
                                                    <use xlink:href="#icon-category-clock"></use>
                                                </svg>
                                            </span>
                                            <span>
                                                Зеркала
                                            </span>
                                        </a>

                                        <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                            <use xlink:href="#icon-angle-right"></use>
                                        </svg>
                                    </li>

                                </ul>

                            </div>
                        </div>

                    </li>
                </ul>
            </div>


            <span class="btn mobile cursor-p fz14 js-nav-showall">
                Показать все разделы
            </span>

        </div>

    <ul class="breadcrumbs">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Личный кабинет</a></li>
    </ul>

    <section class="user-profile change">
        <div class="content-wrap">
            <h1>Личный кабинет</h1>

            <div class="user-profile_container">
                <div class="user-profile_sidebar">

                    <div class="profile-menu js-nospace">
                        <div class="profile-menu_item">
                            <a href="#">
                                <span class="icon">
                                    <svg style="width: 54px; height: 46px;">
                                        <use xlink:href="#icon-user-profile"></use>
                                    </svg>
                                </span>
                                <span class="text">Профиль<br>пользователя</span>
                            </a>
                        </div>

                        <div class="profile-menu_item active">
                            <a href="#">
                                <span class="icon">
                                    <svg style="width: 51px; height: 51px;">
                                        <use xlink:href="#icon-user-orders"></use>
                                    </svg>
                                </span>
                                <span class="text">История<br>заказов</span>
                            </a>
                        </div>

                    </div>

                </div>
                <div class="user-profile_content">
                    <form method="post" name="form1" action="" enctype="multipart/form-data" class="with-validation user-change-profile">
                        <input type="hidden" name="sessid" id="sessid" value="04dc433d75771a9d8d8eec0b59097ac1">
                        <input type="hidden" name="lang" value="s1">
                        <input type="hidden" name="ID" value="1">

                        <div class="d-flex">
                           <span class="text">Имя:</span>
                            <label>
                                <input type="text" class='jsRequired'>
                            </label>
                        </div>
                        <div class="d-flex">
                           <span class="text">Фамилия:</span>
                            <label>
                                <input type="text">
                            </label>
                        </div>
                        <div class="d-flex">
                           <span class="text">Отчество:</span>
                            <label>
                                <input type="text">
                            </label>
                        </div>
                        <div class="d-flex">
                           <span class="text">E-Mail:</span>
                            <label>
                                <input type="text" name='email'>
                            </label>
                        </div>
                        <div class="d-flex">
                           <span class="text">Логин (мин. 3 символа):</span>
                            <label>
                                <input type="text" name='login'>
                            </label>
                        </div>
                        <div class="d-flex">
                           <span class="text">Новый пароль:</span>
                            <label>
                                <input type="password" name="password">
                            </label>
                        </div>
                        <div class="d-flex">
                           <span class="text">Подтверждение нового пароля:</span>
                            <label>
                                <input type="password" name="password_confirmation">
                            </label>
                        </div>
 
                        <input type="submit" name="save" class='btn blue' value="Сохранить"><input type="reset" class="btn" value="Сбросить">
                    </form>
                </div>
                <div class="clearfix">
                    <!---->
                </div>
            </div>
        </div>
    </section>

    @@include('include/footer.html', {"page": "index"})

    @@include('include/js.html', {"page": "index"})

</body>

</html>
