<!DOCTYPE html>
<html lang="ru">

@@include('include/head.html', {"page": "index"})

<body>

    @@include('include/header.html', {"page": "index"})
    
    <!--        -->

    <div class="nav-category">
        <div class="content-wrap">
            <ul class="nav-category_menu list-unstyled list-inline js-nospace">
                <li>
                    <a href="#">
                        <span>
                            <svg style="width: 2.06rem; height: 2.19rem;">
                                <use xlink:href="#icon-category-stock"></use>
                            </svg>
                        </span>
                        Распродажа
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                </li>
                <li>
                    <a href="#">
                        <span class="circle">
                            <svg style="width: 1.94rem; height: 1.94rem;">
                                <use xlink:href="#icon-category-brand"></use>
                            </svg>
                        </span>
                        Бренды
                    </a>
                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>
                </li>
                <li>
                    <a href="#">
                        <span>
                            <svg style="width: 2rem; height: 2rem;">
                                <use xlink:href="#icon-category-chandelier"></use>
                            </svg>
                        </span>
                        Люстры
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                    <div class="nav-category_drop-menu">
                        <div class="content-wrap">
                            <div class="grid-5 -tablet-4 js-nospace">

                                <ul class="col choice-type">
                                    <li class="title">Тип</li>

                                    <li><a href="#">Подвесные</a></li>
                                    <li><a href="#">Потолочные</a></li>
                                    <li><a href="#">Хрустальные люстры</a></li>
                                    <li><a href="#">Большие люстры</a></li>
                                    <li><a href="#">Люстры на штанге</a></li>
                                    <li><a href="#">Плафоны и абажуры</a></li>
                                    <li><a href="#">Каскадные</a></li>
                                    <li><a href="#">Управление светом</a></li>
                                    <li><a href="#">Люстры-вентиляторы</a></li>
                                    <li><a href="#">Лифты для люстр</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">Материал</li>

                                    <li><a href="#">Стеклянные люстры</a></li>
                                    <li><a href="#">Хрустальные люстры</a></li>
                                    <li><a href="#">Люстры из текстиля</a></li>
                                    <li><a href="#">Металлические люстры</a></li>
                                    <li><a href="#">Пластиковые люстры</a></li>
                                    <li><a href="#">Деревянные люстры</a></li>
                                    <li><a href="#">Кованые люстры</a></li>
                                    <li><a href="#">Керамические люстры</a></li>
                                    <li><a href="#">Силиконовые люстры</a></li>
                                    <li><a href="#">Бетонные люстры</a></li>
                                    <li><a href="#">Хрустальные</a></li>
                                    <li><a href="#">Тонированные люстры</a></li>
                                    <li><a href="#">Бетонные люстры</a></li>
                                    <li><a href="#">Гипсовые люстры</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">
                                        Стиль
                                    </li>

                                    <li><a href="#">Классические</a></li>
                                    <li><a href="#">Современные</a></li>
                                    <li><a href="#">Арт-деко</a></li>
                                    <li><a href="#">Хай-тек</a></li>
                                    <li><a href="#">Модерн</a></li>
                                    <li><a href="#">Прованс</a></li>
                                    <li><a href="#">Лофт</a></li>
                                    <li><a href="#">Кантри</a></li>
                                    <li><a href="#">Замковый стиль</a></li>
                                    <li><a href="#">Ретро</a></li>
                                    <li><a href="#">Морской стиль</a></li>
                                    <li><a href="#">Восточный стиль</a></li>
                                    <li><a href="#">Тиффани</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">
                                        Назначение
                                    </li>

                                    <li><a href="#">Для ванной</a></li>
                                    <li><a href="#">Для детской</a></li>
                                    <li><a href="#">Для спальни</a></li>
                                    <li><a href="#">Для прихожей</a></li>
                                    <li><a href="#">Для кухни</a></li>
                                    <li><a href="#">Для гостиной</a></li>
                                    <li><a href="#">Для дачи</a></li>
                                </ul>

                                <ul class="col divide-2">
                                    <li class="title">
                                        Бренды
                                    </li>

                                    <li><a href="#">Ambiente</a></li>
                                    <li><a href="#">Arte</a></li>
                                    <li><a href="#">Lamp</a></li>
                                    <li><a href="#">Arti</a></li>
                                    <li><a href="#">Lampadari</a></li>
                                    <li><a href="#">Artis</a></li>
                                    <li><a href="#">Luce</a></li>
                                    <li><a href="#">BENETTI</a></li>
                                    <li><a href="#">Bogate's</a></li>
                                    <li><a href="#">D'Arte</a></li>
                                    <li><a href="#">Divinare</a></li>
                                    <li><a href="#">Donolux</a></li>

                                    <li><a href="#">Donolux</a></li>
                                    <li><a href="#">Lampadari</a></li>
                                    <li><a href="#">Artis</a></li>
                                    <li><a href="#">Luce</a></li>
                                    <li><a href="#">BENETTI</a></li>
                                    <li><a href="#">Bogate's</a></li>
                                    <li><a href="#">Bohemia</a></li>
                                    <li><a href="#">Art Classic</a></li>
                                    <li><a href="#">Bohemia</a></li>
                                    <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                </ul>

                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <span>
                            <svg style="width: 2rem; height: 1.94rem;">
                                <use xlink:href="#icon-category-lamp"></use>
                            </svg>
                        </span>
                        Светильники
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                    <div class="nav-category_drop-menu">
                        <div class="content-wrap">
                            <div class="grid-5 -tablet-4 js-nospace">

                                <ul class="col choice-type">
                                    <li class="title">Тип2</li>

                                    <li><a href="#">Подвесные</a></li>
                                    <li><a href="#">Потолочные</a></li>
                                    <li><a href="#">Хрустальные люстры</a></li>
                                    <li><a href="#">Большие люстры</a></li>
                                    <li><a href="#">Люстры на штанге</a></li>
                                    <li><a href="#">Плафоны и абажуры</a></li>
                                    <li><a href="#">Каскадные</a></li>
                                    <li><a href="#">Управление светом</a></li>
                                    <li><a href="#">Люстры-вентиляторы</a></li>
                                    <li><a href="#">Лифты для люстр</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">Материал</li>

                                    <li><a href="#">Стеклянные люстры</a></li>
                                    <li><a href="#">Хрустальные люстры</a></li>
                                    <li><a href="#">Люстры из текстиля</a></li>
                                    <li><a href="#">Металлические люстры</a></li>
                                    <li><a href="#">Пластиковые люстры</a></li>
                                    <li><a href="#">Деревянные люстры</a></li>
                                    <li><a href="#">Кованые люстры</a></li>
                                    <li><a href="#">Керамические люстры</a></li>
                                    <li><a href="#">Силиконовые люстры</a></li>
                                    <li><a href="#">Бетонные люстры</a></li>
                                    <li><a href="#">Хрустальные</a></li>
                                    <li><a href="#">Тонированные люстры</a></li>
                                    <li><a href="#">Бетонные люстры</a></li>
                                    <li><a href="#">Гипсовые люстры</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">
                                        Стиль
                                    </li>

                                    <li><a href="#">Классические</a></li>
                                    <li><a href="#">Современные</a></li>
                                    <li><a href="#">Арт-деко</a></li>
                                    <li><a href="#">Хай-тек</a></li>
                                    <li><a href="#">Модерн</a></li>
                                    <li><a href="#">Прованс</a></li>
                                    <li><a href="#">Лофт</a></li>
                                    <li><a href="#">Кантри</a></li>
                                    <li><a href="#">Замковый стиль</a></li>
                                    <li><a href="#">Ретро</a></li>
                                    <li><a href="#">Морской стиль</a></li>
                                    <li><a href="#">Восточный стиль</a></li>
                                    <li><a href="#">Тиффани</a></li>
                                </ul>

                                <ul class="col">
                                    <li class="title">
                                        Назначение
                                    </li>

                                    <li><a href="#">Для ванной</a></li>
                                    <li><a href="#">Для детской</a></li>
                                    <li><a href="#">Для спальни</a></li>
                                    <li><a href="#">Для прихожей</a></li>
                                    <li><a href="#">Для кухни</a></li>
                                    <li><a href="#">Для гостиной</a></li>
                                    <li><a href="#">Для дачи</a></li>
                                </ul>

                                <ul class="col divide-2">
                                    <li class="title">
                                        Бренды
                                    </li>

                                    <li><a href="#">Ambiente</a></li>
                                    <li><a href="#">Arte</a></li>
                                    <li><a href="#">Lamp</a></li>
                                    <li><a href="#">Arti</a></li>
                                    <li><a href="#">Lampadari</a></li>
                                    <li><a href="#">Artis</a></li>
                                    <li><a href="#">Luce</a></li>
                                    <li><a href="#">BENETTI</a></li>
                                    <li><a href="#">Bogate's</a></li>
                                    <li><a href="#">D'Arte</a></li>
                                    <li><a href="#">Divinare</a></li>
                                    <li><a href="#">Donolux</a></li>

                                    <li><a href="#">Donolux</a></li>
                                    <li><a href="#">Lampadari</a></li>
                                    <li><a href="#">Artis</a></li>
                                    <li><a href="#">Luce</a></li>
                                    <li><a href="#">BENETTI</a></li>
                                    <li><a href="#">Bogate's</a></li>
                                    <li><a href="#">Bohemia</a></li>
                                    <li><a href="#">Art Classic</a></li>
                                    <li><a href="#">Bohemia</a></li>
                                    <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                </ul>

                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <span>
                            <svg style="width: 1.81rem; height: 1.81rem;">
                                <use xlink:href="#icon-category-bra"></use>
                            </svg>
                        </span>
                        Бра
                    </a>
                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                </li>
                <li>
                    <a href="#">
                        <span>
                            <svg style="width: 1.13rem; height: 1.81rem;">
                                <use xlink:href="#icon-category-lamptable"></use>
                            </svg>
                        </span>
                        Настольные
                    </a>
                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>
                </li>
                <li>
                    <a href="#">
                        <span>
                            <svg style="width: 1.5rem; height: 2.06rem;">
                                <use xlink:href="#icon-category-lampfloor"></use>
                            </svg>
                        </span>
                        Торшеры
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                </li>
                <li>
                    <a href="#">
                        <span>
                            <svg style="width: 1.25rem; height: 2rem;">
                                <use xlink:href="#icon-category-bulb"></use>
                            </svg>
                        </span>
                        Лампы
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                </li>

                <li>
                    <a href="#">
                        <span>
                            <svg style="width: 1.31rem; height: 1.94rem;">
                                <use xlink:href="#icon-category-interior"></use>
                            </svg>
                        </span>
                        Интерьерное
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                </li>
                <li>
                    <a href="#">
                        <span>
                            <svg style="width: 1.94rem; height: 2.06rem;">
                                <use xlink:href="#icon-category-clock"></use>
                            </svg>
                        </span>
                        Часы
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>
                </li>
                <li>
                    <a href="#">
                        <span class="circle text-center plus">
                            <svg style="width: 0.69rem; height: 0.69rem;">
                                <use xlink:href="#icon-category-plus"></use>
                            </svg>
                        </span>
                        + еще 7
                    </a>

                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                        <use xlink:href="#icon-angle-right"></use>
                    </svg>

                    <div class="nav-category_drop-menu get-more bg-l-blue">
                        <div class="content-wrap">

                            <div class="d-flex justify-between js-nospace">

                                <div class="sub-category">
                                    <a href="#" class="title">
                                        Встраиваемые
                                        светильники
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>

                                    <div class="nav-category_drop-menu">
                                        <div class="content-wrap">
                                            <div class="grid-5 -tablet-4 js-nospace">

                                                <ul class="col choice-type">
                                                    <li class="title">Тип11</li>

                                                    <li><a href="#">Подвесные</a></li>
                                                    <li><a href="#">Потолочные</a></li>
                                                    <li><a href="#">Хрустальные люстры</a></li>
                                                    <li><a href="#">Большие люстры</a></li>
                                                    <li><a href="#">Люстры на штанге</a></li>
                                                    <li><a href="#">Плафоны и абажуры</a></li>
                                                    <li><a href="#">Каскадные</a></li>
                                                    <li><a href="#">Управление светом</a></li>
                                                    <li><a href="#">Люстры-вентиляторы</a></li>
                                                    <li><a href="#">Лифты для люстр</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">Материал</li>

                                                    <li><a href="#">Стеклянные люстры</a></li>
                                                    <li><a href="#">Хрустальные люстры</a></li>
                                                    <li><a href="#">Люстры из текстиля</a></li>
                                                    <li><a href="#">Металлические люстры</a></li>
                                                    <li><a href="#">Пластиковые люстры</a></li>
                                                    <li><a href="#">Деревянные люстры</a></li>
                                                    <li><a href="#">Кованые люстры</a></li>
                                                    <li><a href="#">Керамические люстры</a></li>
                                                    <li><a href="#">Силиконовые люстры</a></li>
                                                    <li><a href="#">Бетонные люстры</a></li>
                                                    <li><a href="#">Хрустальные</a></li>
                                                    <li><a href="#">Тонированные люстры</a></li>
                                                    <li><a href="#">Бетонные люстры</a></li>
                                                    <li><a href="#">Гипсовые люстры</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">
                                                        Стиль
                                                    </li>

                                                    <li><a href="#">Классические</a></li>
                                                    <li><a href="#">Современные</a></li>
                                                    <li><a href="#">Арт-деко</a></li>
                                                    <li><a href="#">Хай-тек</a></li>
                                                    <li><a href="#">Модерн</a></li>
                                                    <li><a href="#">Прованс</a></li>
                                                    <li><a href="#">Лофт</a></li>
                                                    <li><a href="#">Кантри</a></li>
                                                    <li><a href="#">Замковый стиль</a></li>
                                                    <li><a href="#">Ретро</a></li>
                                                    <li><a href="#">Морской стиль</a></li>
                                                    <li><a href="#">Восточный стиль</a></li>
                                                    <li><a href="#">Тиффани</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">
                                                        Назначение
                                                    </li>

                                                    <li><a href="#">Для ванной</a></li>
                                                    <li><a href="#">Для детской</a></li>
                                                    <li><a href="#">Для спальни</a></li>
                                                    <li><a href="#">Для прихожей</a></li>
                                                    <li><a href="#">Для кухни</a></li>
                                                    <li><a href="#">Для гостиной</a></li>
                                                    <li><a href="#">Для дачи</a></li>
                                                </ul>

                                                <ul class="col divide-2">
                                                    <li class="title">
                                                        Бренды
                                                    </li>

                                                    <li><a href="#">Ambiente</a></li>
                                                    <li><a href="#">Arte</a></li>
                                                    <li><a href="#">Lamp</a></li>
                                                    <li><a href="#">Arti</a></li>
                                                    <li><a href="#">Lampadari</a></li>
                                                    <li><a href="#">Artis</a></li>
                                                    <li><a href="#">Luce</a></li>
                                                    <li><a href="#">BENETTI</a></li>
                                                    <li><a href="#">Bogate's</a></li>
                                                    <li><a href="#">D'Arte</a></li>
                                                    <li><a href="#">Divinare</a></li>
                                                    <li><a href="#">Donolux</a></li>

                                                    <li><a href="#">Donolux</a></li>
                                                    <li><a href="#">Lampadari</a></li>
                                                    <li><a href="#">Artis</a></li>
                                                    <li><a href="#">Luce</a></li>
                                                    <li><a href="#">BENETTI</a></li>
                                                    <li><a href="#">Bogate's</a></li>
                                                    <li><a href="#">Bohemia</a></li>
                                                    <li><a href="#">Art Classic</a></li>
                                                    <li><a href="#">Bohemia</a></li>
                                                    <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="sub-category">
                                    <a href="#" class="title">
                                        Споты
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>

                                    <div class="nav-category_drop-menu">
                                        <div class="content-wrap">
                                            <div class="grid-5 -tablet-4 js-nospace">

                                                <ul class="col choice-type">
                                                    <li class="title">Тип22</li>

                                                    <li><a href="#">Подвесные</a></li>
                                                    <li><a href="#">Потолочные</a></li>
                                                    <li><a href="#">Хрустальные люстры</a></li>
                                                    <li><a href="#">Большие люстры</a></li>
                                                    <li><a href="#">Люстры на штанге</a></li>
                                                    <li><a href="#">Плафоны и абажуры</a></li>
                                                    <li><a href="#">Каскадные</a></li>
                                                    <li><a href="#">Управление светом</a></li>
                                                    <li><a href="#">Люстры-вентиляторы</a></li>
                                                    <li><a href="#">Лифты для люстр</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">Материал</li>

                                                    <li><a href="#">Стеклянные люстры</a></li>
                                                    <li><a href="#">Хрустальные люстры</a></li>
                                                    <li><a href="#">Люстры из текстиля</a></li>
                                                    <li><a href="#">Металлические люстры</a></li>
                                                    <li><a href="#">Пластиковые люстры</a></li>
                                                    <li><a href="#">Деревянные люстры</a></li>
                                                    <li><a href="#">Кованые люстры</a></li>
                                                    <li><a href="#">Керамические люстры</a></li>
                                                    <li><a href="#">Силиконовые люстры</a></li>
                                                    <li><a href="#">Бетонные люстры</a></li>
                                                    <li><a href="#">Хрустальные</a></li>
                                                    <li><a href="#">Тонированные люстры</a></li>
                                                    <li><a href="#">Бетонные люстры</a></li>
                                                    <li><a href="#">Гипсовые люстры</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">
                                                        Стиль
                                                    </li>

                                                    <li><a href="#">Классические</a></li>
                                                    <li><a href="#">Современные</a></li>
                                                    <li><a href="#">Арт-деко</a></li>
                                                    <li><a href="#">Хай-тек</a></li>
                                                    <li><a href="#">Модерн</a></li>
                                                    <li><a href="#">Прованс</a></li>
                                                    <li><a href="#">Лофт</a></li>
                                                    <li><a href="#">Кантри</a></li>
                                                    <li><a href="#">Замковый стиль</a></li>
                                                    <li><a href="#">Ретро</a></li>
                                                    <li><a href="#">Морской стиль</a></li>
                                                    <li><a href="#">Восточный стиль</a></li>
                                                    <li><a href="#">Тиффани</a></li>
                                                </ul>

                                                <ul class="col">
                                                    <li class="title">
                                                        Назначение
                                                    </li>

                                                    <li><a href="#">Для ванной</a></li>
                                                    <li><a href="#">Для детской</a></li>
                                                    <li><a href="#">Для спальни</a></li>
                                                    <li><a href="#">Для прихожей</a></li>
                                                    <li><a href="#">Для кухни</a></li>
                                                    <li><a href="#">Для гостиной</a></li>
                                                    <li><a href="#">Для дачи</a></li>
                                                </ul>

                                                <ul class="col divide-2">
                                                    <li class="title">
                                                        Бренды
                                                    </li>

                                                    <li><a href="#">Ambiente</a></li>
                                                    <li><a href="#">Arte</a></li>
                                                    <li><a href="#">Lamp</a></li>
                                                    <li><a href="#">Arti</a></li>
                                                    <li><a href="#">Lampadari</a></li>
                                                    <li><a href="#">Artis</a></li>
                                                    <li><a href="#">Luce</a></li>
                                                    <li><a href="#">BENETTI</a></li>
                                                    <li><a href="#">Bogate's</a></li>
                                                    <li><a href="#">D'Arte</a></li>
                                                    <li><a href="#">Divinare</a></li>
                                                    <li><a href="#">Donolux</a></li>

                                                    <li><a href="#">Donolux</a></li>
                                                    <li><a href="#">Lampadari</a></li>
                                                    <li><a href="#">Artis</a></li>
                                                    <li><a href="#">Luce</a></li>
                                                    <li><a href="#">BENETTI</a></li>
                                                    <li><a href="#">Bogate's</a></li>
                                                    <li><a href="#">Bohemia</a></li>
                                                    <li><a href="#">Art Classic</a></li>
                                                    <li><a href="#">Bohemia</a></li>
                                                    <li><a href="#" class="c-gold font-b">Все бренды</a></li>

                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="sub-category">
                                    <a href="#" class="title">
                                        Электротовары
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </div>

                                <div class="sub-category">
                                    <a href="#" class="title">
                                        Светодиодные
                                        ленты
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </div>

                                <div class="sub-category">
                                    <a href="#" class="title">
                                        Уличное
                                        освещение
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </div>

                                <div class="sub-category">
                                    <a href="#" class="title">
                                        Ароматы
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </div>

                                <div class="sub-category">
                                    <a href="#" class="title">
                                        Мебель
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </div>

                                <div class="sub-category">
                                    <a href="#" class="title">
                                        Зеркала
                                    </a>

                                    <svg style="width: 0.56rem; height: 0.81rem;" class='nav-category_angle js-toggle-sub'>
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </div>

                            </div>

                        </div>
                    </div>

                </li>
            </ul>
        </div>


        <span class="btn mobile cursor-p fz14 js-nav-showall">
            Показать все разделы
        </span>

    </div>
    
    <ul class="breadcrumbs">
        <li><a href="#">Главная</a></li>
        <li><a href="#"></a></li>
    </ul>


    @@include('include/footer.html', {"page": "index"})

    @@include('include/js.html', {"page": "index"})

</body>

</html>
