<!DOCTYPE html>
<html lang="ru">

@@include('include/head.html', {"page": "index"})

<body>
    <div class="main-container">

        <div class="under-header-block large">

            <div class="background">
                <!---->
            </div>

            @@include('include/header.html', {"page": "index"})

            <div class="content-wrap">

                <ul class="breadcrumbs list-unstyled list-inline">
                    <li>
                        <a href="">Главная</a>
                    </li>
                    <li>
                        Каталог
                    </li>
                </ul>

                <h1 class="page-title">
                    Каталог
                </h1>

                <p class="page-description">
                    Вы найдете у нас большинство наименований профилей и сталей, получив
                    высокое качество продукции, обслуживания и доставки.
                </p>
            </div>
        </div>

        <div class="section page-catalog-category bg-gray">

            <div class="content-wrap">

                <div class="category-container">

                    <div class="grid-3 -nogutter -tablet-2 -phablet-1 js-nospace">
                        <div class="col tablet-hide">
                            <div class="hexagon-block">
                                <svg style="width: 290px; height: 294px;">
                                    <use xlink:href="#icon-hexagon-half"></use>
                                </svg>
                            </div>
                            <img src="images/catalog-category/pic1.jpg" class="img-responsive" alt="">
                        </div>

                        <div class="col">
                            <div class="category-item">

                                <h2>Металлопрокат</h2>

                                <ul class="category-item_list list-unstyled fz18 font-medium js-tabs">
                                    <li class="js-tab active"><span>Черный металлопрокат</span></li>
                                    <li class="js-tab"><span>Металлопрокат уцененный</span></li>
                                    <li class="js-tab"><span>Оцинкованный металлопрокат</span></li>
                                    <li class="js-tab"><span>Нержавеющий металлопрокат</span></li>
                                    <li class="js-tab"><span>Цветной металлопрокат</span></li>
                                    <li class="js-tab"><span>Электроды</span></li>
                                    <li class="js-tab"><span>Трубопроводные детали</span></li>
                                    <li class="js-tab"><span>Полоса горячекатанная оцинкованная очень длинный заголовок товара в три строки</span></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col js-tab_container">

                            <div class="category-subitem grid-2 -phone-1 js-nospace fz16 js-tab_item first">
                                <div class="col">
                                    <ul class="category-subitem_list list-unstyled">
                                        <li><a href="#">Трубы1</a></li>
                                        <li><a href="#">Лист</a></li>
                                        <li><a href="#">Сетка</a></li>
                                        <li><a href="#">Шестигранник</a></li>
                                        <li><a href="#">Полоса горячекатанная</a></li>
                                        <li><a href="#">Проволока</a></li>
                                        <li><a href="#">Катанка</a></li>
                                        <li><a href="#">Полоса горячекатанная третья строка</a></li>
                                        <li><a href="#">Уголок</a></li>
                                        <li><a href="#">Швеллер</a></li>
                                    </ul>
                                </div>

                                <div class="col">
                                    <ul class="category-subitem_list list-unstyled">
                                        <li><a href="#">Квадрат</a></li>
                                        <li><a href="#">Арматура</a></li>
                                        <li><a href="#">Рельсы</a></li>
                                        <li><a href="#">Балка</a></li>
                                        <li><a href="#">Круг</a></li>
                                        <li><a href="#">Полоса горячекатанная</a></li>
                                        <li><a href="#">Полоса горячекатанная третья строка</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="category-subitem grid-2 -phone-1 js-nospace fz16 js-tab_item">
                                <div class="col">
                                    <ul class="category-subitem_list list-unstyled">
                                        <li><a href="#">Трубы2</a></li>
                                        <li><a href="#">Лист</a></li>
                                        <li><a href="#">Сетка</a></li>
                                        <li><a href="#">Шестигранник</a></li>
                                        <li><a href="#">Полоса горячекатанная</a></li>
                                        <li><a href="#">Проволока</a></li>
                                        <li><a href="#">Катанка</a></li>
                                        <li><a href="#">Полоса горячекатанная третья строка</a></li>
                                        <li><a href="#">Уголок</a></li>
                                        <li><a href="#">Швеллер</a></li>
                                    </ul>
                                </div>

                                <div class="col">
                                    <ul class="category-subitem_list list-unstyled">
                                        <li><a href="#">Квадрат</a></li>
                                        <li><a href="#">Арматура</a></li>
                                        <li><a href="#">Рельсы</a></li>
                                        <li><a href="#">Балка</a></li>
                                        <li><a href="#">Круг</a></li>
                                        <li><a href="#">Полоса горячекатанная</a></li>
                                        <li><a href="#">Полоса горячекатанная третья строка</a></li>
                                    </ul>
                                </div>

                            </div>

                            <div class="category-subitem grid-2 -phone-1 js-nospace fz16 js-tab_item">
                                <div class="col">
                                    <ul class="category-subitem_list list-unstyled">
                                        <li><a href="#">Трубы3</a></li>
                                        <li><a href="#">Лист</a></li>
                                        <li><a href="#">Сетка</a></li>
                                        <li><a href="#">Шестигранник</a></li>
                                        <li><a href="#">Полоса горячекатанная</a></li>
                                        <li><a href="#">Проволока</a></li>
                                        <li><a href="#">Катанка</a></li>
                                        <li><a href="#">Полоса горячекатанная третья строка</a></li>
                                        <li><a href="#">Уголок</a></li>
                                        <li><a href="#">Швеллер</a></li>
                                    </ul>
                                </div>

                                <div class="col">
                                    <ul class="category-subitem_list list-unstyled">
                                        <li><a href="#">Квадрат</a></li>
                                        <li><a href="#">Арматура</a></li>
                                        <li><a href="#">Рельсы</a></li>
                                        <li><a href="#">Балка</a></li>
                                        <li><a href="#">Круг</a></li>
                                        <li><a href="#">Полоса горячекатанная</a></li>
                                        <li><a href="#">Полоса горячекатанная третья строка</a></li>
                                    </ul>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>

                <div class="category-container">

                    <div class="grid-3 -nogutter -tablet-2 -phablet-1 js-nospace">
                        <div class="col tablet-hide">
                            <div class="hexagon-block">
                                <svg style="width: 290px; height: 294px;">
                                    <use xlink:href="#icon-hexagon-half"></use>
                                </svg>
                            </div>
                            <img src="images/catalog-category/pic2.jpg" class="img-responsive" alt="">
                        </div>

                        <div class="col">
                            <div class="category-item">

                                <h2>Б/У металлопрокат</h2>

                                <ul class="category-item_list list-unstyled fz18 font-medium js-tabs">
                                    <li class="js-tab active">
                                        <span>Черный металлопрокат</span>
                                    </li>
                                    <li class="js-tab"><span>Металлопрокат уцененный</span></li>
                                    <li class="js-tab"><span>Оцинкованный металлопрокат</span></li>
                                    <li class="js-tab"><span>Нержавеющий металлопрокат</span></li>
                                    <li class="js-tab"><span>Цветной металлопрокат</span></li>
                                    <li class="js-tab"><span>Электроды</span></li>
                                    <li class="js-tab"><span>Трубопроводные детали</span></li>
                                    <li class="js-tab"><span>Полоса горячекатанная оцинкованная очень длинный заголовок товара в три строки</span></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col js-tab_container">

                            <div class="category-subitem js-tab_item grid-2 -phone-1 js-nospace fz16 first">
                                <div class="col">
                                    <ul class="category-subitem_list list-unstyled">
                                        <li>
                                            <span class="drop-container">
                                                <a href="#">
                                                    Трубы1
                                                </a>
                                                <span class="drop-container_box">
                                                    <a href="#">Some text</a>
                                                    <a href="#">Some text</a>
                                                    <a href="#">Some text</a>
                                                    <a href="#">Some text</a>
                                                    <a href="#">Some text</a>
                                                </span>
                                            </span>
                                        </li>
                                        <li>
                                            <a href="#">Лист</a></li>
                                        <li><a href="#">Сетка</a></li>
                                        <li><a href="#">Шестигранник</a></li>
                                        <li><a href="#">Полоса горячекатанная</a></li>
                                        <li><a href="#">Проволока</a></li>
                                        <li><a href="#">Катанка</a></li>
                                        <li><a href="#">Полоса горячекатанная третья строка</a></li>
                                        <li><a href="#">Уголок</a></li>
                                        <li><a href="#">Швеллер</a></li>
                                    </ul>
                                </div>

                                <div class="col">
                                    <ul class="category-subitem_list list-unstyled">
                                        <li><a href="#">Квадрат</a></li>
                                        <li><a href="#">Арматура</a></li>
                                        <li><a href="#">Рельсы</a></li>
                                        <li><a href="#">Балка</a></li>
                                        <li><a href="#">Круг</a></li>
                                        <li><a href="#">Полоса горячекатанная</a></li>
                                        <li><a href="#">Полоса горячекатанная третья строка</a></li>
                                    </ul>
                                </div>

                            </div>

                            <div class="category-subitem js-tab_item grid-2 -phone-1 js-nospace fz16">
                                <div class="col">
                                    <ul class="category-subitem_list list-unstyled">
                                        <li><a href="#">Трубы2</a></li>
                                        <li><a href="#">Лист</a></li>
                                        <li><a href="#">Сетка</a></li>
                                        <li><a href="#">Шестигранник</a></li>
                                        <li><a href="#">Полоса горячекатанная</a></li>
                                        <li><a href="#">Проволока</a></li>
                                        <li><a href="#">Катанка</a></li>
                                        <li><a href="#">Полоса горячекатанная третья строка</a></li>
                                        <li><a href="#">Уголок</a></li>
                                        <li><a href="#">Швеллер</a></li>
                                    </ul>
                                </div>

                                <div class="col">
                                    <ul class="category-subitem_list list-unstyled">
                                        <li><a href="#">Квадрат</a></li>
                                        <li><a href="#">Арматура</a></li>
                                        <li><a href="#">Рельсы</a></li>
                                        <li><a href="#">Балка</a></li>
                                        <li><a href="#">Круг</a></li>
                                        <li><a href="#">Полоса горячекатанная</a></li>
                                        <li><a href="#">Полоса горячекатанная третья строка</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="category-subitem js-tab_item grid-2 -phone-1 js-nospace fz16">
                                <div class="col">
                                    <ul class="category-subitem_list list-unstyled">
                                        <li><a href="#">Трубы3</a></li>
                                        <li><a href="#">Лист</a></li>
                                        <li><a href="#">Сетка</a></li>
                                        <li><a href="#">Шестигранник</a></li>
                                        <li><a href="#">Полоса горячекатанная</a></li>
                                        <li><a href="#">Проволока</a></li>
                                        <li><a href="#">Катанка</a></li>
                                        <li><a href="#">Полоса горячекатанная третья строка</a></li>
                                        <li><a href="#">Уголок</a></li>
                                        <li><a href="#">Швеллер</a></li>
                                    </ul>
                                </div>

                                <div class="col">
                                    <ul class="category-subitem_list list-unstyled">
                                        <li><a href="#">Квадрат</a></li>
                                        <li><a href="#">Арматура</a></li>
                                        <li><a href="#">Рельсы</a></li>
                                        <li><a href="#">Балка</a></li>
                                        <li><a href="#">Круг</a></li>
                                        <li><a href="#">Полоса горячекатанная</a></li>
                                        <li><a href="#">Полоса горячекатанная третья строка</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        @@include('include/footer.html', {"page": "index"})

    </div>
    @@include('include/js.html', {"page": "index"})
</body>

</html>
