<!DOCTYPE html>
<html lang="ru">

@@include('include/head.html', {"page": "index"})

<body>
    <div class="main-container">



        <div class="under-header-block">

            @@include('include/header.html', {"page": "index"})

            <div class="content-wrap">

                <ul class="breadcrumbs list-unstyled list-inline">
                    <li>
                        <a href="">Главная</a>
                    </li>
                    <li>
                        <a href="">Каталог</a>
                    </li>
                    <li>
                        Nрубы
                    </li>
                </ul>

                <h1 class="page-title">
                    Трубы
                </h1>
            </div>
        </div>

        <div class="section page-catalog bg-gray">
            <div class="content-wrap d-flex justify-between">
                <div class="left-side">
                    <div class="catalog-nav">
                        <p class="catalog-nav_title c-blue fz14">Черный металлопрокат</p>

                        <ul class="catalog-nav_list list-unstyled">

                            <li class='active'><a href="#">Труба</a></li>
                            <li><a href="#">Сетка</a></li>
                            <li><a href="#">Балка</a></li>
                            <li><a href="#">Шестигранник</a></li>
                            <li><a href="#">Швеллер</a></li>
                            <li><a href="#">Уголок</a></li>
                            <li><a href="#">Арматура</a></li>
                            <li><a href="#">Квадрат</a></li>
                            <li><a href="#">Круг</a></li>
                            <li><a href="#">Катанка</a></li>
                            <li><a href="#">Полоса горячекатанная оцинкованная</a></li>
                            <li><a href="#">Проволока</a></li>
                            <li><a href="#">Рельсы</a></li>

                        </ul>

                    </div>

                </div>

                <div class="right-side">
                    <div class="catalog-grid grid-3 -tablet-3 -phablet-2 -phone-1 js-nospace">
                        <div class="col">
                            <div class="catalog-grid_item">
                                <a href="#">
                                    <div class="catalog-grid_item-image">
                                        <img src="images/catalog/pic1.jpg" alt="">
                                    </div>

                                    <div class="catalog-grid_item-info">
                                        <span>Труба водогазопроводная заголовок три строки</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="catalog-grid_item">
                                <div class="catalog-grid_item-image">
                                    <img src="images/catalog/pic2.jpg" alt="">
                                </div>

                                <div class="catalog-grid_item-info">
                                    <a href="#">Труба электросварная круглая</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="catalog-grid_item">

                                <div class="catalog-grid_item-image">
                                    <img src="images/catalog/pic3.jpg" alt="">
                                </div>

                                <div class="catalog-grid_item-info">
                                    <a href="#">Труба квадратная</a>
                                </div>

                            </div>
                        </div>

                        <div class="col">
                            <div class="catalog-grid_item">

                                <div class="catalog-grid_item-image">
                                    <img src="images/catalog/pic4.jpg" alt="">
                                </div>

                                <div class="catalog-grid_item-info">
                                    <a href="#">Труба профильная прямоугольная</a>
                                </div>

                            </div>
                        </div>
                        <div class="col">
                            <div class="catalog-grid_item">

                                <div class="catalog-grid_item-image">
                                    <img src="images/catalog/pic5.jpg" alt="">
                                </div>

                                <div class="catalog-grid_item-info">
                                    <a href="#">Труба бесшовная
                                        горячедеформированная</a>
                                </div>

                            </div>
                        </div>

                        <div class="col">
                            <div class="catalog-grid_item">

                                <div class="catalog-grid_item-image">
                                    <img src="images/catalog/pic6.jpg" alt="">
                                </div>

                                <div class="catalog-grid_item-info">
                                    <a href="#">Труба бесшовная
                                        холоднодеформированная</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="section page-catalog description bg-white">
            <div class="content-wrap">
                <h3>Трубы в металлопрокате</h3>
                <p class="font-light">Трубы ВГП - водогазопроводные стальные трубы, предназначены для монтажа систем отопления, холодного водоснабжения, а также бытовых газопроводов. Водопроводные трубы производятся по технологии формовки и сварки металлических полос (штрипсов). Листовой прокат, который служит заготовкой, изготавливается путем горячего проката из конструкционной, углеродистой стали. Особое внимание уделяют сварочному шву, так как он должен выдерживать высокие нагрузки, быть газо и водонепроницаемым.</p>
            </div>
        </div>

        @@include('include/footer.html', {"page": "index"})

    </div>
    @@include('include/js.html', {"page": "index"})
</body>

</html>
