<!DOCTYPE html>
<html lang="ru">

@@include('include/head.html', {"page": "index"})

<body>
    <div class="main-container">

        <div class="under-header-block">

            @@include('include/header.html', {"page": "index"})

            <div class="content-wrap">

                <ul class="breadcrumbs list-unstyled list-inline">
                    <li>
                        <a href="">Главная</a>
                    </li>
                    <li>
                        Контакты
                    </li>
                </ul>

                <h1 class="page-title">
                    Контакты
                </h1>

            </div>
        </div>

        <div class="section contacts-page map">
            <!--            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A1b3cf6316de7797022f7cc5e6bec51ca7bb1f84e0f4275e161253a1522ceaf25&amp;width=100%25&amp;height=450&amp;lang=ru_RU&amp;scroll=false"></script>-->

            <div class="mapsBox" id="map"></div>

        </div>

        <div class="section contacts-page info bg-l-blue">
            <div class="content-wrap">
                <div class="info-wrapper bg-white d-flex justify-between bg-white">

                    <div class="info-wrap_contacts">

                        <div class="info-wrap_block">
                            <div class="icon-wrap">
                                <svg style="width: 3.13rem; height: 3.63rem;">
                                    <use xlink:href="#icon-cont-phone"></use>
                                </svg>
                            </div>

                            <div class="desc-wrap">
                                <small>Телефон:</small>
                                <p>+7 (800) 333-32-41</p>
                                <p>+7 (495) 374-77-17</p>
                            </div>
                        </div>

                        <div class="info-wrap_block">
                            <div class="icon-wrap">
                                <svg style="width: 3.13rem; height: 3.63rem;">
                                    <use xlink:href="#icon-cont-msg"></use>
                                </svg>
                            </div>

                            <div class="desc-wrap">
                                <small>E-mail:</small>
                                <a href="mailto:info@stellreserve.ru" target="_blank">info@stellreserve.ru</a>
                            </div>

                        </div>

                        <div class="info-wrap_block">
                            <div class="icon-wrap">
                                <svg style="width: 3.13rem; height: 3.63rem;">
                                    <use xlink:href="#icon-cont-time"></use>
                                </svg>
                            </div>

                            <div class="desc-wrap">
                                <small>График работ:</small>
                                <span>пн-чт 9:00-18:00,</span>
                                <span>пт 9:00-17:00</span>
                            </div>
                        </div>

                    </div>

                    <div class="info-wrap_address">

                        <div class="info-wrap_block">
                            <div class="icon-wrap">
                                <svg style="width: 3.13rem; height: 3.63rem;">
                                    <use xlink:href="#icon-cont-pointer"></use>
                                </svg>
                            </div>

                            <div class="desc-wrap">
                                <small>Адрес склада:</small>
                                <span>109428, Москва</span>
                                <span>Рязанский просп., 22, корп. 2</span>
                                <a href="#map" id="a0" class="map-link js-balloon-center">Показать на карте</a>
                            </div>

                        </div>

                        <div class="info-wrap_block">
                            <div class="icon-wrap">
                                <svg style="width: 3.13rem; height: 3.63rem;">
                                    <use xlink:href="#icon-cont-pointer"></use>
                                </svg>
                            </div>

                            <div class="desc-wrap">
                                <small>Адрес склада:</small>
                                <span>109428, Москва</span>
                                <span>Рязанский просп., 22, корп. 2</span>
                                <a href="#map" id="a1" class="map-link">Показать на карте</a>
                            </div>

                        </div>

                        <div class="info-wrap_block">
                            <div class="icon-wrap">
                                <svg style="width: 3.13rem; height: 3.63rem;">
                                    <use xlink:href="#icon-cont-pointer"></use>
                                </svg>
                            </div>

                            <div class="desc-wrap">
                                <small>Адрес:</small>
                                <span>109428, Москва</span>
                                <span>Рязанский просп., 22, корп. 2</span>
                                <a href="#map" id="a2" class="map-link">Показать на карте</a>
                            </div>
                        </div>

                    </div>

                    <div class="info-wrap_question">

                        <h4>У вас возникли вопросы?</h4>

                        <small>
                            Напишите нам и наш специалист свяжется<br>
                            с вами в ближайшее время
                        </small>

                        <a href="popup-consultation.html" class="js-popup btn c-blue font-b m-auto-phablet">
                            Задать вопрос
                        </a>

                    </div>

                </div>
            </div>
        </div>

        @@include('include/footer.html', {"page": "index"})

    </div>
    @@include('include/js.html', {"page": "index"})

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&onload=init"></script>

    <script>
        var shops = [{
                address: [{
                    street: 'ул. Караимская, 25А',
                    cords: [44.941016, 34.097156],
                    contacts: {
                        address: '109428, Москва, Рязанский просп., 22, корп. 2',
                        phone: '<a href="tel:+74953747717">+7 (495) 374-77-17</a>',
                        email: '<a href="mailto:info@stellreserve.ru" target="_blank">info@stellreserve.ru</a>',
                        schedule: 'пн-чт 9:00-18:00, пт 9:00-17:00'
                    }
                }]
            },
            {
                address: [{
                    street: 'ул. Энгельса, 76 (ТЦ “Галерея”, 2 этаж, №11)',
                    cords: [44.709238, 37.782314],
                    contacts: {
                        address: '109428, Москва, Рязанский просп., 22, корп. 2',
                        phone: '<a href="tel:+74953747717">+7 (495) 374-77-17</a>',
                        email: '<a href="mailto:info@stellreserve.ru" target="_blank">info@stellreserve.ru</a>',
                        schedule: 'пн-чт 9:00-18:00, пт 9:00-17:00'
                    }
                }]
            },
            {
                address: [{
                    street: 'ул. Дзержинского, 100 ТЦ "Красная площадь"',
                    cords: [45.102209, 38.983847],
                    contacts: {
                        address: '109428, Москва, Рязанский просп., 22, корп. 2',
                        phone: '<a href="tel:+74953747717">+7 (495) 374-77-17</a>',
                        email: '<a href="mailto:info@stellreserve.ru" target="_blank">info@stellreserve.ru</a>',
                        schedule: 'пн-чт 9:00-18:00, пт 9:00-17:00'
                    }
                }]
            }
        ];

        var myMap,
            myMapZoom = 14,
            myCollection,
            myPlacemarks = [],
            counter = 0;

        function init(ymaps) {

            var MyBalloonLayout = ymaps.templateLayoutFactory.createClass(
                    '<div class="tooltip -up -maps" >' +
                    '<a class="tooltip-close" onclick="myMap.balloon.close();"><svg style="width: 0.81rem; height: 0.81rem;"><use xlink:href="#icon-close"></use></svg></a>' +
                    '$[[options.contentLayout observeSize minWidth=360 maxWidth=360 maxHeight=350]]' +
                    '</div>', {
                        // Строит экземпляр макета на основе шаблона и добавляет его в родительский HTML-элемент.
                        build: function() {
                            this.constructor.superclass.build.call(this);

                            this._$element = $('.tooltip', this.getParentElement());

                            this.applyElementOffset();
                        },

                        // Удаляет содержимое макета из DOM
                        clear: function() {
                            this.constructor.superclass.clear.call(this);
                        },

                        // Метод будет вызван системой шаблонов АПИ при изменении размеров вложенного макета.
                        onSublayoutSizeChange: function() {
                            MyBalloonLayout.superclass.onSublayoutSizeChange.apply(this, arguments);

                            if (!this._isElement(this._$element)) {
                                return;
                            }

                            this.applyElementOffset();

                            this.events.fire('shapechange');
                        },

                        // Сдвигаем балун, чтобы "хвостик" указывал на точку привязки.
                        applyElementOffset: function() {
                            this._$element.css({
                                left: -(this._$element[0].offsetWidth / 2),
                                top: -(this._$element[0].offsetHeight)
                            });
                        },

                        // Используется для автопозиционирования (balloonAutoPan).
                        getShape: function() {
                            if (!this._isElement(this._$element)) {
                                return MyBalloonLayout.superclass.getShape.call(this);
                            }

                            var position = this._$element.position();

                            return new ymaps.shape.Rectangle(new ymaps.geometry.pixel.Rectangle([
                                [position.left, position.top],
                                [
                                    position.left + this._$element[0].offsetWidth,
                                    position.top + this._$element[0].offsetHeight
                                ]
                            ]));
                        },

                        // Проверяем наличие элемента (в ИЕ и Опере его еще может не быть).
                        _isElement: function(element) {
                            return element && element[0]
                        }
                    }),

                // Создание вложенного макета содержимого балуна.
                MyBalloonContentLayout = ymaps.templateLayoutFactory.createClass(
                    '<div class="tooltip-content">$[properties.balloonContent]</div>'
                ),

                geolocation = ymaps.geolocation;

            myMap = new ymaps.Map("map", {
                center: [44.941016, 34.097156], // здесь мы устанавливаем начальные координаты, с которых отображается карта
                zoom: myMapZoom,
                controls: ['zoomControl'],
                behaviors: ['dblClickZoom', 'drag', 'multiTouch']
            });

            var fullscreenControl = new ymaps.control.FullscreenControl();
            myMap.controls.add(fullscreenControl);

            // Создаем неупорядоченную коллекцию маркеров
            myCollectionMarker = new ymaps.GeoObjectCollection({}, {
                iconLayout: 'default#image',
                iconImageHref: 'images/icons/icon-map-marker.png',
                iconImageSize: [74, 69],
                iconImageOffset: [-21, -45]
            });

            // Создадим метки и добавим их в коллекции
            var pl;
            $.each(shops, function(index, item) {

                for (var i = 0; i < item.address.length; i++) {

                    myPlacemarks[index] = new ymaps.Placemark(
                        item.address[i].cords, {

                            balloonContent: '<div class="tooltip-desc">' +
                                '<p class="phone">' + item.address[i].contacts.phone + '</p>' +
                                '<small>Адрес: </small>' +
                                '<p>' + item.address[i].contacts.address + '</p>' +
                                '<small>График работы: </small>' +
                                '<p>' + item.address[i].contacts.schedule + '</p>' +
                                '<small>E-mail: </small>' +
                                '<p>' + item.address[i].contacts.email + '</p>' +
                                '<div>'
                        }, {
                            balloonShadow: false,
                            balloonLayout: MyBalloonLayout,
                            balloonContentLayout: MyBalloonContentLayout,
                            balloonPanelMaxMapArea: 0,
                            hideIconOnBalloonOpen: false,
                            balloonOffset: [0, -10]
                        }
                    );

                    $("#a" + index).click(function() {

                        var sc = $(this).attr("href"),
                            dn = $(sc).offset().top;
                        $('html, body').animate({
                            scrollTop: dn
                        }, 300);
                        myMap.setZoom(15);
                        myMap.panTo(myPlacemarks[index].geometry.getCoordinates(), {
                            delay: 500
                        });

                        event.preventDefault();
                    });
                    myCollectionMarker.add(myPlacemarks[index]);

                }
            });

            // Теперь добавим коллекции геообъектов на карту
            myMap.geoObjects.add(myCollectionMarker);
            // открываем первый баллун 
//            myPlacemarks[0].balloon.open();

            $('.maps .wrapper').appendTo($('.mapsBox > ymaps > ymaps > ymaps'));
        }

    </script>

</body>

</html>
