<!DOCTYPE html>
<html lang="ru">

@@include('include/head.html', {"page": "index"})

<body>
    <div class="main-container">

        <div class="under-header-block">

            @@include('include/header.html', {"page": "index"})

            <div class="content-wrap">

                <ul class="breadcrumbs list-unstyled list-inline">
                    <li>
                        <a href="">Главная</a>
                    </li>
                    <li>
                        Доставка
                    </li>
                </ul>

                <h1 class="page-title">
                    Доставка
                </h1>

            </div>
        </div>

        <section class="delivery-page" style="background: url(images/delivery/bg-delivery.png) no-repeat right 31px / contain #fff;">
            <div class="content-wrap">
                <div class="wrapper">
                    <div class="wrapper-item">
                        <h4 class='c-blue decorated'>Мы осуществляем доставку в любую точку России:</h4>
                        <p>Автотранспортом</p>
                        <p>Железнодорожным транспортом</p>
                    </div>

                    <div class="wrapper-item">
                        <h4 class='c-blue decorated'>При самостоятельном вывозе учтите
                            следующие требования:</h4>
                        <p> Длина машины должна соответствовать габаритам груза</p>
                        <p>Грузоподъёмность машины должна соответствовать отгружаемым заказам.</p>
                    </div>

                    <div class="wrapper-item d-flex align-center">
                        <div class="icon-wrap">
                            <svg style="width: 1.69rem; height: 1.69rem;">
                                <use xlink:href="#icon-clock"></use>
                            </svg>
                        </div>

                        <p class="desc">Самовывоз производится <strong>по будням с 10:00 до 17:00</strong></p>
                    </div>
                </div>
            </div>
        </section>

        @@include('include/footer.html', {"page": "index"})

    </div>
    @@include('include/js.html', {"page": "index"})

</body>

</html>
