<!DOCTYPE html>
<html lang="ru">

@@include('include/head.html', {"page": "index"})

<body>
    <div class="main-container">

        @@include('include/header.html', {"page": "index"})

        <div class="Carousel-wrap">
            <div class="Carousel Carousel--fill js-carousel-fill">

                <div class="Carousel-cell">
                    <div class="Carousel-cell-img-wrapper">
                        <div class="Carousel-cell-img" style="background-image: url(images/sliders/slide2.jpg);">
                            <div class="wrapper">
                                <div class="wrapperSl">
                                    <a href="#" class="title fz60 font-black d-block c-white">Металломаркет</a>
                                    <a href="#" class="desc fz40 font-b d-block c-white">
                                        <span>Металлопрокат</span>
                                        <span class="separate c-blue">/</span>
                                        <span>Лежалый</span>
                                        <span class="separate c-blue">/</span>
                                        <span>Б/У</span>
                                    </a>
                                </div>
                                <!--/.wrapper-->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="Carousel-cell">
                    <div class="Carousel-cell-img-wrapper">
                        <div class="Carousel-cell-img" style="background-image: url(images/sliders/slide2.jpg);">
                            <div class="wrapper">
                                <div class="wrapperSl">
                                    <a href="#" class="title fz60 font-black d-block c-white">Металломаркет</a>
                                    <a href="#" class="desc fz40 font-b d-block c-white">
                                        <span>Металлопрокат</span>
                                        <span class="separate c-blue">/</span>
                                        <span>Лежалый</span>
                                        <span class="separate c-blue">/</span>
                                        <span>Б/У</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="Carousel-cell">
                    <div class="Carousel-cell-img-wrapper">
                        <div class="Carousel-cell-img" style="background-image: url(images/sliders/slide2.jpg);">
                            <div class="wrapper">
                                <div class="wrapperSl">
                                    <a href="#" class="title fz60 font-black d-block c-white">Металломаркет</a>
                                    <a href="#" class="desc fz40 font-b d-block c-white">
                                        <span>Металлопрокат</span>
                                        <span class="separate c-blue">/</span>
                                        <span>Лежалый</span>
                                        <span class="separate c-blue">/</span>
                                        <span>Б/У</span>
                                    </a>
                                </div>
                                <!--/.wrapper-->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="Carousel-cell">
                    <div class="Carousel-cell-img-wrapper">
                        <div class="Carousel-cell-img" style="background-image: url(images/sliders/slide2.jpg);">
                            <div class="wrapper">
                                <div class="wrapperSl">
                                    <a href="#" class="title fz60 font-black d-block c-white">Металломаркет</a>
                                    <a href="#" class="desc fz40 font-b d-block c-white">
                                        <span>Металлопрокат</span>
                                        <span class="separate c-blue">/</span>
                                        <span>Лежалый</span>
                                        <span class="separate c-blue">/</span>
                                        <span>Б/У</span>
                                    </a>
                                </div>
                                <!--/.wrapper-->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="Carousel-cell">
                    <div class="Carousel-cell-img-wrapper">
                        <div class="Carousel-cell-img" style="background-image: url(images/sliders/slide2.jpg);">
                            <div class="wrapper">
                                <div class="wrapperSl">
                                    <a href="#" class="title fz60 font-black d-block c-white">Металломаркет</a>
                                    <a href="#" class="desc fz40 font-b d-block c-white">
                                        <span>Металлопрокат</span>
                                        <span class="separate c-blue">/</span>
                                        <span>Лежалый</span>
                                        <span class="separate c-blue">/</span>
                                        <span>Б/У</span>
                                    </a>
                                </div>
                                <!--/.wrapper-->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="Carousel-cell">
                    <div class="Carousel-cell-img-wrapper">
                        <div class="Carousel-cell-img" style="background-image: url(images/sliders/slide2.jpg);">
                            <div class="wrapper">
                                <div class="wrapperSl">
                                    <a href="#" class="title fz60 font-black d-block c-white">Металломаркет</a>
                                    <a href="#" class="desc fz40 font-b d-block c-white">
                                        <span>Металлопрокат</span>
                                        <span class="separate c-blue">/</span>
                                        <span>Лежалый</span>
                                        <span class="separate c-blue">/</span>
                                        <span>Б/У</span>
                                    </a>
                                </div>
                                <!--/.wrapper-->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="Carousel-cell">
                    <div class="Carousel-cell-img-wrapper">
                        <div class="Carousel-cell-img" style="background-image: url(images/sliders/slide2.jpg);">
                            <div class="wrapper">
                                <div class="wrapperSl">
                                    <a href="#" class="title fz60 font-black d-block c-white">Металломаркет</a>
                                    <a href="#" class="desc fz40 font-b d-block c-white">
                                        <span>Металлопрокат</span>
                                        <span class="separate c-blue">/</span>
                                        <span>Лежалый</span>
                                        <span class="separate c-blue">/</span>
                                        <span>Б/У</span>
                                    </a>
                                </div>
                                <!--/.wrapper-->
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="Carousel-nav main">

                <div class="Carousel-dot is-selected">
                    <span>01</span>
                </div>

                <div class="Carousel-dot">
                    <span>02</span>
                </div>

                <div class="Carousel-dot">
                    <span>03</span>
                </div>

                <div class="Carousel-dot">
                    <span>04</span>
                </div>

                <div class="Carousel-dot">
                    <span>05</span>
                </div>

                <div class="Carousel-dot">
                    <span>06</span>
                </div>

                <div class="Carousel-dot">
                    <span>07</span>
                </div>

            </div>

            <div class="Carousel-icon_mouse">
                <span class="cursor-p d-i-block js-scrollto" data-href="main-catalog">
                    <img src="images/icons/icon-mouse.png" alt="">
                </span>
            </div>
        </div>
        <!--.Carousel-->

        <!-- каталог на главной -->
        <section class="main-page catalog main-catalog bg-gray">

            <div class="content-wrap">
                <p class="h1 decorated text-center m-0">Каталог продукции</p>

                <div class="d-flex justify-between">
                    <div class="large-block">

                        <img src="images/main/pic1.jpg" alt="">

                        <h4><span class="js-catalog-list-toggle">Черный металлопрокат</span></h4>
                        <ul class="list-unstyled grid-3 js-nospace">
                            <li class="col">
                                <ul class="list-unstyled">
                                    <li><a href="#"><span>Арматура</span></a></li>
                                    <li><a href="#"><span>Катанка</span></a></li>
                                    <li><a href="#"><span>Швеллер</span></a></li>
                                    <li><a href="#"><span>Балка</span></a></li>
                                    <li><a href="#"><span>Уголок</span></a></li>
                                    <li><a href="#"><span>Уголок</span></a></li>
                                    <li><a href="#"><span>Труба</span></a></li>
                                    <li><a href="#"><span>Круг</span></a></li>
                                    <li><a href="#"><span>Лист</span></a></li>
                                </ul>
                            </li>

                            <li class="col">
                                <ul class="list-unstyled">
                                    <li><a href="#"><span>Труба</span></a></li>
                                    <li><a href="#"><span>Лист</span></a></li>
                                    <li><a href="#"><span>Сетка</span></a></li>
                                    <li><a href="#"><span>Полоса</span></a></li>
                                    <li><a href="#"><span>Квадрат</span></a></li>
                                    <li><a href="#"><span>Шестигранник</span></a></li>
                                    <li><a href="#"><span>Арматура</span></a></li>
                                    <li><a href="#"><span>Катанка</span></a></li>
                                    <li><a href="#"><span>Лист</span></a></li>
                                </ul>
                            </li>

                            <li class="col">
                                <ul class="list-unstyled">
                                    <li><a href="#"><span>Труба</span></a></li>
                                    <li><a href="#"><span>Лист</span></a></li>
                                    <li><a href="#"><span>Сетка</span></a></li>
                                    <li><a href="#"><span>Полоса</span></a></li>
                                    <li><a href="#"><span>Квадрат</span></a></li>
                                    <li><a href="#"><span>Шестигранник</span></a></li>
                                </ul>
                            </li>

                        </ul>

                        <div class="hexagon-block">
                            <svg style="width: 19.250rem; height: 22.125rem;">
                                <use xlink:href="#icon-hexagon_big"></use>
                            </svg>
                        </div>

                        <div class="hexagon-block small">
                            <svg style="width: 12.31rem; height: 14.19rem;">
                                <use xlink:href="#icon-hexagon"></use>
                            </svg>
                        </div>

                    </div>
                    <div class="small-block">

                        <img src="images/main/pic2.jpg" alt="">

                        <h5><span class="js-catalog-list-toggle">Оцинкованный <br>
                                металлопрокат</span></h5>

                        <ul class="list-unstyled grid-2 js-nospace">

                            <li class="col">
                                <ul class="list-unstyled">
                                    <li><a href="#"><span>Лист оцинкованный</span></a></li>
                                    <li><a href="#"><span>Лист окрашенный</span></a></li>
                                    <li><a href="#"><span>Полоса</span></a></li>
                                    <li><a href="#"><span>Проволока</span></a></li>
                                </ul>
                            </li>

                            <li class="col">
                                <ul class="list-unstyled">
                                    <li><a href="#"><span>Уголок</span></a></li>
                                    <li><a href="#"><span>Труба</span></a></li>
                                    <li><a href="#"><span>Профнастил</span></a></li>
                                    <li><a href="#"><span>Круг</span></a></li>
                                </ul>
                            </li>

                        </ul>

                        <div class="hexagon-block small">
                            <svg style="width: 12.31rem; height: 14.19rem;">
                                <use xlink:href="#icon-hexagon"></use>
                            </svg>
                        </div>
                    </div>

                </div>

                <div class="d-flex justify-between">
                    <div class="small-block">

                        <img src="images/main/pic3.jpg" alt="">

                        <h5><span class="js-catalog-list-toggle">Цветной <br>
                                металлопрокат</span></h5>

                        <ul class="list-unstyled">
                            <li><a href="#"><span>Аллюминий</span></a></li>
                            <li><a href="#"><span>Дюраль</span></a></li>
                            <li><a href="#"><span>Медь</span></a></li>
                            <li><a href="#"><span>Латунь</span></a></li>
                            <li><a href="#"><span>Бронза</span></a></li>
                        </ul>

                        <div class="hexagon-block small">
                            <svg style="width: 12.31rem; height: 14.19rem;">
                                <use xlink:href="#icon-hexagon"></use>
                            </svg>
                        </div>

                    </div>
                    <div class="large-block">

                        <img src="images/main/pic4.jpg" alt="">

                        <h4><span class="js-catalog-list-toggle">Нержавеющий металлопрокат</span></h4>

                        <ul class="list-unstyled grid-3 js-nospace">
                            <li class="col">
                                <ul class="list-unstyled">
                                    <li>
                                        <span class="drop-container">
                                            <a href="#"><span>Арматура</span></a>
                                            <span class="drop-container_box">
                                                <a href="#">Some text</a>
                                                <a href="#">Some text</a>
                                                <a href="#">Some text</a>
                                                <a href="#">Some text</a>
                                                <a href="#">Some text</a>
                                            </span>
                                        </span>
                                    </li>
                                    <li><a href="#"><span>Катанка</span></a></li>
                                    <li><a href="#"><span>Швеллер</span></a></li>
                                    <li><a href="#"><span>Балка</span></a></li>
                                    <li><a href="#"><span>Уголок</span></a></li>
                                    <li><a href="#"><span>Уголок</span></a></li>
                                    <li><a href="#"><span>Труба</span></a></li>
                                    <li><a href="#"><span>Круг</span></a></li>
                                    <li><a href="#"><span>Лист</span></a></li>
                                </ul>
                            </li>

                            <li class="col">
                                <ul class="list-unstyled">
                                    <li><a href="#"><span>Труба</span></a></li>
                                    <li><a href="#"><span>Лист</span></a></li>
                                    <li><a href="#"><span>Сетка</span></a></li>
                                    <li><a href="#"><span>Полоса</span></a></li>
                                    <li><a href="#"><span>Квадрат</span></a></li>
                                    <li><a href="#"><span>Шестигранник</span></a></li>
                                    <li><a href="#"><span>Арматура</span></a></li>
                                    <li><a href="#"><span>Катанка</span></a></li>
                                    <li><a href="#"><span>Лист</span></a></li>
                                </ul>
                            </li>

                            <li class="col">
                                <ul class="list-unstyled">
                                    <li><a href="#"><span>Труба</span></a></li>
                                    <li><a href="#"><span>Лист</span></a></li>
                                    <li><a href="#"><span>Сетка</span></a></li>
                                    <li><a href="#"><span>Полоса</span></a></li>
                                    <li><a href="#"><span>Квадрат</span></a></li>
                                    <li><a href="#"><span>Шестигранник</span></a></li>
                                </ul>
                            </li>

                        </ul>

                        <div class="hexagon-block" style="width: 19.250rem; height: 22.125rem;">
                            <svg style="width: 19.250rem; height: 22.125rem;">
                                <use xlink:href="#icon-hexagon_big"></use>
                            </svg>
                        </div>

                        <div class="hexagon-block small">
                            <svg style="width: 12.31rem; height: 14.19rem;">
                                <use xlink:href="#icon-hexagon"></use>
                            </svg>
                        </div>

                    </div>
                </div>

                <div class="d-flex justify-between">
                    <div class="large-block">

                        <img src="images/main/pic5.jpg" alt="">

                        <h4><span class="js-catalog-list-toggle">Лежалый металлопрокат /<br>
                                бывший в употреблении<br>
                                металлопрокат</span></h4>
                        <ul class="list-unstyled grid-3 js-nospace">
                            <li class="col">
                                <ul class="list-unstyled">
                                    <li>
                                        <span class="drop-container">
                                            <a href="#">
                                                <span>Арматура лежалая</span>
                                            </a>

                                            <span class="drop-container_box">
                                                <a href="#">Some text</a>
                                                <a href="#">Some text</a>
                                                <a href="#">Some text</a>
                                                <a href="#">Some text</a>
                                                <a href="#">Some text</a>
                                            </span>
                                        </span>

                                    </li>
                                    <li><a href="#"><span>Балка лежалая</span></a></li>
                                    <li><a href="#"><span>Швеллер лежалый</span></a></li>
                                    <li><a href="#"><span>Труба лежалая</span></a></li>
                                    <li><a href="#"><span>Лист лежалый</span></a></li>
                                </ul>
                            </li>

                            <li class="col">
                                <ul class="list-unstyled">
                                    <li><a href="#"><span>Уголок лежалый</span></a></li>
                                    <li><a href="#"><span>Балка БУ</span></a></li>
                                    <li><a href="#"><span>Швеллер БУ</span></a></li>
                                    <li><a href="#"><span>Труба БУ</span></a></li>
                                    <li><a href="#"><span>Лист БУ</span></a></li>
                                </ul>
                            </li>

                            <li class="col">
                                <ul class="list-unstyled">
                                    <li><a href="#"><span>Уголок БУ</span></a></li>
                                    <li><a href="#"><span>Профнастил БУ</span></a></li>
                                    <li><a href="#"><span>Шпунт Ларсена БУ</span></a></li>
                                </ul>
                            </li>

                        </ul>

                        <div class="hexagon-block">
                            <svg style="width: 19.250rem; height: 22.125rem;">
                                <use xlink:href="#icon-hexagon_big"></use>
                            </svg>
                        </div>

                        <div class="hexagon-block small">
                            <svg style="width: 12.31rem; height: 14.19rem;">
                                <use xlink:href="#icon-hexagon"></use>
                            </svg>
                        </div>

                    </div>
                    <div class="small-block">

                        <img src="images/main/pic6.jpg" alt="">

                        <h5><span class="js-catalog-list-toggle">Трубопроводные <br>
                                детали</span></h5>
                        <ul class="list-unstyled grid-2 js-nospace">
                           
                            <li class="col">
                                <ul class="list-unstyled">
                                    <li><a href="#">Фланцы</a></li>
                                    <li><a href="#">Отводы</a></li>
                                    <li><a href="#">Тройники</a></li>
                                    <li><a href="#">Переходы</a></li>
                                    <li><a href="#">Заглушки</a></li>
                                    <li><a href="#">Фитинги</a></li>
                                </ul>
                            </li>

                            <li class="col">
                                <ul class="list-unstyled">
                                    <li><a href="#">Задвижки</a></li>
                                    <li><a href="#">Заглушки</a></li>
                                    <li><a href="#">Фитинги</a></li>
                                    <li><a href="#">Задвижки</a></li>
                                    <li><a href="#">Затворы</a></li>
                                </ul>
                            </li>
                            
                        </ul>

                        <div class="hexagon-block small">
                            <svg style="width:12.31rem; height: 14.19rem;">
                                <use xlink:href="#icon-hexagon"></use>
                            </svg>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- *** -->

        <!-- преимущества -->
        <section class="main-page advantages">
            <div class="content-wrap">
                <p class="h1 decorated text-center m-0 c-white">Преимущества</p>

                <div class="advantages-wrap grid-3 -tablet-3 -phablet-2 -phone-1 js-nospace">
                    <div class="advantages-block col">
                        <div class="advantages-block_image">
                            <p class="fz100 c-blue d-i-block">1</p>
                            <img src="images/main/advantages1.png" alt="">
                        </div>
                        <div class="advantages-block_desc c-white">
                            <h3>По металлопрокату<br>
                                в Москве</h3>
                            <p class="fz18">Мы не зависим от импортных<br>
                                материалов, что позволяет нам<br>
                                сохранять низкую цену на продукцию</p>
                        </div>
                    </div>
                    <div class="advantages-block col">
                        <div class="advantages-block_image">
                            <p class="fz100 c-blue d-i-block">8</p>
                            <img src="images/main/advantages2.png" alt="">
                        </div>
                        <div class="advantages-block_desc c-white">
                            <h3>Лет успешной работы</h3>
                            <p class="fz18">Мы настроили работу промышленного<br>
                                производства и даем расширенную<br>
                                гарантию на всю продукцию</p>
                        </div>
                    </div>
                    <div class="advantages-block col">
                        <div class="advantages-block_image">
                            <p class="fz100 c-blue d-i-block">4</p>
                            <img src="images/main/advantages3.png" alt="">
                        </div>
                        <div class="advantages-block_desc c-white">
                            <h3>Филиала в Москве</h3>
                            <p class="fz18">Для вашего комфорта мы открыли<br>
                                филлиалы и теперь нужный<br>
                                ассортимент есть поблизости в<br>
                                нужном количестве.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- *** -->

        <!-- обратная связь -->
        <section class="main-page feedback">
            <div class="content-wrap">
                <p class="h1 text-center m-0 c-white">У вас появились вопросы?</p>

                <form>
                    <div class="d-flex justify-between">

                        <label class="w-100">
                            <input type="text" name='name' placeholder="Имя">
                        </label>

                        <label class="w-100">
                            <input type="tel" name="phone" placeholder="+7 (XXX) XXX-XX-XX">
                        </label>

                        <label class="w-100">
                            <input type="email" name="email" placeholder="E-mail">
                        </label>

                        <button type="submit" class="btn">Отправить</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- *** -->

        <!-- о компании -->
        <section class="main-page about">
            <img src="images/main/bg-about_extra.png" alt="" class="bg-extra">
            <div class="content-wrap">
                <p class="h1 decorated text-center m-0 c-white">О компании</p>

                <div class="about-desc c-white">
                    <h1 class="h3">
                        «Стальрезерв» крупнейший<br>
                        поставщик металлопроката<br>
                        и металлической сетки в Москве
                    </h1>

                    <p class="font-light">
                        Наша компания специализируется на комплексной поставке чёрного<br>
                        металлопроката и труб. Благодаря слаженной работе коллектива, гибкой<br>
                        ценовой и ассортиментной политике и сотрудничеству с крупнейшими<br>
                        заводами-производителями мы завоевали доверие ведущих участников<br>
                        строительного и машиностроительного комплекса России и в частности<br>
                        Московского региона.
                    </p>

                    <a href="#" class="btn border-blue">Узнать больше</a>
                </div>
            </div>
        </section>
        <!-- *** -->

        <!-- полезная информация -->
        <section class="main-page info">
            <div class="content-wrap pos-relative">

                <a href="#" class="btn pc pos-absolute c-blue font-b">Читать всё</a>

                <p class="h1 decorated text-center m-0">Полезная информация</p>

                <div class="info-wrap">

                    <div class="Carousel Carousel--news js-carousel-news">

                        <div class="Carousel-cell">

                            <div class="Carousel-cell-img info-block" style="background: url(images/main/info1.jpg) no-repeat center center;">


                                <span class="info-block_date bg-blue d-i-block c-white text-center">
                                    <span class="fz36">10</span>
                                    <br>
                                    <span class="fz14 font-light">03/19</span>
                                </span>
                                <a href="#" class="info-block_link d-block c-white fz20 font-b">
                                    <span>
                                        Сортовой прокат и арматура —
                                        новости февраля, длинный
                                        заголовок новости в четыре
                                        строки
                                    </span>
                                </a>
                            </div>
                        </div>

                        <div class="Carousel-cell">

                            <div class="Carousel-cell-img info-block" style="background: url(images/main/info2.jpg) no-repeat center center;">

                                <span class="info-block_date bg-blue d-i-block c-white text-center">
                                    <span class="fz36">10</span>
                                    <br>
                                    <span class="fz14 font-light">03/19</span>
                                </span>
                                <a href="#" class="info-block_link d-block c-white fz20 font-b">
                                    <span>
                                        Ожидания рынка листового
                                        проката в России
                                    </span>
                                </a>
                            </div>

                        </div>

                        <div class="Carousel-cell">

                            <div class="Carousel-cell-img info-block" style="background: url(images/main/info3.jpg) no-repeat center center;">

                                <span class="info-block_date bg-blue d-i-block c-white text-center">
                                    <span class="fz36">10</span>
                                    <br>
                                    <span class="fz14 font-light">03/19</span>
                                </span>
                                <a href="#" class="info-block_link d-block c-white fz20 font-b">
                                    <span>
                                        Сварной решетчатый настил
                                    </span>
                                </a>

                            </div>

                        </div>

                    </div>

                </div>

                <a href="#" class="btn mobile c-blue font-b ">Читать всё</a>

            </div>
        </section>

        @@include('include/footer.html', {"page": "index"})
    </div>
    @@include('include/js.html', {"page": "index"})
</body>

</html>


<div class="main-container">
    <div class="main-container_inner">
        <!-- Page content -->
    </div>
    <footer>
        <!-- Footer's content -->
    </footer>
</div>
