<!DOCTYPE html>
<html lang="ru">

@@include('include/head.html', {"page": "index"})

<body>

    <!-- News Catalog  -->

    <div class="main-container">

        <div class="under-header-block">

            @@include('include/header.html', {"page": "index"})

            <div class="content-wrap">

                <ul class="breadcrumbs list-unstyled list-inline">
                    <li>
                        <a href="">Главная</a>
                    </li>
                    <li>
                        Новости
                    </li>
                </ul>

                <h1 class="page-title">
                    Новости
                </h1>

            </div>
        </div>

        <div class="section page-news-catalog">
            <div class="content-wrap">

                <div class="info-wrap grid-3 -tablet-2 -phablet-1 js-nospace">

                    <div class="col">
                        <div class="info-block" style="background: url(images/main/info1.jpg) no-repeat center center;">


                            <span class="info-block_date bg-blue d-i-block c-white text-center">
                                <span class="fz36">10</span>
                                <br>
                                <span class="fz14 font-light">03/19</span>
                            </span>
                            <a href="#" class="info-block_link d-block c-white fz20 font-b">
                                <span>
                                    Сортовой прокат и арматура —
                                    новости февраля, длинный
                                    заголовок новости в четыре
                                    строки
                                </span>
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="info-block" style="background: url(images/main/info2.jpg) no-repeat center center;">

                            <span class="info-block_date bg-blue d-i-block c-white text-center">
                                <span class="fz36">10</span>
                                <br>
                                <span class="fz14 font-light">03/19</span>
                            </span>
                            <a href="#" class="info-block_link d-block c-white fz20 font-b">
                                <span>
                                    Ожидания рынка листового
                                    проката в России
                                </span>
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="info-block" style="background: url(images/main/info3.jpg) no-repeat center center;">

                            <span class="info-block_date bg-blue d-i-block c-white text-center">
                                <span class="fz36">10</span>
                                <br>
                                <span class="fz14 font-light">03/19</span>
                            </span>
                            <a href="#" class="info-block_link d-block c-white fz20 font-b">
                                <span>
                                    Сварной решетчатый настил
                                </span>
                            </a>

                        </div>
                    </div>

                    <div class="col">
                        <div class="info-block" style="background: url(images/main/info1.jpg) no-repeat center center;">


                            <span class="info-block_date bg-blue d-i-block c-white text-center">
                                <span class="fz36">10</span>
                                <br>
                                <span class="fz14 font-light">03/19</span>
                            </span>
                            <a href="#" class="info-block_link d-block c-white fz20 font-b">
                                <span>
                                    Сортовой прокат и арматура —
                                    новости февраля, длинный
                                    заголовок новости в четыре
                                    строки
                                </span>
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="info-block" style="background: url(images/main/info2.jpg) no-repeat center center;">

                            <span class="info-block_date bg-blue d-i-block c-white text-center">
                                <span class="fz36">10</span>
                                <br>
                                <span class="fz14 font-light">03/19</span>
                            </span>
                            <a href="#" class="info-block_link d-block c-white fz20 font-b">
                                <span>
                                    Ожидания рынка листового
                                    проката в России
                                </span>
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="info-block" style="background: url(images/main/info3.jpg) no-repeat center center;">

                            <span class="info-block_date bg-blue d-i-block c-white text-center">
                                <span class="fz36">10</span>
                                <br>
                                <span class="fz14 font-light">03/19</span>
                            </span>
                            <a href="#" class="info-block_link d-block c-white fz20 font-b">
                                <span>
                                    Сварной решетчатый настил
                                </span>
                            </a>

                        </div>
                    </div>

                    <div class="col">
                        <div class="info-block" style="background: url(images/main/info1.jpg) no-repeat center center;">


                            <span class="info-block_date bg-blue d-i-block c-white text-center">
                                <span class="fz36">10</span>
                                <br>
                                <span class="fz14 font-light">03/19</span>
                            </span>
                            <a href="#" class="info-block_link d-block c-white fz20 font-b">
                                <span>
                                    Сортовой прокат и арматура —
                                    новости февраля, длинный
                                    заголовок новости в четыре
                                    строки
                                </span>
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="info-block" style="background: url(images/main/info2.jpg) no-repeat center center;">

                            <span class="info-block_date bg-blue d-i-block c-white text-center">
                                <span class="fz36">10</span>
                                <br>
                                <span class="fz14 font-light">03/19</span>
                            </span>
                            <a href="#" class="info-block_link d-block c-white fz20 font-b">
                                <span>
                                    Ожидания рынка листового
                                    проката в России
                                </span>
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="info-block" style="background: url(images/main/info3.jpg) no-repeat center center;">

                            <span class="info-block_date bg-blue d-i-block c-white text-center">
                                <span class="fz36">10</span>
                                <br>
                                <span class="fz14 font-light">03/19</span>
                            </span>

                            <a href="#" class="info-block_link d-block c-white fz20 font-b">
                                <span>
                                    Сварной решетчатый настил
                                </span>
                            </a>

                        </div>
                    </div>

                </div>

                <div class="load-more text-center">

                    <div class="load-more_btn">

                        <a href="#">
                            <span class="icon-wrap">
                                <svg style='width: 36px; height: 40px;'>
                                    <use xlink:href='#icon-plus'></use>
                                </svg>
                            </span>
                            <span class="d-block c-blue font-b">
                                Показать ещё
                            </span>
                        </a>

                    </div>

                </div>

            </div>
        </div>

        @@include('include/footer.html', {"page": "index"})

    </div>
    @@include('include/js.html', {"page": "index"})

</body>

</html>
