<!DOCTYPE html>
<html lang="ru">

@@include('include/head.html', {"page": "index"})

<body>

    <!-- news-page -->

    <div class="main-container">

        <div class="under-header-block">

            @@include('include/header.html', {"page": "index"})

            <div class="content-wrap">

                <ul class="breadcrumbs list-unstyled list-inline">
                    <li>
                        <a href="">Главная</a>
                    </li>
                    <li>
                        <a href="">Новости</a>
                    </li>
                    <li>
                        Сортовой прокат и арматура - новости февраля
                    </li>
                </ul>

                <h1 class="page-title">
                    Сортовой прокат и арматура - новости февраля
                </h1>

            </div>

        </div>

        <section class="page-news">
            <div class="content-wrap">
                <article>
                    <div class="text-block">
                        <div class="img-wrap">

                            <span class="info-block_date bg-blue d-i-block c-white text-center">
                                <span class="fz36">10</span>
                                <br>
                                <span class="fz14 font-light">03/19</span>
                            </span>

                            <img src="images/page-news/pic1.jpg" alt="">
                        </div>

                        <h5>Российский рынок арматуры в очередной раз демонстрирует свою высокую волатильность. Снижение спотовых котировок ускорилось.</h5>

                            <strong>Теперь вопрос об уступках со стороны металлургов даже не стоит:</strong> никто не сомневается, что им придется весьма существенно откорректировать цены вниз по итогам текущего месяца, а ноябре спад может продолжиться. В то же время резкое падение может оказаться небезопасным для поставщиков. На какой-то отметке им все равно придется остановиться, а учитывая <a href="#">обстановку за рубежом</a>, дно не может находиться слишком низко. Добиться же стабилизации в условиях начинающегося сезонного спада потребления будет весьма нелегко.
                    </div>
                    <div class="clearfix">
                        <!---->
                    </div>

                    <h2>Тенденции рынка</h2>

                    <ul>
                        <li>
                            Спотовые цены на арматуру в первой половине октября просто провалились. При этом падение набрало интенцию. Как ожидается, в ноябре видимый спрос просядет еще сильнее, поэтому дистрибьюторы стремятся распродать запасы, пока их можно сбыть с какой-никакой прибылью. С другой стороны, конечные потребители не торопятся с закупками.
                        </li>

                        <li>
                            Хотя слабеющий к концу осени видимый спрос, на первый взгляд, оправдывает удешевление арматуры, есть немало факторов, препятствующих значительному падению. В первую очередь это, конечно, обстановка за рубежом. Опасения участников рынка по поводу возвращения китайских компаний на мировой рынок заготовки и резкого падения цен на нее пока не оправдываются.
                        </li>

                        <li>
                            Избытка предложения сортового проката на отечественном рынке не наблюдалось в предыдущие месяцы, не будет его и в дальнейшем. И если у дистрибьюторов есть основания для резкого понижения цен, то у металлургов причин для такого поведения гораздо меньше. Складывается впечатление, что без веских причин (например, новое падение экспортных котировок на заготовку) российские металлургические компании не пойдут на большие уступки.
                        </li>

                        <li>
                            Более обоснованным выглядит снижение заводских котировок на фасонный прокат, особенно, швеллер. Его дороговизна уже привела к значительному сужению видимого спроса, в том числе, за счет замены катаного швеллера альтернативной продукцией — профильными трубами либо сварной балкой. Поэтому спад в этом секторе выглядит неминуемым.
                        </li>
                    </ul>

                    <h3>Мировой рынок листового проката все выше и выше</h3>

                    <ol>
                        <li>
                            Китайские компании вернулись на рынок 22 февраля, как только закончились торжества. Их возвращение не было триумфальным, спотовые и биржевые котировки даже слегка понизились вследствие избытка накопленных запасов у дистрибьюторов. Но с началом новой недели все стало на свои места, и цены на листовую продукцию в стране пошли вверх.
                        </li>

                        <li>
                            По оценкам азиатских специалистов, с наступлением календарной весны рост на региональном рынке продолжится. Сейчас на Дальнем Востоке сухой сезон, не жарко, так что на период с марта по начало июня приходится максимум строительных работ. Оборвать планируемый подъем может, правда, введение импортных пошлин по 232-рой статье в США. Больше всего от них могут пострадать Корея, Тайвань и Япония.
                        </li>

                        <li>
                            Спрос на листовую продукцию из СНГ при этом весьма активный. Ближневосточные трейдеры торопятся с совершением закупок, отмечая ограниченный объем предложения. Это позволяет российским компаниям компенсировать приостановку поставок в Иран
                        </li>

                    </ol>

                    <h4>Снижение спотовых котировок ускорилось</h4>

                    <div style='float: right'>
                        <img src="images/page-news/pic2.jpg" alt="">
                        <p>Мировой рынок листового проката все выше и выше</p>
                    </div>

                    <p>Спотовые цены на арматуру в первой половине октября просто провалились. При этом падение набрало интенцию. Как ожидается, в ноябре видимый спрос просядет еще сильнее, поэтому дистрибьюторы стремятся распродать запасы, пока их можно сбыть с какой-никакой прибылью. С другой стороны, конечные потребители не торопятся с закупками.</p>

                    <p>Хотя слабеющий к концу осени видимый спрос, на первый взгляд, оправдывает удешевление арматуры, есть немало факторов, препятствующих значительному падению. В первую очередь это, конечно, обстановка за рубежом. Опасения участников рынка по поводу возвращения китайских компаний на мировой рынок заготовки и резкого падения цен на нее пока не оправдываются.</p>

                    <p>Избытка предложения сортового проката на отечественном рынке не наблюдалось в предыдущие месяцы, не будет его и в дальнейшем. И если у дистрибьюторов есть основания для резкого понижения цен, то у металлургов причин для такого поведения гораздо меньше. Складывается впечатление, что без веских причин (например, новое падение экспортных котировок на заготовку) российские металлургические компании не пойдут на большие уступки. Более обоснованным выглядит снижение заводских котировок на фасонный прокат, особенно, швеллер. Его дороговизна уже привела к значительному сужению видимого спроса, в том числе, за счет замены катаного швеллера альтернативной продукцией — профильными трубами либо сварной балкой. Поэтому спад в этом секторе выглядит неминуемым.</p>

                    <div class="clearfix">
                        <!---->
                    </div>

                    <div style="float: left">
                        <img src="images/page-news/pic3.jpg" alt="">
                    </div>

                    <p>Спотовые цены на арматуру в первой половине октября просто провалились. При этом падение набрало интенцию. Как ожидается, в ноябре видимый спрос просядет еще сильнее, поэтому дистрибьюторы стремятся распродать запасы, пока их можно сбыть с какой-никакой прибылью. С другой стороны, конечные потребители не торопятся с закупками. Хотя слабеющий к концу осени видимый спрос, на первый взгляд, оправдывает удешевление арматуры, есть немало факторов, препятствующих значительному падению. В первую очередь это, конечно, обстановка за рубежом. Опасения участников рынка по поводу возвращения китайских компаний на мировой рынок заготовки и резкого падения цен на нее пока не оправдываются.</p>

                    <p>
                        Избытка предложения сортового проката на отечественном рынке не наблюдалось в предыдущие месяцы, не будет его и в дальнейшем. И если у дистрибьюторов есть основания для резкого понижения цен, то у металлургов причин для такого поведения гораздо меньше. Складывается впечатление, что без веских причин (например, новое падение экспортных котировок на заготовку) российские металлургические компании не пойдут на большие уступки. Более обоснованным выглядит снижение заводских котировок на фасонный прокат, особенно, швеллер. Его дороговизна уже привела к значительному сужению видимого спроса, в том числе, за счет замены катаного швеллера альтернативной продукцией — профильными трубами либо сварной балкой. Поэтому спад в этом секторе выглядит неминуемым.
                    </p>


                    <div class="clearfix">
                        <!---->
                    </div>

                    <a href="#" class="link-back c-blue font-b" title="На предыдущую страницу">
                        <svg style="width: 2.5rem; height: 2.56rem;">
                            <use xlink:href="#icon-arrow-left"></use>
                        </svg>
                        Назад к списку
                    </a>

                </article>
            </div>
        </section>

        @@include('include/footer.html', {"page": "index"})

    </div>

    @@include('include/js.html', {"page": "index"})

</body>

</html>
