<!DOCTYPE html>
<html lang="ru">

@@include('include/head.html', {"page": "index"})

<body>

    <!--  page-cart -->

    <div class="main-container">

        <div class="under-header-block">

            @@include('include/header.html', {"page": "index"})

            <div class="content-wrap">

                <ul class="breadcrumbs list-unstyled list-inline">
                    <li>
                        <a href="">Главная</a>
                    </li>
                    <li>
                        Корзина
                    </li>
                </ul>

                <h1 class="page-title">
                    Корзина и оформление заказа
                </h1>

            </div>
        </div>

        <section class="cart-page orders-list">
            <div class="content-wrap">

                <div class="orders-list_head pos-relative">
                    <h3 class="decorated">Состав заказа</h3>
                    <button onclick="print()" class="btn c-blue pos-absolute">
                        <svg style='width: 1.56rem; height: 1.56rem;'>
                            <use xlink:href="#icon-printer"></use>
                        </svg>
                        Распечатать заказ
                    </button>
                </div>

                <div class="orders-list_info">
                    <table>
                        <thead>
                            <tr>
                                <th>Наименование</th>
                                <th>Ед.изм.</th>
                                <th>Цена</th>
                                <th>Количество</th>
                                <th>Сумма</th>
                                <th></th>
                            </tr>
                        </thead>

                        <tbody>

                            <tr class="removed">
                                <td class="font-b" data-label="Наименование">Труба водогазопроводная 15х2,8</td>
                                <td data-label="Ед.изм."></td>
                                <td data-label="Цена">42 500 руб</td>
                                <td data-label="Количество" class='quantity'></td>
                                <td class="sum-block" data-label="Сумма">
                                    <span class="sum">42 500 руб</span>
                                    <span class='was-removed fz13 c-black'>Товар удален из корзины</span>
                                </td>
                                <td class='d-i-block_tablet'>
                                    <span class="cart-remove js-remove">
                                        <span class="remove" title="Удалить">
                                            <svg style="width: 1.06rem; height: 1.06rem;">
                                                <use xlink:href="#icon-remove"></use>
                                            </svg>
                                        </span>
                                        <span class="undo-remove" title="Вернуть">
                                            <svg style="width: 1.06rem; height: 1.06rem;">
                                                <use xlink:href="#icon-return"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                            </tr>

                            <tr class="removed">
                                <td class="font-b" data-label="Наименование">Труба водогазопроводная 15х2,8</td>
                                <td data-label="Ед.изм."></td>
                                <td data-label="Цена">42 500 руб</td>
                                <td data-label="Количество" class="quantity"></td>
                                <td class="sum-block" data-label="Сумма">
                                    <span class="sum">42 500 руб</span>
                                    <span class='was-removed fz13 c-black'>Товар удален из корзины</span>
                                <td class='d-i-block_tablet'>
                                    <span class="cart-remove js-remove">
                                        <span class="remove" title="Удалить">
                                            <svg style="width: 1.06rem; height: 1.06rem;">
                                                <use xlink:href="#icon-remove"></use>
                                            </svg>
                                        </span>
                                        <span class="undo-remove" title="Вернуть">
                                            <svg style="width: 1.06rem; height: 1.06rem;">
                                                <use xlink:href="#icon-return"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td class="font-b" data-label="Наименование">Труба водогазопроводная 15х2,8</td>
                                <td data-label="Ед.изм.">тонна</td>
                                <td data-label="Цена">42 500 руб</td>
                                <td data-label="Количество" class="quantity">3</td>
                                <td class="sum-block" data-label="Сумма">
                                    <span class="sum">122 400 руб</span>
                                    <span class='was-removed fz13 c-black'>Товар удален из корзины</span> </td>
                                <td class='d-i-block_tablet'>
                                    <span class="cart-remove js-remove">
                                        <span class="remove" title="Удалить">
                                            <svg style="width: 1.06rem; height: 1.06rem;">
                                                <use xlink:href="#icon-remove"></use>
                                            </svg>
                                        </span>
                                        <span class="undo-remove" title="Вернуть">
                                            <svg style="width: 1.06rem; height: 1.06rem;">
                                                <use xlink:href="#icon-return"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td class="font-b" data-label="Наименование">Труба водогазопроводная 15х2,8</td>
                                <td data-label="Ед.изм.">тонна</td>
                                <td data-label="Цена">42 500 руб</td>
                                <td data-label="Количество" class="quantity">3</td>
                                <td class="sum-block" data-label="Сумма">
                                    <span class="sum">122 400 руб</span>
                                    <span class='was-removed fz13 c-black'>Товар удален из корзины</span>
                                </td>
                                <td class='d-i-block_tablet'>
                                    <span class="cart-remove js-remove">
                                        <span class="remove" title="Удалить">
                                            <svg style="width: 1.06rem; height: 1.06rem;">
                                                <use xlink:href="#icon-remove"></use>
                                            </svg>
                                        </span>
                                        <span class="undo-remove" title="Вернуть">
                                            <svg style="width: 1.06rem; height: 1.06rem;">
                                                <use xlink:href="#icon-return"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td class="font-b" data-label="Наименование">Труба водогазопроводная длинное название 15х2,8</td>
                                <td data-label="Ед.изм.">тонна</td>
                                <td data-label="Цена">42 500 руб</td>
                                <td data-label="Количество" class="quantity">3</td>
                                <td class="sum-block" data-label="Сумма">
                                    <span class="sum">122 400 руб</span>
                                    <span class='was-removed fz13 c-black'>Товар удален из корзины</span>
                                </td>
                                <td class='d-i-block_tablet'>
                                    <span class="cart-remove js-remove">
                                        <span class="remove" title="Удалить">
                                            <svg style="width: 1.06rem; height: 1.06rem;">
                                                <use xlink:href="#icon-remove"></use>
                                            </svg>
                                        </span>
                                        <span class="undo-remove" title="Вернуть">
                                            <svg style="width: 1.06rem; height: 1.06rem;">
                                                <use xlink:href="#icon-return"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td class="font-b" data-label="Наименование">Труба водогазопроводная длинное название 15х2,8</td>
                                <td data-label="Ед.изм.">тонна</td>
                                <td data-label="Цена">42 500 руб</td>
                                <td data-label="Количество" class="quantity">3</td>
                                <td class="sum-block" data-label="Сумма">
                                    <span class="sum">122 400 руб</span>
                                    <span class='was-removed fz13 c-black'>Товар удален из корзины</span>
                                </td>
                                <td class='d-i-block_tablet'>
                                    <span class="cart-remove js-remove">
                                        <span class="remove" title="Удалить">
                                            <svg style="width: 1.06rem; height: 1.06rem;">
                                                <use xlink:href="#icon-remove"></use>
                                            </svg>
                                        </span>
                                        <span class="undo-remove" title="Вернуть">
                                            <svg style="width: 1.06rem; height: 1.06rem;">
                                                <use xlink:href="#icon-return"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                            </tr>

                            <tr class="concomitant">
                                <td class="font-b" data-label="Наименование">Резка газом</td>
                                <td data-label="Ед.изм."></td>
                                <td data-label="Цена">10 000 руб</td>
                                <td data-label="Количество" class="quantity">3</td>
                                <td class="sum-block" data-label="Сумма">
                                    <span class="sum">30 000 руб</span>
                                    <span class='was-removed fz13 c-black'>Товар удален из корзины</span>
                                </td>
                                <td class='d-i-block_tablet'>
                                    <span class="cart-remove js-remove">
                                        <span class="remove" title="Удалить">
                                            <svg style="width: 1.06rem; height: 1.06rem;">
                                                <use xlink:href="#icon-remove"></use>
                                            </svg>
                                        </span>
                                        <span class="undo-remove" title="Вернуть">
                                            <svg style="width: 1.06rem; height: 1.06rem;">
                                                <use xlink:href="#icon-return"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                            </tr>

                        </tbody>

                    </table>
                </div>

                <a href="#" class="btn c-blue visible-tablet font-b m-auto">
                    Распечатать заказ
                </a>

                <div class="orders-list_total d-flex align-center justify-between">
                    <a href="#" class="link-back c-blue font-b" title="На предыдущую страницу">
                        <svg style="width: 2.5em; height: 2.56rem;">
                            <use xlink:href="#icon-arrow-left"></use>
                        </svg>
                        Продолжить покупки
                    </a>
                    <p class="m-0 c-blue font-black">
                    <span class="fz30">224 080</span>&nbsp; 
                    <span class="fz18">руб.</span>
                    </p>
                </div>

            </div>
        </section>

        <section class="cart-page contacts bg-l-blue">
            <div class="content-wrap">
                <h3 class="decorated">Контактная информация</h3>

                <form action="" method="post">
                    <div class="label-group user-contacts">


                        <label>
                            <p class="desc">Ваше имя</p>
                            <input type="text" name="name">
                        </label>

                        <label>
                            <p class="desc">Телефон</p>
                            <span class="pos-relative">
                                <input type="tel" name="phone" placeholder="+7 (XXX) XXX-XX-XX">
                            </span>
                        </label>

                        <label>
                            <p class="desc">E-mail</p>
                            <input type="email" name="email">
                        </label>
                    </div>

                    <div class="label-group user-city">

                        <label>
                            <p class="desc">Город</p>
                            <input type="text" name="city">
                        </label>

                        <label>
                            <p class="desc">Адрес доставки</p>
                            <input type="text" name="address">
                        </label>

                    </div>

                    <div class="label-group user-comment">
                        <label>
                            <p class="desc">
                                Комментарий
                                <span class="hint d-block c-blue fz12">(необязательно)</span>
                            </p>
                            <textarea name="message_notrequired"></textarea>
                        </label>
                    </div>

                    <small>Нажимая кнопку «Оформить заказ» вы даете согласие на обработку ваших персональных данных<br>
                        в соответствии с <a href="">Пользовательским соглашением</a></small>

                    <button type="submit" class="btn font-b">Оформить заказ</button>
                </form>
            </div>
        </section>

        @@include('include/footer.html', {"page": "index"})

    </div>
    @@include('include/js.html', {"page": "index"})

</body>

</html>
