<!DOCTYPE html>
<html lang="ru">

@@include('include/head.html', {"page": "index"})

<body>
    <div class="main-container">

        <!-- page-about -->

        <div class="under-header-block about">

            @@include('include/header.html', {"page": "index"})

            <div class="content-wrap">

               <img src="images/main/bg-about_extra.png" alt="" class="bg-extra">
               
                <ul class="breadcrumbs list-unstyled list-inline">
                    <li>
                        <a href="">Главная</a>
                    </li>
                    <li>
                        О нас
                    </li>
                </ul>

                <h1 class="page-title">
                    О компании
                </h1>

                <h3 class="c-white">
                    «Стальрезерв» крупнейший поставщик<br>
                    металлопроката и металлической сетки<br>
                    в Москве
                </h3>

                <p class="font-light c-white">
                    Наша компания специализируется на комплексной поставке чёрного<br>
                    металлопроката и труб. Благодаря слаженной работе коллектива, гибкой<br>
                    ценовой и ассортиментной политике и сотрудничеству с крупнейшими<br>
                    заводами-производителями мы завоевали доверие ведущих участников<br>
                    строительного и машиностроительного комплекса России и в частности<br>
                    Московского региона.
                </p>

                <p class="font-light c-white with-padding">
                    Наша компания осуществляет полный спектр услуг, сопряжённых с<br>
                    поставками металлопроката и труб: доставка собственным<br>
                    автотранспортом в любое время суток, организация ж/д перевозок как со<br>
                    складов компании, так и напрямую с завода-производителя.
                </p>

                <div class="sort-amount text-center pos-absolute c-blue">
                    <span class="fz100 font-black d-block">>70</span>
                    <span class="fz18 font-b">сортаментов прокатной ткани</span>
                </div>
           
            </div>
        </div>

        <section class="page-about market-leader">
            <div class="content-wrap">
                <h2 class="text-center decorated">Лидер на московском рынке</h2>

                <div class="grid-2 -tablet-1 js-nospace font-light">
                    <div class="col">

                        <img src="images/about/icon-leader1.png" class="img-responsive float-l" alt="">

                        <p>
                            Наша компания специализируется на комплексной поставке чёрного металлопроката и труб.
                        </p>
                        <p>
                            Благодаря слаженной работе коллектива, гибкой ценовой и ассортиментной политике<br>
                            и сотрудничеству с крупнейшими заводами-производителями мы завоевали доверие ведущих участников строительного<br>
                            и машиностроительного комплекса России и в частности Московского региона.
                        </p>

                    </div>
                    <div class="col">
                        <img src="images/about/icon-leader2.png" class="img-responsive float-l" alt="">

                        <p>
                            Наша компания осуществляет полный спектр услуг, сопряжённых с поставками металлопроката и труб:
                            доставка собственным автотранспортом в любое время суток, организация ж/д перевозок как со складов компании, так и напрямую<br>
                            с завода-производителя.
                        </p>
                    </div>
                </div>
                
            </div>
        </section>

        <section class="page-about our-services bg-gray">
            <div class="content-wrap">
                <h2 class="text-center decorated">Наши услуги</h2>

                <div class="grid-4 js-nospace service-block_wrap">

                    <div class="col">
                        <div class="service-block" style="background: url(images/about/service-pic1.jpg) no-repeat center center;">
                            <a href="#" class="d-block c-white fz20 font-b">
                                Размотка бухт
                                в пруток
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="service-block" style="background: url(images/about/service-pic2.jpg) no-repeat center center;">
                            <a href="#" class="d-block c-white fz20 font-b">
                                Отмотка
                                и перемотка рулонов
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="service-block" style="background: url(images/about/service-pic3.jpg) no-repeat center center;">
                            <a href="#" class="d-block c-white fz20 font-b">
                                Цинкование
                                металла
                            </a>
                        </div>
                    </div>



                    <div class="col">
                        <div class="service-block" style="background: url(images/about/service-pic4.jpg) no-repeat center center;">
                            <a href="#" class="d-block c-white fz20 font-b">
                                Сварка
                                металла
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="service-block" style="background: url(images/about/service-pic5.jpg) no-repeat center center;">
                            <a href="#" class="d-block c-white fz20 font-b">
                                Демонтаж
                                металлических
                                конструкций
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="service-block" style="background: url(images/about/service-pic6.jpg) no-repeat center center;">
                            <a href="#" class="d-block c-white fz20 font-b">
                                Демонтаж
                                распорной системы
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="service-block" style="background: url(images/about/service-pic7.jpg) no-repeat center center;">
                            <a href="#" class="d-block c-white fz20 font-b">
                                Извлечение
                                шпунтового
                                ограждения
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="service-block" style="background: url(images/about/service-pic8.jpg) no-repeat center center;">
                            <a href="#" class="d-block c-white fz20 font-b">
                                Вывоз
                                металлического лома
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="service-block" style="background: url(images/about/service-pic9.jpg) no-repeat center center;">
                            <a href="#" class="d-block c-white fz20 font-b">
                                Цементно-песчаная
                                изоляция
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="service-block" style="background: url(images/about/service-pic10.jpg) no-repeat center center;">
                            <a href="#" class="d-block c-white fz20 font-b">
                                Пенополиуретановая
                                изоляция
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="service-block" style="background: url(images/about/service-pic11.jpg) no-repeat center center;">
                            <a href="#" class="d-block c-white fz20 font-b">
                                Весьма усиленная
                                изоляция
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="service-block" style="background: url(images/about/service-pic12.jpg) no-repeat center center;">
                            <a href="#" class="d-block c-white fz20 font-b">
                                Складские
                                услуги
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="page-about jobs">
            <div class="content-wrap">
                <h2 class="text-center c-white decorated">Работа в компании</h2>

                <div class="grid-4 js-nospace jobs-wrap">
                    <div class="jobs-block col">
                        <img src="images/about/icon-job.png" alt="">
                        <div class="jobs-block_info">
                            <span class="fz18">Водитель-экспедитор</span>
                            <span>от 50 000 руб.</span>
                        </div>

                        <a href="#" class="jobs-block_link">
                            <svg style='width: 2.5rem; height: 2.56rem'>
                                <use xlink:href="#icon-angle-right"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="jobs-block col">
                        <img src="images/about/icon-job.png" alt="">
                        <div class="jobs-block_info">
                            <span class="fz18">Менеджер по продажам</span>
                            <span>15 000 - 35 000 руб.</span>
                        </div>

                        <a href="#" class="jobs-block_link">
                            <svg style='width: 2.5rem; height: 2.56rem'>
                                <use xlink:href="#icon-angle-right"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="jobs-block col">
                        <img src="images/about/icon-job.png" alt="">
                        <div class="jobs-block_info">
                            <span class="fz18">Крановщик</span>
                            <span>от 75 000 руб.</span>
                        </div>

                        <a href="#" class="jobs-block_link">
                            <svg style='width: 2.5rem; height: 2.56rem'>
                                <use xlink:href="#icon-angle-right"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="jobs-block col">
                        <img src="images/about/icon-job.png" alt="">
                        <div class="jobs-block_info">
                            <span class="fz18">Руководитель отделения</span>
                            <span>15 000 - 35 000 руб.</span>
                        </div>

                        <a href="#" class="jobs-block_link">
                            <svg style='width: 2.5rem; height: 2.56rem'>
                                <use xlink:href="#icon-angle-right"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-about our-clients bg-gray">
            <div class="content-wrap">

                <h2 class="text-center decorated">Наши клиенты</h2>

                <div class="our-clients_content bg-white">
                   
                    <div class="d-flex align-center justify-between">
                       
                        <div class="our-clients_content-item">
                            <img src="images/about/client1.jpg" class="img-responsive" alt="">
                        </div>

                        <div class="our-clients_content-item">
                            <img src="images/about/client2.jpg" class="img-responsive" alt="">
                        </div>

                       
                        <div class="our-clients_content-item">
                            <img src="images/about/client3.jpg" class="img-responsive" alt="">
                        </div>


                        <div class="our-clients_content-item">
                            <img src="images/about/client4.jpg" class="img-responsive" alt="">
                        </div>


                        <div class="our-clients_content-item">
                            <img src="images/about/client5.jpg" class="img-responsive" alt="">
                        </div>


                        <div class="our-clients_content-item">
                            <img src="images/about/client6.jpg" class="img-responsive" alt="">
                        </div>
                        
                    </div>

                    <div class="d-flex align-center justify-between">

                        <div class="our-clients_content-item">
                            <img src="images/about/client7.jpg" class="img-responsive" alt="">
                        </div>
                  

                        <div class="our-clients_content-item">
                            <img src="images/about/client8.jpg" class="img-responsive" alt="">
                        </div>
                

                        <div class="our-clients_content-item">
                            <img src="images/about/client9.jpg" class="img-responsive" alt="">
                        </div>
                   
                        <div class="our-clients_content-item">
                            <img src="images/about/client10.jpg" class="img-responsive" alt="">
                        </div>
                  
                        <div class="our-clients_content-item">
                            <img src="images/about/client11.jpg" class="img-responsive" alt="">
                        </div>
                  
                        <div class="our-clients_content-item">
                            <img src="images/about/client12.jpg" class="img-responsive" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="page-about stock" style='background: url(images/about/bg-about_stock.jpg) no-repeat center / cover fixed;'>
            <div class="content-wrap">
                <h2 class="c-white text-center">Склад</h2>
            </div>
        </section>

        @@include('include/footer.html', {"page": "index"})

    </div>

    @@include('include/js.html', {"page": "index"})

</body>

</html>
