<!DOCTYPE html>
<html lang="ru">

@@include('include/head.html', {"page": "index"})

<body>

    <!-- Product Catalog-->

    <div class="main-container">

        <div class="under-header-block">

            @@include('include/header.html', {"page": "index"})

            <div class="content-wrap">

                <ul class="breadcrumbs list-unstyled list-inline">
                    <li>
                        <a href="">Главная</a>
                    </li>
                    <li>
                        <a href='#'>Каталог</a>
                    </li>
                    <li>
                        <a href='#'>Трубы</a>
                    </li>
                    <li>
                        Труба водогазопроводная
                    </li>
                </ul>

                <h1 class="page-title">
                    Труба водогазопроводная
                </h1>

            </div>

        </div>

        <div class="section page-product-catalog catalog-info">
            <div class="content-wrap">
                <div class="catalog-info_desc">
                    <p><strong>Оцинкованные и стальные водогазопроводные трубы –</strong><br>
                        <span class="font-light">
                            основа для наружных и внутренних систем отопления, водоснабжения и газификации. Труба ВГП производится по ГОСТ 3262-75 и могут иметь разный размер, зависящий от использования трубы и показателя ее условного прохода. В нашем магазине вы найдете оцинкованные и неоцинкованные водогазопроводные трубы в оптимальном соотношении цена/качество.
                        </span>
                    </p>
                </div>

                <div class="catalog-info_list font-medium fz14">
                    <div class="grid-4 -tablet-3 -phablet-2 -phone-1 js-nospace">
                        <div class="col">

                            <a href='#' class="js-scrollto" data-href='js-list-01'><span>Труба водогазопроводная</span></a>

                            <a href='#' class="js-scrollto" data-href='js-list-02'><span>Труба электросварная круглая</span></a>

                            <a href='#' class="js-scrollto" data-href='js-list-03'>
                                <span>Труба бесшовная горячедеформированная пример заголовка в три строки</span>
                            </a>

                            <a href='#' class="js-scrollto" data-href='js-list-04'><span>Труба электросварная круглая</span></a>

                            <a href='#' class="js-scrollto" data-href='js-list-01'><span>Труба бесшовная
                                    горячедеформированная пример
                                    заголовка в три строки</span></a>

                        </div>

                        <div class="col">

                            <a href='#'><span>Труба бесшовная
                                    горячедеформированная</span></a>
                            <a href='#'><span>Труба профильная квадратная</span></a>
                            <a href='#'><span>Труба профильная квадратная</span></a>
                            <a href='#'><span>Труба профильная квадратная</span></a>
                            <a href='#'><span>Труба профильная квадратная</span></a>

                        </div>

                        <div class="col">

                            <a href='#'><span>Труба водогазопроводная</span></a>

                            <a href='#'><span>Труба электросварная круглая</span></a>

                            <a href='#'>
                                <span>Труба бесшовная горячедеформированная пример заголовка в три строки</span>
                            </a>

                            <a href='#'><span>Труба электросварная круглая</span></a>

                            <a href='#'>
                                <span>Труба бесшовная
                                    горячедеформированная пример
                                    заголовка в три строки</span></a>
                        </div>

                        <div class="col">

                            <a href='#'><span>Труба водогазопроводная</span></a>

                            <a href='#'><span>Труба электросварная круглая</span></a>

                            <a href='#'>
                                <span>Труба бесшовная горячедеформированная пример заголовка в три строки</span>
                            </a>

                            <a href='#'><span>Труба электросварная круглая</span></a>

                            <a href='#'><span>Труба бесшовная
                                    горячедеформированная пример
                                    заголовка в три строки</span></a>

                        </div>
                    </div>
                </div>

                <a href="popup-consultation.html" class="js-popup btn c-blue font-b m-auto-phablet">
                    Мне нужна консультация
                </a>

            </div>
        </div>

        <div class="section page-product-catalog catalog-list bg-l-blue">
            <div class="content-wrap">

                <div class="catalog-list_item js-list-01">

                    <h3 class="js-show">
                        <span class="icon-wrap">
                            <svg style="width: 35px; height: 36px;">
                                <use xlink:href="#icon-angle-up"></use>
                            </svg>
                        </span>
                        <span class="title">
                            Труба водогазопроводная
                        </span>
                    </h3>

                    <table>
                        <thead>
                            <tr>
                                <th>Наименование</th>
                                <th>Длина (м)</th>
                                <th>Цена за метр (руб.)</th>
                                <th>Цена за тонну (руб.)</th>
                                <th>Количество (т)</th>
                                <th>Длина (м)</th>
                                <th>Сумма (руб.)</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td class="font-b" data-label="Наименование">Трубы ВГП 15x2.8 ДУ</td>
                                <td data-label="Длина (м)">10,0</td>
                                <td data-label="Цена за метр (руб.)">555 руб.</td>
                                <td data-label="Цена за тонну (руб.)">42 500 руб.</td>
                                <td class="bg-gray" data-label="Количество (т)"><span>150</span></td>
                                <td class="bg-gray" data-label="Длина (м)"><span>10 000</span></td>
                                <td class="font-b" data-label="Сумма (руб.)">10 568 950 руб.</td>
                                <td class="d-i-block_tablet">
                                    <span class="cart-block js-toggle-this">
                                        <span class="to-cart" title="Добавить в корзину">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-cart"></use>
                                            </svg>
                                        </span>
                                        <span class="in-cart" title="В корзине">
                                            <svg style="width: 40px; height: 40px;">
                                                <use xlink:href="#icon-checkmark"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                                <td class="d-i-block_tablet">
                                    <span class="gear-block">
                                        <span class="show-extra js-extra-block">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-gear"></use>
                                            </svg>
                                        </span>
                                        <span class="extra-block grid-2 -phone-1 js-nospace">

                                            <ul class="col list-unstyled">

                                                <li class="title">Обработка металла</li>
                                                <li>Гибка металла</li>
                                                <li>Шлифование и полировка</li>
                                                <li>Грунтовка и окрашивание</li>
                                                <li>Пескоструйная обработка</li>
                                                <li>Чистка Б/У металла резкой</li>
                                                <li>Механическая чистка металла Б/У</li>
                                            </ul>

                                            <ul class="col list-unstyled">

                                                <li class="title">Резка металла</li>
                                                <li>Газокислородная резка</li>
                                                <li>Ленточнопильная резка</li>
                                                <li>Плазменная резка</li>
                                                <li>Лазерная резка</li>
                                                <li>Рубка гильотиной</li>
                                                <li>Продольно-поперечная резка</li>

                                            </ul>

                                        </span>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-b" data-label="Наименование">Трубы ВГП 15x2.8 ДУ</td>
                                <td data-label="Длина (м)">10,0</td>
                                <td data-label="Цена за метр (руб.)">555 руб.</td>
                                <td data-label="Цена за тонну (руб.)">42 500 руб.</td>
                                <td class="bg-gray" data-label="Количество (т)"><span>150</span></td>
                                <td class="bg-gray" data-label="Длина (м)"><span>10 000</span></td>
                                <td class="font-b" data-label="Сумма (руб.)">10 568 950 руб.</td>
                                <td class="d-i-block_tablet">
                                    <span class="cart-block js-toggle-this">
                                        <span class="to-cart" title="Добавить в корзину">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-cart"></use>
                                            </svg>
                                        </span>
                                        <span class="in-cart" title="В корзине">
                                            <svg style="width: 40px; height: 40px;">
                                                <use xlink:href="#icon-checkmark"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                                <td class="d-i-block_tablet">
                                    <span class="gear-block">
                                        <span class="show-extra js-extra-block">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-gear"></use>
                                            </svg>
                                        </span>

                                        <span class="extra-block grid-2 -phone-1 js-nospace">

                                            <ul class="col list-unstyled">

                                                <li class="title">Обработка металла</li>
                                                <li>Гибка металла</li>
                                                <li>Шлифование и полировка</li>
                                                <li>Грунтовка и окрашивание</li>
                                                <li>Пескоструйная обработка</li>
                                                <li>Чистка Б/У металла резкой</li>
                                                <li>Механическая чистка металла Б/У</li>
                                            </ul>

                                            <ul class="col list-unstyled">

                                                <li class="title">Резка металла</li>
                                                <li>Газокислородная резка</li>
                                                <li>Ленточнопильная резка</li>
                                                <li>Плазменная резка</li>
                                                <li>Лазерная резка</li>
                                                <li>Рубка гильотиной</li>
                                                <li>Продольно-поперечная резка</li>

                                            </ul>

                                        </span>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-b" data-label="Наименование">Трубы ВГП 15x2.8 ДУ</td>
                                <td data-label="Длина (м)">10,0</td>
                                <td data-label="Цена за метр (руб.)">555 руб.</td>
                                <td data-label="Цена за тонну (руб.)">42 500 руб.</td>
                                <td class="bg-gray" data-label="Количество (т)"><span>150</span></td>
                                <td class="bg-gray" data-label="Длина (м)"><span>10 000</span></td>
                                <td class="font-b" data-label="Сумма (руб.)">10 568 950 руб.</td>
                                <td class="d-i-block_tablet">
                                    <span class="cart-block js-toggle-this">
                                        <span class="to-cart" title="Добавить в корзину">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-cart"></use>
                                            </svg>
                                        </span>
                                        <span class="in-cart" title="В корзине">
                                            <svg style="width: 40px; height: 40px;">
                                                <use xlink:href="#icon-checkmark"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                                <td class="d-i-block_tablet">
                                    <span class="gear-block">
                                        <span class="show-extra js-extra-block">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-gear"></use>
                                            </svg>
                                        </span>

                                        <span class="extra-block grid-2 -phone-1 js-nospace">

                                            <ul class="col list-unstyled">

                                                <li class="title">Обработка металла</li>
                                                <li>Гибка металла</li>
                                                <li>Шлифование и полировка</li>
                                                <li>Грунтовка и окрашивание</li>
                                                <li>Пескоструйная обработка</li>
                                                <li>Чистка Б/У металла резкой</li>
                                                <li>Механическая чистка металла Б/У</li>
                                            </ul>

                                            <ul class="col list-unstyled">

                                                <li class="title">Резка металла</li>
                                                <li>Газокислородная резка</li>
                                                <li>Ленточнопильная резка</li>
                                                <li>Плазменная резка</li>
                                                <li>Лазерная резка</li>
                                                <li>Рубка гильотиной</li>
                                                <li>Продольно-поперечная резка</li>

                                            </ul>

                                        </span>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-b" data-label="Наименование">Трубы ВГП 15x2.8 ДУ</td>
                                <td data-label="Длина (м)">10,0</td>
                                <td data-label="Цена за метр (руб.)">555 руб.</td>
                                <td data-label="Цена за тонну (руб.)">42 500 руб.</td>
                                <td class="bg-gray" data-label="Количество (т)"><span>150</span></td>
                                <td class="bg-gray" data-label="Длина (м)"><span>10 000</span></td>
                                <td class="font-b" data-label="Сумма (руб.)">10 568 950 руб.</td>
                                <td class="d-i-block_tablet">
                                    <span class="cart-block js-toggle-this">
                                        <span class="to-cart" title="Добавить в корзину">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-cart"></use>
                                            </svg>
                                        </span>
                                        <span class="in-cart" title="В корзине">
                                            <svg style="width: 40px; height: 40px;">
                                                <use xlink:href="#icon-checkmark"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                                <td class="d-i-block_tablet">
                                    <span class="gear-block">
                                        <span class="show-extra js-extra-block">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-gear"></use>
                                            </svg>
                                        </span>

                                        <span class="extra-block grid-2 -phone-1 js-nospace">

                                            <ul class="col list-unstyled">

                                                <li class="title">Обработка металла</li>
                                                <li>Гибка металла</li>
                                                <li>Шлифование и полировка</li>
                                                <li>Грунтовка и окрашивание</li>
                                                <li>Пескоструйная обработка</li>
                                                <li>Чистка Б/У металла резкой</li>
                                                <li>Механическая чистка металла Б/У</li>
                                            </ul>

                                            <ul class="col list-unstyled">

                                                <li class="title">Резка металла</li>
                                                <li>Газокислородная резка</li>
                                                <li>Ленточнопильная резка</li>
                                                <li>Плазменная резка</li>
                                                <li>Лазерная резка</li>
                                                <li>Рубка гильотиной</li>
                                                <li>Продольно-поперечная резка</li>

                                            </ul>

                                        </span>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-b" data-label="Наименование">Трубы ВГП 15x2.8 ДУ</td>
                                <td data-label="Длина (м)">10,0</td>
                                <td data-label="Цена за метр (руб.)">555 руб.</td>
                                <td data-label="Цена за тонну (руб.)">42 500 руб.</td>
                                <td class="bg-gray" data-label="Количество (т)"><span>150</span></td>
                                <td class="bg-gray" data-label="Длина (м)"><span>10 000</span></td>
                                <td class="font-b" data-label="Сумма (руб.)">10 568 950 руб.</td>
                                <td class="d-i-block_tablet">
                                    <span class="cart-block js-toggle-this">
                                        <span class="to-cart" title="Добавить в корзину">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-cart"></use>
                                            </svg>
                                        </span>
                                        <span class="in-cart" title="В корзине">
                                            <svg style="width: 40px; height: 40px;">
                                                <use xlink:href="#icon-checkmark"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                                <td class="d-i-block_tablet">
                                    <span class="gear-block">
                                        <span class="show-extra js-extra-block">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-gear"></use>
                                            </svg>
                                        </span>

                                        <span class="extra-block grid-2 -phone-1 js-nospace">

                                            <ul class="col list-unstyled">

                                                <li class="title">Обработка металла</li>
                                                <li>Гибка металла</li>
                                                <li>Шлифование и полировка</li>
                                                <li>Грунтовка и окрашивание</li>
                                                <li>Пескоструйная обработка</li>
                                                <li>Чистка Б/У металла резкой</li>
                                                <li>Механическая чистка металла Б/У</li>
                                            </ul>

                                            <ul class="col list-unstyled">

                                                <li class="title">Резка металла</li>
                                                <li>Газокислородная резка</li>
                                                <li>Ленточнопильная резка</li>
                                                <li>Плазменная резка</li>
                                                <li>Лазерная резка</li>
                                                <li>Рубка гильотиной</li>
                                                <li>Продольно-поперечная резка</li>

                                            </ul>

                                        </span>
                                    </span>
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </div>

                <div class="catalog-list_item js-list-02">

                    <h3 class="js-show">
                        <span class="icon-wrap">
                            <svg style="width: 35px; height: 36px;">
                                <use xlink:href="#icon-angle-up"></use>
                            </svg>
                        </span>
                        <span class="title">
                            Труба профильная квадратная
                        </span>
                    </h3>

                    <table>
                        <thead>
                            <tr>
                                <th>Наименование</th>
                                <th>Длина (м)</th>
                                <th>Цена за метр (руб.)</th>
                                <th>Цена за тонну (руб.)</th>
                                <th>Количество (т)</th>
                                <th>Длина (м)</th>
                                <th>Сумма (руб.)</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td class="font-b" data-label="Наименование">Трубы ВГП 15x2.8 ДУ</td>
                                <td data-label="Длина (м)">10,0</td>
                                <td data-label="Цена за метр (руб.)">555 руб.</td>
                                <td data-label="Цена за тонну (руб.)">42 500 руб.</td>
                                <td class="bg-gray" data-label="Количество (т)"><span>150</span></td>
                                <td class="bg-gray" data-label="Длина (м)"><span>10 000</span></td>
                                <td class="font-b" data-label="Сумма (руб.)">10 568 950 руб.</td>
                                <td class="d-i-block_tablet">
                                    <span class="cart-block js-toggle-this">
                                        <span class="to-cart" title="Добавить в корзину">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-cart"></use>
                                            </svg>
                                        </span>
                                        <span class="in-cart" title="В корзине">
                                            <svg style="width: 40px; height: 40px;">
                                                <use xlink:href="#icon-checkmark"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                                <td class="d-i-block_tablet">
                                    <span class="gear-block">
                                        <span class="show-extra js-extra-block">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-gear"></use>
                                            </svg>
                                        </span>

                                        <span class="extra-block grid-2 -phone-1 js-nospace">

                                            <ul class="col list-unstyled">

                                                <li class="title">Обработка металла</li>
                                                <li>Гибка металла</li>
                                                <li>Шлифование и полировка</li>
                                                <li>Грунтовка и окрашивание</li>
                                                <li>Пескоструйная обработка</li>
                                                <li>Чистка Б/У металла резкой</li>
                                                <li>Механическая чистка металла Б/У</li>
                                            </ul>

                                            <ul class="col list-unstyled">

                                                <li class="title">Резка металла</li>
                                                <li>Газокислородная резка</li>
                                                <li>Ленточнопильная резка</li>
                                                <li>Плазменная резка</li>
                                                <li>Лазерная резка</li>
                                                <li>Рубка гильотиной</li>
                                                <li>Продольно-поперечная резка</li>

                                            </ul>

                                        </span>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-b" data-label="Наименование">Трубы ВГП 15x2.8 ДУ</td>
                                <td data-label="Длина (м)">10,0</td>
                                <td data-label="Цена за метр (руб.)">555 руб.</td>
                                <td data-label="Цена за тонну (руб.)">42 500 руб.</td>
                                <td class="bg-gray" data-label="Количество (т)"><span>150</span></td>
                                <td class="bg-gray" data-label="Длина (м)"><span>10 000</span></td>
                                <td class="font-b" data-label="Сумма (руб.)">10 568 950 руб.</td>
                                <td class="d-i-block_tablet">
                                    <span class="cart-block js-toggle-this">
                                        <span class="to-cart" title="Добавить в корзину">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-cart"></use>
                                            </svg>
                                        </span>
                                        <span class="in-cart" title="В корзине">
                                            <svg style="width: 40px; height: 40px;">
                                                <use xlink:href="#icon-checkmark"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                                <td class="d-i-block_tablet">
                                    <span class="gear-block">
                                        <span class="show-extra js-extra-block">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-gear"></use>
                                            </svg>
                                        </span>

                                        <span class="extra-block grid-2 -phone-1 js-nospace">

                                            <ul class="col list-unstyled">

                                                <li class="title">Обработка металла</li>
                                                <li>Гибка металла</li>
                                                <li>Шлифование и полировка</li>
                                                <li>Грунтовка и окрашивание</li>
                                                <li>Пескоструйная обработка</li>
                                                <li>Чистка Б/У металла резкой</li>
                                                <li>Механическая чистка металла Б/У</li>
                                            </ul>

                                            <ul class="col list-unstyled">

                                                <li class="title">Резка металла</li>
                                                <li>Газокислородная резка</li>
                                                <li>Ленточнопильная резка</li>
                                                <li>Плазменная резка</li>
                                                <li>Лазерная резка</li>
                                                <li>Рубка гильотиной</li>
                                                <li>Продольно-поперечная резка</li>

                                            </ul>

                                        </span>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-b" data-label="Наименование">Трубы ВГП 15x2.8 ДУ</td>
                                <td data-label="Длина (м)">10,0</td>
                                <td data-label="Цена за метр (руб.)">555 руб.</td>
                                <td data-label="Цена за тонну (руб.)">42 500 руб.</td>
                                <td class="bg-gray" data-label="Количество (т)"><span>150</span></td>
                                <td class="bg-gray" data-label="Длина (м)"><span>10 000</span></td>
                                <td class="font-b" data-label="Сумма (руб.)">10 568 950 руб.</td>
                                <td class="d-i-block_tablet">
                                    <span class="cart-block js-toggle-this">
                                        <span class="to-cart" title="Добавить в корзину">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-cart"></use>
                                            </svg>
                                        </span>
                                        <span class="in-cart" title="В корзине">
                                            <svg style="width: 40px; height: 40px;">
                                                <use xlink:href="#icon-checkmark"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                                <td class="d-i-block_tablet">
                                    <span class="gear-block">
                                       <span class="show-extra js-extra-block">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-gear"></use>
                                            </svg>
                                        </span>

                                        <span class="extra-block grid-2 -phone-1 js-nospace">

                                            <ul class="col list-unstyled">

                                                <li class="title">Обработка металла</li>
                                                <li>Гибка металла</li>
                                                <li>Шлифование и полировка</li>
                                                <li>Грунтовка и окрашивание</li>
                                                <li>Пескоструйная обработка</li>
                                                <li>Чистка Б/У металла резкой</li>
                                                <li>Механическая чистка металла Б/У</li>
                                            </ul>

                                            <ul class="col list-unstyled">

                                                <li class="title">Резка металла</li>
                                                <li>Газокислородная резка</li>
                                                <li>Ленточнопильная резка</li>
                                                <li>Плазменная резка</li>
                                                <li>Лазерная резка</li>
                                                <li>Рубка гильотиной</li>
                                                <li>Продольно-поперечная резка</li>

                                            </ul>

                                        </span>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-b" data-label="Наименование">Трубы ВГП 15x2.8 ДУ</td>
                                <td data-label="Длина (м)">10,0</td>
                                <td data-label="Цена за метр (руб.)">555 руб.</td>
                                <td data-label="Цена за тонну (руб.)">42 500 руб.</td>
                                <td class="bg-gray" data-label="Количество (т)"><span>150</span></td>
                                <td class="bg-gray" data-label="Длина (м)"><span>10 000</span></td>
                                <td class="font-b" data-label="Сумма (руб.)">10 568 950 руб.</td>
                                <td class="d-i-block_tablet">
                                    <span class="cart-block js-toggle-this">
                                        <span class="to-cart" title="Добавить в корзину">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-cart"></use>
                                            </svg>
                                        </span>
                                        <span class="in-cart" title="В корзине">
                                            <svg style="width: 40px; height: 40px;">
                                                <use xlink:href="#icon-checkmark"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                                <td class="d-i-block_tablet">
                                    <span class="gear-block">
                                        <span class="show-extra js-extra-block">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-gear"></use>
                                            </svg>
                                        </span>

                                        <span class="extra-block grid-2 -phone-1 js-nospace">

                                            <ul class="col list-unstyled">

                                                <li class="title">Обработка металла</li>
                                                <li>Гибка металла</li>
                                                <li>Шлифование и полировка</li>
                                                <li>Грунтовка и окрашивание</li>
                                                <li>Пескоструйная обработка</li>
                                                <li>Чистка Б/У металла резкой</li>
                                                <li>Механическая чистка металла Б/У</li>
                                            </ul>

                                            <ul class="col list-unstyled">

                                                <li class="title">Резка металла</li>
                                                <li>Газокислородная резка</li>
                                                <li>Ленточнопильная резка</li>
                                                <li>Плазменная резка</li>
                                                <li>Лазерная резка</li>
                                                <li>Рубка гильотиной</li>
                                                <li>Продольно-поперечная резка</li>

                                            </ul>

                                        </span>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-b" data-label="Наименование">Трубы ВГП 15x2.8 ДУ</td>
                                <td data-label="Длина (м)">10,0</td>
                                <td data-label="Цена за метр (руб.)">555 руб.</td>
                                <td data-label="Цена за тонну (руб.)">42 500 руб.</td>
                                <td class="bg-gray" data-label="Количество (т)"><span>150</span></td>
                                <td class="bg-gray" data-label="Длина (м)"><span>10 000</span></td>
                                <td class="font-b" data-label="Сумма (руб.)">10 568 950 руб.</td>
                                <td class="d-i-block_tablet">
                                    <span class="cart-block js-toggle-this">
                                        <span class="to-cart" title="Добавить в корзину">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-cart"></use>
                                            </svg>
                                        </span>
                                        <span class="in-cart" title="В корзине">
                                            <svg style="width: 40px; height: 40px;">
                                                <use xlink:href="#icon-checkmark"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                                <td class="d-i-block_tablet">
                                    <span class="gear-block">
                                        <span class="show-extra js-extra-block">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-gear"></use>
                                            </svg>
                                        </span>

                                        <span class="extra-block grid-2 -phone-1 js-nospace">

                                            <ul class="col list-unstyled">

                                                <li class="title">Обработка металла</li>
                                                <li>Гибка металла</li>
                                                <li>Шлифование и полировка</li>
                                                <li>Грунтовка и окрашивание</li>
                                                <li>Пескоструйная обработка</li>
                                                <li>Чистка Б/У металла резкой</li>
                                                <li>Механическая чистка металла Б/У</li>
                                            </ul>

                                            <ul class="col list-unstyled">

                                                <li class="title">Резка металла</li>
                                                <li>Газокислородная резка</li>
                                                <li>Ленточнопильная резка</li>
                                                <li>Плазменная резка</li>
                                                <li>Лазерная резка</li>
                                                <li>Рубка гильотиной</li>
                                                <li>Продольно-поперечная резка</li>

                                            </ul>

                                        </span>
                                    </span>
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </div>

                <div class="catalog-list_item js-list-03">

                    <h3 class="js-show">
                        <span class="icon-wrap">
                            <svg style="width: 35px; height: 36px;">
                                <use xlink:href="#icon-angle-up"></use>
                            </svg>
                        </span>
                        <span class="title">
                            Труба бесшовная горячедеформированная
                        </span>
                    </h3>

                    <table>
                        <thead>
                            <tr>
                                <th>Наименование</th>
                                <th>Длина (м)</th>
                                <th>Цена за метр (руб.)</th>
                                <th>Цена за тонну (руб.)</th>
                                <th>Количество (т)</th>
                                <th>Длина (м)</th>
                                <th>Сумма (руб.)</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td class="font-b" data-label="Наименование">Трубы ВГП 15x2.8 ДУ</td>
                                <td data-label="Длина (м)">10,0</td>
                                <td data-label="Цена за метр (руб.)">555 руб.</td>
                                <td data-label="Цена за тонну (руб.)">42 500 руб.</td>
                                <td class="bg-gray" data-label="Количество (т)"><span>150</span></td>
                                <td class="bg-gray" data-label="Длина (м)"><span>10 000</span></td>
                                <td class="font-b" data-label="Сумма (руб.)">10 568 950 руб.</td>
                                <td class="d-i-block_tablet">
                                    <span class="cart-block js-toggle-this">
                                        <span class="to-cart" title="Добавить в корзину">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-cart"></use>
                                            </svg>
                                        </span>
                                        <span class="in-cart" title="В корзине">
                                            <svg style="width: 40px; height: 40px;">
                                                <use xlink:href="#icon-checkmark"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                                <td class="d-i-block_tablet">
                                    <span class="gear-block">
                                        <span class="show-extra js-extra-block">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-gear"></use>
                                            </svg>
                                        </span>

                                        <span class="extra-block grid-2 -phone-1 js-nospace">

                                            <ul class="col list-unstyled">

                                                <li class="title">Обработка металла</li>
                                                <li>Гибка металла</li>
                                                <li>Шлифование и полировка</li>
                                                <li>Грунтовка и окрашивание</li>
                                                <li>Пескоструйная обработка</li>
                                                <li>Чистка Б/У металла резкой</li>
                                                <li>Механическая чистка металла Б/У</li>
                                            </ul>

                                            <ul class="col list-unstyled">

                                                <li class="title">Резка металла</li>
                                                <li>Газокислородная резка</li>
                                                <li>Ленточнопильная резка</li>
                                                <li>Плазменная резка</li>
                                                <li>Лазерная резка</li>
                                                <li>Рубка гильотиной</li>
                                                <li>Продольно-поперечная резка</li>

                                            </ul>

                                        </span>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-b" data-label="Наименование">Трубы ВГП 15x2.8 ДУ</td>
                                <td data-label="Длина (м)">10,0</td>
                                <td data-label="Цена за метр (руб.)">555 руб.</td>
                                <td data-label="Цена за тонну (руб.)">42 500 руб.</td>
                                <td class="bg-gray" data-label="Количество (т)"><span>150</span></td>
                                <td class="bg-gray" data-label="Длина (м)"><span>10 000</span></td>
                                <td class="font-b" data-label="Сумма (руб.)">10 568 950 руб.</td>
                                <td class="d-i-block_tablet">
                                    <span class="cart-block js-toggle-this">
                                        <span class="to-cart" title="Добавить в корзину">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-cart"></use>
                                            </svg>
                                        </span>
                                        <span class="in-cart" title="В корзине">
                                            <svg style="width: 40px; height: 40px;">
                                                <use xlink:href="#icon-checkmark"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                                <td class="d-i-block_tablet">
                                    <span class="gear-block">
                                        <span class="show-extra js-extra-block">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-gear"></use>
                                            </svg>
                                        </span>

                                        <span class="extra-block grid-2 -phone-1 js-nospace">

                                            <ul class="col list-unstyled">

                                                <li class="title">Обработка металла</li>
                                                <li>Гибка металла</li>
                                                <li>Шлифование и полировка</li>
                                                <li>Грунтовка и окрашивание</li>
                                                <li>Пескоструйная обработка</li>
                                                <li>Чистка Б/У металла резкой</li>
                                                <li>Механическая чистка металла Б/У</li>
                                            </ul>

                                            <ul class="col list-unstyled">

                                                <li class="title">Резка металла</li>
                                                <li>Газокислородная резка</li>
                                                <li>Ленточнопильная резка</li>
                                                <li>Плазменная резка</li>
                                                <li>Лазерная резка</li>
                                                <li>Рубка гильотиной</li>
                                                <li>Продольно-поперечная резка</li>

                                            </ul>

                                        </span>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-b" data-label="Наименование">Трубы ВГП 15x2.8 ДУ</td>
                                <td data-label="Длина (м)">10,0</td>
                                <td data-label="Цена за метр (руб.)">555 руб.</td>
                                <td data-label="Цена за тонну (руб.)">42 500 руб.</td>
                                <td class="bg-gray" data-label="Количество (т)"><span>150</span></td>
                                <td class="bg-gray" data-label="Длина (м)"><span>10 000</span></td>
                                <td class="font-b" data-label="Сумма (руб.)">10 568 950 руб.</td>
                                <td class="d-i-block_tablet">
                                    <span class="cart-block js-toggle-this">
                                        <span class="to-cart" title="Добавить в корзину">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-cart"></use>
                                            </svg>
                                        </span>
                                        <span class="in-cart" title="В корзине">
                                            <svg style="width: 40px; height: 40px;">
                                                <use xlink:href="#icon-checkmark"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                                <td class="d-i-block_tablet">
                                    <span class="gear-block">
                                        <svg style="width: 1.69rem; height: 1.56rem;">
                                            <use xlink:href="#icon-gear"></use>
                                        </svg>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-b" data-label="Наименование">Трубы ВГП 15x2.8 ДУ</td>
                                <td data-label="Длина (м)">10,0</td>
                                <td data-label="Цена за метр (руб.)">555 руб.</td>
                                <td data-label="Цена за тонну (руб.)">42 500 руб.</td>
                                <td class="bg-gray" data-label="Количество (т)"><span>150</span></td>
                                <td class="bg-gray" data-label="Длина (м)"><span>10 000</span></td>
                                <td class="font-b" data-label="Сумма (руб.)">10 568 950 руб.</td>
                                <td class="d-i-block_tablet">
                                    <span class="cart-block js-toggle-this">
                                        <span class="to-cart" title="Добавить в корзину">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-cart"></use>
                                            </svg>
                                        </span>
                                        <span class="in-cart" title="В корзине">
                                            <svg style="width: 40px; height: 40px;">
                                                <use xlink:href="#icon-checkmark"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                                <td class="d-i-block_tablet">
                                    <span class="gear-block">
                                        <svg style="width: 1.69rem; height: 1.56rem;">
                                            <use xlink:href="#icon-gear"></use>
                                        </svg>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-b" data-label="Наименование">Трубы ВГП 15x2.8 ДУ</td>
                                <td data-label="Длина (м)">10,0</td>
                                <td data-label="Цена за метр (руб.)">555 руб.</td>
                                <td data-label="Цена за тонну (руб.)">42 500 руб.</td>
                                <td class="bg-gray" data-label="Количество (т)"><span>150</span></td>
                                <td class="bg-gray" data-label="Длина (м)"><span>10 000</span></td>
                                <td class="font-b" data-label="Сумма (руб.)">10 568 950 руб.</td>
                                <td class="d-i-block_tablet">
                                    <span class="cart-block js-toggle-this">
                                        <span class="to-cart" title="Добавить в корзину">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-cart"></use>
                                            </svg>
                                        </span>
                                        <span class="in-cart" title="В корзине">
                                            <svg style="width: 40px; height: 40px;">
                                                <use xlink:href="#icon-checkmark"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                                <td class="d-i-block_tablet">
                                    <span class="gear-block">
                                        <svg style="width: 1.69rem; height: 1.56rem;">
                                            <use xlink:href="#icon-gear"></use>
                                        </svg>
                                    </span>
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </div>

                <div class="catalog-list_item js-list-04">

                    <h3 class="js-show">
                        <span class="icon-wrap">
                            <svg style="width: 35px; height: 36px;">
                                <use xlink:href="#icon-angle-up"></use>
                            </svg>
                        </span>
                        <span class="title">
                            Труба электросварная круглая
                        </span>
                    </h3>

                    <table>
                        <thead>
                            <tr>
                                <th>Наименование</th>
                                <th>Длина (м)</th>
                                <th>Цена за метр (руб.)</th>
                                <th>Цена за тонну (руб.)</th>
                                <th>Количество (т)</th>
                                <th>Длина (м)</th>
                                <th>Сумма (руб.)</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td class="font-b" data-label="Наименование">Трубы ВГП 15x2.8 ДУ</td>
                                <td data-label="Длина (м)">10,0</td>
                                <td data-label="Цена за метр (руб.)">555 руб.</td>
                                <td data-label="Цена за тонну (руб.)">42 500 руб.</td>
                                <td class="bg-gray" data-label="Количество (т)"><span>150</span></td>
                                <td class="bg-gray" data-label="Длина (м)"><span>10 000</span></td>
                                <td class="font-b" data-label="Сумма (руб.)">10 568 950 руб.</td>
                                <td class="d-i-block_tablet">
                                    <span class="cart-block js-toggle-this">
                                        <span class="to-cart" title="Добавить в корзину">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-cart"></use>
                                            </svg>
                                        </span>
                                        <span class="in-cart" title="В корзине">
                                            <svg style="width: 40px; height: 40px;">
                                                <use xlink:href="#icon-checkmark"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                                <td class="d-i-block_tablet">
                                    <span class="gear-block">
                                        <svg style="width: 1.69rem; height: 1.56rem;">
                                            <use xlink:href="#icon-gear"></use>
                                        </svg>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-b" data-label="Наименование">Трубы ВГП 15x2.8 ДУ</td>
                                <td data-label="Длина (м)">10,0</td>
                                <td data-label="Цена за метр (руб.)">555 руб.</td>
                                <td data-label="Цена за тонну (руб.)">42 500 руб.</td>
                                <td class="bg-gray" data-label="Количество (т)"><span>150</span></td>
                                <td class="bg-gray" data-label="Длина (м)"><span>10 000</span></td>
                                <td class="font-b" data-label="Сумма (руб.)">10 568 950 руб.</td>
                                <td class="d-i-block_tablet">
                                    <span class="cart-block js-toggle-this">
                                        <span class="to-cart" title="Добавить в корзину">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-cart"></use>
                                            </svg>
                                        </span>
                                        <span class="in-cart" title="В корзине">
                                            <svg style="width: 40px; height: 40px;">
                                                <use xlink:href="#icon-checkmark"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                                <td class="d-i-block_tablet">
                                    <span class="gear-block">
                                        <svg style="width: 1.69rem; height: 1.56rem;">
                                            <use xlink:href="#icon-gear"></use>
                                        </svg>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-b" data-label="Наименование">Трубы ВГП 15x2.8 ДУ</td>
                                <td data-label="Длина (м)">10,0</td>
                                <td data-label="Цена за метр (руб.)">555 руб.</td>
                                <td data-label="Цена за тонну (руб.)">42 500 руб.</td>
                                <td class="bg-gray" data-label="Количество (т)"><span>150</span></td>
                                <td class="bg-gray" data-label="Длина (м)"><span>10 000</span></td>
                                <td class="font-b" data-label="Сумма (руб.)">10 568 950 руб.</td>
                                <td class="d-i-block_tablet">
                                    <span class="cart-block js-toggle-this">
                                        <span class="to-cart" title="Добавить в корзину">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-cart"></use>
                                            </svg>
                                        </span>
                                        <span class="in-cart" title="В корзине">
                                            <svg style="width: 40px; height: 40px;">
                                                <use xlink:href="#icon-checkmark"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                                <td class="d-i-block_tablet">
                                    <span class="gear-block">
                                        <svg style="width: 1.69rem; height: 1.56rem;">
                                            <use xlink:href="#icon-gear"></use>
                                        </svg>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-b" data-label="Наименование">Трубы ВГП 15x2.8 ДУ</td>
                                <td data-label="Длина (м)">10,0</td>
                                <td data-label="Цена за метр (руб.)">555 руб.</td>
                                <td data-label="Цена за тонну (руб.)">42 500 руб.</td>
                                <td class="bg-gray" data-label="Количество (т)"><span>150</span></td>
                                <td class="bg-gray" data-label="Длина (м)"><span>10 000</span></td>
                                <td class="font-b" data-label="Сумма (руб.)">10 568 950 руб.</td>
                                <td class="d-i-block_tablet">
                                    <span class="cart-block js-toggle-this">
                                        <span class="to-cart" title="Добавить в корзину">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-cart"></use>
                                            </svg>
                                        </span>
                                        <span class="in-cart" title="В корзине">
                                            <svg style="width: 40px; height: 40px;">
                                                <use xlink:href="#icon-checkmark"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                                <td class="d-i-block_tablet">
                                    <span class="gear-block">
                                        <svg style="width: 1.69rem; height: 1.56rem;">
                                            <use xlink:href="#icon-gear"></use>
                                        </svg>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-b" data-label="Наименование">Трубы ВГП 15x2.8 ДУ</td>
                                <td data-label="Длина (м)">10,0</td>
                                <td data-label="Цена за метр (руб.)">555 руб.</td>
                                <td data-label="Цена за тонну (руб.)">42 500 руб.</td>
                                <td class="bg-gray" data-label="Количество (т)"><span>150</span></td>
                                <td class="bg-gray" data-label="Длина (м)"><span>10 000</span></td>
                                <td class="font-b" data-label="Сумма (руб.)">10 568 950 руб.</td>
                                <td class="d-i-block_tablet">
                                    <span class="cart-block js-toggle-this">
                                        <span class="to-cart" title="Добавить в корзину">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-cart"></use>
                                            </svg>
                                        </span>
                                        <span class="in-cart" title="В корзине">
                                            <svg style="width: 40px; height: 40px;">
                                                <use xlink:href="#icon-checkmark"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                                <td class="d-i-block_tablet">
                                    <span class="gear-block">
                                        <svg style="width: 1.69rem; height: 1.56rem;">
                                            <use xlink:href="#icon-gear"></use>
                                        </svg>
                                    </span>
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </div>

                <a href="popup-consultation.html" class="js-popup btn c-blue font-b m-auto-phablet">
                    Мне нужна консультация
                </a>

            </div>
        </div>

        @@include('include/footer.html', {"page": "index"})

    </div>

    @@include('include/js.html', {"page": "index"})

</body>

</html>
