<!DOCTYPE html>
<html lang="ru">

@@include('include/head.html', {"page": "index"})

<body>

    <!-- Product card  -->

    <div class="main-container">

        <div class="under-header-block">

            @@include('include/header.html', {"page": "index"})

            <div class="content-wrap">

                <ul class="breadcrumbs list-unstyled list-inline">
                    <li>
                        <a href="">Главная</a>
                    </li>
                    <li>
                        <a href="#">Каталог</a>
                    </li>
                    <li>
                        <a href="#">Трубы</a>
                    </li>
                    <li>
                        Труба водогазопроводная
                    </li>
                </ul>

                <h1 class="page-title">
                    Труба водогазопроводная
                </h1>

            </div>
        </div>

        <div class="section product-card">
            <div class="content-wrap">
                <div class="product-card_info grid-2 -tablet-1 js-nospace">
                    <div class="product-card_info-desc col">
                        <article>
                            <p>
                                <strong>Трубы ВГП - водогазопроводные стальные трубы</strong>, предназначены для монтажа систем отопления, холодного водоснабжения, а также бытовых газопроводов. Водопроводные производятся по
                                технологии формовки и сварки металлических полос (штрипсов).
                            </p>
                            <p>
                                Листовой прокат, который служит заготовкой, изготавливается путем горячего проката из конструкционной, углеродистой стали. Особое внимание уделяют сварочному шву, так как он должен выдерживать высокие нагрузки, быть газонепроницаемым и водонепроницаемым.
                            </p>

                        </article>
                        <a href="popup-consultation.html" class="js-popup btn c-blue font-b m-auto-phablet">Мне нужна консультация</a>
                    </div>

                    <div class="product-card_info-photo col">

                        <!-- Карусель -->

                        <div class="Carousel-wrap">

                            <div class="Carousel Carousel--product js-carousel-product gallery-popup">

                                <div class="Carousel-cell">

                                    <div class="Carousel-cell-img">

                                        <img data-flickity-lazyload="images/product-card/pic1.jpg" src="" alt="" class="flickity-lazyloaded">
                                        <a href="images/product-card/pic1.jpg">
                                            <span class="flickity-fullscreen-button-view">
                                                <svg style='width: 1.31rem; height: 1.31rem;'>
                                                    <use xlink:href='#icon-magnifer'></use>
                                                </svg>
                                            </span>
                                        </a>
                                    </div>

                                </div>

                                <div class="Carousel-cell">

                                    <div class="Carousel-cell-img">
                                        <img data-flickity-lazyload="images/product-card/pic1.jpg" src="" alt="" class="flickity-lazyloaded">
                                        <a href="images/product-card/pic1.jpg">
                                            <span class="flickity-fullscreen-button-view">
                                                <svg style='width: 1.31rem; height: 1.31rem;'>
                                                    <use xlink:href='#icon-magnifer'></use>
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                </div>

                                <div class="Carousel-cell">

                                    <div class="Carousel-cell-img">
                                        <img data-flickity-lazyload="images/product-card/pic1.jpg" src="" alt="" class="flickity-lazyloaded">
                                        <a href="images/product-card/pic1.jpg">
                                            <span class="flickity-fullscreen-button-view">
                                                <svg style='width: 1.31rem; height: 1.31rem;'>
                                                    <use xlink:href='#icon-magnifer'></use>
                                                </svg>
                                            </span>
                                        </a>
                                    </div>

                                </div>

                                <div class="Carousel-cell">

                                    <div class="Carousel-cell-img">
                                        <img data-flickity-lazyload="images/product-card/pic1.jpg" src="" alt="" class="flickity-lazyloaded">
                                        <a href="images/product-card/pic1.jpg">
                                            <span class="flickity-fullscreen-button-view">
                                                <svg style='width: 1.31rem; height: 1.31rem;'>
                                                    <use xlink:href='#icon-magnifer'></use>
                                                </svg>
                                            </span>
                                        </a>
                                    </div>

                                </div>

                                <div class="Carousel-cell">

                                    <div class="Carousel-cell-img">
                                        <img data-flickity-lazyload="images/product-card/pic1.jpg" src="" alt="" class="flickity-lazyloaded">
                                        <a href="images/product-card/pic1.jpg">
                                            <span class="flickity-fullscreen-button-view">
                                                <svg style='width: 1.31rem; height: 1.31rem;'>
                                                    <use xlink:href='#icon-magnifer'></use>
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                </div>

                                <div class="Carousel-cell">

                                    <div class="Carousel-cell-img">
                                        <img data-flickity-lazyload="images/product-card/pic1.jpg" src="" alt="" class="flickity-lazyloaded">
                                        <a href="images/product-card/pic1.jpg">
                                            <span class="flickity-fullscreen-button-view">
                                                <svg style='width: 1.31rem; height: 1.31rem;'>
                                                    <use xlink:href='#icon-magnifer'></use>
                                                </svg>
                                            </span>
                                        </a>
                                    </div>

                                </div>
                            </div>

                            <div class="Carousel-nav product">

                                <div class="Carousel-dot">
                                    <img data-flickity-lazyload="images/product-card/pic1.jpg" alt="" class="img-responsive flickity-lazyloaded">
                                </div>

                                <div class="Carousel-dot">
                                    <img data-flickity-lazyload="images/product-card/pic1.jpg" alt="" class="img-responsive flickity-lazyloaded">
                                </div>

                                <div class="Carousel-dot">
                                    <img data-flickity-lazyload="images/product-card/pic1.jpg" alt="" class="img-responsive flickity-lazyloaded">
                                </div>

                                <div class="Carousel-dot">
                                    <img src="images/product-card/pic1.jpg" alt="" class="img-responsive">
                                </div>

                                <div class="Carousel-dot">
                                    <img src="images/product-card/pic1.jpg" alt="" class="img-responsive">
                                </div>

                                <div class="Carousel-dot">
                                    <img src="images/product-card/pic1.jpg" alt="" class="img-responsive">
                                </div>

                            </div>

                        </div>


                        <!-- *** -->

                    </div>
                </div>
            </div>
        </div>

        <div class="section product-card filter bg-gray">
            <div class="content-wrap">
                <form action="" id="card-filter">

                    <select name="" id="sort-mark">
                        <option value="" disabled selected>Марка</option>
                        <option value="2">25Г2С</option>
                        <option value="3">35ГС</option>
                        <option value="4">А500</option>
                        <option value="5">А500С</option>
                        <option value="5">В500С</option>
                    </select>

                    <select name="" id="sort-size">
                        <option value="" disabled selected>Размер</option>
                        <option value="1">6</option>
                        <option value="2">8</option>
                        <option value="3">10</option>
                        <option value="4">12</option>
                        <option value="5">14</option>
                        <option value="5">16</option>
                        <option value="5">18</option>
                        <option value="5">20</option>
                    </select>

                    <select name="" id="sort-length">
                        <option value="" disabled selected>Длина</option>
                        <option value="1">11,7 м</option>
                        <option value="2">11,7 м , 60 м, Мотки</option>
                        <option value="3">12,0 м</option>
                        <option value="4">6,0 м</option>
                        <option value="5">9,0 м</option>
                    </select>

                </form>
            </div>
        </div>

        <div class="section product-card list bg-l-blue">
            <div class="content-wrap">
                <div class="table-wrap">
                    <table>
                        <thead>
                            <tr>
                                <th>Наименование</th>
                                <th>Длина (м)</th>
                                <th>Цена за метр (руб.)</th>
                                <th>Цена за тонну (руб.)</th>
                                <th>Количество (т)</th>
                                <th>Длина (м)</th>
                                <th>Сумма (руб.)</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td class="font-b" data-label="Наименование">Трубы ВГП 15x2.8 ДУ</td>
                                <td data-label="Длина (м)">10,0</td>
                                <td data-label="Цена за метр (руб.)">555 руб.</td>
                                <td data-label="Цена за тонну (руб.)">42 500 руб.</td>
                                <td class="bg-gray" data-label="Количество (т)">
                                    <input name="amount" value="150">
                                </td>
                                <td class="bg-gray" data-label="Длина (м)">
                                    <input name="length" value="10000">
                                </td>
                                <td class="font-b" data-label="Сумма (руб.)">10 568 950 руб.</td>
                                <td class="d-i-block_tablet">
                                    <span class="cart-block js-toggle-this">
                                        <span class="to-cart" title="Добавить в корзину">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-cart"></use>
                                            </svg>
                                        </span>
                                        <span class="in-cart" title="В корзине">
                                            <svg style="width: 40px; height: 40px;">
                                                <use xlink:href="#icon-checkmark"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                                <td class="d-i-block_tablet">
                                    <span class="gear-block">
                                        <span class="show-extra js-extra-block">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-gear"></use>
                                            </svg>
                                        </span>

                                        <span class="remove-item">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-remove"></use>
                                            </svg>
                                        </span>

                                        <span class="extra-block grid-2 -phone-1 js-nospace">

                                            <span class="extra-close js-close-extra">
                                                <svg style="width: 0.81rem; height: 0.81rem;">
                                                    <use xlink:href="#icon-close"></use>
                                                </svg>
                                            </span>

                                            <ul class="col list-unstyled">

                                                <li class="title">Обработка металла</li>
                                                <li>Гибка металла</li>
                                                <li>Шлифование и полировка</li>
                                                <li>Грунтовка и окрашивание</li>
                                                <li>Пескоструйная обработка</li>
                                                <li>Чистка Б/У металла резкой</li>
                                                <li>Механическая чистка металла Б/У</li>
                                            </ul>

                                            <ul class="col list-unstyled">

                                                <li class="title">Резка металла</li>
                                                <li>Газокислородная резка</li>
                                                <li>Ленточнопильная резка</li>
                                                <li>Плазменная резка</li>
                                                <li>Лазерная резка</li>
                                                <li>Рубка гильотиной</li>
                                                <li>Продольно-поперечная резка</li>

                                            </ul>

                                        </span>

                                    </span>
                                </td>
                            </tr>

                            <!-- Сопутствующий товар/услуга -->
                            <tr class="concomitant">
                                <td data-label="Наименование" colspan='7'>
                                    <span class="concomitant-wrap">
                                        <span class="font-b">Трубы ВГП 15x2.8 ДУ</span>
                                    </span>
                                </td>

                                <td class="d-i-block_tablet">
                                    <span class="cart-block js-toggle-this">
                                        <span class="to-cart" title="Добавить в корзину">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-cart"></use>
                                            </svg>
                                        </span>
                                        <span class="in-cart" title="В корзине">
                                            <svg style="width: 40px; height: 40px;">
                                                <use xlink:href="#icon-checkmark"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>

                                <td class="d-i-block_tablet">
                                    <span class="remove-item bg-wrap">
                                        <svg style="width: 17px; height: 17px;">
                                            <use xlink:href="#icon-remove"></use>
                                        </svg>
                                    </span>
                                </td>

                            </tr>
                            <!-- !!! -->
                            <tr>
                                <td class="font-b" data-label="Наименование">Трубы ВГП 15x2.8 ДУ</td>
                                <td data-label="Длина (м)">10,0</td>
                                <td data-label="Цена за метр (руб.)">555 руб.</td>
                                <td data-label="Цена за тонну (руб.)">42 500 руб.</td>
                                <td class="bg-gray" data-label="Количество (т)">
                                    <input name="amount" value="150">
                                </td>
                                <td class="bg-gray" data-label="Длина (м)">
                                    <input name="length" value="10000">
                                </td>
                                <td class="font-b" data-label="Сумма (руб.)">10 568 950 руб.</td>
                                <td class="d-i-block_tablet">
                                    <span class="cart-block js-toggle-this">
                                        <span class="to-cart" title="Добавить в корзину">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-cart"></use>
                                            </svg>
                                        </span>
                                        <span class="in-cart" title="В корзине">
                                            <svg style="width: 40px; height: 40px;">
                                                <use xlink:href="#icon-checkmark"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                                <td class="d-i-block_tablet">
                                    <span class="gear-block">
                                        <span class="show-extra js-extra-block">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-gear"></use>
                                            </svg>
                                        </span>

                                        <span class="remove-item">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-remove"></use>
                                            </svg>
                                        </span>

                                        <span class="extra-block grid-2 -phone-1 js-nospace">

                                           <span class="extra-close js-close-extra">
                                                <svg style="width: 0.81rem; height: 0.81rem;">
                                                    <use xlink:href="#icon-close"></use>
                                                </svg>
                                            </span>
                                           
                                            <ul class="col list-unstyled">

                                                <li class="title">Обработка металла</li>
                                                <li>Гибка металла</li>
                                                <li>Шлифование и полировка</li>
                                                <li>Грунтовка и окрашивание</li>
                                                <li>Пескоструйная обработка</li>
                                                <li>Чистка Б/У металла резкой</li>
                                                <li>Механическая чистка металла Б/У</li>
                                            </ul>

                                            <ul class="col list-unstyled">

                                                <li class="title">Резка металла</li>
                                                <li>Газокислородная резка</li>
                                                <li>Ленточнопильная резка</li>
                                                <li>Плазменная резка</li>
                                                <li>Лазерная резка</li>
                                                <li>Рубка гильотиной</li>
                                                <li>Продольно-поперечная резка</li>

                                            </ul>

                                        </span> </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-b" data-label="Наименование">Трубы ВГП 15x2.8 ДУ</td>
                                <td data-label="Длина (м)">10,0</td>
                                <td data-label="Цена за метр (руб.)">555 руб.</td>
                                <td data-label="Цена за тонну (руб.)">42 500 руб.</td>
                                <td class="bg-gray" data-label="Количество (т)">
                                    <input name="amount" value="150">
                                </td>
                                <td class="bg-gray" data-label="Длина (м)">
                                    <input name="length" value="10000">
                                </td>
                                <td class="font-b" data-label="Сумма (руб.)">10 568 950 руб.</td>
                                <td class="d-i-block_tablet">
                                    <span class="cart-block js-toggle-this">
                                        <span class="to-cart" title="Добавить в корзину">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-cart"></use>
                                            </svg>
                                        </span>
                                        <span class="in-cart" title="В корзине">
                                            <svg style="width: 40px; height: 40px;">
                                                <use xlink:href="#icon-checkmark"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                                <td class="d-i-block_tablet">
                                    <span class="gear-block">
                                        <span class="show-extra js-extra-block">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-gear"></use>
                                            </svg>
                                        </span>

                                        <span class="remove-item">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-remove"></use>
                                            </svg>
                                        </span>

                                        <span class="extra-block grid-2 -phone-1 js-nospace">

                                           <span class="extra-close js-close-extra">
                                                <svg style="width: 0.81rem; height: 0.81rem;">
                                                    <use xlink:href="#icon-close"></use>
                                                </svg>
                                            </span>
                                           
                                            <ul class="col list-unstyled">

                                                <li class="title">Обработка металла</li>
                                                <li>Гибка металла</li>
                                                <li>Шлифование и полировка</li>
                                                <li>Грунтовка и окрашивание</li>
                                                <li>Пескоструйная обработка</li>
                                                <li>Чистка Б/У металла резкой</li>
                                                <li>Механическая чистка металла Б/У</li>
                                            </ul>

                                            <ul class="col list-unstyled">

                                                <li class="title">Резка металла</li>
                                                <li>Газокислородная резка</li>
                                                <li>Ленточнопильная резка</li>
                                                <li>Плазменная резка</li>
                                                <li>Лазерная резка</li>
                                                <li>Рубка гильотиной</li>
                                                <li>Продольно-поперечная резка</li>

                                            </ul>

                                        </span>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-b" data-label="Наименование">Трубы ВГП 15x2.8 ДУ</td>
                                <td data-label="Длина (м)">10,0</td>
                                <td data-label="Цена за метр (руб.)">555 руб.</td>
                                <td data-label="Цена за тонну (руб.)">42 500 руб.</td>
                                <td class="bg-gray" data-label="Количество (т)">
                                    <input name="amount" value="150">
                                </td>
                                <td class="bg-gray" data-label="Длина (м)">
                                    <input name="length" value="10000">
                                </td>
                                <td class="font-b" data-label="Сумма (руб.)">10 568 950 руб.</td>
                                <td class="d-i-block_tablet">
                                    <span class="cart-block js-toggle-this">
                                        <span class="to-cart" title="Добавить в корзину">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-cart"></use>
                                            </svg>
                                        </span>
                                        <span class="in-cart" title="В корзине">
                                            <svg style="width: 40px; height: 40px;">
                                                <use xlink:href="#icon-checkmark"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                                <td class="d-i-block_tablet">
                                    <span class="gear-block">
                                        <span class="show-extra js-extra-block">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-gear"></use>
                                            </svg>
                                        </span>

                                        <span class="remove-item">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-remove"></use>
                                            </svg>
                                        </span>

                                        <span class="extra-block grid-2 -phone-1 js-nospace">

                                           <span class="extra-close js-close-extra">
                                                <svg style="width: 0.81rem; height: 0.81rem;">
                                                    <use xlink:href="#icon-close"></use>
                                                </svg>
                                            </span>
                                           
                                            <ul class="col list-unstyled">

                                                <li class="title">Обработка металла</li>
                                                <li>Гибка металла</li>
                                                <li>Шлифование и полировка</li>
                                                <li>Грунтовка и окрашивание</li>
                                                <li>Пескоструйная обработка</li>
                                                <li>Чистка Б/У металла резкой</li>
                                                <li>Механическая чистка металла Б/У</li>
                                            </ul>

                                            <ul class="col list-unstyled">

                                                <li class="title">Резка металла</li>
                                                <li>Газокислородная резка</li>
                                                <li>Ленточнопильная резка</li>
                                                <li>Плазменная резка</li>
                                                <li>Лазерная резка</li>
                                                <li>Рубка гильотиной</li>
                                                <li>Продольно-поперечная резка</li>

                                            </ul>

                                        </span>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-b" data-label="Наименование">Трубы ВГП 15x2.8 ДУ</td>
                                <td data-label="Длина (м)">10,0</td>
                                <td data-label="Цена за метр (руб.)">555 руб.</td>
                                <td data-label="Цена за тонну (руб.)">42 500 руб.</td>
                                <td class="bg-gray" data-label="Количество (т)">
                                    <input name="amount" value="150">
                                </td>
                                <td class="bg-gray" data-label="Длина (м)">
                                    <input name="length" value="10000">
                                </td>
                                <td class="font-b" data-label="Сумма (руб.)">10 568 950 руб.</td>
                                <td class="d-i-block_tablet">
                                    <span class="cart-block js-toggle-this">
                                        <span class="to-cart" title="Добавить в корзину">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-cart"></use>
                                            </svg>
                                        </span>
                                        <span class="in-cart" title="В корзине">
                                            <svg style="width: 40px; height: 40px;">
                                                <use xlink:href="#icon-checkmark"></use>
                                            </svg>
                                        </span>
                                    </span>
                                </td>
                                <td class="d-i-block_tablet">
                                    <span class="gear-block">
                                        <span class="show-extra js-extra-block">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-gear"></use>
                                            </svg>
                                        </span>

                                        <span class="remove-item">
                                            <svg style="width: 1.69rem; height: 1.56rem;">
                                                <use xlink:href="#icon-remove"></use>
                                            </svg>
                                        </span>

                                        <span class="extra-block grid-2 -phone-1 js-nospace">

                                           <span class="extra-close js-close-extra">
                                                <svg style="width: 0.81rem; height: 0.81rem;">
                                                    <use xlink:href="#icon-close"></use>
                                                </svg>
                                            </span>
                                           
                                            <ul class="col list-unstyled">

                                                <li class="title">Обработка металла</li>
                                                <li>Гибка металла</li>
                                                <li>Шлифование и полировка</li>
                                                <li>Грунтовка и окрашивание</li>
                                                <li>Пескоструйная обработка</li>
                                                <li>Чистка Б/У металла резкой</li>
                                                <li>Механическая чистка металла Б/У</li>
                                            </ul>

                                            <ul class="col list-unstyled">

                                                <li class="title">Резка металла</li>
                                                <li>Газокислородная резка</li>
                                                <li>Ленточнопильная резка</li>
                                                <li>Плазменная резка</li>
                                                <li>Лазерная резка</li>
                                                <li>Рубка гильотиной</li>
                                                <li>Продольно-поперечная резка</li>
                                            </ul>

                                        </span>
                                    </span>
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </div>
                <a href="popup-consultation.html" class="js-popup btn c-blue font-b m-auto-phablet">Мне нужна консультация</a>
            </div>
        </div>

        @@include('include/footer.html', {"page": "index"})

    </div>
    @@include('include/js.html', {"page": "index"})
</body>

</html>
