<!DOCTYPE html>
<html lang="ru">

@@include('include/head.html', {"page": "index"})

<body>

    @@include('include/header.html', {"page": "index"})

    <div class="main-container">
        <div class="main-container_inner">


            <div class="breadcrumbs js-nospace">
                <a href="#">главная</a>
                <a href="#">каталог</a>
                <span>букеты</span>
            </div>

            <div class="catalog">

                <div class="content-wrap clearfix">

                    <h1>БУКЕТЫ</h1>

                    <div class="left-side">

                        <div class="filter">

                            <span class="btn green toggle js-filter-toggle">
                                <span class="icon fill-dark">
                                    <svg style="width: 21px; height: 19px;">
                                        <use xlink:href="#icon-filter"></use>
                                    </svg>
                                </span>
                                <span class="text">ПОДОБРАТЬ БУКЕТ</span>
                            </span>

                            <form name="_form" action="/catalog/sale-is-sale/" method="get" class="smartfilter filter-wrap">

                                <input type="hidden" name="SECTION_CODE" id="SECTION_CODE" value="sale-is-sale">
                                <input type="hidden" name="PAGEN_1" id="PAGEN_1" value="">
                                <input type="hidden" name="PAGEN_2" id="PAGEN_2" value="">
                                <input type="hidden" name="PAGEN_3" id="PAGEN_3" value="">

                                <div class="bx-filter-parameters-box bx-active filter-item">
                                    <span class="bx-filter-container-modef"></span>
                                    <div class="bx-filter-parameters-box-title toggle js-slide-toggle-next is-active">
                                        ЦЕНА, Р
                                    </div>

                                    <div class="bx-filter-block filter-item_settings is-active" data-role="bx_filter_block">

                                        <div class="bx-filter-parameters-box-container js-nospace">

                                            <label data-role="label_arrFilter_55_2505835604" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_2505835604" id="arrFilter_55_2505835604" onclick="smartFilter.click(this)" checked>
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>до 2 500 Р</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_2747345463" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_2747345463" id="arrFilter_55_2747345463" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>2 500 - 4 000 Р</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3551256248" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3551256248" id="arrFilter_55_3551256248" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>4 000 - 6 000 Р</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3797628098" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3797628098" id="arrFilter_55_3797628098" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>от 6 000 Р</span>

                                            </label>

                                        </div>

                                    </div>
                                </div>

                                <div class="bx-filter-parameters-box bx-active filter-item">
                                    <span class="bx-filter-container-modef"></span>
                                    <div class="bx-filter-parameters-box-title toggle js-slide-toggle-next is-active">
                                        ЦВЕТЫ
                                    </div>

                                    <div class="bx-filter-block filter-item_settings is-active" data-role="bx_filter_block">

                                        <div class="bx-filter-parameters-box-container js-nospace">

                                            <label data-role="label_arrFilter_55_2505835604" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_2505835604" id="arrFilter_55_2505835604" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Альстромерия (21)</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_2747345463" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_2747345463" id="arrFilter_55_2747345463" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Анемоны (21)</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3551256248" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3551256248" id="arrFilter_55_3551256248" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Астра (21)</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3797628098" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3797628098" id="arrFilter_55_3797628098" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Розы (21)</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3797628098" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3797628098" id="arrFilter_55_3797628098" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Гвоздики (21)</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3797628098" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3797628098" id="arrFilter_55_3797628098" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Тюльпаны (21)</span>

                                            </label>

                                            <!-- Выводить после каждого 5-го блока с инпутом -->

                                            <span class="filter-show-all js-filter-show-all">
                                                Показать ещё
                                            </span>

                                            <!-- *** -->

                                            <label data-role="label_arrFilter_55_3797628098" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3797628098" id="arrFilter_55_3797628098" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Хризантемы (21)</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3797628098" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3797628098" id="arrFilter_55_3797628098" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Гербера (21)</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3797628098" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3797628098" id="arrFilter_55_3797628098" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Хризантемы (21)</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3797628098" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3797628098" id="arrFilter_55_3797628098" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Пион (21)</span>

                                            </label>

                                        </div>

                                    </div>
                                </div>

                                <div class="bx-filter-parameters-box bx-active filter-item">
                                    <span class="bx-filter-container-modef"></span>
                                    <div class="bx-filter-parameters-box-title toggle js-slide-toggle-next is-active">
                                        ЦВЕТ
                                    </div>

                                    <div class="bx-filter-block filter-item_settings is-active" data-role="bx_filter_block">

                                        <div class="bx-filter-parameters-box-container js-nospace">

                                            <label data-role="label_arrFilter_55_2505835604" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_2505835604" id="arrFilter_55_2505835604" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Красный</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_2747345463" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_2747345463" id="arrFilter_55_2747345463" onclick="smartFilter.click(this)" checked>
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Белый</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3551256248" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3551256248" id="arrFilter_55_3551256248" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Розовый</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3797628098" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3797628098" id="arrFilter_55_3797628098" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Желтый</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3797628098" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3797628098" id="arrFilter_55_3797628098" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Оранжевый</span>

                                            </label>

                                        </div>

                                    </div>
                                </div>

                                <div class="bx-filter-parameters-box bx-active filter-item">
                                    <span class="bx-filter-container-modef"></span>
                                    <div class="bx-filter-parameters-box-title toggle js-slide-toggle-next">
                                        КОМУ
                                    </div>

                                    <div class="bx-filter-block filter-item_settings" data-role="bx_filter_block">

                                        <div class="bx-filter-parameters-box-container js-nospace">

                                            <label data-role="label_arrFilter_55_2505835604" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_2505835604" id="arrFilter_55_2505835604" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Красный</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_2747345463" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_2747345463" id="arrFilter_55_2747345463" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Белый</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3551256248" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3551256248" id="arrFilter_55_3551256248" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Розовый</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3797628098" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3797628098" id="arrFilter_55_3797628098" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Желтый</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3797628098" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3797628098" id="arrFilter_55_3797628098" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Оранжевый</span>

                                            </label>

                                        </div>

                                    </div>
                                </div>

                                <div class="bx-filter-parameters-box bx-active filter-item">
                                    <span class="bx-filter-container-modef"></span>
                                    <div class="bx-filter-parameters-box-title toggle js-slide-toggle-next">
                                        ПОВОД
                                    </div>

                                    <div class="bx-filter-block filter-item_settings" data-role="bx_filter_block">

                                        <div class="bx-filter-parameters-box-container js-nospace">

                                            <label data-role="label_arrFilter_55_2505835604" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_2505835604" id="arrFilter_55_2505835604" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Красный</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_2747345463" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_2747345463" id="arrFilter_55_2747345463" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Белый</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3551256248" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3551256248" id="arrFilter_55_3551256248" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Розовый</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3797628098" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3797628098" id="arrFilter_55_3797628098" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Желтый</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3797628098" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3797628098" id="arrFilter_55_3797628098" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Оранжевый</span>

                                            </label>

                                        </div>

                                    </div>
                                </div>

                                <div class="bx-filter-parameters-box bx-active filter-item">
                                    <span class="bx-filter-container-modef"></span>
                                    <div class="bx-filter-parameters-box-title toggle js-slide-toggle-next">
                                        СТИЛЬ
                                    </div>

                                    <div class="bx-filter-block filter-item_settings" data-role="bx_filter_block">

                                        <div class="bx-filter-parameters-box-container js-nospace">

                                            <label data-role="label_arrFilter_55_2505835604" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_2505835604" id="arrFilter_55_2505835604" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Красный</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_2747345463" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_2747345463" id="arrFilter_55_2747345463" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Белый</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3551256248" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3551256248" id="arrFilter_55_3551256248" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Розовый</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3797628098" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3797628098" id="arrFilter_55_3797628098" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Желтый</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3797628098" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3797628098" id="arrFilter_55_3797628098" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Оранжевый</span>

                                            </label>

                                        </div>

                                    </div>
                                </div>

                                <div class="bx-filter-parameters-box bx-active filter-item">
                                    <span class="bx-filter-container-modef"></span>
                                    <div class="bx-filter-parameters-box-title toggle js-slide-toggle-next">
                                        КОЛИЧЕСТВО
                                    </div>

                                    <div class="bx-filter-block filter-item_settings" data-role="bx_filter_block">

                                        <div class="bx-filter-parameters-box-container js-nospace">

                                            <label data-role="label_arrFilter_55_2505835604" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_2505835604" id="arrFilter_55_2505835604" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Красный</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_2747345463" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_2747345463" id="arrFilter_55_2747345463" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Белый</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3551256248" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3551256248" id="arrFilter_55_3551256248" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Розовый</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3797628098" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3797628098" id="arrFilter_55_3797628098" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Желтый</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3797628098" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3797628098" id="arrFilter_55_3797628098" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Оранжевый</span>

                                            </label>

                                        </div>

                                    </div>
                                </div>

                                <div class="bx-filter-parameters-box bx-active filter-item">
                                    <span class="bx-filter-container-modef"></span>
                                    <div class="bx-filter-parameters-box-title toggle js-slide-toggle-next">
                                        НАСТРОЕНИЕ
                                    </div>

                                    <div class="bx-filter-block filter-item_settings" data-role="bx_filter_block">

                                        <div class="bx-filter-parameters-box-container js-nospace">

                                            <label data-role="label_arrFilter_55_2505835604" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_2505835604" id="arrFilter_55_2505835604" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Красный</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_2747345463" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_2747345463" id="arrFilter_55_2747345463" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Белый</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3551256248" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3551256248" id="arrFilter_55_3551256248" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Розовый</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3797628098" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3797628098" id="arrFilter_55_3797628098" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Желтый</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3797628098" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3797628098" id="arrFilter_55_3797628098" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Оранжевый</span>

                                            </label>

                                        </div>

                                    </div>
                                </div>

                                <div class="bx-filter-parameters-box bx-active filter-item">
                                    <span class="bx-filter-container-modef"></span>
                                    <div class="bx-filter-parameters-box-title toggle js-slide-toggle-next">
                                        СОРТ
                                    </div>

                                    <div class="bx-filter-block filter-item_settings" data-role="bx_filter_block">

                                        <div class="bx-filter-parameters-box-container js-nospace">

                                            <label data-role="label_arrFilter_55_2505835604" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_2505835604" id="arrFilter_55_2505835604" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Красный</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_2747345463" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_2747345463" id="arrFilter_55_2747345463" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Белый</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3551256248" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3551256248" id="arrFilter_55_3551256248" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Розовый</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3797628098" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3797628098" id="arrFilter_55_3797628098" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Желтый</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3797628098" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3797628098" id="arrFilter_55_3797628098" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Оранжевый</span>

                                            </label>

                                        </div>

                                    </div>
                                </div>

                                <div class="bx-filter-parameters-box bx-active filter-item">
                                    <span class="bx-filter-container-modef"></span>
                                    <div class="bx-filter-parameters-box-title toggle js-slide-toggle-next">
                                        ФОРМА БУКЕТА
                                    </div>

                                    <div class="bx-filter-block filter-item_settings" data-role="bx_filter_block">

                                        <div class="bx-filter-parameters-box-container js-nospace">

                                            <label data-role="label_arrFilter_55_2505835604" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_2505835604" id="arrFilter_55_2505835604" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Красный</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_2747345463" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_2747345463" id="arrFilter_55_2747345463" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Белый</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3551256248" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3551256248" id="arrFilter_55_3551256248" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Розовый</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3797628098" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3797628098" id="arrFilter_55_3797628098" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Желтый</span>

                                            </label>

                                            <label data-role="label_arrFilter_55_3797628098" class="custom-input_wrap">
                                                <input type="checkbox" value="Y" name="arrFilter_55_3797628098" id="arrFilter_55_3797628098" onclick="smartFilter.click(this)">
                                                <span class="custom-input checkbox">
                                                    <span class="icon">
                                                        <svg style="width: 8px; height: 7px;">
                                                            <use xlink:href="#icon-checkbox-checkmark"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span>Оранжевый</span>

                                            </label>

                                        </div>

                                    </div>
                                </div>

                                <input type="button" onclick='' value='ПОДОБРАТЬ' class='btn pickup'>

                                <label class="filter-reset">
                                    <input type="button" id="del_filter" name="del_filter">
                                    <span class="icon fill-white">
                                        <svg style="width: 30px; height: 30px;">
                                            <use xlink:href="#icon-close-btn"></use>
                                        </svg>
                                    </span>
                                    <span class="text">ОЧИСТИТЬ ФИЛЬТР</span>
                                </label>

                            </form>

                            <div class="filter-overlay js-filter-toggle">
                                <span class="icon fill-white">
                                    <svg style="width: 1.56rem; height: 1.63rem;">
                                        <use xlink:href="#icon-close-btn"></use>
                                    </svg>
                                </span>
                            </div>

                        </div>
                    </div>

                    <div class="right-side">
                        <div class="tags">

                            <div class="tags-list">

                                <span class="tags-title">Теги:</span>
                                
                                <div class="tags-list_inner js-nospace">
                                    <a href="#">Маме</a>
                                    <a href="#">Юбилей</a>
                                    <a href="#">101</a>
                                    <a href="#">Роза</a>
                                    <a href="#">День рождения</a>
                                    <a href="#">Ромашки</a>
                                    <a href="#">Девушке</a>
                                    <a href="#">Праздник</a>
                                    <a href="#">8 марта</a>
                                    <a href="#">Выпускной</a>
                                    <a href="#">14 февраля</a>
                                    <a href="#">Радость</a>
                                </div>
                                
                                <span class="tags-dropdown-toggle js-dropdown-toggle">
                                    <span class="text">Еще</span>
                                    <span class="icon fill-green">
                                        <svg style="width: 8px; height: 8px;">
                                            <use xlink:href="#icon-angle"></use>
                                        </svg>
                                    </span>
                                </span>
                            </div>

                            <div class="tags-dropdown-list dropdown">
                                <a href="#">Что-то ещё</a>
                                <a href="#">Что-то ещё</a>
                                <a href="#">Что-то ещё</a>
                            </div>

                        </div>

                        <div class="sort-by">

                            <div class="layout grid-3 js-nospace">

                                <div class="col">

                                    <div class="sort-by_amount">
                                        1 350 товаров
                                    </div>
                                </div>

                                <div class="col">
                                    <div class="sort-by_list">
                                        <span class="text">Сортировать по:</span>
                                        <span class="title js-dropdown-toggle">
                                            Возрастанию цены
                                            <span class="icon fill-green">
                                                <svg style="width: 9px; height: 9px;">
                                                    <use xlink:href="#icon-angle"></use>
                                                </svg>

                                            </span>
                                        </span>

                                        <div class="dropdown">
                                            <a href="#">Something</a>
                                        </div>
                                    </div>

                                </div>

                                <div class="col">
                                    <div class="sort-by_showing">
                                        <span class="text">Показать на странице по:</span>
                                        <span class="showing-list">
                                            <a href="#" class="active">15</a>
                                            <a href="#">30</a>
                                            <a href="#">45</a>
                                        </span>
                                    </div>
                                </div>

                            </div>

                        </div>


                        <div class="catalog-layout grid-3 js-nospace">


                            <div class="product-view_card col">

                                <div class="product-view_wrap">

                                    <div class="product-image">
                                        <div class="product-size">
                                            20 x 16 <span>см</span>
                                        </div>
                                        <div class="product-add-favorite js-product-add-favorite">
                                            <span class="icon">
                                                <svg style="width: 22px; height: 21px;">
                                                    <use xlink:href="#icon-favorite"></use>
                                                </svg>
                                            </span>
                                        </div>
                                        <a href="#">
                                            <img src="images/goods/pic1.jpg" alt="" class="img-responsive">
                                        </a>
                                    </div>

                                    <div class="product-desc">

                                        <p class="product-vendorcode">
                                            Артикул:
                                            <span class="c-pink">A965656</span>
                                        </p>

                                        <a href="#" class="product-name">
                                            КОМПОЗИЦИЯ ИЗ РОЗ, АЛЬСТРОМЕРИЙ И ГВОЗДИК В ШЛЯПНОЙ КОРОБКЕ
                                        </a>

                                        <div class="product-desc_short">
                                            Роза белая 50 см. - 7, Роза кустовая 50 см. - 3, хризантема кустовая - 3, эвкалипт, рускус, сетка, лента.
                                        </div>

                                        <div class="d-flex justify-center align-center">

                                            <div class="product-price">
                                                1 999 Р
                                            </div>

                                            <a href='#' class="product-add-basket">
                                                <span class="icon">
                                                    <svg style="width: 26px; height: 21px;">
                                                        <use xlink:href="#icon-basket"></use>
                                                    </svg>
                                                </span>
                                            </a>

                                        </div>

                                        <a href="#" class="btn green small">
                                            Купить в 1 клик
                                        </a>

                                        <div class="product-extra-info">
                                            <p>Этот букет уже купили <span>1065 раз</span></p>
                                            <p>Доставка через <span>60 мин</span></p>
                                        </div>
                                    </div>

                                </div>

                            </div>


                            <div class="product-view_card col">

                                <div class="product-view_wrap">

                                    <div class="product-image">
                                        <div class="product-size">
                                            20 x 16 <span>см</span>
                                        </div>
                                        <div class="product-add-favorite js-product-add-favorite">
                                            <span class="icon">
                                                <svg style="width: 22px; height: 21px;">
                                                    <use xlink:href="#icon-favorite"></use>
                                                </svg>
                                            </span>
                                        </div>
                                        <a href="#">
                                            <img src="images/goods/pic1.jpg" alt="" class="img-responsive">
                                        </a>
                                    </div>

                                    <div class="product-desc">

                                        <p class="product-vendorcode">
                                            Артикул:
                                            <span class="c-pink">A965656</span>
                                        </p>

                                        <a href="#" class="product-name">
                                            БУКЕТ ИЗ 101 РОЗЫ
                                        </a>

                                        <div class="product-desc_short">
                                            Роза белая 50 см. - 7, Роза кустовая 50 см. - 3, хризантема кустовая - 3, эвкалипт, рускус, сетка, лента.
                                        </div>

                                        <div class="d-flex justify-center align-center">

                                            <div class="product-price">
                                                1 999 Р
                                            </div>

                                            <a href='#' class="product-add-basket">
                                                <span class="icon">
                                                    <svg style="width: 26px; height: 21px;">
                                                        <use xlink:href="#icon-basket"></use>
                                                    </svg>
                                                </span>
                                            </a>

                                        </div>

                                        <a href="#" class="btn green small">
                                            Купить в 1 клик
                                        </a>

                                        <div class="product-extra-info">
                                            <p>Этот букет уже купили <span>1065 раз</span></p>
                                            <p>Доставка через <span>60 мин</span></p>
                                        </div>
                                    </div>

                                </div>

                            </div>


                            <div class="product-view_card col">

                                <div class="product-view_wrap">

                                    <div class="product-image">
                                        <div class="product-size">
                                            20 x 16 <span>см</span>
                                        </div>
                                        <div class="product-add-favorite js-product-add-favorite">
                                            <span class="icon">
                                                <svg style="width: 22px; height: 21px;">
                                                    <use xlink:href="#icon-favorite"></use>
                                                </svg>
                                            </span>
                                        </div>
                                        <a href="#">
                                            <img src="images/goods/pic2.jpg" alt="" class="img-responsive">
                                        </a>
                                    </div>

                                    <div class="product-desc">

                                        <p class="product-vendorcode">
                                            Артикул:
                                            <span class="c-pink">A965656</span>
                                        </p>

                                        <a href="#" class="product-name">
                                            КОМПОЗИЦИЯ ИЗ РОЗ, АЛЬСТРОМЕРИЙ И ГВОЗДИК В ШЛЯПНОЙ КОРОБКЕ
                                        </a>

                                        <div class="product-desc_short">
                                            Роза белая 50 см. - 7, Роза кустовая 50 см. - 3, хризантема кустовая - 3, эвкалипт, рускус, сетка, лента.
                                        </div>

                                        <div class="d-flex justify-center align-center">

                                            <div class="product-price">
                                                18 500 Р
                                            </div>

                                            <a href='#' class="product-add-basket">
                                                <span class="icon">
                                                    <svg style="width: 26px; height: 21px;">
                                                        <use xlink:href="#icon-basket"></use>
                                                    </svg>
                                                </span>
                                            </a>

                                        </div>

                                        <a href="#" class="btn small green">
                                            Купить в 1 клик
                                        </a>

                                        <div class="product-extra-info">
                                            <p>Этот букет уже купили <span>1065 раз</span></p>
                                            <p>Доставка через <span>60 мин</span></p>
                                        </div>
                                    </div>

                                </div>

                            </div>


                            <div class="product-view_card col">

                                <div class="product-view_wrap">

                                    <div class="product-image">
                                        <div class="product-size">
                                            20 x 16 <span>см</span>
                                        </div>
                                        <div class="product-add-favorite js-product-add-favorite">
                                            <span class="icon">
                                                <svg style="width: 22px; height: 21px;">
                                                    <use xlink:href="#icon-favorite"></use>
                                                </svg>
                                            </span>
                                        </div>
                                        <a href="#">
                                            <img src="images/goods/pic1.jpg" alt="" class="img-responsive">
                                        </a>
                                    </div>

                                    <div class="product-desc">

                                        <p class="product-vendorcode">
                                            Артикул:
                                            <span class="c-pink">A965656</span>
                                        </p>

                                        <a href="#" class="product-name">
                                            КОМПОЗИЦИЯ ИЗ РОЗ, АЛЬСТРОМЕРИЙ И ГВОЗДИК В ШЛЯПНОЙ КОРОБКЕ
                                        </a>

                                        <div class="product-desc_short">
                                            Роза белая 50 см. - 7, Роза кустовая 50 см. - 3, хризантема кустовая - 3, эвкалипт, рускус, сетка, лента.
                                        </div>

                                        <div class="d-flex justify-center align-center">

                                            <div class="product-price">
                                                1 999 Р
                                            </div>

                                            <a href='#' class="product-add-basket">
                                                <span class="icon">
                                                    <svg style="width: 26px; height: 21px;">
                                                        <use xlink:href="#icon-basket"></use>
                                                    </svg>
                                                </span>
                                            </a>

                                        </div>

                                        <a href="#" class="btn green small">
                                            Купить в 1 клик
                                        </a>

                                        <div class="product-extra-info">
                                            <p>Этот букет уже купили <span>1065 раз</span></p>
                                            <p>Доставка через <span>60 мин</span></p>
                                        </div>
                                    </div>

                                </div>

                            </div>


                            <div class="product-view_card col">

                                <div class="product-view_wrap">

                                    <div class="product-image">
                                        <div class="product-size">
                                            20 x 16 <span>см</span>
                                        </div>
                                        <div class="product-add-favorite js-product-add-favorite">
                                            <span class="icon">
                                                <svg style="width: 22px; height: 21px;">
                                                    <use xlink:href="#icon-favorite"></use>
                                                </svg>
                                            </span>
                                        </div>
                                        <a href="#">
                                            <img src="images/goods/pic1.jpg" alt="" class="img-responsive">
                                        </a>
                                    </div>

                                    <div class="product-desc">

                                        <p class="product-vendorcode">
                                            Артикул:
                                            <span class="c-pink">A965656</span>
                                        </p>

                                        <a href="#" class="product-name">
                                            БУКЕТ ИЗ 101 РОЗЫ
                                        </a>

                                        <div class="product-desc_short">
                                            Роза белая 50 см. - 7, Роза кустовая 50 см. - 3, хризантема кустовая - 3, эвкалипт, рускус, сетка, лента.
                                        </div>

                                        <div class="d-flex justify-center align-center">

                                            <div class="product-price">
                                                1 999 Р
                                            </div>

                                            <a href='#' class="product-add-basket">
                                                <span class="icon">
                                                    <svg style="width: 26px; height: 21px;">
                                                        <use xlink:href="#icon-basket"></use>
                                                    </svg>
                                                </span>
                                            </a>

                                        </div>

                                        <a href="#" class="btn green small">
                                            Купить в 1 клик
                                        </a>

                                        <div class="product-extra-info">
                                            <p>Этот букет уже купили <span>1065 раз</span></p>
                                            <p>Доставка через <span>60 мин</span></p>
                                        </div>
                                    </div>

                                </div>

                            </div>


                            <div class="product-view_card col">

                                <div class="product-view_wrap">

                                    <div class="product-image">
                                        <div class="product-size">
                                            20 x 16 <span>см</span>
                                        </div>
                                        <div class="product-add-favorite js-product-add-favorite">
                                            <span class="icon">
                                                <svg style="width: 22px; height: 21px;">
                                                    <use xlink:href="#icon-favorite"></use>
                                                </svg>
                                            </span>
                                        </div>
                                        <a href="#">
                                            <img src="images/goods/pic2.jpg" alt="" class="img-responsive">
                                        </a>
                                    </div>

                                    <div class="product-desc">

                                        <p class="product-vendorcode">
                                            Артикул:
                                            <span class="c-pink">A965656</span>
                                        </p>

                                        <a href="#" class="product-name">
                                            КОМПОЗИЦИЯ ИЗ РОЗ, АЛЬСТРОМЕРИЙ И ГВОЗДИК В ШЛЯПНОЙ КОРОБКЕ
                                        </a>

                                        <div class="product-desc_short">
                                            Роза белая 50 см. - 7, Роза кустовая 50 см. - 3, хризантема кустовая - 3, эвкалипт, рускус, сетка, лента.
                                        </div>

                                        <div class="d-flex justify-center align-center">

                                            <div class="product-price">
                                                18 500 Р
                                            </div>

                                            <a href='#' class="product-add-basket">
                                                <span class="icon">
                                                    <svg style="width: 26px; height: 21px;">
                                                        <use xlink:href="#icon-basket"></use>
                                                    </svg>
                                                </span>
                                            </a>

                                        </div>

                                        <a href="#" class="btn small green">
                                            Купить в 1 клик
                                        </a>

                                        <div class="product-extra-info">
                                            <p>Этот букет уже купили <span>1065 раз</span></p>
                                            <p>Доставка через <span>60 мин</span></p>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="load-more_wrap">
                            <a href="#" class="btn border-pink load-more">
                                ПОКАЗАТЬ ЕЩЕ
                            </a>
                        </div>

                        <div class="pagination">

                            <a href="#" class="pagination-previous">
                                <span class="icon">
                                    <svg style="width: 14px; height: 24px;">
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </span>
                            </a>

                            <div class="pagination-page-list">

                                <a href="#" class="active">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>

                                <span>...</span>

                                <a href="#">25</a>
                            </div>

                            <a href="#" class="pagination-next">
                                <span class="icon">
                                    <svg style="width: 14px; height: 24px;">
                                        <use xlink:href="#icon-angle-right"></use>
                                    </svg>
                                </span>
                            </a>

                        </div>

                    </div>

                </div>
            </div>


        </div>

        @@include('include/footer.html', {"page": "index"})

    </div>

    @@include('include/js.html', {"page": "index"})

</body>

</html>
