<!DOCTYPE html>
<html lang="ru">

@@include('include/head.html', {"page": "index"})

<body>

    @@include('include/header.html', {"page": "index"})

    <div class="main-container">
        <div class="main-container_inner">

            <div class="breadcrumbs js-nospace">
                <a href="#">главная</a>
                <span>каталог</span>
            </div>

            <div class="catalog-list">

                <div class="content-wrap">

                    <h1>КАТАЛОГ</h1>

                    <div class="layout d-flex justify-between flex-wrap">

                        <div class="catalog-list_item w-50">
                            <h2>
                                РОЗЫ
                                <span class="icon">
                                    <svg style="width: 36px; height: 36px;">
                                        <use xlink:href="#icon-cat-rose"></use>
                                    </svg>
                                </span>
                            </h2>

                            <div class="layout grid-4 js-nospace">

                                <div class="col list-column">
                                    <p class="title">ПО КОЛИЧЕСТВУ</p>

                                    <span><a href="#">Розы поштучно</a></span>
                                    <span><a href="#">11 шт.</a></span>
                                    <span><a href="#">15 шт.</a></span>
                                    <span><a href="#">25 шт.</a></span>
                                    <span><a href="#">31 шт.</a></span>
                                    <span><a href="#">51 шт.</a></span>
                                    <span><a href="#">75 шт.</a></span>
                                    <span><a href="#">101 шт.</a></span>
                                    <span><a href="#">251 шт.</a></span>
                                    <span><a href="#">Лепестки роз</a></span>

                                </div>

                                <div class="col list-column">

                                    <p class="title">ПО ЦВЕТУ</p>

                                    <span><a href="#">Красные</a></span>
                                    <span><a href="#">Белые</a></span>
                                    <span><a href="#">розовые</a></span>
                                    <span><a href="#">желтые</a></span>
                                    <span><a href="#">сиреневые</a></span>
                                    <span><a href="#">разноцветные</a></span>
                                    <span><a href="#">красно-белые</a></span>
                                    <span><a href="#">оранжевые</a></span>
                                    <span><a href="#">кремовые</a></span>
                                    <span><a href="#">радужные</a></span>
                                    <span><a href="#">синие</a></span>

                                </div>

                                <div class="col list-column">

                                    <p class="title">ПО СОРТУ</p>

                                    <span><a href="#">Кустовые</a></span>
                                    <span><a href="#">пионовидные</a></span>
                                    <span><a href="#">с ароматом</a></span>
                                    <span><a href="#">Дэвид остин</a></span>
                                    <span><a href="#">Кенийские</a></span>
                                    <span><a href="#">Эквадорские</a></span>
                                    <span><a href="#">Подмосковные</a></span>
                                    <span><a href="#">Премиум</a></span>
                                    <span><a href="#">Клиссические</a></span>

                                </div>

                                <div class="col list-column">

                                    <p class="title">ПО ТИПУ</p>

                                    <span><a href="#">С конфетами</a></span>
                                    <span><a href="#">В коробках</a></span>
                                    <span><a href="#">В форме сердца</a></span>
                                    <span><a href="#">В шляпных коробках</a></span>
                                    <span><a href="#">В корзинах</a></span>

                                </div>

                            </div>

                        </div>

                        <div class="catalog-list_item w-50">
                            <h2>
                                ЦВЕТЫ
                                <span class="icon mobile">
                                    <svg style="width: 36px; height: 36px;">
                                        <use xlink:href="#icon-cat-flower"></use>
                                    </svg>
                                </span>
                            </h2>

                            <div class="layout grid-3 js-nospace">

                                <div class="col list-column">
                                    <p class="title">ПО КОЛИЧЕСТВУ</p>

                                    <span><a href="#">Розы поштучно</a></span>
                                    <span><a href="#">11 шт.</a></span>
                                    <span><a href="#">15 шт.</a></span>
                                    <span><a href="#">25 шт.</a></span>
                                    <span><a href="#">31 шт.</a></span>
                                    <span><a href="#">51 шт.</a></span>
                                    <span><a href="#">75 шт.</a></span>
                                    <span><a href="#">101 шт.</a></span>
                                    <span><a href="#">251 шт.</a></span>
                                    <span><a href="#">Лепестки роз</a></span>

                                </div>

                                <div class="col list-column">

                                    <span><a href="#">Красные</a></span>
                                    <span><a href="#">Белые</a></span>
                                    <span><a href="#">розовые</a></span>
                                    <span><a href="#">желтые</a></span>
                                    <span><a href="#">сиреневые</a></span>
                                    <span><a href="#">разноцветные</a></span>
                                    <span><a href="#">красно-белые</a></span>
                                    <span><a href="#">оранжевые</a></span>
                                    <span><a href="#">кремовые</a></span>
                                    <span><a href="#">радужные</a></span>
                                    <span><a href="#">синие</a></span>

                                </div>

                                <div class="col list-column">

                                    <p class="title">ПО ТИПУ</p>

                                    <span><a href="#">Кустовые</a></span>
                                    <span><a href="#">пионовидные</a></span>
                                    <span><a href="#">с ароматом</a></span>
                                    <span><a href="#">Дэвид остин</a></span>
                                    <span><a href="#">Кенийские</a></span>
                                    <span><a href="#">Эквадорские</a></span>
                                    <span><a href="#">Подмосковные</a></span>
                                    <span><a href="#">Премиум</a></span>
                                    <span><a href="#">Клиссические</a></span>

                                </div>

                            </div>

                        </div>

                        <div class="catalog-list_item w-50">
                            <h2>
                                БУКЕТЫ
                                <span class="icon">
                                    <svg style="width: 36px; height: 36px;">
                                        <use xlink:href="#icon-cat-bouquet"></use>
                                    </svg>
                                </span>
                            </h2>

                            <div class="layout grid-4 js-nospace">

                                <div class="col list-column">

                                    <p class="title">ПО СОСТАВУ</p>

                                    <span><a href="#">С розами</a></span>
                                    <span><a href="#">с гвоздиками</a></span>
                                    <span><a href="#">с герберами</a></span>
                                    <span><a href="#">с ирисами</a></span>
                                    <span><a href="#">с лилиями</a></span>
                                    <span><a href="#">с орхидеями</a></span>
                                    <span><a href="#">с тюльпанами</a></span>
                                    <span><a href="#">с ромашками</a></span>
                                    <span><a href="#">с пионами</a></span>

                                </div>

                                <div class="col list-column">

                                    <span><a href="#">с альстромериями</a></span>
                                    <span><a href="#">с каллами</a></span>
                                    <span><a href="#">с подсолнухами</a></span>
                                    <span><a href="#">с хризантемами</a></span>
                                    <span><a href="#">с полевыми</a></span>
                                    <span><a href="#">с экзотическими</a></span>

                                </div>

                                <div class="col list-column">

                                    <p class="title">ПО ТИПУ</p>

                                    <span><a href="#">Букет невесты</a></span>
                                    <span><a href="#">Букет на свадьбу</a></span>
                                    <span><a href="#">Недорогие</a></span>
                                    <span><a href="#">необычные</a></span>
                                    <span><a href="#">ширакрные</a></span>
                                    <span><a href="#">Монобукеты</a></span>
                                    <span><a href="#">В коробках</a></span>
                                    <span><a href="#">С конфетами</a></span>
                                    <span><a href="#">крафт</a></span>

                                </div>

                                <div class="col list-column">
                                    <a href="#" class="title">ХИТЫ</a>
                                    <a href="#" class="title">ПРЕМИУМ</a>
                                </div>

                            </div>

                        </div>

                        <div class="catalog-list_item w-50">
                            <h2>
                                ПОВОД
                                <span class="icon">
                                    <svg style="width: 36px; height: 36px;">
                                        <use xlink:href="#icon-cat-occasion"></use>
                                    </svg>
                                </span>
                            </h2>

                            <div class="layout grid-3 js-nospace">

                                <div class="col list-column">

                                    <p class="title">ДЛЯ КОГО</p>

                                    <span><a href="#">Маме</a></span>
                                    <span><a href="#">Дочери</a></span>
                                    <span><a href="#">Жене</a></span>
                                    <span><a href="#">Коллеге</a></span>
                                    <span><a href="#">Руководителю</a></span>
                                    <span><a href="#">Мужчине</a></span>
                                    <span><a href="#">Прекрасной незнакомке</a></span>

                                </div>

                                <div class="col list-column">

                                    <p class="title">ДЛЯ КОГО</p>

                                    <span><a href="#">Свадьба</a></span>
                                    <span><a href="#">День рождения</a></span>
                                    <span><a href="#">Юлилей</a></span>
                                    <span><a href="#">8 марта</a></span>
                                    <span><a href="#">23 февраля</a></span>
                                    <span><a href="#">1 сентября</a></span>
                                    <span><a href="#">14 февраля</a></span>
                                    <span><a href="#">Выписка из роддома</a></span>

                                </div>

                                <div class="col list-column">
                                    <a href="#" class="title">ПРЕМИУМ</a>
                                </div>

                            </div>

                        </div>

                        <div class="catalog-list_item w-33">

                            <h2>
                                АКЦИИ
                                <span class="icon">
                                    <svg style="width: 36px; height: 36px;">
                                        <use xlink:href="#icon-cat-stock"></use>
                                    </svg>
                                </span>
                            </h2>

                        </div>

                        <div class="catalog-list_item w-33">
                            <h2>
                                ПОДАРКИ
                                <span class="icon">
                                    <svg style="width: 36px; height: 36px;">
                                        <use xlink:href="#icon-cat-gift"></use>
                                    </svg>
                                </span>
                            </h2>

                        </div>

                        <div class="catalog-list_item w-33">
                            <h2>
                                ОФОРМЛЕНИЕ
                                <span class="icon">
                                    <svg style="width: 36px; height: 36px;">
                                        <use xlink:href="#icon-cat-decor"></use>
                                    </svg>
                                </span>
                            </h2>

                            <div class="layout grid-2 js-nospace">

                                <div class="col list-column">
                                    <p class="title"></p>
                                    <span><a href="#">Корпоративное</a></span>
                                    <span><a href="#">Свадебное</a></span>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>
            
        </div>

        @@include('include/footer.html', {"page": "index"})


    </div>

    @@include('include/js.html', {"page": "index"})

</body>

</html>
