<!DOCTYPE html>
<html lang="ru">

@@include('include/head.html', {"page": "index"})

<body>

    @@include('include/header.html', {"page": "index"})

    <div class="main-container">
        <div class="main-container_inner home-page">

            <div class="banners">
                <div class="content-wrap">

                    <div class="pos-relative with-decoration left">

                        <div class="grid-2 -phablet-1 -nogutter js-nospace">
                            <div class="col">

                                <div class="banners-item full">

                                    <img src="images/banners/pic1.jpg" alt="" class="banners-item_bg img-responsive">

                                    <div class="banners-item_text">

                                        <a href="#" class="bigger">ВСЕ ЦВЕТЫ</a>

                                        <div class="link-in-line">
                                            <a href="#" class="">АВТОРСКИЕ БУКЕТЫ</a>
                                            <a href="#" class="">ЦВЕТОЧНЫЕ КОМПОЗИЦИИ</a>
                                            <a href="#" class="">БУКЕТЫ ИЗ РОЗ</a>
                                        </div>

                                        <a href="#" class="btn pink">
                                            <span class="text">ВЫБРАТЬ</span>
                                            <span class="icon fill-black">
                                                <svg style="width: 10px; height: 10px;">
                                                    <use xlink:href="#icon-angle-right"></use>
                                                </svg>
                                            </span>
                                        </a>

                                    </div>
                                </div>

                            </div>
                            <div class="col">

                                <div class="banners-item quarter">
                                    <img src="images/banners/pic2.jpg" alt="" class="banners-item_bg img-responsive">

                                    <div class="banners-item_text">

                                        <a href="#" class="bigger">

                                            <span class="text">БУКЕТЫ ИЗ РОЗ</span>

                                            <span class="icon fill-dark angle-right">
                                                <svg style="width: 10px; height: 6px;">
                                                    <use xlink:href="#icon-angle"></use>
                                                </svg>
                                            </span>

                                        </a>

                                    </div>
                                </div>


                                <div class="banners-item quarter">
                                    <img src="images/banners/pic3.jpg" alt="" class="banners-item_bg img-responsive">

                                    <div class="banners-item_text">

                                        <a href="#" class="bigger">

                                            <span class="text">СПЕЦИАЛЬНЫЕ ПРЕДЛОЖЕНИЯ</span>

                                            <span class="icon fill-dark angle-right">
                                                <svg style="width: 10px; height: 6px;">
                                                    <use xlink:href="#icon-angle"></use>
                                                </svg>
                                            </span>

                                        </a>

                                    </div>
                                </div>


                                <div class="banners-item quarter">
                                    <img src="images/banners/pic4.jpg" alt="" class="banners-item_bg img-responsive">

                                    <div class="banners-item_text">

                                        <a href="#" class="bigger">

                                            <span class="text">ЦВЕТОЧНЫЕ КОМПОЗИЦИИ</span>

                                            <span class="icon fill-dark angle-right">
                                                <svg style="width: 10px; height: 6px;">
                                                    <use xlink:href="#icon-angle"></use>
                                                </svg>
                                            </span>

                                        </a>

                                    </div>
                                </div>

                                <div class="banners-item quarter">
                                    <img src="images/banners/pic5.jpg" alt="" class="banners-item_bg img-responsive">

                                    <div class="banners-item_text">

                                        <a href="#" class="bigger">

                                            <span class="text">ХИТЫ ПРОДАЖ</span>

                                            <span class="icon fill-dark angle-right">
                                                <svg style="width: 10px; height: 6px;">
                                                    <use xlink:href="#icon-angle"></use>
                                                </svg>
                                            </span>

                                        </a>

                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <div class="goods first-highlighted">


                <div class="content-wrap">

                    <h2>БУКЕТ МАРКЕТ <br>
                        ДОСТАВКА ЦВЕТОВ В МОСКВЕ
                    </h2>


                    <div class="layout grid-4 js-nospace">

                        <div class="product-view_card col">

                            <!-- Текст над первым элементом -->

                            <p class="highlighted-text c-pink h2">БУКЕТ ДНЯ</p>

                            <div class="product-view_wrap">

                                <span class="highlighted-logo-text">
                                    <svg style="width: 101px; height: 100px;">
                                        <use xlink:href="#icon-logo-text"></use>
                                    </svg>
                                </span>

                                <div class="product-image">
                                    <div class="product-stamp"><span>БУКЕТ МЕСЯЦА</span></div>
                                    <div class="product-size">
                                        20 x 16 <span>см</span>
                                    </div>
                                    <div class="product-add-favorite js-product-add-favorite">
                                        <span class="icon">
                                            <svg style="width: 22px; height: 21px;">
                                                <use xlink:href="#icon-favorite"></use>
                                            </svg>
                                        </span>
                                    </div>
                                    <a href="#">
                                        <img src="images/goods/pic1.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>

                                <div class="product-desc">

                                    <p class="product-vendorcode">
                                        Артикул:
                                        <span class="c-pink">A965656</span>
                                    </p>

                                    <a href="#" class="product-name">
                                        БУКЕТ ИЗ 101 РОЗЫ
                                    </a>

                                    <div class="product-desc_short">
                                        Роза белая 50 см. - 7, Роза кустовая 50 см. - 3, хризантема кустовая - 3, эвкалипт, рускус, сетка, лента.
                                    </div>

                                    <div class="d-flex justify-center align-center">

                                        <div class="product-price">
                                            1 999 Р
                                        </div>

                                        <a href='#' class="product-add-basket">
                                            <span class="icon">
                                                <svg style="width: 26px; height: 21px;">
                                                    <use xlink:href="#icon-basket"></use>
                                                </svg>
                                            </span>
                                        </a>

                                    </div>

                                    <a href="#" class="btn green small">
                                        Купить в 1 клик
                                    </a>

                                    <div class="product-extra-info">
                                        <p>Этот букет уже купили <span>1065 раз</span></p>
                                        <p>Доставка через <span>60 мин</span></p>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="product-view_card col">

                            <div class="product-view_wrap">

                                <div class="product-image">
                                    <div class="product-stamp bg-red">ХИТ НЕДЕЛИ</div>
                                    <div class="product-stamp">БУКЕТ МЕСЯЦА</div>
                                    <div class="product-size">
                                        20 x 16 <span>см</span>
                                    </div>
                                    <div class="product-add-favorite js-product-add-favorite">
                                        <span class="icon">
                                            <svg style="width: 22px; height: 21px;">
                                                <use xlink:href="#icon-favorite"></use>
                                            </svg>
                                        </span>
                                    </div>
                                    <a href="#">
                                        <img src="images/goods/pic2.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>

                                <div class="product-desc">

                                    <p class="product-vendorcode">
                                        Артикул:
                                        <span class="c-pink">A965656</span>
                                    </p>

                                    <a href="#" class="product-name">
                                        КОМПОЗИЦИЯ ИЗ РОЗ, АЛЬСТРОМЕРИЙ И ГВОЗДИК В ШЛЯПНОЙ КОРОБКЕ
                                    </a>

                                    <div class="product-desc_short">
                                        Роза белая 50 см. - 7, Роза кустовая 50 см. - 3, хризантема кустовая - 3, эвкалипт, рускус, сетка, лента.
                                    </div>

                                    <div class="d-flex justify-center align-center">

                                        <div class="product-price">
                                            18 500 Р
                                        </div>

                                        <a href='#' class="product-add-basket">
                                            <span class="icon">
                                                <svg style="width: 26px; height: 21px;">
                                                    <use xlink:href="#icon-basket"></use>
                                                </svg>
                                            </span>
                                        </a>

                                    </div>

                                    <a href="#" class="btn small green">
                                        Купить в 1 клик
                                    </a>

                                    <div class="product-extra-info">
                                        <p>Этот букет уже купили <span>1065 раз</span></p>
                                        <p>Доставка через <span>60 мин</span></p>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="product-view_card col">

                            <div class="product-view_wrap">

                                <div class="product-image">
                                    <div class="product-stamp">БУКЕТ МЕСЯЦА</div>
                                    <div class="product-size">
                                        20 x 16 <span>см</span>
                                    </div>

                                    <div class="product-add-favorite js-product-add-favorite">
                                        <span class="icon">
                                            <svg style="width: 22px; height: 21px;">
                                                <use xlink:href="#icon-favorite"></use>
                                            </svg>
                                        </span>
                                    </div>

                                    <a href="#">
                                        <img src="images/goods/pic3.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>

                                <div class="product-desc">

                                    <p class="product-vendorcode">
                                        Артикул:
                                        <span class="c-pink">A965656</span>
                                    </p>

                                    <a href="#" class="product-name">
                                        НЕБОЛЬШАЯ КОМПОЗИЦИЯ
                                        ИЗ ЖЕЛТЫХ РОЗ
                                    </a>

                                    <div class="product-desc_short">
                                        Роза белая 50 см. - 7, Роза кустовая 50 см. - 3, хризантема кустовая - 3, эвкалипт, рускус, сетка, лента.
                                    </div>

                                    <div class="d-flex justify-center align-center">

                                        <div class="product-price">
                                            18 500 Р
                                        </div>

                                        <a href='#' class="product-add-basket">
                                            <span class="icon">
                                                <svg style="width: 26px; height: 21px;">
                                                    <use xlink:href="#icon-basket"></use>
                                                </svg>
                                            </span>
                                        </a>

                                    </div>

                                    <a href="#" class="btn small green">
                                        Купить в 1 клик
                                    </a>

                                    <div class="product-extra-info">
                                        <p>Этот букет уже купили <span>1065 раз</span></p>
                                        <p>Доставка через <span>60 мин</span></p>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="product-view_card col">

                            <div class="product-view_wrap">

                                <div class="product-image">
                                    <div class="product-stamp bg-red">ХИТ НЕДЕЛИ</div>
                                    <div class="product-stamp">БУКЕТ МЕСЯЦА</div>
                                    <div class="product-size">
                                        20 x 16
                                        <span>см</span>
                                    </div>
                                    <div class="product-add-favorite js-product-add-favorite">
                                        <span class="icon">
                                            <svg style="width: 22px; height: 21px;">
                                                <use xlink:href="#icon-favorite"></use>
                                            </svg>
                                        </span>
                                    </div>
                                    <a href="#">
                                        <img src="images/goods/pic4.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>

                                <div class="product-desc">

                                    <p class="product-vendorcode">
                                        Артикул:
                                        <span class="c-pink">A965656</span>
                                    </p>

                                    <a href="#" class="product-name">
                                        КОМПОЗИЦИЯ ИЗ РОЗ, АЛЬСТРОМЕРИЙ И ГВОЗДИК В ШЛЯПНОЙ КОРОБКЕ
                                    </a>

                                    <div class="product-desc_short">
                                        Роза белая 50 см. - 7, Роза кустовая 50 см. - 3, хризантема кустовая - 3, эвкалипт, рускус, сетка, лента.
                                    </div>

                                    <div class="d-flex justify-center align-center">

                                        <div class="product-price">
                                            18 500 Р
                                        </div>

                                        <a href='#' class="product-add-basket">
                                            <span class="icon">
                                                <svg style="width: 26px; height: 21px;">
                                                    <use xlink:href="#icon-basket"></use>
                                                </svg>
                                            </span>
                                        </a>

                                    </div>

                                    <a href="#" class="btn small green">
                                        Купить в 1 клик
                                    </a>

                                    <div class="product-extra-info">
                                        <p>Этот букет уже купили <span>1065 раз</span></p>
                                        <p>Доставка через <span>60 мин</span></p>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="subscribe" style='background-image: url(images/subscribe/bg.jpg); background-position: center; background-repeat: no-repeat'>
                <div class="content-wrap">

                    <div class="pos-relative with-decoration right">

                        <h2><span class='c-pink'>СКИДКА</span> НА ПЕРВЫЙ ЗАКАЗ</h2>
                        <p class="desc">подпишись и получи промокод!</p>

                        <form action="" method="post" class="subscribe-form js-form-validation">
                            <div class="d-flex justify-center">
                                <label>
                                    <input type="text" class="white w-100 jsRequiredEmail" placeholder="ваш e-mail">
                                </label>
                                <span class="btn-wrap pink d-i-block">
                                    <input type="submit" class='btn border-pink' value="ПОДПИСАТЬСЯ">
                                </span>
                            </div>
                            <p>Нажимая на кнопку "Подписаться" вы даёте согласие на обработку персональных данных</p>
                        </form>

                        <div class="extra-link">
                            <span class="icon fill-l-dark">
                                <svg style="width: 46px; height: 45px;">
                                    <use xlink:href="#icon-benefit"></use>
                                </svg>

                            </span>
                            <a href="#">посмотреть систему скидок</a>
                        </div>

                        <div class="subscribe-benefits">
                            <div class="d-flex justify-between">

                                <div class="subscribe-benefits_item">

                                    <span class="icon d-block fill-pink">
                                        <svg style="width: 49px; height: 49px;">
                                            <use xlink:href="#icon-headphones"></use>
                                        </svg>
                                    </span>

                                    <p>СЕРВИС<br>24/7</p>

                                </div>

                                <div class="subscribe-benefits_item">

                                    <span class="icon d-block fill-pink">
                                        <svg style="width: 51px; height: 49px;">
                                            <use xlink:href="#icon-diffuse-clock"></use>
                                        </svg>
                                    </span>

                                    <p>ДОСТАВИМ<br>В ДЕНЬ ЗАКАЗА</p>

                                </div>

                                <div class="subscribe-benefits_item">

                                    <span class="icon d-block stroke-pink fill-none">
                                        <svg style="width: 48px; height: 59px;">
                                            <use xlink:href="#icon-bouquet"></use>
                                        </svg>
                                    </span>

                                    <p>ВСЕГДА<br>СВЕЖИЕ ЦВЕТЫ</p>

                                </div>

                                <div class="subscribe-benefits_item">

                                    <span class="icon d-block fill-pink">
                                        <svg style="width: 46px; height: 46px;">
                                            <use xlink:href="#icon-smile"></use>
                                        </svg>
                                    </span>

                                    <p>ВЕЖЛИВЫЕ<br>КУРЬЕРЫ</p>

                                </div>

                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <div class="goods last-highlighted">


                <div class="content-wrap">

                    <h2>
                        НЕДОРОГИЕ БУКЕТЫ
                    </h2>


                    <div class="layout grid-4 js-nospace">

                        <div class="product-view_card col">

                            <div class="product-view_wrap">

                                <div class="product-image">
                                    <div class="product-stamp"><span>БУКЕТ МЕСЯЦА</span></div>
                                    <div class="product-size">
                                        20 x 16 <span>см</span>
                                    </div>
                                    <div class="product-add-favorite js-product-add-favorite">
                                        <span class="icon">
                                            <svg style="width: 22px; height: 21px;">
                                                <use xlink:href="#icon-favorite"></use>
                                            </svg>
                                        </span>
                                    </div>
                                    <a href="#">
                                        <img src="images/goods/pic1.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>

                                <div class="product-desc">

                                    <p class="product-vendorcode">
                                        Артикул:
                                        <span class="c-pink">A965656</span>
                                    </p>

                                    <a href="#" class="product-name">
                                        БУКЕТ ИЗ 101 РОЗЫ
                                    </a>

                                    <div class="d-flex justify-center align-center">

                                        <div class="product-price">
                                            1 999 Р
                                        </div>

                                        <a href='#' class="product-add-basket">
                                            <span class="icon">
                                                <svg style="width: 26px; height: 21px;">
                                                    <use xlink:href="#icon-basket"></use>
                                                </svg>
                                            </span>
                                        </a>

                                    </div>

                                    <a href="#" class="btn green small">
                                        Купить в 1 клик
                                    </a>

                                    <div class="product-extra-info">
                                        <p>Этот букет уже купили <span>1065 раз</span></p>
                                        <p>Доставка через <span>60 мин</span></p>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="product-view_card col">

                            <div class="product-view_wrap">

                                <div class="product-image">
                                    <div class="product-stamp bg-red">ХИТ НЕДЕЛИ</div>
                                    <div class="product-stamp">БУКЕТ МЕСЯЦА</div>
                                    <div class="product-size">
                                        20 x 16 <span>см</span>
                                    </div>
                                    <div class="product-add-favorite js-product-add-favorite">
                                        <span class="icon">
                                            <svg style="width: 22px; height: 21px;">
                                                <use xlink:href="#icon-favorite"></use>
                                            </svg>
                                        </span>
                                    </div>
                                    <a href="#">
                                        <img src="images/goods/pic2.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>

                                <div class="product-desc">

                                    <p class="product-vendorcode">
                                        Артикул:
                                        <span class="c-pink">A965656</span>
                                    </p>

                                    <a href="#" class="product-name">
                                        КОМПОЗИЦИЯ ИЗ РОЗ, АЛЬСТРОМЕРИЙ И ГВОЗДИК В ШЛЯПНОЙ КОРОБКЕ
                                    </a>

                                    <div class="d-flex justify-center align-center">

                                        <div class="product-price">
                                            18 500 Р
                                        </div>

                                        <a href='#' class="product-add-basket">
                                            <span class="icon">
                                                <svg style="width: 26px; height: 21px;">
                                                    <use xlink:href="#icon-basket"></use>
                                                </svg>
                                            </span>
                                        </a>

                                    </div>

                                    <a href="#" class="btn small green">
                                        Купить в 1 клик
                                    </a>

                                    <div class="product-extra-info">
                                        <p>Этот букет уже купили <span>1065 раз</span></p>
                                        <p>Доставка через <span>60 мин</span></p>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="product-view_card col">

                            <div class="product-view_wrap">

                                <div class="product-image">
                                    <div class="product-stamp">БУКЕТ МЕСЯЦА</div>
                                    <div class="product-size">
                                        20 x 16 <span>см</span>
                                    </div>

                                    <div class="product-add-favorite js-product-add-favorite">
                                        <span class="icon">
                                            <svg style="width: 22px; height: 21px;">
                                                <use xlink:href="#icon-favorite"></use>
                                            </svg>
                                        </span>
                                    </div>

                                    <a href="#">
                                        <img src="images/goods/pic3.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>

                                <div class="product-desc">

                                    <p class="product-vendorcode">
                                        Артикул:
                                        <span class="c-pink">A965656</span>
                                    </p>

                                    <a href="#" class="product-name">
                                        НЕБОЛЬШАЯ КОМПОЗИЦИЯ
                                        ИЗ ЖЕЛТЫХ РОЗ
                                    </a>

                                    <div class="d-flex justify-center align-center">

                                        <div class="product-price">
                                            18 500 Р
                                        </div>

                                        <a href='#' class="product-add-basket">
                                            <span class="icon">
                                                <svg style="width: 26px; height: 21px;">
                                                    <use xlink:href="#icon-basket"></use>
                                                </svg>
                                            </span>
                                        </a>

                                    </div>

                                    <a href="#" class="btn small green">
                                        Купить в 1 клик
                                    </a>

                                    <div class="product-extra-info">
                                        <p>Этот букет уже купили <span>1065 раз</span></p>
                                        <p>Доставка через <span>60 мин</span></p>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="col margin-gutter">

                            <!-- Текст над последним элементом -->

                            <p class="highlighted-text c-green h2">ОТЗЫВЫ</p>
                            <span class="highlighted-logo-text">
                                <svg style="width: 101px; height: 100px;">
                                    <use xlink:href="#icon-logo-text"></use>
                                </svg>
                            </span>

                            <div class="carousel review card js-carousel-review-card">

                                <div class="product-view_card carousel-item">

                                    <div class="product-view_wrap">

                                        <div class="product-image">
                                            <div class="product-size">
                                                20 x 16
                                                <span>см</span>
                                            </div>
                                            <a href="#">
                                                <img src="images/goods/pic4.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>

                                        <div class="product-desc review">

                                            <div class="rating d-flex">

                                                <div class="rating-magazine">
                                                    <span class="icon is-active">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="icon is-active">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="icon is-active">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="icon is-active">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="icon">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>

                                                    <p>работа магазина</p>
                                                </div>

                                                <div class="rating-delivery">
                                                    <span class="icon is-active">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="icon is-active">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="icon is-active">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="icon is-active">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="icon is-active">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>

                                                    <p>работа курьера</p>
                                                </div>

                                            </div>

                                            <p class="product-review_text">
                                                Спасибо! Букет отличный. Доставка красавчик, зашёл прям в офис и на глазах остальных девушек вручил букет моей жене.
                                                В серпентарии воцарилась тишина. Эффект бомбы!)) Спасибо, все четко!!
                                            </p>

                                            <p class="product-review_date">19 июня 2019</p>

                                            <p class="product-review_author">Александр Константиновский</p>

                                        </div>

                                    </div>

                                </div>

                                <div class="product-view_card carousel-item">
                                    <div class="product-view_card">

                                        <div class="product-view_wrap">

                                            <div class="product-image">

                                                <div class="product-size">
                                                    20 x 16
                                                    <span>см</span>
                                                </div>
                                                <a href="#">
                                                    <img src="images/goods/pic4.jpg" alt="" class="img-responsive">
                                                </a>
                                            </div>

                                            <div class="product-desc review">

                                                <div class="rating d-flex">

                                                    <div class="rating-magazine">
                                                        <span class="icon is-active">
                                                            <svg style="width: 18px; height: 17px;">
                                                                <use xlink:href="#icon-star"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="icon is-active">
                                                            <svg style="width: 18px; height: 17px;">
                                                                <use xlink:href="#icon-star"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="icon is-active">
                                                            <svg style="width: 18px; height: 17px;">
                                                                <use xlink:href="#icon-star"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="icon is-active">
                                                            <svg style="width: 18px; height: 17px;">
                                                                <use xlink:href="#icon-star"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="icon">
                                                            <svg style="width: 18px; height: 17px;">
                                                                <use xlink:href="#icon-star"></use>
                                                            </svg>
                                                        </span>

                                                        <p>работа магазина</p>
                                                    </div>

                                                    <div class="rating-delivery">
                                                        <span class="icon is-active">
                                                            <svg style="width: 18px; height: 17px;">
                                                                <use xlink:href="#icon-star"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="icon is-active">
                                                            <svg style="width: 18px; height: 17px;">
                                                                <use xlink:href="#icon-star"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="icon is-active">
                                                            <svg style="width: 18px; height: 17px;">
                                                                <use xlink:href="#icon-star"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="icon is-active">
                                                            <svg style="width: 18px; height: 17px;">
                                                                <use xlink:href="#icon-star"></use>
                                                            </svg>
                                                        </span>
                                                        <span class="icon is-active">
                                                            <svg style="width: 18px; height: 17px;">
                                                                <use xlink:href="#icon-star"></use>
                                                            </svg>
                                                        </span>

                                                        <p>работа курьера</p>
                                                    </div>

                                                </div>

                                                <p class="product-review_text">
                                                    Спасибо! Букет отличный. Доставка красавчик, зашёл прям в офис и на глазах остальных девушек вручил букет моей жене.
                                                    В серпентарии воцарилась тишина. Эффект бомбы!)) Спасибо, все четко!!
                                                </p>

                                                <p class="product-review_date">19 июня 2019</p>

                                                <p class="product-review_author">Александр Константиновский</p>

                                            </div>

                                        </div>

                                    </div>
                                </div>

                                <div class="product-view_card carousel-item">

                                    <div class="product-view_wrap">

                                        <div class="product-image">

                                            <div class="product-size">
                                                20 x 16
                                                <span>см</span>
                                            </div>
                                            <a href="#">
                                                <img src="images/goods/pic4.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>

                                        <div class="product-desc review">

                                            <div class="rating d-flex">

                                                <div class="rating-magazine">
                                                    <span class="icon is-active">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="icon is-active">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="icon is-active">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="icon is-active">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="icon">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>

                                                    <p>работа магазина</p>
                                                </div>

                                                <div class="rating-delivery">
                                                    <span class="icon is-active">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="icon is-active">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="icon is-active">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="icon is-active">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="icon is-active">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>

                                                    <p>работа курьера</p>
                                                </div>

                                            </div>

                                            <p class="product-review_text">
                                                Спасибо! Букет отличный. Доставка красавчик, зашёл прям в офис и на глазах остальных девушек вручил букет моей жене.
                                                В серпентарии воцарилась тишина. Эффект бомбы!)) Спасибо, все четко!!
                                            </p>

                                            <p class="product-review_date">19 июня 2019</p>

                                            <p class="product-review_author">Александр Константиновский</p>

                                        </div>

                                    </div>

                                </div>

                                <div class="product-view_card carousel-item">

                                    <div class="product-view_wrap">

                                        <div class="product-image">

                                            <div class="product-size">
                                                20 x 16
                                                <span>см</span>
                                            </div>
                                            <a href="#">
                                                <img src="images/goods/pic4.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>

                                        <div class="product-desc review">

                                            <div class="rating d-flex">

                                                <div class="rating-magazine">
                                                    <span class="icon is-active">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="icon is-active">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="icon is-active">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="icon is-active">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="icon">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>

                                                    <p>работа магазина</p>
                                                </div>

                                                <div class="rating-delivery">
                                                    <span class="icon is-active">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="icon is-active">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="icon is-active">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="icon is-active">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="icon is-active">
                                                        <svg style="width: 18px; height: 17px;">
                                                            <use xlink:href="#icon-star"></use>
                                                        </svg>
                                                    </span>

                                                    <p>работа курьера</p>
                                                </div>

                                            </div>

                                            <p class="product-review_text">
                                                Спасибо! Букет отличный. Доставка красавчик, зашёл прям в офис и на глазах остальных девушек вручил букет моей жене.
                                                В серпентарии воцарилась тишина. Эффект бомбы!)) Спасибо, все четко!!
                                            </p>

                                            <p class="product-review_date">19 июня 2019</p>

                                            <p class="product-review_author">Александр Константиновский</p>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <a href="#" class="btn green w-100">
                                ВСЕ ОТЗЫВЫ
                            </a>

                        </div>

                    </div>

                    <a href="#" class="btn border-pink load-more">
                        СМОТРЕТЬ ЕЩЕ
                    </a>

                </div>

            </div>

            <div class="goods">


                <div class="content-wrap">

                    <h2>
                        101 РОЗА
                    </h2>


                    <div class="layout grid-4 js-nospace">

                        <div class="product-view_card col">

                            <div class="product-view_wrap">

                                <div class="product-image">
                                    <div class="product-stamp"><span>БУКЕТ МЕСЯЦА</span></div>
                                    <div class="product-size">
                                        20 x 16 <span>см</span>
                                    </div>
                                    <div class="product-add-favorite js-product-add-favorite">
                                        <span class="icon">
                                            <svg style="width: 22px; height: 21px;">
                                                <use xlink:href="#icon-favorite"></use>
                                            </svg>
                                        </span>
                                    </div>
                                    <a href="#">
                                        <img src="images/goods/pic1.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>

                                <div class="product-desc">

                                    <p class="product-vendorcode">
                                        Артикул:
                                        <span class="c-pink">A965656</span>
                                    </p>

                                    <a href="#" class="product-name">
                                        БУКЕТ ИЗ 101 РОЗЫ
                                    </a>

                                    <div class="d-flex justify-center align-center">

                                        <div class="product-price">
                                            1 999 Р
                                        </div>

                                        <a href='#' class="product-add-basket">
                                            <span class="icon">
                                                <svg style="width: 26px; height: 21px;">
                                                    <use xlink:href="#icon-basket"></use>
                                                </svg>
                                            </span>
                                        </a>

                                    </div>

                                    <a href="#" class="btn green small">
                                        Купить в 1 клик
                                    </a>

                                    <div class="product-extra-info">
                                        <p>Этот букет уже купили <span>1065 раз</span></p>
                                        <p>Доставка через <span>60 мин</span></p>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="product-view_card col">

                            <div class="product-view_wrap">

                                <div class="product-image">
                                    <div class="product-stamp bg-red">ХИТ НЕДЕЛИ</div>
                                    <div class="product-stamp">БУКЕТ МЕСЯЦА</div>
                                    <div class="product-size">
                                        20 x 16 <span>см</span>
                                    </div>
                                    <div class="product-add-favorite js-product-add-favorite">
                                        <span class="icon">
                                            <svg style="width: 22px; height: 21px;">
                                                <use xlink:href="#icon-favorite"></use>
                                            </svg>
                                        </span>
                                    </div>
                                    <a href="#">
                                        <img src="images/goods/pic2.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>

                                <div class="product-desc">

                                    <p class="product-vendorcode">
                                        Артикул:
                                        <span class="c-pink">A965656</span>
                                    </p>

                                    <a href="#" class="product-name">
                                        КОМПОЗИЦИЯ ИЗ РОЗ, АЛЬСТРОМЕРИЙ И ГВОЗДИК В ШЛЯПНОЙ КОРОБКЕ
                                    </a>

                                    <div class="d-flex justify-center align-center">

                                        <div class="product-price">
                                            18 500 Р
                                        </div>

                                        <a href='#' class="product-add-basket">
                                            <span class="icon">
                                                <svg style="width: 26px; height: 21px;">
                                                    <use xlink:href="#icon-basket"></use>
                                                </svg>
                                            </span>
                                        </a>

                                    </div>

                                    <a href="#" class="btn small green">
                                        Купить в 1 клик
                                    </a>

                                    <div class="product-extra-info">
                                        <p>Этот букет уже купили <span>1065 раз</span></p>
                                        <p>Доставка через <span>60 мин</span></p>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="product-view_card col">

                            <div class="product-view_wrap">

                                <div class="product-image">
                                    <div class="product-stamp">БУКЕТ МЕСЯЦА</div>
                                    <div class="product-size">
                                        20 x 16 <span>см</span>
                                    </div>

                                    <div class="product-add-favorite js-product-add-favorite">
                                        <span class="icon">
                                            <svg style="width: 22px; height: 21px;">
                                                <use xlink:href="#icon-favorite"></use>
                                            </svg>
                                        </span>
                                    </div>

                                    <a href="#">
                                        <img src="images/goods/pic3.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>

                                <div class="product-desc">

                                    <p class="product-vendorcode">
                                        Артикул:
                                        <span class="c-pink">A965656</span>
                                    </p>

                                    <a href="#" class="product-name">
                                        НЕБОЛЬШАЯ КОМПОЗИЦИЯ
                                        ИЗ ЖЕЛТЫХ РОЗ
                                    </a>

                                    <div class="d-flex justify-center align-center">

                                        <div class="product-price">
                                            18 500 Р
                                        </div>

                                        <a href='#' class="product-add-basket">
                                            <span class="icon">
                                                <svg style="width: 26px; height: 21px;">
                                                    <use xlink:href="#icon-basket"></use>
                                                </svg>
                                            </span>
                                        </a>

                                    </div>

                                    <a href="#" class="btn small green">
                                        Купить в 1 клик
                                    </a>

                                    <div class="product-extra-info">
                                        <p>Этот букет уже купили <span>1065 раз</span></p>
                                        <p>Доставка через <span>60 мин</span></p>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="product-view_card col">

                            <div class="product-view_wrap">

                                <div class="product-image">
                                    <div class="product-stamp bg-red">ХИТ НЕДЕЛИ</div>
                                    <div class="product-stamp">БУКЕТ МЕСЯЦА</div>
                                    <div class="product-size">
                                        20 x 16
                                        <span>см</span>
                                    </div>
                                    <div class="product-add-favorite js-product-add-favorite">
                                        <span class="icon">
                                            <svg style="width: 22px; height: 21px;">
                                                <use xlink:href="#icon-favorite"></use>
                                            </svg>
                                        </span>
                                    </div>
                                    <a href="#">
                                        <img src="images/goods/pic4.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>

                                <div class="product-desc">

                                    <p class="product-vendorcode">
                                        Артикул:
                                        <span class="c-pink">A965656</span>
                                    </p>

                                    <a href="#" class="product-name">
                                        КОМПОЗИЦИЯ ИЗ РОЗ, АЛЬСТРОМЕРИЙ И ГВОЗДИК В ШЛЯПНОЙ КОРОБКЕ
                                    </a>

                                    <div class="d-flex justify-center align-center">

                                        <div class="product-price">
                                            18 500 Р
                                        </div>

                                        <a href='#' class="product-add-basket">
                                            <span class="icon">
                                                <svg style="width: 26px; height: 21px;">
                                                    <use xlink:href="#icon-basket"></use>
                                                </svg>
                                            </span>
                                        </a>

                                    </div>

                                    <a href="#" class="btn small green">
                                        Купить в 1 клик
                                    </a>

                                    <div class="product-extra-info">
                                        <p>Этот букет уже купили <span>1065 раз</span></p>
                                        <p>Доставка через <span>60 мин</span></p>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                    <a href="#" class="btn border-pink load-more">
                        СМОТРЕТЬ ЕЩЕ
                    </a>

                </div>

            </div>

            <div class="goods">


                <div class="content-wrap">

                    <h2>
                        КОРОБКИ С ЦВЕТАМИ МАКАРОНИ
                    </h2>

                    <div class="layout grid-4 js-nospace">

                        <div class="product-view_card col">

                            <div class="product-view_wrap">

                                <div class="product-image">
                                    <div class="product-stamp"><span>БУКЕТ МЕСЯЦА</span></div>
                                    <div class="product-size">
                                        20 x 16 <span>см</span>
                                    </div>
                                    <div class="product-add-favorite js-product-add-favorite">
                                        <span class="icon">
                                            <svg style="width: 22px; height: 21px;">
                                                <use xlink:href="#icon-favorite"></use>
                                            </svg>
                                        </span>
                                    </div>
                                    <a href="#">
                                        <img src="images/goods/pic1.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>

                                <div class="product-desc">

                                    <p class="product-vendorcode">
                                        Артикул:
                                        <span class="c-pink">A965656</span>
                                    </p>

                                    <a href="#" class="product-name">
                                        БУКЕТ ИЗ 101 РОЗЫ
                                    </a>

                                    <div class="product-desc_short">
                                        Роза белая 50 см. - 7, Роза кустовая 50 см. - 3, хризантема кустовая - 3, эвкалипт, рускус, сетка, лента.
                                    </div>

                                    <div class="d-flex justify-center align-center">

                                        <div class="product-price">
                                            1 999 Р
                                        </div>

                                        <a href='#' class="product-add-basket">
                                            <span class="icon">
                                                <svg style="width: 26px; height: 21px;">
                                                    <use xlink:href="#icon-basket"></use>
                                                </svg>
                                            </span>
                                        </a>

                                    </div>

                                    <a href="#" class="btn green small">
                                        Купить в 1 клик
                                    </a>

                                    <div class="product-extra-info">
                                        <p>Этот букет уже купили <span>1065 раз</span></p>
                                        <p>Доставка через <span>60 мин</span></p>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="product-view_card col">

                            <div class="product-view_wrap">

                                <div class="product-image">
                                    <div class="product-stamp bg-red">ХИТ НЕДЕЛИ</div>
                                    <div class="product-stamp">БУКЕТ МЕСЯЦА</div>
                                    <div class="product-size">
                                        20 x 16 <span>см</span>
                                    </div>
                                    <div class="product-add-favorite js-product-add-favorite">
                                        <span class="icon">
                                            <svg style="width: 22px; height: 21px;">
                                                <use xlink:href="#icon-favorite"></use>
                                            </svg>
                                        </span>
                                    </div>
                                    <a href="#">
                                        <img src="images/goods/pic2.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>

                                <div class="product-desc">

                                    <p class="product-vendorcode">
                                        Артикул:
                                        <span class="c-pink">A965656</span>
                                    </p>

                                    <a href="#" class="product-name">
                                        КОМПОЗИЦИЯ ИЗ РОЗ, АЛЬСТРОМЕРИЙ И ГВОЗДИК В ШЛЯПНОЙ КОРОБКЕ
                                    </a>

                                    <div class="product-desc_short">
                                        Роза белая 50 см. - 7, Роза кустовая 50 см. - 3, хризантема кустовая - 3, эвкалипт, рускус, сетка, лента.
                                    </div>

                                    <div class="d-flex justify-center align-center">

                                        <div class="product-price">
                                            18 500 Р
                                        </div>

                                        <a href='#' class="product-add-basket">
                                            <span class="icon">
                                                <svg style="width: 26px; height: 21px;">
                                                    <use xlink:href="#icon-basket"></use>
                                                </svg>
                                            </span>
                                        </a>

                                    </div>

                                    <a href="#" class="btn small green">
                                        Купить в 1 клик
                                    </a>

                                    <div class="product-extra-info">
                                        <p>Этот букет уже купили <span>1065 раз</span></p>
                                        <p>Доставка через <span>60 мин</span></p>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="product-view_card col">

                            <div class="product-view_wrap">

                                <div class="product-image">
                                    <div class="product-stamp">БУКЕТ МЕСЯЦА</div>
                                    <div class="product-size">
                                        20 x 16 <span>см</span>
                                    </div>

                                    <div class="product-add-favorite js-product-add-favorite">
                                        <span class="icon">
                                            <svg style="width: 22px; height: 21px;">
                                                <use xlink:href="#icon-favorite"></use>
                                            </svg>
                                        </span>
                                    </div>

                                    <a href="#">
                                        <img src="images/goods/pic3.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>

                                <div class="product-desc">

                                    <p class="product-vendorcode">
                                        Артикул:
                                        <span class="c-pink">A965656</span>
                                    </p>

                                    <a href="#" class="product-name">
                                        НЕБОЛЬШАЯ КОМПОЗИЦИЯ
                                        ИЗ ЖЕЛТЫХ РОЗ
                                    </a>

                                    <div class="product-desc_short">
                                        Роза белая 50 см. - 7, Роза кустовая 50 см. - 3, хризантема кустовая - 3, эвкалипт, рускус, сетка, лента.
                                    </div>

                                    <div class="d-flex justify-center align-center">

                                        <div class="product-price">
                                            18 500 Р
                                        </div>

                                        <a href='#' class="product-add-basket">
                                            <span class="icon">
                                                <svg style="width: 26px; height: 21px;">
                                                    <use xlink:href="#icon-basket"></use>
                                                </svg>
                                            </span>
                                        </a>

                                    </div>

                                    <a href="#" class="btn small green">
                                        Купить в 1 клик
                                    </a>

                                    <div class="product-extra-info">
                                        <p>Этот букет уже купили <span>1065 раз</span></p>
                                        <p>Доставка через <span>60 мин</span></p>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="product-view_card col">

                            <div class="product-view_wrap">

                                <div class="product-image">
                                    <div class="product-stamp bg-red">ХИТ НЕДЕЛИ</div>
                                    <div class="product-stamp">БУКЕТ МЕСЯЦА</div>
                                    <div class="product-size">
                                        20 x 16
                                        <span>см</span>
                                    </div>
                                    <div class="product-add-favorite js-product-add-favorite">
                                        <span class="icon">
                                            <svg style="width: 22px; height: 21px;">
                                                <use xlink:href="#icon-favorite"></use>
                                            </svg>
                                        </span>
                                    </div>
                                    <a href="#">
                                        <img src="images/goods/pic4.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>

                                <div class="product-desc">

                                    <p class="product-vendorcode">
                                        Артикул:
                                        <span class="c-pink">A965656</span>
                                    </p>

                                    <a href="#" class="product-name">
                                        КОМПОЗИЦИЯ ИЗ РОЗ, АЛЬСТРОМЕРИЙ И ГВОЗДИК В ШЛЯПНОЙ КОРОБКЕ
                                    </a>

                                    <div class="product-desc_short">
                                        Роза белая 50 см. - 7, Роза кустовая 50 см. - 3, хризантема кустовая - 3, эвкалипт, рускус, сетка, лента.
                                    </div>

                                    <div class="d-flex justify-center align-center">

                                        <div class="product-price">
                                            18 500 Р
                                        </div>

                                        <a href='#' class="product-add-basket">
                                            <span class="icon">
                                                <svg style="width: 26px; height: 21px;">
                                                    <use xlink:href="#icon-basket"></use>
                                                </svg>
                                            </span>
                                        </a>

                                    </div>

                                    <a href="#" class="btn small green">
                                        Купить в 1 клик
                                    </a>

                                    <div class="product-extra-info">
                                        <p>Этот букет уже купили <span>1065 раз</span></p>
                                        <p>Доставка через <span>60 мин</span></p>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                    <a href="#" class="btn border-pink load-more">
                        СМОТРЕТЬ ЕЩЕ
                    </a>

                </div>

            </div>

            <div class="gallery">
                <div class="content-wrap">
                    <h2>ГАЛЕРЕЯ</h2>

                    <div class="pos-relative">

                        <div class="gallery-mob-btn js-gallery-toggle">
                            <span class="js-text-dynamic"></span>
                            <span class="icon">
                                <svg style="width: 10px; height: 10px;">
                                    <use xlink:href="#icon-angle"></use>
                                </svg>
                            </span>
                        </div>

                        <ul class="nav-tabs text-center js-nav-tabs js-nav-gallery list-unstyled list-inline js-nospace">
                            <li class="tab">ДОСТАВКА</li>
                            <li class="tab active">ИНСТАГРАМ</li>
                            <li class="tab">ФОТОБЛОК</li>
                        </ul>

                        <div class="pos-relative">

                            <div class="tab-container_icon">
                                <svg style="width: 101px; height: 100px;">
                                    <use xlink:href="#icon-logo-text"></use>
                                </svg>
                            </div>

                            <div class="tab-container js-tab-container">

                                <div class="tab-container_item">

                                    <div class="carousel gallery-carousel photos items-4 js-carousel-gallery js-gallery-popup">

                                        <div class="carousel-item">
                                            <a href="images/gallery/photo/pic1.jpg"><img src="images/gallery/photo/pic1.jpg" alt=""></a>
                                        </div>
                                        <div class="carousel-item">
                                            <a href="images/gallery/photo/pic2.jpg"><img src="images/gallery/photo/pic2.jpg" alt=""></a>
                                        </div>
                                        <div class="carousel-item">
                                            <a href="images/gallery/photo/pic3.jpg"><img src="images/gallery/photo/pic3.jpg" alt=""></a>
                                        </div>
                                        <div class="carousel-item">
                                            <a href="images/gallery/photo/pic4.jpg"><img src="images/gallery/photo/pic4.jpg" alt=""></a>
                                        </div>
                                        <div class="carousel-item">
                                            <a href="images/gallery/photo/pic1.jpg"><img src="images/gallery/photo/pic1.jpg" alt=""></a>
                                        </div>
                                        <div class="carousel-item">
                                            <a href="images/gallery/photo/pic2.jpg"><img src="images/gallery/photo/pic2.jpg" alt=""></a>
                                        </div>
                                        <div class="carousel-item">
                                            <a href="images/gallery/photo/pic3.jpg"><img src="images/gallery/photo/pic2.jpg" alt=""></a>
                                        </div>

                                    </div>

                                    <div class="carousel-nav">
                                        <!-- Блок нужен для заполнения -->
                                    </div>

                                </div>

                                <div class="tab-container_item open">

                                    <div class="carousel gallery-carousel photos items-4 js-carousel-gallery">

                                        <div class="carousel-item">
                                            <a href="#"><img src="images/gallery/photo/pic1.jpg" alt=""></a>
                                        </div>
                                        <div class="carousel-item">
                                            <a href="#"><img src="images/gallery/photo/pic2.jpg" alt=""></a>
                                        </div>
                                        <div class="carousel-item">
                                            <a href="#"><img src="images/gallery/photo/pic3.jpg" alt=""></a>
                                        </div>
                                        <div class="carousel-item">
                                            <a href="#"><img src="images/gallery/photo/pic4.jpg" alt=""></a>
                                        </div>
                                        <div class="carousel-item">
                                            <a href="#"><img src="images/gallery/photo/pic1.jpg" alt=""></a>
                                        </div>
                                        <div class="carousel-item">
                                            <a href="#"><img src="images/gallery/photo/pic2.jpg" alt=""></a>
                                        </div>
                                        <div class="carousel-item">
                                            <a href="#"><img src="images/gallery/photo/pic2.jpg" alt=""></a>
                                        </div>

                                    </div>

                                    <div class="carousel-nav">
                                        <!-- Блок нужен для заполнения -->
                                    </div>

                                </div>

                                <div class="tab-container_item">

                                    <div class="carousel gallery-carousel photos items-4 js-carousel-gallery js-gallery-popup js-gallery-popup">

                                        <div class="carousel-item">
                                            <a href="images/gallery/photo/pic1.jpg"><img src="images/gallery/photo/pic1.jpg" alt=""></a>
                                        </div>
                                        <div class="carousel-item">
                                            <a href="images/gallery/photo/pic2.jpg"><img src="images/gallery/photo/pic2.jpg" alt=""></a>
                                        </div>
                                        <div class="carousel-item">
                                            <a href="images/gallery/photo/pic3.jpg"><img src="images/gallery/photo/pic3.jpg" alt=""></a>
                                        </div>
                                        <div class="carousel-item">
                                            <a href="images/gallery/photo/pic4.jpg"><img src="images/gallery/photo/pic4.jpg" alt=""></a>
                                        </div>
                                        <div class="carousel-item">
                                            <a href="images/gallery/photo/pic1.jpg"><img src="images/gallery/photo/pic1.jpg" alt=""></a>
                                        </div>
                                        <div class="carousel-item">
                                            <a href="images/gallery/photo/pic2.jpg"><img src="images/gallery/photo/pic2.jpg" alt=""></a>
                                        </div>
                                        <div class="carousel-item">
                                            <a href="images/gallery/photo/pic3.jpg"><img src="images/gallery/photo/pic2.jpg" alt=""></a>
                                        </div>

                                    </div>

                                    <div class="carousel-nav">
                                        <!-- Блок нужен для заполнения -->
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="seo">

                <div class="content-wrap">

                    <h1 class="h2">
                        БУКЕТ МАРКЕТ РАБОТАЕТ БЕЗ ВЫХОДНЫХ <br>
                        И ПРАЗДНИЧНЫХ ДНЕЙ 24/7
                    </h1>

                    <p>
                        Букет Маркет работает без выходных и праздничных дней 24/7. Заказать букет, цветочную композицию можно в любое время суток и в любой день. Подробнее о доставке цветов по Москве и области Где заказать с доставкой недорогой букет?
                    </p>
                    <p>
                        Купить цветы в Москве с доставкой в тот же день? Выбрать цветы на день рождения? Нужны Цветы поштучно? Хотите удивить любимую? Может 101 роза? Оплата букетов, цветочных композиций принимается по безналичному и наличному расчёту - оплатите любым удобным для вас способом! Букет Маркет работает без выходных и праздничных дней 24/7. Заказать букет, цветочную композицию можно в любое время суток и в любой день. Подробнее о доставке цветов по Москве и области Где заказать с доставкой недорогой букет? Купить цветы в Москве с доставкой в тот же день? Выбрать цветы на день рождения? Нужны Цветы поштучно? Хотите удивить любимую? Может 101 роза? Оплата букетов, цветочных композиций принимается по безналичному и наличному расчёту - оплатите любым удобным для вас способом!
                    </p>
                    <p>
                        Букет Маркет работает без выходных и праздничных дней 24/7. Заказать букет, цветочную композицию можно в любое время суток и в любой день. Подробнее о доставке цветов по Москве и области Где заказать с доставкой недорогой букет? Купить цветы в Москве с доставкой в тот же день? Выбрать цветы на день рождения? Нужны Цветы поштучно? Хотите удивить любимую? Может 101 роза? Оплата букетов, цветочных композиций принимается по безналичному и наличному расчёту - оплатите любым удобным для вас способом!
                    </p>

                </div>

            </div>


        </div>

        @@include('include/footer.html', {"page": "index"})

    </div>

    @@include('include/js.html', {"page": "index"})

</body>

</html>
