<!DOCTYPE html>
<html lang="ru">

@@include('include/head.html', {"page": "index"})

<body>

    @@include('include/header.html', {"page": "index"})

    <div class="main-container">
        <div class="main-container_inner">

            <div class="breadcrumbs js-nospace">
                <a href="#">главная</a>
                <a href="#"></a>
                <span></span>
            </div>

        </div>
        
        @@include('include/footer.html', {"page": "index"})

    </div>

    @@include('include/js.html', {"page": "index"})

</body>

</html>
